;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.co.jp"
  [url-cookie "NID" "186=iFigw_yPfc8gw7BZRxm60QhqIHggiLeH7Hbs4JirGK5ifvgzyhmhRyj_rCosqgbW4yz0xqDhDLovnxOZChOa1Ae2dXSnFwejDSn1jEEk73gS_0OUiOrLbTfGPQGq9VnN-aehdiySEDMsQXkUlarOUtEWeXzkc87RYrFiSPHqRg0" "Wed, 01-Jan-2020 04:58:20 GMT" "/" ".google.co.jp" nil]
  [url-cookie "1P_JAR" "2019-07-02-04" "Thu, 01-Aug-2019 04:58:20 GMT" "/" ".google.co.jp" nil])
 (".google.com"
  [url-cookie "NID" "186=hGt8T4kn845wg7rPM5RqlTGMsYOO3P19vhmeEa9jcw1HtM_46hUiXbF7SPi3FSRoA08Fer2ptY8eYUkHAhkxhlWpK0CIA67d0WeYkQIU_CXRKwmHI2kY0g1eIkzvSkdMr8PaGQ9e6dGdJpmJxdVPUjGXkP6PtviZfQJte8W8WUM" "Wed, 01-Jan-2020 04:57:57 GMT" "/" ".google.com" nil]
  [url-cookie "1P_JAR" "2019-07-02-04" "Thu, 01-Aug-2019 04:58:07 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Sun, 29-Dec-2019 04:57:57 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Sun, 29-Dec-2019 04:57:57 GMT" "/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
