
((digest . "f9c10d66934dd2f96cb1eeb8f6d8de47") (undo-list nil (669 . 670) nil (668 . 669) ("３" . -668) ((marker . 1) . -1) (662 . 669) nil ("レポート課題" . -662) ((marker . 1) . -6) (662 . 668) ("レポート" . -662) ((marker . 1) . -4) (662 . 666) ("れぽ" . -662) ((marker . 1) . -2) (662 . 664) ("れｐ" . -662) ((marker . 1) . -2) (662 . 664) ("れ" . -662) ((marker . 1) . -1) (662 . 663) ("ｒ" . -662) ((marker . 1) . -1) (662 . 663) 661 nil (662 . 1116) nil (660 . 662) nil (659 . 660) (t 23073 31236 0 0) nil ("
" . -659) ((marker . 659) . -1) ((marker . 670) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 1) . -1) ((marker) . -1) ((marker) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) ((marker . 659) . -1) (" " . -660) ((marker . 1) . -1) ((marker . 671) . -1) ((marker . 663) . -1) ((marker . 660) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) 661 nil (660 . 661) nil ("４）適当な１枚の画像を３ｘ３のモザイク状に区切って、
各モザイクを順番にもしくはランダムに選んで５秒おきに
左右反転させてみよ。


上記４つの課題のプログラムと実行結果、考察をレポートとして、
PDFでwebclassへ提出しなさい。メール添付による提出は禁止です。


#　todo
問題の把握
結局画像は，htmlで埋め込んだほうが，確認しやすい．
もっと言えば，画像は手動でTexに入れるので，確認程度のクオリティでいい．
" . -660) ((marker . 659) . -149) ((marker . 659) . -143) ((marker . 659) . -143) ((marker . 1) . -216) ((marker) . -33) ((marker) . -27) ((marker . 659) . -36) ((marker . 659) . -33) ((marker . 659) . -27) ((marker . 659) . -36) ((marker . 659) . -64) ((marker . 659) . -66) ((marker . 659) . -66) ((marker . 659) . -64) ((marker . 659) . -67) ((marker . 659) . -67) ((marker . 659) . -67) ((marker . 659) . -64) ((marker . 659) . -54) ((marker . 659) . -64) ((marker) . -216) ((marker . 671) . -1) ((marker . 662) . -64) ((marker . 663) . -65) ((marker . 659) . -54) ((marker . 660) . -55) ((marker) . -67) ((marker) . -68) ((marker) . -67) ((marker) . -68) ((marker) . -67) ((marker) . -68) ((marker) . -66) ((marker) . -67) 876 nil (587 . 657) nil (587 . 588) (587 . 588) (t 23073 27516 0 0) nil (425 . 555) nil (425 . 426) nil (356 . 424) nil (356 . 357) (356 . 357) nil ("
" . 355) (t 23073 21987 0 0) nil (244 . 245) nil (176 . 244) nil undo-tree-canary))
