
((digest . "48b31c1f4904865d954dd2b03262d242") (undo-list nil (1 . 756) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [Excercise 1.1](#excercise-11)
    - [-](#-)
- [Excercise 1.2](#excercise-12)
- [](#)

<!-- markdown-toc end -->
" . 1) ((marker . 1) . -94) ((marker . 1) . -94) ((marker . 1296) . -95) ((marker . 1296) . -95) ((marker . 1361) . -118) ((marker . 1361) . -118) ((marker . 1376) . -151) ((marker . 1376) . -151) ((marker . 1391) . -165) ((marker . 1391) . -165) ((marker . 5849) . -94) ((marker . 5850) . -95) (t 22887 22713 0 0) nil (5709 . 5710) 5561 nil (5560 . 5561) nil ("6" . -5560) 5561 nil (5550 . 5563) nil undo-tree-canary))
