
((digest . "8f5a64b873221a089610fa25ae5cbf71") (undo-list (394 . 395) nil (371 . 394) (t 22764 37394 0 0) nil ("
" . 371) nil ("
" . 371) nil ("fi" . 371) nil ("
" . 371) nil ("  export PATH=\"${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}\"" . 371) nil ("
" . 371) nil ("if [ -d \"$GHC_DOT_APP\" ]; then" . 371) nil ("
" . 371) nil ("export GHC_DOT_APP=\"/private/var/folders/r0/lyh8j8g91w5d_rgcjgpm1p3r0000gn/T/AppTranslocation/3C9683CF-CEFD-40F8-BBB8-6FD5D46BB413/d/ghc-7.10.3.app\"" . 371) nil ("
" . 371) nil ("# Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/" . 371) nil ("
" . 371) nil ("
" . 371) nil ("
" . 371) nil ("# fi" . 371) nil ("
" . 371) nil ("#   export PATH=\"${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}\"" . 371) nil ("
" . 371) nil ("# if [ -d \"$GHC_DOT_APP\" ]; then" . 371) nil ("
" . 371) nil ("# export GHC_DOT_APP=\"/private/var/folders/r0/lyh8j8g91w5d_rgcjgpm1p3r0000gn/T/AppTranslocation/3C9683CF-CEFD-40F8-BBB8-6FD5D46BB413/d/ghc-7.10.3.app\"" . 371) nil ("
" . 371) nil ("# # Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/" . 371) nil ("
" . 371) nil ("
" . 371) nil ("
" . 371) nil ("# fi" . 371) nil ("
" . 371) nil ("#   export PATH=\"${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}\"" . 371) nil ("
" . 371) nil ("# if [ -d \"$GHC_DOT_APP\" ]; then" . 371) nil ("
" . 371) nil ("# export GHC_DOT_APP=\"/private/var/folders/r0/lyh8j8g91w5d_rgcjgpm1p3r0000gn/T/AppTranslocation/3C9683CF-CEFD-40F8-BBB8-6FD5D46BB413/d/ghc-7.10.3.app\"" . 371) nil ("
" . 371) nil ("# # Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/" . 371) (t 22764 37358 0 0) nil (1072 . 1413) (t 22764 37309 0 0) nil (1066 . 1068) (974 . 976) (941 . 943) (790 . 792) (722 . 724) (715 . 717) (623 . 625) (590 . 592) (439 . 441) (371 . 373) 1051 (t 22764 37226 0 0) nil undo-tree-canary))
