
((digest . "a4481ac69b9cc06268c52e4ed7e0be52") (undo-list nil (258 . 259) nil (260 . 261) nil (258 . 260) nil ("日記" . -258) ((marker . 261) . -2) (258 . 260) ("にっき" . -258) ((marker . 261) . -3) (258 . 261) ("にっｋ" . -258) ((marker . 261) . -3) (258 . 261) ("にｋ" . -258) ((marker . 261) . -2) (258 . 260) ("に" . -258) ((marker . 261) . -1) (258 . 259) ("に" . -258) ((marker . 261) . -1) (258 . 259) 267 nil ("'''" . -325) (328 . 331) ("'''" . -293) (296 . 299) ("'''" . -191) (194 . 197) ("'''" . -158) (161 . 164) 157 nil ("
" . -510) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 261) . -1) 511 nil (510 . 511) nil ("'''" . -507) (510 . 513) ("'''" . -329) (332 . 335) 329 nil (1 . 766) nil ("ｈ" . -1) ((marker . 261) . -1) (1 . 2) ("#" . -1) ((marker . 261) . -1) ((marker . 770) . -1) ((marker . 5) . -1) ((marker . 158) . -1) ((marker . 334) . -1) ((marker . 770) . -1) ((marker . 2) . -1) ((marker . 2) . -1) ((marker . 2) . -1) ((marker . 2) . -1) ((marker . 2) . -1) ("#" . -2) ((marker . 261) . -1) ("#" . -3) ((marker . 261) . -1) ("H" . -4) ((marker . 261) . -1) ("a" . -5) ((marker . 261) . -1) ("s" . -6) ((marker . 261) . -1) ("k" . -7) ((marker . 261) . -1) ("e" . -8) ((marker . 261) . -1) ("l" . -9) ((marker . 261) . -1) ("l" . -10) ((marker . 261) . -1) ("の" . -11) ((marker . 261) . -1) ("導" . -12) ((marker . 261) . -1) ("入" . -13) ((marker . 261) . -1) ("に" . -14) ((marker . 261) . -1) ("つ" . -15) ((marker . 261) . -1) 16 nil ("い" . -16) ((marker . 261) . -1) ("て" . -17) ((marker . 261) . -1) 18 nil (1 . 18) nil ("
##ghcが入らなくて詰まった．
'''
zsh: command not found: ghci
'''
<i>これになったときは，パスが通ってないかもしれない！</i>

##結果
　pathを.zsh関連のファイルに片っ端から書いて，試してみて，
　
　よくよく見たら，インストーラーが自動で入れる，というか.zshenvに直接書き込んでくるpathが，自分の環境とあってなくて，入らなかったようである．

##教訓
1. インストールしたものがnot found になったら，まずpathを確認する．

2. インストーラーは万能ではないので，どんなパスの繋げ方をしているのか，確認する．
" . 1) ((marker . 770) . -300) ((marker . 1) . -18) ((marker) . -18) ((marker) . -18) ((marker) . -18) ((marker . 1) . -51) ((marker . 1) . -299) ((marker . 1) . -300) ((marker . 1) . -300) ((marker . 1) . -300) ((marker . 770) . -300) ((marker . 770) . -300) ((marker . 157) . -300) ((marker . 158) . -300) ((marker . 1) . -300) ((marker . 2) . -300) ((marker . 1) . -300) ((marker . 2) . -300) ((marker . 1) . -299) ((marker . 2) . -300) ((marker . 1) . -51) ((marker . 2) . -52) ((marker) . -300) nil ("###Haskellの導入について" . 1) nil undo-tree-canary))
