
((digest . "c2bd43c7a993d810f220e8bb70a7f3c6") (undo-list nil (apply activate-cursor-for-undo 21650) (751 . 752) (apply deactivate-cursor-after-undo 21650) (427 . 428) (apply activate-cursor-for-undo 21650) (749 . 750) (apply deactivate-cursor-after-undo 21650) (426 . 427) (apply activate-cursor-for-undo 21650) (747 . 748) (apply deactivate-cursor-after-undo 21650) (425 . 426) (apply activate-cursor-for-undo 21650) (745 . 746) (apply deactivate-cursor-after-undo 21650) (424 . 425) (apply activate-cursor-for-undo 21650) (743 . 744) (apply deactivate-cursor-after-undo 21650) (423 . 424) (apply activate-cursor-for-undo 21650) (741 . 742) (apply deactivate-cursor-after-undo 21650) (422 . 423) (apply activate-cursor-for-undo 21650) (739 . 740) (apply deactivate-cursor-after-undo 21650) (421 . 422) nil (apply activate-cursor-for-undo 21650) ("description" . 738) ((marker . 864) . -11) (apply deactivate-cursor-after-undo 21650) ("description" . 421) ((marker . 864) . -11) ((marker . 421) . -4) ((marker . 864) . -11) nil (764 . 800) nil ("}" . -743) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 744 nil ("}" . -676) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 677 nil ("}" . -643) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 644 nil ("}" . -533) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 534 nil (533 . 534) (684 . 685) (650 . 651) (539 . 540) nil (apply activate-cursor-for-undo 21646) (" " . -539) ((marker . 864) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 21646) (apply activate-cursor-for-undo 21647) (" " . -650) ((marker . 864) . -1) ((marker . 645) . -1) (apply deactivate-cursor-after-undo 21647) (apply activate-cursor-for-undo 21648) (" " . -684) ((marker . 864) . -1) ((marker . 678) . -1) (apply deactivate-cursor-after-undo 21648) ("}" . -533) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 534 nil (apply activate-cursor-for-undo 21648) ("{" . 686) (apply deactivate-cursor-after-undo 21648) (apply activate-cursor-for-undo 21646) ("{" . 541) (apply deactivate-cursor-after-undo 21646) (apply activate-cursor-for-undo 21647) ("{" . 653) (apply deactivate-cursor-after-undo 21647) ("{" . 440) ((marker*) . 1) ((marker) . -1) (apply activate-cursor-for-undo 21648) ("n" . 689) (apply deactivate-cursor-after-undo 21648) (apply activate-cursor-for-undo 21646) ("n" . 542) (apply deactivate-cursor-after-undo 21646) (apply activate-cursor-for-undo 21647) ("n" . 655) (apply deactivate-cursor-after-undo 21647) ("n" . 440) nil (apply activate-cursor-for-undo 21648) ("\\subsectio" . -692) (apply deactivate-cursor-after-undo 21648) (apply activate-cursor-for-undo 21646) ("\\subsectio" . -543) (apply deactivate-cursor-after-undo 21646) (apply activate-cursor-for-undo 21647) ("\\subsectio" . -666) (apply deactivate-cursor-after-undo 21647) ("\\subsectio" . -440) ((marker . 1) . -10) ((marker . 864) . -10) 450 nil ("
" . 795) ((marker) . -1) nil (722 . 795) nil (721 . 722) nil (716 . 721) nil (715 . 716) nil (676 . 715) nil (670 . 676) nil (669 . 670) nil (553 . 669) nil (554 . 555) nil (548 . 553) nil (547 . 548) nil (546 . 547) nil (440 . 546) nil ("左右反転させてみよ。" . 462) nil ("
" . 462) nil ("各モザイクを順番にもしくはランダムに選んで５秒おきに" . 462) nil ("
" . 462) nil ("４）適当な１枚の画像を３ｘ３のモザイク状に区切って、" . 462) nil ("
" . 462) nil ("
" . 462) nil ("３）適当な１枚の画像を中心軸に関して左右反転させてみよ。" . 462) nil ("
" . 462) nil ("
" . 462) nil ("（同じサイズの画像を使うと楽ちん。）" . 462) nil ("
" . 462) nil ("画像2枚に適用し正しく実行されていることを確認しなさい。" . 462) nil ("
" . 462) nil ("プログラムを作成し、作成したプログラムを適当なカラー" . 462) nil ("
" . 462) nil ("２）図4．21 -- 図4.23のようなαブレンディングを実行する" . 462) nil ("
" . 462) nil ("
" . 462) nil ("確認しなさい。" . 462) nil ("
" . 462) nil ("適当な濃淡画像に適用し正しく実行されていることを" . 462) nil ("
" . 462) nil ("実行するプログラムを作成しなさい。また、作成したプログラムを" . 462) nil ("
" . 462) nil ("１）教科書P.85式(4.2)で表されるトーンカーブ変換（γ変換）を" . 462) nil ("
" . 462) ((marker) . -1) nil (414 . 458) nil ("（★レポート課題2）" . 414) ((marker*) . 10) ((marker) . -1) ((marker*) . 1) ((marker) . -10) nil ("
" . 414) nil ("
" . 414) ((marker . 864) . -1) nil ("
" . 414) ((marker*) . 1) ((marker*) . 1) nil ("（★レポート課題2）" . 414) ((marker*) . 10) ((marker) . -1) ((marker*) . 1) ((marker) . -10) nil (426 . 427) nil (438 . 439) (438 . 439) (438 . 439) nil ("
" . 440) nil (440 . 441) nil (426 . 813) nil (414 . 426) nil (412 . 414) nil (340 . 341) ("}" . -340) (340 . 341) nil ("
" . 330) ((marker) . -1) nil ("
" . 304) ((marker) . -1) nil (265 . 266) ("}" . -265) (265 . 266) nil (224 . 225) ("}" . -224) (224 . 225) nil ("
" . 206) ((marker) . -1) nil ("
" . 178) ((marker) . -1) nil ("
" . 152) ((marker) . -1) nil ("
" . 99) ((marker) . -1) nil ("
" . 75) ((marker) . -1) nil ("
" . 45) ((marker) . -1) nil (109 . 110) ("}" . -109) (109 . 110) nil (apply activate-cursor-for-undo 21639) ("}" . -123) (apply deactivate-cursor-after-undo 21639) (apply activate-cursor-for-undo 21640) ("}" . -244) (apply deactivate-cursor-after-undo 21640) (apply activate-cursor-for-undo 21641) ("}" . -285) (apply deactivate-cursor-after-undo 21641) ("}" . -13) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 14 nil (apply activate-cursor-for-undo 21639) (123 . 125) ("{" . -123) (123 . 124) (apply deactivate-cursor-after-undo 21639) (apply activate-cursor-for-undo 21640) (242 . 244) ("{" . -242) (242 . 243) (apply deactivate-cursor-after-undo 21640) (apply activate-cursor-for-undo 21641) (281 . 283) ("{" . -281) (281 . 282) (apply deactivate-cursor-after-undo 21641) (12 . 14) ("{" . -12) (12 . 13) nil (apply activate-cursor-for-undo 21639) (" " . -121) (apply deactivate-cursor-after-undo 21639) (apply activate-cursor-for-undo 21640) (" " . -241) (apply deactivate-cursor-after-undo 21640) (apply activate-cursor-for-undo 21641) (" " . -281) (apply deactivate-cursor-after-undo 21641) (" " . -12) ((marker . 1) . -1) 13 nil (apply activate-cursor-for-undo 21639) (122 . 123) (apply deactivate-cursor-after-undo 21639) (apply activate-cursor-for-undo 21640) (241 . 242) (apply deactivate-cursor-after-undo 21640) (apply activate-cursor-for-undo 21641) (280 . 281) (apply deactivate-cursor-after-undo 21641) (12 . 13) nil (apply activate-cursor-for-undo 21634) (120 . 121) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (238 . 239) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (276 . 277) (apply deactivate-cursor-after-undo 21637) (11 . 12) (apply activate-cursor-for-undo 21634) (118 . 119) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (235 . 236) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (272 . 273) (apply deactivate-cursor-after-undo 21637) (10 . 11) (apply activate-cursor-for-undo 21634) (116 . 117) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (232 . 233) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (268 . 269) (apply deactivate-cursor-after-undo 21637) (9 . 10) (apply activate-cursor-for-undo 21634) (114 . 115) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (229 . 230) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (264 . 265) (apply deactivate-cursor-after-undo 21637) (8 . 9) (apply activate-cursor-for-undo 21634) (112 . 113) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (226 . 227) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (260 . 261) (apply deactivate-cursor-after-undo 21637) (7 . 8) (apply activate-cursor-for-undo 21634) (110 . 111) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (223 . 224) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (256 . 257) (apply deactivate-cursor-after-undo 21637) (6 . 7) (apply activate-cursor-for-undo 21634) (108 . 109) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (220 . 221) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (252 . 253) (apply deactivate-cursor-after-undo 21637) (5 . 6) (apply activate-cursor-for-undo 21634) (106 . 107) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (217 . 218) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (248 . 249) (apply deactivate-cursor-after-undo 21637) (4 . 5) (apply activate-cursor-for-undo 21634) (104 . 105) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (214 . 215) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (244 . 245) (apply deactivate-cursor-after-undo 21637) (3 . 4) (apply activate-cursor-for-undo 21634) (102 . 103) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (211 . 212) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (240 . 241) (apply deactivate-cursor-after-undo 21637) (2 . 3) (apply activate-cursor-for-undo 21634) (100 . 101) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) (208 . 209) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) (236 . 237) (apply deactivate-cursor-after-undo 21637) (1 . 2) nil (apply activate-cursor-for-undo 21634) ("２" . -99) ((marker . 864) . -1) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) ("３" . -208) ((marker . 864) . -1) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) ("４" . -237) ((marker . 864) . -1) (apply deactivate-cursor-after-undo 21637) ("１" . -1) ((marker . 1) . -1) ((marker . 864) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) 2 nil (apply activate-cursor-for-undo 21634) ("）" . -101) (apply deactivate-cursor-after-undo 21634) (apply activate-cursor-for-undo 21636) ("）" . -211) (apply deactivate-cursor-after-undo 21636) (apply activate-cursor-for-undo 21637) ("）" . -241) (apply deactivate-cursor-after-undo 21637) ("）" . -2) ((marker . 1) . -1) ((marker . 864) . -1) ((marker*) . 1) ((marker) . -1) 3 nil ("
" . 1) nil ("
" . 1) nil ("（★レポート課題2）" . 1) ((marker*) . 10) ((marker) . -1) ((marker*) . 1) ((marker) . -10) nil (1 . 388) (t . 0) nil ("awesome" . 1) ((marker . 1) . -7) nil (1 . 8) (t . 0)))
