
((digest . "d41d8cd98f00b204e9800998ecf8427e") (undo-list nil ("
" . 1) ((marker . 1) . -1) ((marker . 1) . -1) nil (" \"yasnippet\"" . 1) nil ("
" . 1) nil (" \"win-switch\"" . 1) nil ("
" . 1) nil (" \"web-mode\"" . 1) nil ("
" . 1) nil (" \"visible-mark\"" . 1) nil ("
" . 1) nil (" \"viewer\"" . 1) nil ("
" . 1) nil (" \"use-package\"" . 1) nil ("
" . 1) nil (" \"undohist\"" . 1) nil ("
" . 1) nil (" \"undo-tree\"" . 1) nil ("
" . 1) nil (" \"sr-speedbar\"" . 1) nil ("
" . 1) nil (" \"smooth-scrolling\"" . 1) nil ("
" . 1) nil (" \"smex\"" . 1) nil ("
" . 1) nil (" \"smartrep\"" . 1) nil ("
" . 1) nil (" \"smartparens\"" . 1) nil ("
" . 1) nil (" \"sequential-command\"" . 1) ((marker . 1) . -2) ((marker . 1) . -2) ((marker . 1) . -20) ((marker . 1) . -20) ((marker) . -2) ((marker) . -3) nil ("
" . 1) nil (" \"s\"" . 1) nil ("
" . 1) nil (" \"ruby-electric\"" . 1) nil ("
" . 1) nil (" \"req-package\"" . 1) nil ("
" . 1) nil (" \"redo+\"" . 1) nil ("
" . 1) nil (" \"py-autopep8\"" . 1) nil ("
" . 1) nil (" \"projectile-rails\"" . 1) nil ("
" . 1) nil (" \"projectile\"" . 1) nil ("
" . 1) nil (" \"prodigy\"" . 1) nil ("
" . 1) nil (" \"popwin\"" . 1) nil ("
" . 1) nil (" \"pallet\"" . 1) nil ("
" . 1) nil (" \"nyan-mode\"" . 1) nil ("
" . 1) nil (" \"neotree\"" . 1) nil ("
" . 1) nil (" \"multiple-cursors\"" . 1) nil ("
" . 1) nil (" \"markdown-toc\"" . 1) nil ("
" . 1) nil (" \"markdown-mode\"" . 1) nil ("
" . 1) nil (" \"magit\"" . 1) nil ("
" . 1) nil (" \"key-chord\"" . 1) nil ("
" . 1) nil (" \"jedi\"" . 1) nil ("
" . 1) nil (" \"init-open-recentf\"" . 1) nil ("
" . 1) nil (" \"idle-highlight-mode\"" . 1) ((marker . 1) . -21) ((marker) . -2) ((marker . 1) . -2) ((marker . 1) . -2) ((marker . 1) . -2) ((marker . 1) . -6) ((marker . 1) . -6) ((marker . 1) . -2) ((marker) . -21) ((marker) . -22) ((marker) . -6) ((marker) . -7) ((marker) . -6) ((marker) . -7) ((marker) . -2) ((marker) . -3) ((marker) . -2) ((marker) . -3) ((marker) . -2) ((marker) . -3) nil ("
" . 1) nil (" \"htmlize\"" . 1) nil ("
" . 1) nil (" \"helm-swoop\"" . 1) nil ("
" . 1) nil (" \"helm-projectile\"" . 1) nil ("
" . 1) nil (" \"helm-migemo\"" . 1) nil ("
" . 1) nil (" \"helm-dired-history\"" . 1) nil ("
" . 1) nil (" \"helm\"" . 1) nil ("
" . 1) nil (" \"google-translate\"" . 1) nil ("
" . 1) nil (" \"git-gutter-fringe\"" . 1) ((marker . 1) . -19) ((marker . 1) . -2) ((marker) . -3) ((marker . 1) . -3) ((marker . 1) . -3) ((marker . 1) . -3) ((marker . 1) . -5) ((marker . 1) . -5) ((marker) . -19) ((marker) . -20) ((marker) . -5) ((marker) . -6) ((marker) . -5) ((marker) . -6) ((marker) . -3) ((marker) . -4) ((marker) . -3) ((marker) . -4) ((marker) . -3) ((marker) . -4) nil ("
" . 1) nil (" " . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 16637) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ("\"" . -2) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 16637) . -1) ((marker . 1) . -1) ((marker . 1) . -1) 3 nil ("flycheck-pos-tip\"" . 3) ((marker . 1) . -16) ((marker . 1) . -8) ((marker . 1) . -8) ((marker) . -16) ((marker) . -17) ((marker) . -8) ((marker) . -9) ((marker) . -8) ((marker) . -9) ((marker) . -1) ((marker) . -2) ((marker) . -1) ((marker) . -2) ((marker) . -1) ((marker) . -2) nil ("
" . 1) nil (" \"flycheck-cask\"" . 1) nil ("
" . 1) nil (" \"flycheck\"" . 1) nil ("
" . 1) nil (" \"f\"" . 1) nil ("
" . 1) nil (" expand-region\"" . 1) ((marker . 1) . -14) ((marker . 1) . -1) ((marker) . -14) ((marker) . -15) ((marker) . -7) ((marker) . -8) ((marker) . -7) ((marker) . -8) ((marker) . -2) ((marker) . -3) ((marker) . -2) ((marker) . -3) ((marker) . -2) ((marker) . -3) ((marker) . -1) ((marker) . -2) ((marker) . -1) ((marker) . -2) ((marker) . -1) ((marker) . -2) ((marker) . -1) ((marker) . -2) nil ("\"" . -2) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 16637) . -1) ("\"" . 3) nil (" " . 3) nil ("
" . 3) nil ("exec-path-from-shell\"" . 3) ((marker . 1) . -20) ((marker) . -20) ((marker) . -21) ((marker) . -4) ((marker) . -5) ((marker) . -4) ((marker) . -5) nil ("
" . 1) nil (" \"ein\"" . 1) nil ("
" . 1) nil (" \"drag-stuff\"" . 1) nil ("
" . 1) nil (" \"dash\"" . 1) nil ("
" . 1) nil (" \"crux\"" . 1) nil ("
" . 1) nil (" \"cl-generic\"" . 1) nil ("
" . 1) nil (" \"cask\"" . 1) nil ("
" . 1) nil (" \"bind-key\"" . 1) nil ("
" . 1) nil (" \"auto-complete\"" . 1) ((marker) . -16) nil ("
" . 1) ((marker . 1) . -1) ((marker . 1) . -1) nil (" \"ace-jump-mode\"\"" . 1) ((marker) . -14) ((marker) . -15) (t 23041 38765 0 0) nil (16 . 18) (t 23041 38761 0 0) nil ("\"" . 16) (16 . 17) ("\"" . -16) (16 . 17) nil ("\"" . 16) (16 . 17) ("\"" . -16) (15 . 17) nil (")" . -802) ((marker) . -1) ((marker*) . 1) ((marker) . -1) 803 nil ("
" . 16) nil (apply activate-cursor-for-undo 56) (790 . 791) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) (776 . 777) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) (764 . 765) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 53) (748 . 749) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 52) (738 . 739) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 51) (723 . 724) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 50) (711 . 712) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 49) (698 . 699) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 48) (683 . 684) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 47) (663 . 664) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 46) (655 . 656) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 45) (643 . 644) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 44) (628 . 629) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 43) (606 . 607) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 42) (601 . 602) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 41) (584 . 585) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 40) (569 . 570) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 39) (560 . 561) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 38) (545 . 546) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 37) (525 . 526) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 36) (511 . 512) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 35) (500 . 501) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 34) (490 . 491) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 33) (480 . 481) (apply deactivate-cursor-after-undo 33) (apply activate-cursor-for-undo 32) (467 . 468) (apply deactivate-cursor-after-undo 32) (apply activate-cursor-for-undo 31) (456 . 457) (apply deactivate-cursor-after-undo 31) (apply activate-cursor-for-undo 30) (436 . 437) (apply deactivate-cursor-after-undo 30) (apply activate-cursor-for-undo 29) (420 . 421) (apply deactivate-cursor-after-undo 29) (apply activate-cursor-for-undo 28) (403 . 404) (apply deactivate-cursor-after-undo 28) (apply activate-cursor-for-undo 27) (394 . 395) (apply deactivate-cursor-after-undo 27) (apply activate-cursor-for-undo 26) (381 . 382) (apply deactivate-cursor-after-undo 26) (apply activate-cursor-for-undo 25) (373 . 374) (apply deactivate-cursor-after-undo 25) (apply activate-cursor-for-undo 24) (352 . 353) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 23) (329 . 330) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 22) (318 . 319) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 21) (304 . 305) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 20) (285 . 286) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 19) (270 . 271) (apply deactivate-cursor-after-undo 19) (apply activate-cursor-for-undo 18) (248 . 249) (apply deactivate-cursor-after-undo 18) (apply activate-cursor-for-undo 17) (240 . 241) (apply deactivate-cursor-after-undo 17) (apply activate-cursor-for-undo 16) (220 . 221) (apply deactivate-cursor-after-undo 16) (apply activate-cursor-for-undo 15) (199 . 200) (apply deactivate-cursor-after-undo 15) (apply activate-cursor-for-undo 14) (179 . 180) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 13) (162 . 163) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 12) (150 . 151) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 11) (145 . 146) (apply deactivate-cursor-after-undo 11) (apply activate-cursor-for-undo 10) (128 . 129) (apply deactivate-cursor-after-undo 10) (apply activate-cursor-for-undo 9) (104 . 105) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 8) (97 . 98) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 7) (83 . 84) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 6) (75 . 76) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 5) (67 . 68) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 4) (53 . 54) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 3) (45 . 46) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 2) (33 . 34) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 1) (15 . 16) (apply deactivate-cursor-after-undo 1) (15 . 16) nil (apply activate-cursor-for-undo 1) ("e" . -15) ((marker) . -1) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) (")" . -32) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) (")" . -44) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) (")" . -52) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) (")" . -66) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 6) (")" . -74) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 7) (")" . -82) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) (")" . -96) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) (")" . -103) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) (")" . -127) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 10) (apply activate-cursor-for-undo 11) (")" . -144) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 11) (apply activate-cursor-for-undo 12) (")" . -149) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) (")" . -161) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) (")" . -178) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) (")" . -198) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) (apply activate-cursor-for-undo 16) (")" . -219) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 16) (apply activate-cursor-for-undo 17) (")" . -239) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 17) (apply activate-cursor-for-undo 18) (")" . -247) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 18) (apply activate-cursor-for-undo 19) (")" . -269) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 19) (apply activate-cursor-for-undo 20) (")" . -284) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 21) (")" . -303) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 22) (")" . -317) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 23) (")" . -328) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 24) (")" . -351) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 25) (")" . -372) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 25) (apply activate-cursor-for-undo 26) (")" . -380) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 26) (apply activate-cursor-for-undo 27) (")" . -393) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 27) (apply activate-cursor-for-undo 28) (")" . -402) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 28) (apply activate-cursor-for-undo 29) (")" . -419) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 29) (apply activate-cursor-for-undo 30) (")" . -435) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 30) (apply activate-cursor-for-undo 31) (")" . -455) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 31) (apply activate-cursor-for-undo 32) (")" . -466) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 32) (apply activate-cursor-for-undo 33) (")" . -479) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 33) (apply activate-cursor-for-undo 34) (")" . -489) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 35) (")" . -499) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 36) (")" . -510) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 37) (")" . -524) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 38) (")" . -544) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 39) (")" . -559) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 40) (")" . -568) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 41) (")" . -583) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 42) (")" . -600) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 43) (")" . -605) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 44) (")" . -627) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 45) (")" . -642) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 46) (")" . -654) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 47) (")" . -662) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 48) (")" . -682) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 49) (")" . -697) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 50) (")" . -710) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 51) (")" . -722) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 52) (")" . -737) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 53) (")" . -747) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 54) (")" . -763) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 55) (")" . -775) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 56) (")" . -789) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 56) ("\"" . -16) ((marker) . -1) (apply activate-cursor-for-undo 56) ("
" . -791) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) ("
" . -777) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) ("
" . -765) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 53) ("
" . -749) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 52) ("
" . -739) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 51) ("
" . -724) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 50) ("
" . -712) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 49) ("
" . -699) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 48) ("
" . -684) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 47) ("
" . -664) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 46) ("
" . -656) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 45) ("
" . -644) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 44) ("
" . -629) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 43) ("
" . -607) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 42) ("
" . -602) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 41) ("
" . -585) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 40) ("
" . -570) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 39) ("
" . -561) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 38) ("
" . -546) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 37) ("
" . -526) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 36) ("
" . -512) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 35) ("
" . -501) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 34) ("
" . -491) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 33) ("
" . -481) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 33) (apply activate-cursor-for-undo 32) ("
" . -468) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 32) (apply activate-cursor-for-undo 31) ("
" . -457) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 31) (apply activate-cursor-for-undo 30) ("
" . -437) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 30) (apply activate-cursor-for-undo 29) ("
" . -421) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 29) (apply activate-cursor-for-undo 28) ("
" . -404) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 28) (apply activate-cursor-for-undo 1) ("
" . -17) ((marker . 1) . -1) ((marker*) . 1) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("
" . -35) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("
" . -48) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("
" . -57) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("
" . -72) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 6) ("
" . -81) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 7) ("
" . -90) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) ("
" . -105) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) ("
" . -113) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) ("
" . -138) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 10) (apply activate-cursor-for-undo 11) ("
" . -156) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 11) (apply activate-cursor-for-undo 12) ("
" . -162) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("
" . -175) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("
" . -193) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("
" . -214) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) (apply activate-cursor-for-undo 16) ("
" . -236) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 16) (apply activate-cursor-for-undo 17) ("
" . -257) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 17) (apply activate-cursor-for-undo 18) ("
" . -266) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 18) (apply activate-cursor-for-undo 19) ("
" . -289) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 19) (apply activate-cursor-for-undo 20) ("
" . -305) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 21) ("
" . -325) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 22) ("
" . -340) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 23) ("
" . -352) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 24) ("
" . -376) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 25) ("
" . -398) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 25) (apply activate-cursor-for-undo 26) ("
" . -407) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 26) (apply activate-cursor-for-undo 27) ("
" . -421) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 27) (")" . -17) ((marker) . -1) ((marker*) . 1) ((marker) . -1) 18 nil (apply activate-cursor-for-undo 56) ("(" . -848) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) ("(" . -833) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) ("(" . -820) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 53) ("(" . -803) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 52) ("(" . -792) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 51) ("(" . -776) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 50) ("(" . -763) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 49) ("(" . -749) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 48) ("(" . -733) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 47) ("(" . -712) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 46) ("(" . -703) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 45) ("(" . -690) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 44) ("(" . -674) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 43) ("(" . -651) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 42) ("(" . -645) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 41) ("(" . -627) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 40) ("(" . -611) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 39) ("(" . -601) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 38) ("(" . -585) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 37) ("(" . -564) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 36) ("(" . -549) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 35) ("(" . -537) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 34) ("(" . -526) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 33) ("(" . -515) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 33) (apply activate-cursor-for-undo 32) ("(" . -501) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 32) (apply activate-cursor-for-undo 31) ("(" . -489) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 31) (apply activate-cursor-for-undo 30) ("(" . -468) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 30) (apply activate-cursor-for-undo 29) ("(" . -451) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 29) (apply activate-cursor-for-undo 28) ("(" . -433) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 28) (apply activate-cursor-for-undo 1) ("(" . -19) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("(" . -38) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("(" . -52) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("(" . -62) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("(" . -78) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 6) ("(" . -88) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 7) ("(" . -98) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) ("(" . -114) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) ("(" . -123) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) ("(" . -149) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 10) (apply activate-cursor-for-undo 11) ("(" . -168) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 11) (apply activate-cursor-for-undo 12) ("(" . -175) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("(" . -189) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("(" . -208) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("(" . -230) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) (apply activate-cursor-for-undo 16) ("(" . -253) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 16) (apply activate-cursor-for-undo 17) ("(" . -275) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 17) (apply activate-cursor-for-undo 18) ("(" . -285) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 18) (apply activate-cursor-for-undo 19) ("(" . -309) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 19) (apply activate-cursor-for-undo 20) ("(" . -326) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 21) ("(" . -347) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 22) ("(" . -363) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 23) ("(" . -376) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 24) ("(" . -401) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 25) ("(" . -424) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 25) (apply activate-cursor-for-undo 26) ("(" . -434) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 26) (apply activate-cursor-for-undo 27) ("(" . -449) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 27) ("(" . -1) ((marker) . -1) ((marker . 1) . -1) 2 nil (apply activate-cursor-for-undo 56) ("depends-on" . -905) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) ("depends-on" . -889) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) ("depends-on" . -875) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 53) ("depends-on" . -857) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 52) ("depends-on" . -845) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 51) ("depends-on" . -828) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 50) ("depends-on" . -814) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 49) ("depends-on" . -799) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 48) ("depends-on" . -782) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 47) ("depends-on" . -760) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 46) ("depends-on" . -750) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 45) ("depends-on" . -736) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 44) ("depends-on" . -719) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 43) ("depends-on" . -695) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 42) ("depends-on" . -688) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 41) ("depends-on" . -669) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 40) ("depends-on" . -652) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 39) ("depends-on" . -641) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 38) ("depends-on" . -624) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 37) ("depends-on" . -602) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 36) ("depends-on" . -586) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 35) ("depends-on" . -573) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 34) ("depends-on" . -561) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 33) ("depends-on" . -549) (apply deactivate-cursor-after-undo 33) (apply activate-cursor-for-undo 32) ("depends-on" . -534) (apply deactivate-cursor-after-undo 32) (apply activate-cursor-for-undo 31) ("depends-on" . -521) (apply deactivate-cursor-after-undo 31) (apply activate-cursor-for-undo 30) ("depends-on" . -499) (apply deactivate-cursor-after-undo 30) (apply activate-cursor-for-undo 29) ("depends-on" . -481) (apply deactivate-cursor-after-undo 29) (apply activate-cursor-for-undo 28) ("depends-on" . -462) (apply deactivate-cursor-after-undo 28) (apply activate-cursor-for-undo 1) ("depends-on" . -21) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("depends-on" . -50) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("depends-on" . -74) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("depends-on" . -94) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("depends-on" . -120) (apply deactivate-cursor-after-undo 5) (apply activate-cursor-for-undo 6) ("depends-on" . -140) (apply deactivate-cursor-after-undo 6) (apply activate-cursor-for-undo 7) ("depends-on" . -160) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) ("depends-on" . -186) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) ("depends-on" . -205) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) ("depends-on" . -241) (apply deactivate-cursor-after-undo 10) (apply activate-cursor-for-undo 11) ("depends-on" . -270) (apply deactivate-cursor-after-undo 11) (apply activate-cursor-for-undo 12) ("depends-on" . -287) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("depends-on" . -311) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("depends-on" . -340) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("depends-on" . -372) (apply deactivate-cursor-after-undo 15) (apply activate-cursor-for-undo 16) ("depends-on" . -405) (apply deactivate-cursor-after-undo 16) (apply activate-cursor-for-undo 17) ("depends-on" . -437) (apply deactivate-cursor-after-undo 17) (apply activate-cursor-for-undo 18) ("depends-on" . -457) (apply deactivate-cursor-after-undo 18) (apply activate-cursor-for-undo 19) ("depends-on" . -491) (apply deactivate-cursor-after-undo 19) (apply activate-cursor-for-undo 20) ("depends-on" . -518) (apply deactivate-cursor-after-undo 20) (apply activate-cursor-for-undo 21) ("depends-on" . -549) (apply deactivate-cursor-after-undo 21) (apply activate-cursor-for-undo 22) ("depends-on" . -575) (apply deactivate-cursor-after-undo 22) (apply activate-cursor-for-undo 23) ("depends-on" . -598) (apply deactivate-cursor-after-undo 23) (apply activate-cursor-for-undo 24) ("depends-on" . -633) (apply deactivate-cursor-after-undo 24) (apply activate-cursor-for-undo 25) ("depends-on" . -666) (apply deactivate-cursor-after-undo 25) (apply activate-cursor-for-undo 26) ("depends-on" . -686) (apply deactivate-cursor-after-undo 26) (apply activate-cursor-for-undo 27) ("depends-on" . -711) (apply deactivate-cursor-after-undo 27) ("depends-on" . -2) ((marker) . -10) ((marker) . -10) 12 nil ("
" . 1) nil ("
" . 1) nil ("(source melpa-stable)" . 1) ((marker*) . 21) ((marker) . -1) ((marker*) . 1) ((marker) . -21) nil ("
" . 1) nil ("(source melpa)" . 1) ((marker*) . 14) ((marker) . -1) ((marker*) . 1) ((marker) . -14) nil ("
" . 1) nil ("(source gnu)" . 1) ((marker*) . 12) ((marker) . -1) ((marker*) . 1) ((marker) . -12) nil (1 . 1540) (t . 0)))
