
((digest . "cbeffae71fd15eebc157b5afaa563b4a") (undo-list (10025 . 10026) 8884 nil ("
" . 8884) ((marker . 8945) . -1) ((marker . 8945) . -1) ((marker) . -1) nil ("
" . 8884) ((marker . 8885) . -1) ((marker . 8885) . -1) ((marker) . -1) nil ("fi" . 8884) ((marker) . -2) nil ("
" . 8884) ((marker . 8945) . -1) ((marker . 8945) . -1) ((marker) . -1) nil ("\"" . 8884) ((marker) . -1) nil ("
" . 8884) ((marker . 8885) . -1) ((marker . 8885) . -1) ((marker) . -1) nil ("PROMPT=\"%F{cyan}%n:%f%F{green}%d%f [%m] %%" . 8884) ((marker) . -42) nil ("
" . 8884) ((marker . 8945) . -1) ((marker . 8945) . -1) ((marker) . -1) nil ("# ルートユーザー以外の場合" . 8884) ((marker) . -14) nil ("
" . 8884) ((marker . 8885) . -1) ((marker . 8885) . -1) ((marker) . -1) nil ("else" . 8884) ((marker) . -4) nil ("
" . 8884) ((marker . 8945) . -1) ((marker . 8945) . -1) ((marker) . -1) nil ("\"" . 8884) ((marker) . -1) nil ("
" . 8884) ((marker . 8885) . -1) ((marker . 8885) . -1) ((marker) . -1) nil ("PROMPT=\"%F{red}%n:%f%F{green}%d%f [%m] %%" . 8884) ((marker) . -41) nil ("
" . 8884) ((marker . 8945) . -1) ((marker . 8945) . -1) ((marker) . -1) nil ("# ルートユーザーの場合" . 8884) ((marker) . -12) nil ("
" . 8884) ((marker . 8885) . -1) ((marker . 8885) . -1) ((marker) . -1) nil ("if [ $UID -eq 0 ];then" . 8884) ((marker*) . 22) ((marker) . -2) ((marker) . -22) nil ("
" . 8884) ((marker . 8945) . -1) ((marker . 8945) . -1) ((marker) . -1) nil ("# ここはプロンプトの設定なので今回の設定とは関係ありません" . 8884) ((marker) . -30) nil (8884 . 10205) nil (8883 . 8884) nil (8823 . 8825) ("表示" . -8823) ((marker . 8884) . -2) (8823 . 8825) ("ひょうじ" . -8823) ((marker . 8884) . -4) (8823 . 8827) ("ひょうｊ" . -8823) ((marker . 8884) . -4) (8823 . 8827) ("ひょう" . -8823) ((marker . 8884) . -3) (8823 . 8826) ("ひょ" . -8823) ((marker . 8884) . -2) (8823 . 8825) ("ｈｙ" . -8823) ((marker . 8884) . -2) (8823 . 8825) ("ｈ" . -8823) ((marker . 8884) . -1) (8823 . 8824) nil (8812 . 8823) nil ("ぎｔ" . -8812) ((marker . 8884) . -2) (8812 . 8814) ("ぎ" . -8812) ((marker . 8884) . -1) (8812 . 8813) ("ｇ" . -8812) ((marker . 8884) . -1) (8812 . 8813) ("p" . -8812) ((marker . 8884) . -1) ("r" . -8813) ((marker . 8884) . -1) ("o" . -8814) ((marker . 8884) . -1) ("n" . -8815) ((marker . 8884) . -1) 8816 nil (8812 . 8816) nil ("z" . -8812) ((marker . 8884) . -1) 8813 nil (8812 . 8813) nil ("s" . -8812) ((marker . 8884) . -1) 8813 nil (8810 . 8813) nil (8813 . 8868) nil (8811 . 8813) nil (8809 . 8811) (t 23012 19805 0 0) nil (8801 . 8807) nil (8796 . 8801) (8795 . 8797) ("\"" . -8795) (8795 . 8796) ("\"" . -8795) (8795 . 8796) nil ("b" . -8795) 8796 nil (8795 . 8796) nil (8794 . 8795) nil (8792 . 8794) nil ("=" . -8792) (" " . -8793) 8794 nil (8793 . 8794) nil (8792 . 8793) nil (8791 . 8792) nil (nil fontified t 8788 . 8791) ("ali" . -8786) (8789 . 8794) 8789 nil (8786 . 8789) nil (8785 . 8786) nil ("a" . -8786) ("i" . -8787) ("r" . -8788) ("l" . -8789) ("i" . -8790) ("n" . -8791) ("e" . -8792) ("-" . -8793) ("t" . -8794) ("h" . -8795) ("e" . -8796) ("m" . -8797) ("e" . -8798) ("s" . -8799) 8800 nil (nil fontified t 8798 . 8800) ("ai" . -8786) (8788 . 8802) 8788 nil (8786 . 8788) nil ("a" . -8786) ("l" . -8787) ("l" . -8788) ("i" . -8789) 8790 nil (8788 . 8790) nil ("l" . -8788) 8789 nil (8788 . 8789) nil ("l" . -8788) ("i" . -8789) 8790 nil (8787 . 8790) nil (8786 . 8787) nil (8785 . 8786) nil (8777 . 8785) nil ("l" . -8777) 8778 nil (8774 . 8778) nil ("r" . -8774) ("h" . -8775) 8776 nil (8775 . 8776) nil ("u" . -8775) 8776 nil (8772 . 8776) nil (8771 . 8772) (t 22985 61072 0 0) nil (8770 . 8771) nil (8724 . 8770) (t 22985 61028 0 0) nil (8723 . 8724) nil (8677 . 8723) nil (8676 . 8677) (t 22969 58482 0 0) nil (" " . -4382) (" " . -4383) (" " . -4384) (" " . -4385) 4386 nil (4140 . 4141) nil (4027 . 4028) nil (3967 . 3968) nil ("
" . 3917) nil (3916 . 3917) nil ("＃" . -3916) (3916 . 3917) 3925 nil (3691 . 3693) nil ("設定" . -3691) (3691 . 3693) ("せってい" . -3691) (3691 . 3695) ("せって" . -3691) (3691 . 3694) ("せっｔ" . -3691) (3691 . 3694) ("せｔ" . -3691) (3691 . 3693) ("せ" . -3691) (3691 . 3692) ("ｓ" . -3691) (3691 . 3692) ("履" . -3691) ("歴" . -3692) 3693 nil (3689 . 3693) ("前の履歴" . -3689) (3689 . 3693) ("まえのりれき" . -3689) (3689 . 3695) ("まえのりれｋ" . -3689) (3689 . 3695) ("まえのりれ" . -3689) (3689 . 3694) ("まえのりｒ" . -3689) (3689 . 3694) ("まえのり" . -3689) (3689 . 3693) ("まえのｒ" . -3689) (3689 . 3693) ("まえの" . -3689) (3689 . 3692) ("まえｎ" . -3689) (3689 . 3692) ("まえ" . -3689) (3689 . 3691) ("ま" . -3689) (3689 . 3690) ("ｍ" . -3689) (3688 . 3690) nil (3689 . 3690) nil (3755 . 3756) nil (nil rear-nonsticky nil 3754 . 3755) (3689 . 3755) nil ("alias E=\"/usr/local/Cellar/emacs/25.2/Emacs.app/ ; open Emacs.app\"" . 3685) nil (3909 . 3910) nil (3752 . 3753) nil (3752 . 3753) nil (3752 . 3753) (t 22967 31718 0 0)))
