
((digest . "d79aa809493ab8d9487cfd44cc3cc6d2") (undo-list nil ("e155753 山下亮
e155758 宮城直樹
e155755 佐藤匠
e155742 こうち卓

### 企画


### キャッチコピー


### 必要性


### 類似




" . -1) ((marker . 1) . -95) ((marker . 1) . -74) ((marker . 1) . -74) ((marker . 1) . -51) ((marker . 1) . -90) ((marker . 1) . -90) ((marker . 1) . -90) ((marker . 1) . -94) ((marker . 1) . -50) ((marker . 1) . -95) ((marker . 1) . -94) ((marker) . -95) 96 nil ("p" . -1) ((marker . 1) . -1) 2 nil (1 . 2) nil (492 . 493) ("．" . -492) ((marker . 1) . -1) (488 . 493) ("なくなる" . -488) ((marker . 1) . -4) (488 . 492) ("なくなる" . -488) ((marker . 1) . -4) (488 . 492) ("なくなｒ" . -488) ((marker . 1) . -4) (488 . 492) ("なくな" . -488) ((marker . 1) . -3) (488 . 491) ("なくｎ" . -488) ((marker . 1) . -3) (488 . 491) ("なく" . -488) ((marker . 1) . -2) (488 . 490) ("なｋ" . -488) ((marker . 1) . -2) (488 . 490) ("な" . -488) ((marker . 1) . -1) (488 . 489) ("ｎ" . -488) ((marker . 1) . -1) (487 . 489) ("が" . -487) ((marker . 1) . -1) (487 . 488) ("ｇ" . -487) ((marker . 1) . -1) (483 . 488) ("痴漢冤罪" . -483) ((marker . 1) . -4) (483 . 487) ("ちかんえ" . -483) ((marker . 1) . -4) (483 . 487) ("ちかんえい" . -483) ((marker . 1) . -5) (483 . 488) ("ちかんえ" . -483) ((marker . 1) . -4) (483 . 487) ("ちかん" . -483) ((marker . 1) . -3) (483 . 486) ("ちかｎ" . -483) ((marker . 1) . -3) (483 . 486) ("ちか" . -483) ((marker . 1) . -2) (483 . 485) ("ちｋ" . -483) ((marker . 1) . -2) (483 . 485) ("ち" . -483) ((marker . 1) . -1) (483 . 484) ("ｔ" . -483) ((marker . 1) . -1) (479 . 484) ("による，" . -479) ((marker . 1) . -4) (479 . 483) ("による" . -479) ((marker . 1) . -3) (479 . 482) ("によｒ" . -479) ((marker . 1) . -3) 482 nil (479 . 482) ("によ" . -479) ((marker . 1) . -2) (479 . 481) ("にｙ" . -479) ((marker . 1) . -2) (479 . 481) ("に" . -479) ((marker . 1) . -1) (479 . 480) ("ｎ" . -479) ((marker . 1) . -1) (477 . 480) ("通報" . -477) ((marker . 1) . -2) (477 . 479) ("つう" . -477) ((marker . 1) . -2) (477 . 479) ("つ" . -477) ((marker . 1) . -1) (477 . 478) ("ｔ" . -477) ((marker . 1) . -1) (474 . 478) ("虚偽の" . -474) ((marker . 1) . -3) (474 . 477) ("きょぎの" . -474) ((marker . 1) . -4) (474 . 478) ("きょぎｎ" . -474) ((marker . 1) . -4) (474 . 478) ("きょぎ" . -474) ((marker . 1) . -3) (474 . 477) ("きょｇ" . -474) ((marker . 1) . -3) (474 . 477) ("きょ" . -474) ((marker . 1) . -2) (474 . 476) ("ｋｙ" . -474) ((marker . 1) . -2) (474 . 476) ("ｋ" . -474) ((marker . 1) . -1) (473 . 475) ("，" . -473) ((marker . 1) . -1) (464 . 474) ("導入することにより" . -464) ((marker . 1) . -9) (464 . 473) ("どうにゅうすることにより" . -464) ((marker . 1) . -12) (464 . 476) ("どうにゅうすることによｒ" . -464) ((marker . 1) . -12) (464 . 476) ("どうにゅうすることによ" . -464) ((marker . 1) . -11) (464 . 475) ("どうにゅうすることにｙ" . -464) ((marker . 1) . -11) (464 . 475) ("どうにゅうすることに" . -464) ((marker . 1) . -10) (464 . 474) ("どうにゅうすることｎ" . -464) ((marker . 1) . -10) (464 . 474) ("どうにゅうすること" . -464) ((marker . 1) . -9) (464 . 473) ("どうにゅうするこｔ" . -464) ((marker . 1) . -9) (464 . 473) ("どうにゅうするこ" . -464) ((marker . 1) . -8) (464 . 472) ("どうにゅうするｋ" . -464) ((marker . 1) . -8) (464 . 472) ("どうにゅうする" . -464) ((marker . 1) . -7) (464 . 471) ("どうにゅうすｒ" . -464) ((marker . 1) . -7) (464 . 471) ("どうにゅうす" . -464) ((marker . 1) . -6) (464 . 470) ("どうにゅうｓ" . -464) ((marker . 1) . -6) (464 . 470) ("どうにゅう" . -464) ((marker . 1) . -5) (464 . 469) ("どうにゅ" . -464) ((marker . 1) . -4) (464 . 468) ("どうｎｙ" . -464) ((marker . 1) . -4) (464 . 468) ("どうｎ" . -464) ((marker . 1) . -3) (464 . 467) ("どう" . -464) ((marker . 1) . -2) (464 . 466) ("ど" . -464) ((marker . 1) . -1) (464 . 465) ("ｄ" . -464) ((marker . 1) . -1) (463 . 465) ("を" . -463) ((marker . 1) . -1) (463 . 464) ("ｗ" . -463) ((marker . 1) . -1) (460 . 464) nil ("レート" . -460) ((marker . 1) . -3) (460 . 463) ("れーと" . -460) ((marker . 1) . -3) (460 . 463) ("れーｔ" . -460) ((marker . 1) . -3) (460 . 463) ("れー" . -460) ((marker . 1) . -2) 462 nil (460 . 462) ("れ" . -460) ((marker . 1) . -1) (460 . 461) ("ｒ" . -460) ((marker . 1) . -1) (460 . 461) ("ｋ" . -460) ((marker . 1) . -1) (460 . 461) ("ｋ" . -460) ((marker . 1) . -1) (460 . 461) ("痴" . -460) ((marker . 1) . -1) ("漢" . -461) ((marker . 1) . -1) ("冤" . -462) ((marker . 1) . -1) ("罪" . -463) ((marker . 1) . -1) ("が" . -464) ((marker . 1) . -1) 465 nil ("な" . -465) ((marker . 1) . -1) (465 . 466) ("なく" . -465) ((marker . 1) . -2) (465 . 467) ("なくあ" . -465) ((marker . 1) . -3) (465 . 468) ("なく" . -465) ((marker . 1) . -2) (465 . 467) ("なｋ" . -465) ((marker . 1) . -2) (465 . 467) ("な" . -465) ((marker . 1) . -1) (465 . 466) ("ｎ" . -465) ((marker . 1) . -1) (464 . 466) ("が" . -464) ((marker . 1) . -1) (464 . 465) ("ｇ" . -464) ((marker . 1) . -1) (460 . 465) nil ("痴漢冤罪" . -460) ((marker . 1) . -4) (460 . 464) ("ちかｎ" . -460) ((marker . 1) . -3) (460 . 463) ("ちか" . -460) ((marker . 1) . -2) (460 . 462) ("ちｋ" . -460) ((marker . 1) . -2) (460 . 462) ("ち" . -460) ((marker . 1) . -1) (460 . 461) ("ｔ" . -460) ((marker . 1) . -1) (460 . 461) nil ("相" . -460) ((marker . 1) . -1) ("互" . -461) ((marker . 1) . -1) 462 nil (460 . 462) nil ("相互" . -460) ((marker . 1) . -2) (460 . 462) ("そうご" . -460) ((marker . 1) . -3) (460 . 463) ("そうｇ" . -460) ((marker . 1) . -3) (460 . 463) ("そう" . -460) ((marker . 1) . -2) (460 . 462) ("そ" . -460) ((marker . 1) . -1) (460 . 461) ("ｓ" . -460) ((marker . 1) . -1) (460 . 461) ("こ" . -460) ((marker . 1) . -1) (460 . 461) ("こう" . -460) ((marker . 1) . -2) (460 . 462) ("こ" . -460) ((marker . 1) . -1) (460 . 461) ("ｋ" . -460) ((marker . 1) . -1) (460 . 461) 461 nil (283 . 287) nil ("あげる．" . -283) ((marker . 1) . -4) (283 . 287) ("あげる" . -283) ((marker . 1) . -3) (283 . 286) ("あげｒ" . -283) ((marker . 1) . -3) (283 . 286) ("あげ" . -283) ((marker . 1) . -2) (283 . 285) ("あｇ" . -283) ((marker . 1) . -2) (283 . 285) ("あ" . -283) ((marker . 1) . -1) (283 . 284) ("挙げる．" . 283) nil (286 . 287) ("．" . -286) ((marker . 1) . -1) (283 . 287) ("挙げる" . -283) ((marker . 1) . -3) (283 . 286) ("あげる" . -283) ((marker . 1) . -3) (283 . 286) ("あげｒ" . -283) ((marker . 1) . -3) (283 . 286) ("あげ" . -283) ((marker . 1) . -2) (283 . 285) ("あｇ" . -283) ((marker . 1) . -2) (283 . 285) ("あ" . -283) ((marker . 1) . -1) (279 . 284) ("レートを" . -279) ((marker . 1) . -4) (279 . 283) ("れーとを" . -279) ((marker . 1) . -4) (279 . 283) ("れーとｗ" . -279) ((marker . 1) . -4) (279 . 283) ("れーと" . -279) ((marker . 1) . -3) (279 . 282) ("れーｔ" . -279) ((marker . 1) . -3) (279 . 282) ("れー" . -279) ((marker . 1) . -2) (279 . 281) ("れ" . -279) ((marker . 1) . -1) (279 . 280) ("ｒ" . -279) ((marker . 1) . -1) (276 . 280) ("通報は" . -276) ((marker . 1) . -3) (276 . 279) ("つうほうは" . -276) ((marker . 1) . -5) 281 nil (276 . 281) ("つうほうｈ" . -276) ((marker . 1) . -5) (276 . 281) ("つうほう" . -276) ((marker . 1) . -4) (276 . 280) ("つうほ" . -276) ((marker . 1) . -3) (276 . 279) ("つうｈ" . -276) ((marker . 1) . -3) (276 . 279) ("つう" . -276) ((marker . 1) . -2) (276 . 278) ("つ" . -276) ((marker . 1) . -1) (276 . 277) ("ｔ" . -276) ((marker . 1) . -1) (273 . 277) ("正しい" . -273) ((marker . 1) . -3) (273 . 276) ("ただしい" . -273) ((marker . 1) . -4) (273 . 277) ("ただし" . -273) ((marker . 1) . -3) (273 . 276) ("ただｓ" . -273) ((marker . 1) . -3) (273 . 276) ("ただ" . -273) ((marker . 1) . -2) (273 . 275) ("たｄ" . -273) ((marker . 1) . -2) (273 . 275) ("た" . -273) ((marker . 1) . -1) (273 . 274) ("たさ" . -273) ((marker . 1) . -2) (273 . 275) ("たｓ" . -273) ((marker . 1) . -2) (273 . 275) ("た" . -273) ((marker . 1) . -1) (273 . 274) ("ｔ" . -273) ((marker . 1) . -1) (272 . 274) ("，" . -272) ((marker . 1) . -1) (270 . 273) ("下げ" . -270) ((marker . 1) . -2) (270 . 272) ("さげ" . -270) ((marker . 1) . -2) (270 . 272) ("さｇ" . -270) ((marker . 1) . -2) (270 . 272) ("さ" . -270) ((marker . 1) . -1) (270 . 271) ("ｓ" . -270) ((marker . 1) . -1) (266 . 271) ("レートを" . -266) ((marker . 1) . -4) (266 . 270) ("れーとを" . -266) ((marker . 1) . -4) (266 . 270) ("れーとｗ" . -266) ((marker . 1) . -4) (266 . 270) ("れーと" . -266) ((marker . 1) . -3) (266 . 269) ("れーｔ" . -266) ((marker . 1) . -3) (266 . 269) ("れー" . -266) ((marker . 1) . -2) (266 . 268) ("れ" . -266) ((marker . 1) . -1) (266 . 267) ("ｒ" . -266) ((marker . 1) . -1) (265 . 267) nil ("は" . -265) ((marker . 1) . -1) (265 . 266) ("ｈ" . -265) ((marker . 1) . -1) (265 . 266) ("が" . -265) ((marker . 1) . -1) 266 nil (265 . 266) ("が" . -265) ((marker . 1) . -1) (265 . 266) ("ｇ" . -265) ((marker . 1) . -1) (263 . 266) ("通報" . -263) ((marker . 1) . -2) (263 . 265) ("つうほう" . -263) ((marker . 1) . -4) (263 . 267) ("つうほ" . -263) ((marker . 1) . -3) (263 . 266) ("つうｈ" . -263) ((marker . 1) . -3) (263 . 266) ("つう" . -263) ((marker . 1) . -2) (263 . 265) ("つうじ" . -263) ((marker . 1) . -3) (263 . 266) ("つうじょ" . -263) ((marker . 1) . -4) (263 . 267) ("つうじょう" . -263) ((marker . 1) . -5) (263 . 268) ("つうじょ" . -263) ((marker . 1) . -4) (263 . 267) ("つうｊ" . -263) ((marker . 1) . -3) (263 . 266) ("つう" . -263) ((marker . 1) . -2) (263 . 265) ("つ" . -263) ((marker . 1) . -1) (263 . 264) ("ｔ" . -263) ((marker . 1) . -1) (260 . 264) nil ("虚偽の" . -260) ((marker . 1) . -3) (260 . 263) ("きょぎの" . -260) ((marker . 1) . -4) (260 . 264) ("きょぎｎ" . -260) ((marker . 1) . -4) (260 . 264) ("きょぎ" . -260) ((marker . 1) . -3) (260 . 263) ("きょｇ" . -260) ((marker . 1) . -3) (260 . 263) ("きょ" . -260) ((marker . 1) . -2) (260 . 262) ("ｋｙ" . -260) ((marker . 1) . -2) (260 . 262) ("ｋ" . -260) ((marker . 1) . -1) (260 . 261) ("え" . -260) ((marker . 1) . -1) (260 . 261) ("えｎ" . -260) ((marker . 1) . -2) (260 . 262) ("え" . -260) ((marker . 1) . -1) (259 . 261) nil (433 . 434) nil (431 . 433) nil (351 . 352) ("．" . -351) ((marker . 1) . -1) (347 . 352) ("検知する" . -347) ((marker . 1) . -4) (347 . 351) ("けんちする" . -347) ((marker . 1) . -5) (347 . 352) ("けんちすｒ" . -347) ((marker . 1) . -5) (347 . 352) ("けんちす" . -347) ((marker . 1) . -4) (347 . 351) ("けんちｓ" . -347) ((marker . 1) . -4) (347 . 351) ("けんち" . -347) ((marker . 1) . -3) (347 . 350) ("けんｔ" . -347) ((marker . 1) . -3) (347 . 350) ("けん" . -347) ((marker . 1) . -2) (347 . 349) ("けｎ" . -347) ((marker . 1) . -2) (347 . 349) ("け" . -347) ((marker . 1) . -1) (347 . 348) ("ｋ" . -347) ((marker . 1) . -1) (344 . 348) ("動きを" . -344) ((marker . 1) . -3) (344 . 347) ("うごきを" . -344) ((marker . 1) . -4) (344 . 348) ("うごきｗ" . -344) ((marker . 1) . -4) (344 . 348) ("うごき" . -344) ((marker . 1) . -3) (344 . 347) ("うごｋ" . -344) ((marker . 1) . -3) (344 . 347) ("うご" . -344) ((marker . 1) . -2) (344 . 346) ("うｇ" . -344) ((marker . 1) . -2) (344 . 346) ("う" . -344) ((marker . 1) . -1) (340 . 345) ("怪しげな" . -340) ((marker . 1) . -4) (340 . 344) ("あやしげな" . -340) ((marker . 1) . -5) (340 . 345) ("あやしげｎ" . -340) ((marker . 1) . -5) (340 . 345) ("あやしげ" . -340) ((marker . 1) . -4) (340 . 344) ("あやしｇ" . -340) ((marker . 1) . -4) (340 . 344) ("あやし" . -340) ((marker . 1) . -3) (340 . 343) ("あやｓ" . -340) ((marker . 1) . -3) (340 . 343) ("あや" . -340) ((marker . 1) . -2) (340 . 342) ("あｙ" . -340) ((marker . 1) . -2) (340 . 342) ("あ" . -340) ((marker . 1) . -1) (339 . 341) ("の" . -339) ((marker . 1) . -1) (339 . 340) ("ｎ" . -339) ((marker . 1) . -1) (336 . 340) nil ("搭乗者" . -336) ((marker . 1) . -3) (336 . 339) ("登場者" . -336) ((marker . 1) . -3) (336 . 339) ("とうじょうしゃ" . -336) ((marker . 1) . -7) (336 . 343) ("とうじょうｓｙ" . -336) ((marker . 1) . -7) (336 . 343) ("とうじょうｓ" . -336) ((marker . 1) . -6) (336 . 342) ("とうじょう" . -336) ((marker . 1) . -5) (336 . 341) ("とうじょ" . -336) ((marker . 1) . -4) (336 . 340) ("とうｊ" . -336) ((marker . 1) . -3) (336 . 339) ("とう" . -336) ((marker . 1) . -2) 338 nil (336 . 338) ("と" . -336) ((marker . 1) . -1) (336 . 337) ("ｔ" . -336) ((marker . 1) . -1) (336 . 337) ("登" . -336) ((marker . 1) . -1) ("場" . -337) ((marker . 1) . -1) ("者" . -338) ((marker . 1) . -1) ("の" . -339) ((marker . 1) . -1) 340 nil (336 . 340) ("登場者の" . -336) ((marker . 1) . -4) (336 . 340) ("とうじょうしゃの" . -336) ((marker . 1) . -8) (336 . 344) ("とうじょうしゃｎ" . -336) ((marker . 1) . -8) (336 . 344) ("とうじょうしゃ" . -336) ((marker . 1) . -7) (336 . 343) ("とうじょうｓｙ" . -336) ((marker . 1) . -7) (336 . 343) ("とうじょうｓ" . -336) ((marker . 1) . -6) (336 . 342) ("とうじょう" . -336) ((marker . 1) . -5) (336 . 341) ("とうじょ" . -336) ((marker . 1) . -4) (336 . 340) ("とうｊ" . -336) ((marker . 1) . -3) (336 . 339) ("とう" . -336) ((marker . 1) . -2) (336 . 338) ("と" . -336) ((marker . 1) . -1) (336 . 337) ("ｔ" . -336) ((marker . 1) . -1) (335 . 337) ("，" . -335) ((marker . 1) . -1) (328 . 336) nil ("機械学習により" . -328) ((marker . 1) . -7) (328 . 335) ("きかいがくしゅうにより" . -328) ((marker . 1) . -11) (328 . 339) ("きかいがくしゅうによｒ" . -328) ((marker . 1) . -11) (328 . 339) ("きかいがくしゅうによ" . -328) ((marker . 1) . -10) (328 . 338) ("きかいがくしゅうにｙ" . -328) ((marker . 1) . -10) (328 . 338) ("きかいがくしゅうに" . -328) ((marker . 1) . -9) (328 . 337) ("きかいがくしゅうｎ" . -328) ((marker . 1) . -9) (328 . 337) ("きかいがくしゅう" . -328) ((marker . 1) . -8) (328 . 336) ("きかいがくしゅ" . -328) ((marker . 1) . -7) (328 . 335) ("きかいがくｓｙ" . -328) ((marker . 1) . -7) (328 . 335) ("きかいがくｓ" . -328) ((marker . 1) . -6) (328 . 334) ("きかいがく" . -328) ((marker . 1) . -5) (328 . 333) ("きかいがｋ" . -328) ((marker . 1) . -5) (328 . 333) ("きかいが" . -328) ((marker . 1) . -4) (328 . 332) ("きかいがく" . -328) ((marker . 1) . -5) (328 . 333) ("きかいがくｙ" . -328) ((marker . 1) . -6) (328 . 334) ("きかいがく" . -328) ((marker . 1) . -5) (328 . 333) ("きかいがｋ" . -328) ((marker . 1) . -5) (328 . 333) ("きかいが" . -328) ((marker . 1) . -4) (328 . 332) ("きかいｇ" . -328) ((marker . 1) . -4) (328 . 332) ("きかい" . -328) ((marker . 1) . -3) (328 . 331) ("きか" . -328) ((marker . 1) . -2) (328 . 330) ("きｋ" . -328) ((marker . 1) . -2) (328 . 330) ("き" . -328) ((marker . 1) . -1) (328 . 329) ("ｋ" . -328) ((marker . 1) . -1) (328 . 329) 329 nil (391 . 392) nil (341 . 391) nil ("現在，電車内に監視カメラが付けられることが決まったり，痴漢冤罪用の保険サービスが誕生する時代である．" . 328) ((marker . 1) . -50) nil (328 . 378) nil ("現在，電車内に監視カメラが付けられることが決まったり，痴漢冤罪用の保険サービスが誕生する時代である．" . 83) nil (378 . 380) nil (389 . 390) nil (378 . 379) nil ("相" . -255) ((marker . 1) . -1) ("互" . -256) ((marker . 1) . -1) 257 nil ("．" . -271) ((marker . 1) . -1) 272 nil (271 . 272) ("．" . -271) ((marker . 1) . -1) (269 . 272) ("構築" . -269) ((marker . 1) . -2) (269 . 271) ("こうちく" . -269) ((marker . 1) . -4) (269 . 273) ("こうちｋ" . -269) ((marker . 1) . -4) (269 . 273) ("こうち" . -269) ((marker . 1) . -3) (269 . 272) ("こうｔ" . -269) ((marker . 1) . -3) (269 . 272) ("こう" . -269) ((marker . 1) . -2) (269 . 271) ("こ" . -269) ((marker . 1) . -1) (269 . 270) ("ｋ" . -269) ((marker . 1) . -1) (264 . 270) ("システムの" . -264) ((marker . 1) . -5) (264 . 269) ("しすてむの" . -264) ((marker . 1) . -5) (264 . 269) ("しすてむｎ" . -264) ((marker . 1) . -5) (264 . 269) ("しすてむ" . -264) ((marker . 1) . -4) (264 . 268) ("しすてｍ" . -264) ((marker . 1) . -4) (264 . 268) ("しすて" . -264) ((marker . 1) . -3) (264 . 267) ("しすｔ" . -264) ((marker . 1) . -3) (264 . 267) ("しす" . -264) ((marker . 1) . -2) (264 . 266) ("しｓ" . -264) ((marker . 1) . -2) (264 . 266) ("し" . -264) ((marker . 1) . -1) (264 . 265) ("ｓ" . -264) ((marker . 1) . -1) (260 . 265) nil ("担保する" . -260) ((marker . 1) . -4) (260 . 264) ("たんぽする" . -260) ((marker . 1) . -5) (260 . 265) ("たんぽすｒ" . -260) ((marker . 1) . -5) (260 . 265) ("たんぽす" . -260) ((marker . 1) . -4) (260 . 264) ("たんぽｓ" . -260) ((marker . 1) . -4) (260 . 264) ("たんぽ" . -260) ((marker . 1) . -3) (260 . 263) ("たんｐ" . -260) ((marker . 1) . -3) (260 . 263) ("たん" . -260) ((marker . 1) . -2) (260 . 262) ("たｎ" . -260) ((marker . 1) . -2) (260 . 262) ("た" . -260) ((marker . 1) . -1) (260 . 261) ("たん" . -260) ((marker . 1) . -2) (260 . 262) ("たんｂ" . -260) ((marker . 1) . -3) (260 . 263) ("たｎ" . -260) ((marker . 1) . -2) (260 . 262) ("た" . -260) ((marker . 1) . -1) 261 nil (260 . 261) ("ｔ" . -260) ((marker . 1) . -1) (260 . 261) 257 nil (255 . 257) nil ("相互" . -255) ((marker . 1) . -2) (255 . 257) ("そうご" . -255) ((marker . 1) . -3) (255 . 258) ("そうｇ" . -255) ((marker . 1) . -3) (255 . 258) ("そう" . -255) ((marker . 1) . -2) (255 . 257) ("そ" . -255) ((marker . 1) . -1) (255 . 256) ("ｓ" . -255) ((marker . 1) . -1) (255 . 256) 256 nil (255 . 258) ("信頼を" . -255) ((marker . 1) . -3) (255 . 258) ("しんらいを" . -255) ((marker . 1) . -5) (255 . 260) ("しんらいｗ" . -255) ((marker . 1) . -5) (255 . 260) ("しんらい" . -255) ((marker . 1) . -4) (255 . 259) ("しんら" . -255) ((marker . 1) . -3) (255 . 258) ("しんｒ" . -255) ((marker . 1) . -3) (255 . 258) ("しｎ" . -255) ((marker . 1) . -2) (255 . 257) ("し" . -255) ((marker . 1) . -1) (255 . 256) ("ｓ" . -255) ((marker . 1) . -1) (252 . 256) nil ("社会の" . -252) ((marker . 1) . -3) (252 . 255) ("しゃかいの" . -252) ((marker . 1) . -5) (252 . 257) ("しゃかいｎ" . -252) ((marker . 1) . -5) (252 . 257) ("しゃかい" . -252) ((marker . 1) . -4) (252 . 256) ("しゃか" . -252) ((marker . 1) . -3) (252 . 255) ("しゃｋ" . -252) ((marker . 1) . -3) (252 . 255) ("しゃ" . -252) ((marker . 1) . -2) (252 . 254) ("ｓｙ" . -252) ((marker . 1) . -2) (252 . 254) ("ｓ" . -252) ((marker . 1) . -1) (252 . 253) 253 nil (252 . 253) nil (225 . 226) nil (175 . 225) nil (241 . 242) nil (275 . 277) nil (265 . 275) nil ("痴漢冤罪をなくそう！" . 73) nil (223 . 250) nil (223 . 224) nil ("個人レートを適用することにより，通報の質を向上させる．" . 211) nil (211 . 238) nil (211 . 212) nil ("個人レートを適用することにより，通報の質を向上させる．" . 59) nil (182 . 328) nil (178 . 182) nil ("
" . 112) ((marker . 1) . -1) ((marker . 1) . -1) nil ("
" . 111) nil ("
" . 87) nil ("通報の質のにより，" . 87) nil ("工" . -92) ((marker . 1) . -1) ("場" . -93) ((marker . 1) . -1) 94 nil (97 . 98) ("，" . -97) ((marker . 1) . -1) (90 . 98) ("質の工場により" . -90) ((marker . 1) . -7) (90 . 97) ("しつのこうじょうにより" . -90) ((marker . 1) . -11) (90 . 101) ("しつのこうじょうによｒ" . -90) ((marker . 1) . -11) (90 . 101) ("しつのこうじょうによ" . -90) ((marker . 1) . -10) (90 . 100) ("しつのこうじょうにｙ" . -90) ((marker . 1) . -10) (90 . 100) ("しつのこうじょうに" . -90) ((marker . 1) . -9) (90 . 99) ("しつのこうじょうｎ" . -90) ((marker . 1) . -9) (90 . 99) ("しつのこうじょう" . -90) ((marker . 1) . -8) (90 . 98) ("しつのこうじょ" . -90) ((marker . 1) . -7) (90 . 97) ("しつのこうｊ" . -90) ((marker . 1) . -6) (90 . 96) ("しつのこう" . -90) ((marker . 1) . -5) 95 nil (90 . 95) ("しつのこ" . -90) ((marker . 1) . -4) (90 . 94) ("しつのｋ" . -90) ((marker . 1) . -4) (90 . 94) ("しつの" . -90) ((marker . 1) . -3) (90 . 93) ("しつｎ" . -90) ((marker . 1) . -3) (90 . 93) ("しつ" . -90) ((marker . 1) . -2) (90 . 92) ("しｔ" . -90) ((marker . 1) . -2) (90 . 92) ("し" . -90) ((marker . 1) . -1) (90 . 91) ("ｓ" . -90) ((marker . 1) . -1) (87 . 91) nil ("通報の" . -87) ((marker . 1) . -3) (87 . 90) ("つうほうの" . -87) ((marker . 1) . -5) (87 . 92) ("つうほうｎ" . -87) ((marker . 1) . -5) (87 . 92) ("つうほう" . -87) ((marker . 1) . -4) (87 . 91) ("つうほ" . -87) ((marker . 1) . -3) (87 . 90) ("つうｈ" . -87) ((marker . 1) . -3) (87 . 90) ("つう" . -87) ((marker . 1) . -2) (87 . 89) ("つ" . -87) ((marker . 1) . -1) (87 . 88) ("ｔ" . -87) ((marker . 1) . -1) (86 . 88) nil (85 . 86) ("．" . -85) ((marker . 1) . -1) (78 . 86) ("質を向上させる" . -78) ((marker . 1) . -7) (78 . 85) ("しつを" . -78) ((marker . 1) . -3) (78 . 81) ("しつｗ" . -78) ((marker . 1) . -3) (78 . 81) ("しつ" . -78) ((marker . 1) . -2) (78 . 80) ("しｔ" . -78) ((marker . 1) . -2) (78 . 80) ("し" . -78) ((marker . 1) . -1) (78 . 79) ("ｓ" . -78) ((marker . 1) . -1) (78 . 79) nil (75 . 78) ("通報の" . -75) ((marker . 1) . -3) (75 . 78) ("つうほうの" . -75) ((marker . 1) . -5) (75 . 80) ("つうほうｎ" . -75) ((marker . 1) . -5) (75 . 80) ("つうほう" . -75) ((marker . 1) . -4) (75 . 79) ("つうほ" . -75) ((marker . 1) . -3) (75 . 78) ("つうｈ" . -75) ((marker . 1) . -3) (75 . 78) ("つう" . -75) ((marker . 1) . -2) (75 . 77) ("つ" . -75) ((marker . 1) . -1) (75 . 76) ("ｔ" . -75) ((marker . 1) . -1) (75 . 76) nil (69 . 75) ("ことにより，" . -69) ((marker . 1) . -6) (69 . 75) ("ことにより" . -69) ((marker . 1) . -5) (69 . 74) ("ことによｒ" . -69) ((marker . 1) . -5) (69 . 74) ("ことによ" . -69) ((marker . 1) . -4) (69 . 73) ("ことにｙ" . -69) ((marker . 1) . -4) (69 . 73) ("ことに" . -69) ((marker . 1) . -3) (69 . 72) ("ことにあ" . -69) ((marker . 1) . -4) (69 . 73) ("ことに" . -69) ((marker . 1) . -3) (69 . 72) ("ことｎ" . -69) ((marker . 1) . -3) (69 . 72) ("こと" . -69) ((marker . 1) . -2) (69 . 71) ("こｔ" . -69) ((marker . 1) . -2) (69 . 71) ("こ" . -69) (69 . 70) ("ｋ" . -69) ((marker . 1) . -1) (65 . 70) nil ("適用する" . -65) ((marker . 1) . -4) (65 . 69) ("てきようする" . -65) ((marker . 1) . -6) (65 . 71) ("てきようすｒ" . -65) ((marker . 1) . -6) (65 . 71) ("てきようす" . -65) ((marker . 1) . -5) (65 . 70) ("てきようｓ" . -65) ((marker . 1) . -5) (65 . 70) ("てきよう" . -65) ((marker . 1) . -4) (65 . 69) ("てきよ" . -65) ((marker . 1) . -3) (65 . 68) ("てきｙ" . -65) ((marker . 1) . -3) (65 . 68) ("てき" . -65) ((marker . 1) . -2) (65 . 67) ("てｋ" . -65) ((marker . 1) . -2) (65 . 67) ("て" . -65) ((marker . 1) . -1) (65 . 66) ("てっ" . -65) ((marker . 1) . -2) (65 . 67) ("てっｋ" . -65) ((marker . 1) . -3) (65 . 68) ("てｋ" . -65) ((marker . 1) . -2) (65 . 67) ("て" . -65) ((marker . 1) . -1) (65 . 66) ("ｔ" . -65) ((marker . 1) . -1) (65 . 66) ("も" . -65) ((marker . 1) . -1) (65 . 66) ("もち" . -65) ((marker . 1) . -2) (65 . 67) ("もちい" . -65) ((marker . 1) . -3) (65 . 68) ("もちいｔ" . -65) ((marker . 1) . -4) (65 . 69) ("もちい" . -65) ((marker . 1) . -3) (65 . 68) ("もち" . -65) ((marker . 1) . -2) (65 . 67) ("もｔ" . -65) ((marker . 1) . -2) (65 . 67) ("も" . -65) ((marker . 1) . -1) (65 . 66) ("ｍ" . -65) ((marker . 1) . -1) (65 . 66) 59 nil ("ｊ" . -59) ((marker . 1) . -1) (59 . 60) ("と" . -59) ((marker . 1) . -1) (59 . 60) ("とう" . -59) ((marker . 1) . -2) (59 . 61) ("と" . -59) ((marker . 1) . -1) (59 . 60) ("ｔ" . -59) ((marker . 1) . -1) (59 . 60) 65 nil (64 . 65) nil ("を" . -64) ((marker . 1) . -1) (64 . 65) ("ｗ" . -64) ((marker . 1) . -1) (64 . 65) ("ｄ" . -64) ((marker . 1) . -1) 65 nil (64 . 65) ("ｄ" . -64) ((marker . 1) . -1) (64 . 65) ("さ" . -64) ((marker . 1) . -1) 65 nil (64 . 65) ("さく" . -64) ((marker . 1) . -2) (64 . 66) ("さくせ" . -64) ((marker . 1) . -3) (64 . 67) ("さくせい" . -64) ((marker . 1) . -4) (64 . 68) ("さくせ" . -64) ((marker . 1) . -3) (64 . 67) ("さくｓ" . -64) ((marker . 1) . -3) (64 . 67) ("さく" . -64) ((marker . 1) . -2) (64 . 66) ("さｋ" . -64) ((marker . 1) . -2) (64 . 66) ("さ" . -64) ((marker . 1) . -1) (64 . 65) ("ｓ" . -64) ((marker . 1) . -1) (64 . 65) ("ん" . -64) ((marker . 1) . -1) (64 . 65) ("んｈ" . -64) ((marker . 1) . -2) (64 . 66) ("んｈｓ" . -64) ((marker . 1) . -3) (64 . 67) ("んｈ" . -64) ((marker . 1) . -2) (64 . 66) ("ｎ" . -64) ((marker . 1) . -1) (59 . 65) nil ("個人レート" . -59) ((marker . 1) . -5) (59 . 64) ("こじんれーと" . -59) ((marker . 1) . -6) (59 . 65) ("こじんれーｔ" . -59) ((marker . 1) . -6) (59 . 65) ("こじんれー" . -59) ((marker . 1) . -5) (59 . 64) ("こじんれ" . -59) ((marker . 1) . -4) (59 . 63) ("こじんｒ" . -59) ((marker . 1) . -4) (59 . 63) ("こじん" . -59) ((marker . 1) . -3) (59 . 62) ("こじｎ" . -59) ((marker . 1) . -3) (59 . 62) ("こじ" . -59) ((marker . 1) . -2) (59 . 61) ("こｊ" . -59) ((marker . 1) . -2) (59 . 61) ("こ" . -59) ((marker . 1) . -1) (59 . 60) ("ｋ" . -59) ((marker . 1) . -1) (59 . 60) 60 nil (59 . 60) nil (59 . 60) nil (58 . 59) nil (56 . 58) nil ("企画" . -56) ((marker . 1) . -2) (56 . 58) ("きかく" . -56) ((marker . 1) . -3) (56 . 59) ("きかｋ" . -56) ((marker . 1) . -3) (56 . 59) ("きか" . -56) ((marker . 1) . -2) (56 . 58) ("きｋ" . -56) ((marker . 1) . -2) (56 . 58) ("き" . -56) ((marker . 1) . -1) (56 . 57) ("ｋ" . -56) ((marker . 1) . -1) (52 . 57) nil ("### " . 76) nil (76 . 80) nil ("＃＃＃" . -76) ((marker . 1) . -3) (76 . 79) ("＃＃" . -76) ((marker . 1) . -2) (76 . 78) ("＃" . -76) ((marker . 1) . -1) (75 . 77) nil (56 . 63) nil ("キャッチコピー" . -56) ((marker . 1) . -7) (56 . 63) ("きゃっちこ" . -56) ((marker . 1) . -5) (56 . 61) ("きゃっちｋ" . -56) ((marker . 1) . -5) (56 . 61) ("きゃっち" . -56) ((marker . 1) . -4) (56 . 60) ("きゃっｔ" . -56) ((marker . 1) . -4) (56 . 60) ("きゃｔ" . -56) ((marker . 1) . -3) (56 . 59) ("きゃ" . -56) ((marker . 1) . -2) (56 . 58) ("ｋｙ" . -56) ((marker . 1) . -2) (56 . 58) ("ｋ" . -56) ((marker . 1) . -1) (56 . 57) ("キ" . -56) ((marker . 1) . -1) 57 nil ("ャ" . -57) ((marker . 1) . -1) ("ッ" . -58) ((marker . 1) . -1) ("チ" . -59) ((marker . 1) . -1) ("ャ" . -60) ((marker . 1) . -1) ("ー" . -61) ((marker . 1) . -1) 62 nil (56 . 62) nil ("キャッチャー" . -56) ((marker . 1) . -6) (56 . 62) ("きゃっち" . -56) ((marker . 1) . -4) (56 . 60) ("きゃっｔ" . -56) ((marker . 1) . -4) (56 . 60) ("きゃｔ" . -56) ((marker . 1) . -3) (56 . 59) ("きゃ" . -56) ((marker . 1) . -2) (56 . 58) ("ｋｙ" . -56) ((marker . 1) . -2) (56 . 58) ("ｋ" . -56) ((marker . 1) . -1) (56 . 57) ("か" . -56) ((marker . 1) . -1) (56 . 57) ("かｙ" . -56) ((marker . 1) . -2) (56 . 58) ("か" . -56) ((marker . 1) . -1) (56 . 57) ("ｋ" . -56) ((marker . 1) . -1) (56 . 57) ("企" . -56) ((marker . 1) . -1) ("画" . -57) ((marker . 1) . -1) 58 nil (136 . 138) ("類似" . -136) ((marker . 1) . -2) (136 . 138) ("るいじ" . -136) ((marker . 1) . -3) (136 . 139) ("るいｊ" . -136) ((marker . 1) . -3) (136 . 139) ("るい" . -136) ((marker . 1) . -2) (136 . 138) ("る" . -136) ((marker . 1) . -1) (136 . 137) ("ｒ" . -136) ((marker . 1) . -1) (136 . 137) ("つ" . -136) ((marker . 1) . -1) 137 nil (136 . 137) ("つい" . -136) ((marker . 1) . -2) (136 . 138) ("ついじ" . -136) ((marker . 1) . -3) (136 . 139) ("築地" . -136) ((marker . 1) . -2) (136 . 138) ("ついじ" . -136) ((marker . 1) . -3) (136 . 139) ("ついｊ" . -136) ((marker . 1) . -3) (136 . 139) ("つい" . -136) ((marker . 1) . -2) (136 . 138) ("つ" . -136) ((marker . 1) . -1) (136 . 137) ("ｔ" . -136) ((marker . 1) . -1) (132 . 137) nil ("＃＃＃" . -132) ((marker . 1) . -3) (132 . 135) ("＃＃" . -132) ((marker . 1) . -2) (132 . 134) ("＃" . -132) ((marker . 1) . -1) (131 . 133) nil (72 . 76) nil (52 . 56) nil ("＃＃＃" . -52) ((marker . 1) . -3) (52 . 55) ("＃＃" . -52) ((marker . 1) . -2) (52 . 54) ("＃" . -52) ((marker . 1) . -1) (52 . 53) ("”" . -52) ((marker . 1) . -1) (52 . 53) 55 nil (122 . 123) nil (118 . 122) nil ("である．" . -118) ((marker . 1) . -4) (118 . 122) ("である" . -118) ((marker . 1) . -3) (118 . 121) ("であｒ" . -118) ((marker . 1) . -3) (118 . 121) ("であ" . -118) ((marker . 1) . -2) (118 . 120) ("で" . -118) ((marker . 1) . -1) (118 . 119) ("ｄ" . -118) ((marker . 1) . -1) (118 . 119) ("，" . -118) ((marker . 1) . -1) 119 nil (98 . 99) ("，" . -98) ((marker . 1) . -1) (93 . 99) nil ("決まったり" . -93) ((marker . 1) . -5) (93 . 98) ("きまったり" . -93) ((marker . 1) . -5) (93 . 98) ("きまったｒ" . -93) ((marker . 1) . -5) (93 . 98) ("きまった" . -93) ((marker . 1) . -4) (93 . 97) ("きまっｔ" . -93) ((marker . 1) . -4) (93 . 97) ("きまｔ" . -93) ((marker . 1) . -3) (93 . 96) ("きま" . -93) ((marker . 1) . -2) (93 . 95) ("きｍ" . -93) ((marker . 1) . -2) (93 . 95) ("き" . -93) ((marker . 1) . -1) (93 . 94) ("ｋ" . -93) ((marker . 1) . -1) (93 . 94) 92 nil (75 . 79) nil ("電車内に" . -75) ((marker . 1) . -4) (75 . 79) ("でんしゃないに" . -75) ((marker . 1) . -7) (75 . 82) ("でんしゃないｎ" . -75) ((marker . 1) . -7) (75 . 82) ("でんしゃない" . -75) ((marker . 1) . -6) (75 . 81) ("でんしゃな" . -75) ((marker . 1) . -5) (75 . 80) ("でんしゃｎ" . -75) ((marker . 1) . -5) (75 . 80) ("でんしゃ" . -75) ((marker . 1) . -4) (75 . 79) ("でんｓｙ" . -75) ((marker . 1) . -4) (75 . 79) ("でんｓ" . -75) ((marker . 1) . -3) (75 . 78) ("でｎ" . -75) ((marker . 1) . -2) (75 . 77) ("で" . -75) ((marker . 1) . -1) (75 . 76) ("ｄ" . -75) ((marker . 1) . -1) (75 . 76) 74 nil (86 . 89) ("ことが" . -86) ((marker . 1) . -3) (86 . 89) ("ことｇ" . -86) ((marker . 1) . -3) (86 . 89) ("こと" . -86) ((marker . 1) . -2) (86 . 88) ("こｔ" . -86) ((marker . 1) . -2) (86 . 88) ("こ" . -86) ((marker . 1) . -1) (86 . 87) ("ｋ" . -86) ((marker . 1) . -1) (81 . 87) ("付けられる" . -81) ((marker . 1) . -5) (81 . 86) ("つけられる" . -81) ((marker . 1) . -5) (81 . 86) ("つけられｒ" . -81) ((marker . 1) . -5) (81 . 86) ("つけられ" . -81) ((marker . 1) . -4) (81 . 85) ("つけらｒ" . -81) ((marker . 1) . -4) (81 . 85) ("つけら" . -81) ((marker . 1) . -3) (81 . 84) ("つけｒ" . -81) ((marker . 1) . -3) (81 . 84) ("つけ" . -81) ((marker . 1) . -2) 83 nil (81 . 83) ("つｋ" . -81) ((marker . 1) . -2) (81 . 83) ("つ" . -81) ((marker . 1) . -1) (81 . 82) ("ｔ" . -81) ((marker . 1) . -1) (80 . 82) ("が" . -80) ((marker . 1) . -1) (80 . 81) ("ｇ" . -80) ((marker . 1) . -1) (75 . 81) nil ("監視カメラ" . -75) ((marker . 1) . -5) (75 . 80) ("かんしかｍ" . -75) ((marker . 1) . -5) (75 . 80) ("かんしか" . -75) ((marker . 1) . -4) (75 . 79) ("かんしｋ" . -75) ((marker . 1) . -4) (75 . 79) ("かんし" . -75) ((marker . 1) . -3) (75 . 78) ("かんｓ" . -75) ((marker . 1) . -3) (75 . 78) ("かｎ" . -75) ((marker . 1) . -2) (75 . 77) ("か" . -75) ((marker . 1) . -1) (75 . 76) ("ｋ" . -75) ((marker . 1) . -1) (75 . 76) 76 nil (94 . 95) ("，" . -94) ((marker . 1) . -1) (92 . 95) ("時代" . -92) ((marker . 1) . -2) (92 . 94) ("じだい" . -92) ((marker . 1) . -3) (92 . 95) ("じだ" . -92) ((marker . 1) . -2) (92 . 94) ("じｄ" . -92) ((marker . 1) . -2) (92 . 94) ("じ" . -92) ((marker . 1) . -1) (92 . 93) ("じｔ" . -92) ((marker . 1) . -2) (92 . 94) ("じ" . -92) ((marker . 1) . -1) (92 . 93) ("ｊ" . -92) ((marker . 1) . -1) (88 . 93)))
