
((digest . "00bc715d476a770150065fff10b63e3b") (undo-list nil (502 . 503) nil ("                                                                                           
" . 502) ((marker . 174) . -92) nil (491 . 492) nil ("                                                                                               
" . 491) ((marker . 174) . -96) nil (484 . 485) nil ("                                                                        
" . 484) ((marker . 174) . -73) nil (454 . 455) nil ("                                            
" . 454) ((marker . 174) . -45) nil (396 . 397) nil ("                      
" . 396) ((marker . 174) . -23) nil (316 . 317) nil ("                                                           
" . 316) ((marker . 174) . -60) nil (273 . 274) nil ("                                                                              
" . 273) ((marker . 174) . -79) nil (249 . 250) nil ("                                                                                    
" . 249) nil (231 . 232) nil ("                                                                      
" . 231) nil ("     " . -231) ((marker) . -5) ((marker . 231) . -5) ((marker) . -5) ((marker . 175) . -1) 236 nil (203 . 204) nil ("                                                                                    
" . 203) nil (" " . -186) ((marker) . -1) (" " . -187) ((marker) . -1) (" " . -188) ((marker) . -1) (" " . -189) ((marker) . -1) (" " . -190) ((marker) . -1) 191 nil ("                                                                        
" . 147) nil (103 . 1287) nil undo-tree-canary))
