
((digest . "ed3270f82285cab8cd361ac6b29f8fbc") (undo-list nil (9450 . 9455) ("かな．．．" . -9450) ((marker . 9455) . -5) (9450 . 9455) ("かな．．" . -9450) ((marker . 9455) . -4) (9450 . 9454) ("かな．" . -9450) ((marker . 9455) . -3) (9450 . 9453) ("かな" . -9450) ((marker . 9455) . -2) 9452 nil (9450 . 9452) ("かｎ" . -9450) ((marker . 9455) . -2) (9450 . 9452) ("か" . -9450) ((marker . 9455) . -1) (9450 . 9451) ("ｋ" . -9450) ((marker . 9455) . -1) (9449 . 9451) ("？" . -9449) ((marker . 9455) . -1) (9440 . 9450) nil ("これも参考になった" . -9440) ((marker . 9455) . -9) (9440 . 9449) ("これもさんこうになった" . -9440) ((marker . 9455) . -11) (9440 . 9451) ("これもさんこうになっｔ" . -9440) ((marker . 9455) . -11) (9440 . 9451) ("これもさんこうになｔ" . -9440) ((marker . 9455) . -10) (9440 . 9450) ("これもさんこうにな" . -9440) ((marker . 9455) . -9) (9440 . 9449) ("これもさんこうにｎ" . -9440) ((marker . 9455) . -9) (9440 . 9449) ("これもさんこうに" . -9440) ((marker . 9455) . -8) (9440 . 9448) ("これもさんこうｎ" . -9440) ((marker . 9455) . -8) (9440 . 9448) ("これもさんこう" . -9440) ((marker . 9455) . -7) (9440 . 9447) ("これもさんこ" . -9440) ((marker . 9455) . -6) (9440 . 9446) ("これもさんｋ" . -9440) ((marker . 9455) . -6) (9440 . 9446) ("これもさん" . -9440) ((marker . 9455) . -5) (9440 . 9445) ("これもさｎ" . -9440) ((marker . 9455) . -5) (9440 . 9445) ("これもさ" . -9440) ((marker . 9455) . -4) (9440 . 9444) ("これもｓ" . -9440) ((marker . 9455) . -4) (9440 . 9444) ("これも" . -9440) ((marker . 9455) . -3) (9440 . 9443) ("これｍ" . -9440) ((marker . 9455) . -3) (9440 . 9443) ("これ" . -9440) ((marker . 9455) . -2) (9440 . 9442) ("こｒ" . -9440) ((marker . 9455) . -2) (9440 . 9442) ("こ" . -9440) ((marker . 9455) . -1) (9440 . 9441) ("ｋ" . -9440) ((marker . 9455) . -1) (9440 . 9441) 9479 nil (9478 . 9479) nil (9440 . 9478) nil (9440 . 9441) nil (9440 . 9592) nil (9439 . 9441) nil (9385 . 9439) nil (9384 . 9385) nil (9376 . 9384) ("詳しく解説してる" . -9376) ((marker . 9440) . -8) (9376 . 9384) ("くわしくかいせつしてる" . -9376) ((marker . 9440) . -11) (9376 . 9387) ("くわしくかいせつしてｒ" . -9376) ((marker . 9440) . -11) (9376 . 9387) ("くわしくかいせつして" . -9376) ((marker . 9440) . -10) (9376 . 9386) ("くわしくかいせつしてう" . -9376) ((marker . 9440) . -11) (9376 . 9387) ("くわしくかいせつしてうｒ" . -9376) ((marker . 9440) . -12) (9376 . 9388) ("くわしくかいせつしてう" . -9376) ((marker . 9440) . -11) (9376 . 9387) ("くわしくかいせつして" . -9376) ((marker . 9440) . -10) (9376 . 9386) ("くわしくかいせつしてく" . -9376) ((marker . 9440) . -11) (9376 . 9387) ("くわしくかいせつしてｋ" . -9376) ((marker . 9440) . -11) (9376 . 9387) ("くわしくかいせつして" . -9376) ((marker . 9440) . -10) (9376 . 9386) ("くわしくかいせつしｔ" . -9376) ((marker . 9440) . -10) (9376 . 9386) ("くわしくかいせつし" . -9376) ((marker . 9440) . -9) (9376 . 9385) ("くわしくかいせつｓ" . -9376) ((marker . 9440) . -9) (9376 . 9385) ("くわしくかいせつ" . -9376) ((marker . 9440) . -8) 9384 nil (9376 . 9384) ("くわしくかいせｔ" . -9376) ((marker . 9440) . -8) (9376 . 9384) ("くわしくかいせ" . -9376) ((marker . 9440) . -7) (9376 . 9383) ("くわしくかいｓ" . -9376) ((marker . 9440) . -7) (9376 . 9383) ("くわしくかい" . -9376) ((marker . 9440) . -6) (9376 . 9382) ("くわしくか" . -9376) ((marker . 9440) . -5) (9376 . 9381) ("くわしくｋ" . -9376) ((marker . 9440) . -5) (9376 . 9381) ("くわしく" . -9376) ((marker . 9440) . -4) (9376 . 9380) ("くわしｋ" . -9376) ((marker . 9440) . -4) (9376 . 9380) ("くわし" . -9376) ((marker . 9440) . -3) (9376 . 9379) ("くわｓ" . -9376) ((marker . 9440) . -3) (9376 . 9379) ("くわ" . -9376) ((marker . 9440) . -2) (9376 . 9378) ("くｗ" . -9376) ((marker . 9440) . -2) (9376 . 9378) ("く" . -9376) ((marker . 9440) . -1) (9376 . 9377) ("ｋ" . -9376) ((marker . 9440) . -1) (9375 . 9377) ("を" . -9375) ((marker . 9440) . -1) (9375 . 9376) ("ｗ" . -9375) ((marker . 9440) . -1) (9371 . 9376) ("ふぃんｄ" . -9371) ((marker . 9440) . -4) (9371 . 9375) ("ふぃｎ" . -9371) ((marker . 9440) . -3) (9371 . 9374) ("ふぃ" . -9371) ((marker . 9440) . -2) (9371 . 9373) ("ｆ" . -9371) ((marker . 9440) . -1) (9367 . 9372) nil (9365 . 9367) nil (9127 . 9365) nil (9126 . 9127) nil (9122 . 9123) nil (9121 . 9122) nil (9121 . 9124) nil ("＃" . -9121) ((marker . 9440) . -1) (9121 . 9122) nil (8753 . 9121) nil (8749 . 8753) nil (8747 . 8749) nil (8744 . 8747) nil (8675 . 8678) nil (8695 . 8741) nil (8694 . 8695) nil (8528 . 8694) nil (8527 . 8528) nil (8520 . 8527) ("グローバル変数" . -8520) ((marker . 9440) . -7) (8520 . 8527) ("ぐろー" . -8520) ((marker . 9440) . -3) (8520 . 8523) ("ぐろ" . -8520) ((marker . 9440) . -2) 8522 nil (8520 . 8522) ("ぐｒ" . -8520) ((marker . 9440) . -2) (8520 . 8522) ("ぐ" . -8520) ((marker . 9440) . -1) (8520 . 8521) ("ｇ" . -8520) ((marker . 9440) . -1) (8516 . 8521) nil ("＃＃＃" . -8516) ((marker . 9440) . -3) (8516 . 8519) ("＃＃" . -8516) ((marker . 9440) . -2) (8516 . 8518) ("＃" . -8516) ((marker . 9440) . -1) (8514 . 8517) nil (8416 . 8514) nil (8415 . 8416) nil (8411 . 8415) ("スコープ" . -8411) ((marker . 9440) . -4) (8411 . 8415) ("すこーぷ" . -8411) ((marker . 9440) . -4) (8411 . 8415) ("すこーｐ" . -8411) ((marker . 9440) . -4) (8411 . 8415) ("すこー" . -8411) ((marker . 9440) . -3) (8411 . 8414) ("すこ" . -8411) ((marker . 9440) . -2) (8411 . 8413) ("すｋ" . -8411) ((marker . 9440) . -2) (8411 . 8413) ("す" . -8411) ((marker . 9440) . -1) (8411 . 8412) ("ｓ" . -8411) ((marker . 9440) . -1) (8407 . 8412) nil (8405 . 8407) nil (8339 . 8405) nil (8299 . 8339) nil (8298 . 8299) nil (8297 . 8298) ("＠" . -8297) ((marker . 9440) . -1) (8296 . 8298) nil (8293 . 8296) nil (" " . 8292) ((marker . 9440) . -1) (8293 . 8294) nil (8287 . 8293) ("らいｌｓ" . -8287) ((marker . 9440) . -4) (8287 . 8291) ("らいｌ" . -8287) ((marker . 9440) . -3) (8287 . 8290) ("らい" . -8287) ((marker . 9440) . -2) (8287 . 8289) ("ら" . -8287) ((marker . 9440) . -1) (8287 . 8288) ("ら" . -8287) ((marker . 9440) . -1) (8284 . 8288) nil (1 . 1680) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [タスク名　プロフィールの詳細を決める．](#タスク名プロフィールの詳細を決める)
    - [プロフィールの必要な要素の選定．](#プロフィールの必要な要素の選定)
        - [清家くん想定](#清家くん想定)
        - [LINEAPIから持ってこれる情報](#lineapiから持ってこれる情報)
        - [リファレンス](#リファレンス)
- [プロフィール設計の相談](#プロフィール設計の相談)
    - [清家くんの想定した，プロフィール](#清家くんの想定したプロフィール)
    - [私的な見解](#私的な見解)
        - [目的を分解して，利用目的と利用意欲にすることを提案します](#目的を分解して利用目的と利用意欲にすることを提案します)
    - [プロフィール登録案1](#プロフィール登録案1)
- [修正したプロフィール設計の相談](#修正したプロフィール設計の相談)
    - [清家くんの想定した，プロフィール](#清家くんの想定したプロフィール)
    - [私的な見解](#私的な見解)
        - [目的を分解して，利用目的と利用意欲にすることを提案します.](#目的を分解して利用目的と利用意欲にすることを提案します)
    - [プロフィール登録案1](#プロフィール登録案1)
    - [プロフィール最終案](#プロフィール最終案)
- [プロフィール　DBを考えるタスク(プロフィールを入力できるようにする．)](#プロフィールdbを考えるタスクプロフィールを入力できるようにする)
    - [プロフィール内容](#プロフィール内容)
    - [DB_profiles_テーブル設計方針](#dbprofilesテーブル設計方針)
    - [sqlite](#sqlite)
    - [マイグレーションリセット](#マイグレーションリセット)
    - [マイグレーション](#マイグレーション)
        - [enum](#enum)
        - [dbアプリ](#dbアプリ)
        - [エラー](#エラー)
        - [enumはなし．](#enumはなし)
        - [ユーザー登録](#ユーザー登録)
        - [railsチュートリアル7章を参考に，](#railsチュートリアル7章を参考に)
        - [loginのremember_me](#loginのrememberme)
        - [routes](#routes)
        - [レンダー](#レンダー)
        - [スライドの入力フォーム](#スライドの入力フォーム)
        - [loginedの画面状態](#loginedの画面状態)

<!-- markdown-toc end -->
" . 1) (t 23051 39239 0 0) nil (7113 . 7859) nil (7112 . 7113) nil (7101 . 7112) ("暇人さんに相談した内容" . -7101) ((marker . 9440) . -11) ((marker . 9440) . -11) (7101 . 7112) ("ひまじんさんにそうだんしたないよう" . -7101) ((marker . 9440) . -17) ((marker . 9440) . -17) (7101 . 7118) ("ひまじんさんにそうだんしたないよ" . -7101) ((marker . 9440) . -16) ((marker . 9440) . -16) (7101 . 7117) ("ひまじんさんにそうだんしたないｙ" . -7101) ((marker . 9440) . -16) ((marker . 9440) . -16) (7101 . 7117) ("ひまじんさんにそうだんしたない" . -7101) ((marker . 9440) . -15) ((marker . 9440) . -15) (7101 . 7116) ("ひまじんさんにそうだんしたな" . -7101) ((marker . 9440) . -14) ((marker . 9440) . -14) (7101 . 7115) ("ひまじんさんにそうだんしたｎ" . -7101) ((marker . 9440) . -14) ((marker . 9440) . -14) (7101 . 7115) ("ひまじんさんにそうだんした" . -7101) ((marker . 9440) . -13) ((marker . 9440) . -13) (7101 . 7114) ("ひまじんさんにそうだんしｔ" . -7101) ((marker . 9440) . -13) ((marker . 9440) . -13) (7101 . 7114) ("ひまじんさんにそうだんし" . -7101) ((marker . 9440) . -12) ((marker . 9440) . -12) (7101 . 7113) ("ひまじんさんにそうだんしｎ" . -7101) ((marker . 9440) . -13) ((marker . 9440) . -13) (7101 . 7114) ("ひまじんさんにそうだんし" . -7101) ((marker . 9440) . -12) ((marker . 9440) . -12) (7101 . 7113) ("ひまじんさんにそうだんｓ" . -7101) ((marker . 9440) . -12) ((marker . 9440) . -12) (7101 . 7113) nil ("ひまじんさんにそうだん" . -7101) ((marker . 9440) . -11) ((marker . 9440) . -11) (7101 . 7112) ("ひまじんさんにそうだｎ" . -7101) ((marker . 9440) . -11) ((marker . 9440) . -11) (7101 . 7112) ("ひまじんさんにそうだ" . -7101) ((marker . 9440) . -10) ((marker . 9440) . -10) (7101 . 7111) ("ひまじんさんにそうｄ" . -7101) ((marker . 9440) . -10) ((marker . 9440) . -10) (7101 . 7111) ("ひまじんさんにそう" . -7101) ((marker . 9440) . -9) ((marker . 9440) . -9) (7101 . 7110) ("ひまじんさんにそ" . -7101) ((marker . 9440) . -8) ((marker . 9440) . -8) (7101 . 7109) ("ひまじんさんにｓ" . -7101) ((marker . 9440) . -8) ((marker . 9440) . -8) (7101 . 7109) ("ひまじんさんに" . -7101) ((marker . 9440) . -7) ((marker . 9440) . -7) (7101 . 7108) ("ひまじんさんｎ" . -7101) ((marker . 9440) . -7) ((marker . 9440) . -7) (7101 . 7108) ("ひまじんさん" . -7101) ((marker . 9440) . -6) ((marker . 9440) . -6) (7101 . 7107) ("ひまじんさｎ" . -7101) ((marker . 9440) . -6) ((marker . 9440) . -6) (7101 . 7107) ("ひまじんさ" . -7101) ((marker . 9440) . -5) ((marker . 9440) . -5) (7101 . 7106) ("ひまじんｓ" . -7101) ((marker . 9440) . -5) ((marker . 9440) . -5) (7101 . 7106) ("ひまじｎ" . -7101) ((marker . 9440) . -4) ((marker . 9440) . -4) (7101 . 7105) ("ひまじ" . -7101) ((marker . 9440) . -3) ((marker . 9440) . -3) (7101 . 7104) ("ひまｊ" . -7101) ((marker . 9440) . -3) ((marker . 9440) . -3) (7101 . 7104) ("ひま" . -7101) ((marker . 9440) . -2) ((marker . 9440) . -2) (7101 . 7103) ("ひｍ" . -7101) ((marker . 9440) . -2) ((marker . 9440) . -2) (7101 . 7103) ("ひ" . -7101) ((marker . 9440) . -1) ((marker . 9440) . -1) (7101 . 7102) ("ｈ" . -7101) ((marker . 9440) . -1) ((marker . 9440) . -1) (7100 . 7102) nil ("　" . -7100) ((marker . 9440) . -1) ((marker . 9440) . -1) 7101 nil (7100 . 7101) nil (7095 . 7096) nil (7095 . 7099) nil ("＃＃＃＃" . -7095) ((marker . 9440) . -4) ((marker . 9440) . -4) (7095 . 7099) ("＃＃＃" . -7095) ((marker . 9440) . -3) ((marker . 9440) . -3) (7095 . 7098) ("＃＃" . -7095) ((marker . 9440) . -2) ((marker . 9440) . -2) (7095 . 7097) ("＃" . -7095) ((marker . 9440) . -1) ((marker . 9440) . -1) (7095 . 7096) 7096 nil (7095 . 7098) nil ("５２" . -7206) ((marker . 9440) . -2) (7206 . 7208) ("５" . -7206) ((marker . 9440) . -1) (7206 . 7207) (t 23050 45910 0 0) nil (7204 . 7206) nil (7187 . 7189) nil (7202 . 7210) nil ("エスノグラフィー" . -7202) ((marker . 9440) . -8) (7202 . 7210) ("えす" . -7202) ((marker . 9440) . -2) (7202 . 7204) ("えすの" . -7202) ((marker . 9440) . -3) (7202 . 7205) ("えすｎ" . -7202) ((marker . 9440) . -3) (7202 . 7205) ("えす" . -7202) ((marker . 9440) . -2) (7202 . 7204) ("えｓ" . -7202) ((marker . 9440) . -2) (7202 . 7204) ("え" . -7202) ((marker . 9440) . -1) (7201 . 7203) nil (7194 . 7201) ("アナリティクス" . -7194) ((marker . 9440) . -7) (7194 . 7201) ("アナリスト" . -7194) ((marker . 9440) . -5) (7194 . 7199) ("あなり" . -7194) ((marker . 9440) . -3) (7194 . 7197) ("あなｒ" . -7194) ((marker . 9440) . -3) (7194 . 7197) ("あな" . -7194) ((marker . 9440) . -2) (7194 . 7196) ("あｎ" . -7194) ((marker . 9440) . -2) (7194 . 7196) ("あ" . -7194) ((marker . 9440) . -1) (7187 . 7195) nil ("ごお" . -7187) ((marker . 9440) . -2) (7187 . 7189) ("ご" . -7187) ((marker . 9440) . -1) (7187 . 7188) ("ｇ" . -7187) ((marker . 9440) . -1) 7188 nil (7186 . 7188) nil (7179 . 7186) ("フィードバック" . -7179) ((marker . 9440) . -7) (7179 . 7186) ("ふぃーど" . -7179) ((marker . 9440) . -4) (7179 . 7183) ("ふぃーｄ" . -7179) ((marker . 9440) . -4) (7179 . 7183) ("ふぃー" . -7179) ((marker . 9440) . -3) (7179 . 7182) ("ふぃ" . -7179) ((marker . 9440) . -2) (7179 . 7181) ("ｆ" . -7179) ((marker . 9440) . -1) (7178 . 7180) nil ("参" . -7178) ((marker . 9440) . -1) ("考" . -7179) ((marker . 9440) . -1) 7180 nil ("#" . -7178) ((marker . 9440) . -1) (" " . -7179) ((marker . 9440) . -1) 7180 nil ("#" . -7178) ((marker . 9440) . -1) 7179 nil (7173 . 7174) (7173 . 7174) nil (7170 . 7173) nil (7150 . 7153) nil ("'" . -7150) ((marker . 9440) . -1) 7151 nil (7150 . 7151) nil (7109 . 7166) nil (7108 . 7109) nil (7102 . 7108) nil ("c" . -7102) ((marker . 9440) . -1) ("a" . -7103) ((marker . 9440) . -1) 7104 nil (7096 . 7104) nil ("＃＃＃＃" . -7096) ((marker . 9440) . -4) (7096 . 7100) ("＃＃＃" . -7096) ((marker . 9440) . -3) (7096 . 7099) ("＃＃" . -7096) ((marker . 9440) . -2) (7096 . 7098) ("＃" . -7096) ((marker . 9440) . -1) (7096 . 7097) 7097 nil (7095 . 7096) (7095 . 7096) nil ("お" . -7057) ((marker . 664) . -1) (7057 . 7058) ("ｒ" . -7057) ((marker . 664) . -1) (7057 . 7058) ("ｒｎ" . -7057) ((marker . 664) . -2) (7057 . 7059) ("ｒ" . -7057) ((marker . 664) . -1) (7050 . 7058) (t 23050 40631 0 0) nil (nil rear-nonsticky nil 7049 . 7050) (nil face nil 7049 . 7050) (nil face nil 7047 . 7049) (nil face nil 7046 . 7047) (nil face nil 7045 . 7046) (nil face nil 7044 . 7045) (nil face nil 7043 . 7044) (nil face nil 6994 . 6995) (nil face nil 6988 . 6994) (nil face nil 6987 . 6988) (nil face nil 6977 . 6978) (nil face nil 6976 . 6977) (nil face nil 6975 . 6976) (nil face nil 6974 . 6975) (nil face nil 6972 . 6974) (nil face nil 6971 . 6972) (6965 . 7050) nil (6965 . 6966) nil ("思います" . -7001) ((marker . 664) . -4) (7001 . 7005) ("お" . -7001) ((marker . 664) . -1) (7001 . 7002) nil (6965 . 7001) nil (6964 . 6965) nil (6962 . 6964) ("削除" . -6962) ((marker . 664) . -2) (6962 . 6964) ("さくじょ" . -6962) ((marker . 664) . -4) (6962 . 6966) ("さくｊ" . -6962) ((marker . 664) . -3) (6962 . 6965) ("さく" . -6962) ((marker . 664) . -2) (6962 . 6964) ("さｋ" . -6962) ((marker . 664) . -2) (6962 . 6964) ("さ" . -6962) ((marker . 664) . -1) (6962 . 6963) ("ｓ" . -6962) ((marker . 664) . -1) (6958 . 6963) nil (6956 . 6958) (t 23050 35400 0 0) nil (6950 . 6954) ("できる．" . -6950) ((marker) . -4) (6950 . 6954) ("できる" . -6950) ((marker) . -3) (6950 . 6953) ("できｒ" . -6950) ((marker) . -3) (6950 . 6953) ("でき" . -6950) ((marker) . -2) (6950 . 6952) ("でｋ" . -6950) ((marker) . -2) (6950 . 6952) ("で" . -6950) ((marker) . -1) (6950 . 6951) ("ｄ" . -6950) ((marker) . -1) (6949 . 6951) nil ("で" . -6949) ((marker) . -1) (6949 . 6950) ("ｄ" . -6949) ((marker) . -1) (6949 . 6950) 6941 nil (6940 . 6941) nil ("＿" . -6940) ((marker) . -1) (6940 . 6941) 6941 nil (6940 . 6941) ("と" . -6940) ((marker) . -1) (6940 . 6941) ("ｔ" . -6940) ((marker) . -1) (6935 . 6941) nil ("ｂ" . -6934) ((marker) . -1) (6934 . 6935) 6935 nil (6935 . 6942) nil ("_" . -6935) ((marker) . -1) 6936 nil (6935 . 6936) ("＿" . -6935) ((marker) . -1) (6934 . 6936) ("，" . -6934) ((marker) . -1) (6931 . 6935) nil ("本来は" . -6931) ((marker) . -3) (6931 . 6934) ("ほんらいは" . -6931) ((marker) . -5) (6931 . 6936) ("ほんらいｈ" . -6931) ((marker) . -5) (6931 . 6936) ("ほんらい" . -6931) ((marker) . -4) (6931 . 6935) ("ほんら" . -6931) ((marker) . -3) (6931 . 6934) ("ほんｒ" . -6931) ((marker) . -3) (6931 . 6934) ("ほｎ" . -6931) ((marker) . -2) (6931 . 6933) ("ほ" . -6931) ((marker) . -1) (6931 . 6932) ("ｈ" . -6931) ((marker) . -1) (6930 . 6932) nil (6852 . 6854) nil (nil face nil 6824 . 6825) (nil face nil 6823 . 6824) (nil face nil 6798 . 6800) (nil face nil 6797 . 6798) (6797 . 6826) nil (6796 . 6797) nil (6797 . 6800) nil (6796 . 6797) nil (6793 . 6796) nil ("｀" . -6793) ((marker) . -1) (6793 . 6794) nil (6791 . 6793) nil (6843 . 6844) ("．" . -6843) ((marker) . -1) (6840 . 6844) ("取った" . -6840) ((marker) . -3) (6840 . 6843) ("とった" . -6840) ((marker) . -3) (6840 . 6843) ("とっｔ" . -6840) ((marker) . -3) (6840 . 6843) ("とｔ" . -6840) ((marker) . -2) (6840 . 6842) ("と" . -6840) ((marker) . -1) (6840 . 6841) ("ｔ" . -6840) ((marker) . -1) (6831 . 6841) ("マージという方法を" . -6831) ((marker) . -9) (6831 . 6840) ("まーじというほうほうを" . -6831) ((marker) . -11) (6831 . 6842) ("まーじというほうほうｗ" . -6831) ((marker) . -11) (6831 . 6842) ("まーじというほうほう" . -6831) ((marker) . -10) (6831 . 6841) ("まーじというほうほ" . -6831) ((marker) . -9) (6831 . 6840) ("まーじというほうｈ" . -6831) ((marker) . -9) (6831 . 6840) ("まーじというほう" . -6831) ((marker) . -8) (6831 . 6839) ("まーじというほ" . -6831) ((marker) . -7) (6831 . 6838) ("まーじというｈ" . -6831) ((marker) . -7) 6838 nil (6831 . 6838) ("まーじという" . -6831) ((marker) . -6) (6831 . 6837) ("まーじとい" . -6831) (6831 . 6836) ("まーじと" . -6831) ((marker) . -4) (6831 . 6835) ("まーじｔ" . -6831) ((marker) . -4) (6831 . 6835) ("まーじ" . -6831) ((marker) . -3) (6831 . 6834) ("まーｊ" . -6831) ((marker) . -3) (6831 . 6834) ("まー" . -6831) ((marker) . -2) (6831 . 6833) ("ま" . -6831) ((marker) . -1) (6831 . 6832) ("ｍ" . -6831) ((marker) . -1) (6830 . 6832) nil ("，" . -6830) ((marker) . -1) (6830 . 6831) 6812 nil (6805 . 6812) ("同時に挿入する" . -6805) ((marker) . -7) (6805 . 6812) ("同時に" . -6805) ((marker) . -3) (6805 . 6808) ("どうじ" . -6805) ((marker) . -3) (6805 . 6808) ("どうｊ" . -6805) ((marker) . -3) (6805 . 6808) ("どう" . -6805) ((marker) . -2) (6805 . 6807) ("ど" . -6805) ((marker) . -1) (6805 . 6806) ("ｄ" . -6805) ((marker) . -1) (6804 . 6806) ("を" . -6804) ((marker) . -1) (6804 . 6805) ("ｗ" . -6804) ((marker) . -1) (6797 . 6805) ("うせｒ" . -6797) ((marker) . -3) (6797 . 6800) ("うせ" . -6797) ((marker) . -2) (6797 . 6799) ("うｓ" . -6797) ((marker) . -2) (6797 . 6799) ("う" . -6797) ((marker) . -1) (6796 . 6798) nil (6792 . 6796) nil ("＃＃＃＃" . -6792) ((marker) . -4) (6792 . 6796) ("＃＃＃" . -6792) ((marker) . -3) (6792 . 6795) ("＃＃" . -6792) ((marker) . -2) (6792 . 6794) ("＃" . -6792) ((marker) . -1) (6792 . 6793) 6810 nil (6809 . 6810) nil ("は" . -6809) ((marker) . -1) (6809 . 6810) ("ｈ" . -6809) ((marker) . -1) (6793 . 6810) nil (6791 . 6793) nil ("
" . -6791) ((marker) . -1) ((marker) . -1) 6792 nil ("user_idを同時に挿入するの" . 6570) nil ("ｈ" . -6586) ((marker) . -1) 6587 nil (6585 . 6587) ("のｈ" . -6585) ((marker) . -2) (6585 . 6587) ("の" . -6585) ((marker) . -1) (6585 . 6586) ("ｎ" . -6585) ((marker) . -1) (6578 . 6586) ("同時に挿入する" . -6578) ((marker) . -7) (6578 . 6585) ("どうじにそうにゅうする" . -6578) ((marker) . -11) (6578 . 6589) ("どうじにそうにゅうすｒ" . -6578) ((marker) . -11) (6578 . 6589) ("どうじにそうにゅうす" . -6578) ((marker) . -10) (6578 . 6588) ("どうじにそうにゅうｓ" . -6578) ((marker) . -10) (6578 . 6588) ("どうじにそうにゅう" . -6578) ((marker) . -9) (6578 . 6587) ("どうじにそうにゅ" . -6578) ((marker) . -8) (6578 . 6586) ("どうじにそうｎｙ" . -6578) ((marker) . -8) (6578 . 6586) ("どうじにそうｎ" . -6578) ((marker) . -7) (6578 . 6585) ("どうじにそう" . -6578) ((marker) . -6) (6578 . 6584) ("どうじにそ" . -6578) ((marker) . -5) (6578 . 6583) ("どうじにｓ" . -6578) ((marker) . -5) (6578 . 6583) ("どうじに" . -6578) ((marker) . -4) (6578 . 6582) ("どうじｎ" . -6578) ((marker) . -4) (6578 . 6582) ("どうじ" . -6578) ((marker) . -3) (6578 . 6581) ("どうｊ" . -6578) ((marker) . -3) (6578 . 6581) ("どう" . -6578) ((marker) . -2) (6578 . 6580) ("ど" . -6578) ((marker) . -1) (6578 . 6579) ("ｄ" . -6578) ((marker) . -1) (6578 . 6579) ("ｗ" . -6578) ((marker) . -1) (6577 . 6579) ("を" . -6577) ((marker) . -1) (6577 . 6578) ("ｗ" . -6577) ((marker) . -1) (6570 . 6578) nil ("i" . -6570) ((marker) . -1) ("h" . -6571) ((marker) . -1) 6572 nil ("u" . -6572) ((marker) . -1) 6573 nil (6570 . 6573) nil (6569 . 6570) nil (6568 . 6569) nil ("," . -6568) ((marker) . -1) ("
" . -6569) ((marker) . -1) 6570 nil (6569 . 6570) nil (6564 . 6569) ("さゔぇ" . -6564) ((marker) . -3) (6564 . 6567) ("さｖ" . -6564) ((marker) . -2) (6564 . 6566) ("さ" . -6564) ((marker) . -1) (6564 . 6565) ("ｓ" . -6564) ((marker) . -1) (6563 . 6565) nil ("で" . -6563) ((marker) . -1) (6563 . 6564) ("ｄ" . -6563) ((marker) . -1) (6563 . 6564) ("d" . -6563) ((marker) . -1) ("e" . -6564) ((marker) . -1) 6565 nil (6558 . 6565) nil (6556 . 6558) ("，" . -6556) ((marker) . -1) (6553 . 6557) ("作って" . -6553) ((marker) . -3) (6553 . 6556) ("つくって" . -6553) ((marker) . -4) (6553 . 6557) ("つくっｔ" . -6553) ((marker) . -4) (6553 . 6557) ("つくｔ" . -6553) ((marker) . -3) (6553 . 6556) ("つく" . -6553) ((marker) . -2) (6553 . 6555) ("つｋ" . -6553) ((marker) . -2) (6553 . 6555) ("つ" . -6553) ((marker) . -1) (6553 . 6554) ("ｔ" . -6553) ((marker) . -1) (6552 . 6554) ("で" . -6552) ((marker) . -1) (6552 . 6553) ("ｄ" . -6552) ((marker) . -1) (6549 . 6553) nil ("ねｗ" . -6549) ((marker) . -2) (6549 . 6551) ("ね" . -6549) ((marker) . -1) (6549 . 6550) ("ｎ" . -6549) ((marker) . -1) (6549 . 6550) ("n" . -6549) ((marker) . -1) ("e" . -6550) ((marker) . -1) ("w" . -6551) ((marker) . -1) ("ｈ" . -6552) ((marker) . -1) (6552 . 6553) ("," . -6552) ((marker) . -1) ("c" . -6553) ((marker) . -1) ("r" . -6554) ((marker) . -1) ("e" . -6555) ((marker) . -1) ("a" . -6556) ((marker) . -1) ("t" . -6557) ((marker) . -1) ("e" . -6558) ((marker) . -1) ("," . -6559) ((marker) . -1) ("s" . -6560) ((marker) . -1) ("a" . -6561) ((marker) . -1) ("v" . -6562) ((marker) . -1) ("e" . -6563) ((marker) . -1) 6564 nil ("こ" . -6564) ((marker) . -1) (6564 . 6565) ("ｋ" . -6564) ((marker) . -1) (6564 . 6565) 6541 nil (6565 . 6566) nil (6781 . 6784) nil (6565 . 6568) nil ("｀" . -6565) ((marker) . -1) (6565 . 6566) nil (6566 . 6778) nil (6564 . 6566) nil (6556 . 6564) nil (6552 . 6556) ("，" . -6552) ((marker) . -1) (6552 . 6553) ("，" . -6552) ((marker) . -1) (6548 . 6553) ("，" . -6548) ((marker) . -1) (6541 . 6549) nil ("仕方がないので" . -6541) ((marker) . -7) (6541 . 6548) ("しかたがないので" . -6541) ((marker) . -8) (6541 . 6549) ("しかたがないのｄ" . -6541) ((marker) . -8) (6541 . 6549) ("しかたがないの" . -6541) ((marker) . -7) (6541 . 6548) ("しかたがないｎ" . -6541) ((marker) . -7) (6541 . 6548) ("しかたがない" . -6541) ((marker) . -6) (6541 . 6547) ("しかたがな" . -6541) ((marker) . -5) (6541 . 6546) ("しかたがｎ" . -6541) ((marker) . -5) (6541 . 6546) ("しかたが" . -6541) ((marker) . -4) (6541 . 6545) ("しかたｇ" . -6541) ((marker) . -4) (6541 . 6545) ("しかた" . -6541) ((marker) . -3) (6541 . 6544) ("しかたあ" . -6541) ((marker) . -4) (6541 . 6545) ("しかた" . -6541) ((marker) . -3) (6541 . 6544) ("しかｔ" . -6541) ((marker) . -3) (6541 . 6544) ("しか" . -6541) ((marker) . -2) (6541 . 6543) ("しｋ" . -6541) (6541 . 6543) ("し" . -6541) ((marker) . -1) (6541 . 6542) ("ｓ" . -6541) ((marker) . -1) (6541 . 6542) 6542 nil (6540 . 6542) nil ("
" . 6528) nil (6542 . 6585) nil (6541 . 6542) nil (6533 . 6541) ("これができない．" . -6533) ((marker) . -8) (6533 . 6541) ("これができない" . -6533) ((marker) . -7) 6540 nil (6533 . 6540) ("これができな" . -6533) ((marker) . -6) (6533 . 6539) ("これができｎ" . -6533) ((marker) . -6) (6533 . 6539) ("これができ" . -6533) ((marker) . -5) (6533 . 6538) ("これがでｋ" . -6533) ((marker) . -5) (6533 . 6538) ("これがで" . -6533) ((marker) . -4) (6533 . 6537) ("これがｄ" . -6533) ((marker) . -4) (6533 . 6537) ("これが" . -6533) ((marker) . -3) (6533 . 6536) ("これｇ" . -6533) ((marker) . -3) (6533 . 6536) ("これ" . -6533) ((marker) . -2) (6533 . 6535) ("こｒ" . -6533) ((marker) . -2) (6533 . 6535) ("こ" . -6533) ((marker) . -1) (6533 . 6534) ("ｋ" . -6533) ((marker) . -1) (6529 . 6534) nil ("しかし，" . -6529) ((marker) . -4) (6529 . 6533) ("しかし" . -6529) ((marker) . -3) (6529 . 6532) ("しかｓ" . -6529) ((marker) . -3) (6529 . 6532) ("しか" . -6529) ((marker) . -2) (6529 . 6531) ("しｋ" . -6529) ((marker) . -2) (6529 . 6531) ("し" . -6529) ((marker) . -1) (6529 . 6530) ("ｓ" . -6529) ((marker) . -1) (6529 . 6530) nil (6527 . 6529) nil (6526 . 6527) ("．" . -6526) ((marker) . -1) (6521 . 6527) nil ("再構築する" . -6521) ((marker) . -5) (6521 . 6526) ("さいこうちくする" . -6521) ((marker) . -8) (6521 . 6529) ("さいこうちくすｒ" . -6521) ((marker) . -8) (6521 . 6529) ("さいこうちくす" . -6521) ((marker) . -7) (6521 . 6528) ("さいこうちくｓ" . -6521) ((marker) . -7) (6521 . 6528) ("さいこうちく" . -6521) ((marker) . -6) (6521 . 6527) ("さいこうちｋ" . -6521) ((marker) . -6) (6521 . 6527) ("さいこうち" . -6521) ((marker) . -5) (6521 . 6526) ("さいこうｔ" . -6521) ((marker) . -5) (6521 . 6526) ("さいこう" . -6521) ((marker) . -4) (6521 . 6525) ("さいこ" . -6521) ((marker) . -3) (6521 . 6524) ("さいｋ" . -6521) ((marker) . -3) (6521 . 6524) ("さい" . -6521) ((marker) . -2) (6521 . 6523) ("さ" . -6521) ((marker) . -1) (6521 . 6522) ("ｓ" . -6521) ((marker) . -1) (6521 . 6522) ("リ" . -6521) ((marker) . -1) ("セ" . -6522) ((marker) . -1) ("ッ" . -6523) ((marker) . -1) ("ト" . -6524) ((marker) . -1) ("す" . -6525) ((marker) . -1) ("ｒ" . -6526) ((marker) . -1) 6527 nil ("う" . -6527) ((marker) . -1) (6527 . 6528) ("う，" . -6527) ((marker) . -2) (6527 . 6529) ("う" . -6527) ((marker) . -1) (6521 . 6528) ("う" . -6521) (6521 . 6522) ("りせっとすｒ" . -6521) ((marker) . -6) (6521 . 6527) ("りせっとす" . -6521) ((marker) . -5) (6521 . 6526) ("りせっとｓ" . -6521) ((marker) . -5) (6521 . 6526) ("りせっと" . -6521) ((marker) . -4) (6521 . 6525) ("りせっｔ" . -6521) ((marker) . -4) (6521 . 6525) ("りせｔ" . -6521) ((marker) . -3) (6521 . 6524) ("りせ" . -6521) ((marker) . -2) (6521 . 6523) ("りｓ" . -6521) ((marker) . -2) (6521 . 6523) ("り" . -6521) ((marker) . -1) (6521 . 6522) ("ｒ" . -6521) ((marker) . -1) (6516 . 6522) ("結びつきを" . -6516) ((marker) . -5) (6516 . 6521) ("むすびつきを" . -6516) ((marker) . -6) (6516 . 6522) ("むすびつきｗ" . -6516) ((marker) . -6) (6516 . 6522) ("むすびつき" . -6516) ((marker) . -5) (6516 . 6521) ("むすびつきえ" . -6516) ((marker) . -6) (6516 . 6522) ("むすびつきえお" . -6516) ((marker) . -7) (6516 . 6523) ("むすびつきえ" . -6516) ((marker) . -6) (6516 . 6522) ("むすびつき" . -6516) ((marker) . -5) (6516 . 6521) ("むすびつｋ" . -6516) ((marker) . -5) (6516 . 6521) ("むすびつ" . -6516) ((marker) . -4) (6516 . 6520) ("むすびｔ" . -6516) ((marker) . -4) (6516 . 6520) ("むすび" . -6516) ((marker) . -3) (6516 . 6519) ("むすｂ" . -6516) ((marker) . -3) (6516 . 6519) ("むす" . -6516) ((marker) . -2) (6516 . 6518) ("むｓ" . -6516) ((marker) . -2) (6516 . 6518) ("む" . -6516) ((marker) . -1) (6516 . 6517) ("ｍ" . -6516) ((marker) . -1) (6515 . 6517) ("の" . -6515) ((marker) . -1) 6516 nil (6515 . 6516) ("ｎ" . -6515) ((marker) . -1) (6514 . 6516) ("間" . -6514) ((marker) . -1) (6514 . 6515) ("管" . -6514) ((marker) . -1) (6514 . 6515) ("かん" . -6514) ((marker) . -2) (6514 . 6516) ("かｎ" . -6514) ((marker) . -2) (6514 . 6516) ("か" . -6514) ((marker) . -1) (6514 . 6515) ("ｋ" . -6514) ((marker) . -1) (6511 . 6515) ("，" . -6511) ((marker) . -1) (6510 . 6512) ("で" . -6510) ((marker) . -1) (6510 . 6511) ("ｄ" . -6510) ((marker) . -1) (6507 . 6511) nil ("l" . -6507) ((marker) . -1) ("e" . -6508) ((marker) . -1) 6509 nil (6507 . 6509) nil ("ｄっぇ" . -6507) ((marker) . -3) (6507 . 6510) ("ｄっｌ" . -6507) ((marker) . -3) (6507 . 6510) ("ｄｌ" . -6507) ((marker) . -2) (6507 . 6509) ("ｄ" . -6507) ((marker) . -1) (6507 . 6508) ("e" . -6507) ((marker) . -1) 6508 nil ("で" . -6508) ((marker) . -1) (6508 . 6509) ("ｄ" . -6508) ((marker) . -1) (6507 . 6509) nil ("ｄぇ" . -6507) ((marker) . -2) (6507 . 6509) ("ｄｌ" . -6507) ((marker) . -2) (6507 . 6509) ("ｄ" . -6507) ((marker) . -1) (6507 . 6508) ("e" . -6507) ((marker) . -1) 6508 nil ("で" . -6508) ((marker) . -1) (6508 . 6509) ("ｄ" . -6508) ((marker) . -1) (6507 . 6509) nil (6504 . 6507) nil ("ぶんｄぇ" . -6504) ((marker) . -4) (6504 . 6508) ("ぶんｄｌ" . -6504) ((marker) . -4) (6504 . 6508) ("ぶんｄ" . -6504) ((marker) . -3) (6504 . 6507) ("ぶｎ" . -6504) ((marker) . -2) (6504 . 6506) ("ぶ" . -6504) ((marker) . -1) (6504 . 6505) ("ｂ" . -6504) ((marker) . -1) (6503 . 6505) nil (6502 . 6503) nil (6492 . 6502) nil (6491 . 6492) nil (6489 . 6491) nil (6488 . 6489) ("．" . -6488) ((marker) . -1) (6478 . 6489) ("持たなければいけない" . -6478) ((marker) . -10) (6478 . 6488) ("もたなければいけない" . -6478) ((marker) . -10) (6478 . 6488) ("もたなければいけな" . -6478) ((marker) . -9) (6478 . 6487) ("もたなければいけｎ" . -6478) ((marker) . -9) (6478 . 6487) ("もたなければいけ" . -6478) ((marker) . -8) (6478 . 6486) ("もたなければいｋ" . -6478) ((marker) . -8) (6478 . 6486) ("もたなければい" . -6478) ((marker) . -7) (6478 . 6485) ("もたなければ" . -6478) ((marker) . -6) (6478 . 6484) ("もたなけれｂ" . -6478) ((marker) . -6) 6484 nil (6478 . 6484) ("もたなけれ" . -6478) ((marker) . -5) (6478 . 6483) ("もたなけｒ" . -6478) ((marker) . -5) (6478 . 6483) ("もたなけ" . -6478) ((marker) . -4) (6478 . 6482) ("もたなｋ" . -6478) ((marker) . -4) (6478 . 6482) ("もたな" . -6478) ((marker) . -3) (6478 . 6481) ("もたｎ" . -6478) ((marker) . -3) (6478 . 6481) ("もた" . -6478) ((marker) . -2) (6478 . 6480) ("もｔ" . -6478) ((marker) . -2) (6478 . 6480) ("も" . -6478) ((marker) . -1) (6478 . 6479) ("ｍ" . -6478) ((marker) . -1) (6475 . 6479) ("食材を" . -6475) ((marker) . -3) (6475 . 6478) ("しょくざいを" . -6475) ((marker) . -6) (6475 . 6481) ("しょくざいｗ" . -6475) ((marker) . -6) (6475 . 6481) ("しょくざい" . -6475) ((marker) . -5) (6475 . 6480) ("しょくざ" . -6475) ((marker) . -4) (6475 . 6479) ("しょくｚ" . -6475) ((marker) . -4) (6475 . 6479) ("しょく" . -6475) ((marker) . -3) (6475 . 6478) ("しょｋ" . -6475) ((marker) . -3) (6475 . 6478) ("しょ" . -6475) ((marker) . -2) (6475 . 6477) ("ｓｙ" . -6475) ((marker) . -2) (6475 . 6477) ("ｓ" . -6475) ((marker) . -1) (6471 . 6476) nil ("残り物の" . -6471) ((marker) . -4) (6471 . 6475) ("のこ" . -6471) ((marker) . -2) (6471 . 6473) ("のｋ" . -6471) ((marker) . -2) (6471 . 6473) ("の" . -6471) ((marker) . -1) (6471 . 6472) ("ｎ" . -6471) ((marker) . -1) (6471 . 6472) ("に" . -6471) ((marker) . -1) (6471 . 6472) ("にお" . -6471) ((marker) . -2) (6471 . 6473) ("に" . -6471) ((marker) . -1) (6471 . 6472) ("ｎ" . -6471) ((marker) . -1) (6470 . 6472) nil (6469 . 6470) ("，" . -6469) ((marker) . -1) (6460 . 6470) ("保存しているにしろ" . -6460) ((marker) . -9) (6460 . 6469) ("ほぞんしているにしろ" . -6460) ((marker) . -10) (6460 . 6470) ("ほぞんしているにしｒ" . -6460) ((marker) . -10) (6460 . 6470) ("ほぞんしているにし" . -6460) ((marker) . -9) (6460 . 6469) ("ほぞんしているにｓ" . -6460) ((marker) . -9) (6460 . 6469) ("ほぞんしているに" . -6460) ((marker) . -8) 6468 nil (6460 . 6468) ("ほぞんしているｎ" . -6460) ((marker) . -8) (6460 . 6468) ("ほぞんしている" . -6460) ((marker) . -7) (6460 . 6467) ("ほぞんしていｒ" . -6460) ((marker) . -7) (6460 . 6467) ("ほぞんしてい" . -6460) ((marker) . -6) (6460 . 6466) ("ほぞんして" . -6460) ((marker) . -5) (6460 . 6465) ("ほぞんしｔ" . -6460) ((marker) . -5) (6460 . 6465) ("ほぞんし" . -6460) ((marker) . -4) (6460 . 6464) ("ほぞんｓ" . -6460) ((marker) . -4) (6460 . 6464) ("ほぞｎ" . -6460) ((marker) . -3) (6460 . 6463) ("ほぞ" . -6460) ((marker) . -2) (6460 . 6462) ("ほｚ" . -6460) ((marker) . -2) (6460 . 6462) ("ほ" . -6460) ((marker) . -1) (6460 . 6461) ("ｈ" . -6460) ((marker) . -1) (6456 . 6461) ("レシピを" . -6456) ((marker) . -4) (6456 . 6460) ("れしぴを" . -6456) ((marker) . -4) (6456 . 6460) ("れしぴｗ" . -6456) ((marker) . -4) (6456 . 6460) ("れしぴ" . -6456) ((marker) . -3) (6456 . 6459) ("れしｐ" . -6456) ((marker) . -3) (6456 . 6459) ("れし" . -6456) ((marker) . -2) (6456 . 6458) ("れｓ" . -6456) ((marker) . -2) (6456 . 6458) ("れ" . -6456) ((marker) . -1) (6456 . 6457) ("れい" . -6456) ((marker) . -2) (6456 . 6458) ("れいｓ" . -6456) ((marker) . -3) (6456 . 6459) ("れいｓ" . -6456) (6456 . 6459) ("れ" . -6456) ((marker) . -1) (6456 . 6457) ("ｒ" . -6456) ((marker) . -1) (6453 . 6457) ("DBに" . -6453) ((marker) . -3) (6453 . 6456) ("DBｎ" . -6453) ((marker) . -3) (6453 . 6456) ("DB" . -6453) ((marker) . -2) (6453 . 6455) ("D" . -6453) ((marker) . -1) (6452 . 6454) ("で" . -6452) ((marker) . -1) (6452 . 6453) ("ｄ" . -6452) ((marker) . -1) (6445 . 6453) nil ("スクレイピング" . -6445) ((marker) . -7) (6445 . 6452) ("すｋ" . -6445) ((marker) . -2) (6445 . 6447) ("す" . -6445) ((marker) . -1) (6445 . 6446) ("ｓ" . -6445) ((marker) . -1) (6445 . 6446) ("る" . -6445) ((marker) . -1) (6445 . 6446) ("るく" . -6445) ((marker) . -2) (6445 . 6447) ("るくれ" . -6445) ((marker) . -3) (6445 . 6448) ("るくｒ" . -6445) ((marker) . -3) (6445 . 6448) ("るく" . -6445) ((marker) . -2) (6445 . 6447) ("るｋ" . -6445) ((marker) . -2) (6445 . 6447) ("る" . -6445) ((marker) . -1) (6445 . 6446) ("ｒ" . -6445) ((marker) . -1) (6445 . 6446) nil ("れ" . -6445) ((marker) . -1) (6445 . 6446) ("ｒ" . -6445) ((marker) . -1) (6444 . 6446) nil (6443 . 6444) ("，" . -6443) ((marker) . -1) (6435 . 6444) nil ("取ってくるにしろ" . -6435) ((marker) . -8) (6435 . 6443) ("とってくるにしろ" . -6435) ((marker) . -8) (6435 . 6443) ("とってくるにしｒ" . -6435) ((marker) . -8) (6435 . 6443) ("とってくるにし" . -6435) ((marker) . -7) (6435 . 6442) ("とってくるにｓ" . -6435) ((marker) . -7) (6435 . 6442) ("とってくるに" . -6435) ((marker) . -6) (6435 . 6441) ("とってくるｎ" . -6435) ((marker) . -6) (6435 . 6441) ("とってくる" . -6435) ((marker) . -5) (6435 . 6440) ("とってくｒ" . -6435) ((marker) . -5) (6435 . 6440) ("とってく" . -6435) ((marker) . -4) (6435 . 6439) ("とってｋ" . -6435) ((marker) . -4) (6435 . 6439) ("とって" . -6435) ((marker) . -3) (6435 . 6438) ("とってう" . -6435) ((marker) . -4) (6435 . 6439) ("とってうる" . -6435) ((marker) . -5) (6435 . 6440) ("とってうｒ" . -6435) ((marker) . -5) (6435 . 6440) ("とってう" . -6435) ((marker) . -4) (6435 . 6439) ("とって" . -6435) ((marker) . -3) (6435 . 6438) ("とってｋ" . -6435) ((marker) . -4) (6435 . 6439) ("とってｋる" . -6435) ((marker) . -5) (6435 . 6440) ("とってｋｒ" . -6435) ((marker) . -5) (6435 . 6440) ("とってｋ" . -6435) ((marker) . -4) (6435 . 6439) ("とって" . -6435) ((marker) . -3) (6435 . 6438) ("とっｔ" . -6435) ((marker) . -3) (6435 . 6438) ("とｔ" . -6435) ((marker) . -2) (6435 . 6437) ("と" . -6435) ((marker) . -1) (6435 . 6436) ("ｔ" . -6435) ((marker) . -1) (6435 . 6436) 6428))
