
((digest . "8e2c45224995692af8fed0687d7c49a3") (undo-list nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 697) . -469) ((marker . 697) . -469) ((marker . 756) . -443) ((marker . 756) . -443) ((marker . 778) . -442) ((marker . 778) . -442) ((marker . 779) . -410) ((marker . 779) . -410) ((marker . 790) . -384) ((marker . 790) . -384) ((marker . 859) . -356) ((marker . 859) . -356) ((marker . 860) . -330) ((marker . 860) . -330) ((marker . 871) . -302) ((marker . 871) . -302) ((marker . 932) . -274) ((marker . 932) . -274) ((marker . 933) . -240) ((marker . 933) . -240) ((marker . 943) . -214) ((marker . 943) . -214) ((marker . 1000) . -194) ((marker . 1000) . -194) ((marker . 1001) . -172) ((marker . 1001) . -172) ((marker . 1065) . -146) ((marker . 1065) . -146) ((marker . 1066) . -118) ((marker . 1066) . -118) ((marker . 1077) . -117) ((marker . 1077) . -117) ((marker . 1097) . -95) ((marker . 1097) . -95) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 470) . -469) ((marker . 470) . -469) ((marker . 444) . -443) ((marker . 444) . -443) ((marker . 443) . -442) ((marker . 443) . -442) ((marker . 411) . -410) ((marker . 411) . -410) ((marker . 385) . -384) ((marker . 385) . -384) ((marker . 357) . -356) ((marker . 357) . -356) ((marker . 331) . -330) ((marker . 331) . -330) ((marker . 303) . -302) ((marker . 303) . -302) ((marker . 275) . -274) ((marker . 275) . -274) ((marker . 241) . -240) ((marker . 241) . -240) ((marker . 215) . -214) ((marker . 215) . -214) ((marker . 195) . -194) ((marker . 195) . -194) ((marker . 173) . -172) ((marker . 173) . -172) ((marker . 147) . -146) ((marker . 147) . -146) ((marker . 96) . -95) ((marker . 96) . -95) ((marker . 118) . -117) ((marker . 118) . -117) ((marker . 119) . -118) ((marker . 119) . -118) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 697) . -469) ((marker . 697) . -469) ((marker . 756) . -443) ((marker . 756) . -443) ((marker . 778) . -442) ((marker . 778) . -442) ((marker . 779) . -410) ((marker . 779) . -410) ((marker . 790) . -384) ((marker . 790) . -384) ((marker . 859) . -356) ((marker . 859) . -356) ((marker . 860) . -330) ((marker . 860) . -330) ((marker . 871) . -302) ((marker . 871) . -302) ((marker . 932) . -274) ((marker . 932) . -274) ((marker . 933) . -240) ((marker . 933) . -240) ((marker . 943) . -214) ((marker . 943) . -214) ((marker . 1000) . -194) ((marker . 1000) . -194) ((marker . 1001) . -172) ((marker . 1001) . -172) ((marker . 1065) . -146) ((marker . 1065) . -146) ((marker . 1066) . -118) ((marker . 1066) . -118) ((marker . 1077) . -117) ((marker . 1077) . -117) ((marker . 1097) . -95) ((marker . 1097) . -95) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 470) . -469) ((marker . 470) . -469) ((marker . 444) . -443) ((marker . 444) . -443) ((marker . 443) . -442) ((marker . 443) . -442) ((marker . 411) . -410) ((marker . 411) . -410) ((marker . 385) . -384) ((marker . 385) . -384) ((marker . 357) . -356) ((marker . 357) . -356) ((marker . 331) . -330) ((marker . 331) . -330) ((marker . 303) . -302) ((marker . 303) . -302) ((marker . 275) . -274) ((marker . 275) . -274) ((marker . 241) . -240) ((marker . 241) . -240) ((marker . 215) . -214) ((marker . 215) . -214) ((marker . 195) . -194) ((marker . 195) . -194) ((marker . 173) . -172) ((marker . 173) . -172) ((marker . 147) . -146) ((marker . 147) . -146) ((marker . 96) . -95) ((marker . 96) . -95) ((marker . 118) . -117) ((marker . 118) . -117) ((marker . 119) . -118) ((marker . 119) . -118) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 697) . -469) ((marker . 697) . -469) ((marker . 756) . -443) ((marker . 756) . -443) ((marker . 778) . -442) ((marker . 778) . -442) ((marker . 779) . -410) ((marker . 779) . -410) ((marker . 790) . -384) ((marker . 790) . -384) ((marker . 859) . -356) ((marker . 859) . -356) ((marker . 860) . -330) ((marker . 860) . -330) ((marker . 871) . -302) ((marker . 871) . -302) ((marker . 932) . -274) ((marker . 932) . -274) ((marker . 933) . -240) ((marker . 933) . -240) ((marker . 943) . -214) ((marker . 943) . -214) ((marker . 1000) . -194) ((marker . 1000) . -194) ((marker . 1001) . -172) ((marker . 1001) . -172) ((marker . 1065) . -146) ((marker . 1065) . -146) ((marker . 1066) . -118) ((marker . 1066) . -118) ((marker . 1077) . -117) ((marker . 1077) . -117) ((marker . 1097) . -95) ((marker . 1097) . -95) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 470) . -469) ((marker . 470) . -469) ((marker . 444) . -443) ((marker . 444) . -443) ((marker . 443) . -442) ((marker . 443) . -442) ((marker . 411) . -410) ((marker . 411) . -410) ((marker . 385) . -384) ((marker . 385) . -384) ((marker . 357) . -356) ((marker . 357) . -356) ((marker . 331) . -330) ((marker . 331) . -330) ((marker . 303) . -302) ((marker . 303) . -302) ((marker . 275) . -274) ((marker . 275) . -274) ((marker . 241) . -240) ((marker . 241) . -240) ((marker . 215) . -214) ((marker . 215) . -214) ((marker . 195) . -194) ((marker . 195) . -194) ((marker . 173) . -172) ((marker . 173) . -172) ((marker . 147) . -146) ((marker . 147) . -146) ((marker . 96) . -95) ((marker . 96) . -95) ((marker . 118) . -117) ((marker . 118) . -117) ((marker . 119) . -118) ((marker . 119) . -118) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)
- [GithubURL](#githuburl)
    - [projectURL](#projecturl)

<!-- markdown-toc end -->
" . 1) ((marker . 697) . -469) ((marker . 697) . -469) ((marker . 756) . -443) ((marker . 756) . -443) ((marker . 778) . -442) ((marker . 778) . -442) ((marker . 779) . -410) ((marker . 779) . -410) ((marker . 790) . -384) ((marker . 790) . -384) ((marker . 859) . -356) ((marker . 859) . -356) ((marker . 860) . -330) ((marker . 860) . -330) ((marker . 871) . -302) ((marker . 871) . -302) ((marker . 932) . -274) ((marker . 932) . -274) ((marker . 933) . -240) ((marker . 933) . -240) ((marker . 943) . -214) ((marker . 943) . -214) ((marker . 1000) . -194) ((marker . 1000) . -194) ((marker . 1001) . -172) ((marker . 1001) . -172) ((marker . 1065) . -146) ((marker . 1065) . -146) ((marker . 1066) . -118) ((marker . 1066) . -118) ((marker . 1077) . -117) ((marker . 1077) . -117) ((marker . 1097) . -95) ((marker . 1097) . -95) nil (1 . 470) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)
        - [Trello](#trello)

<!-- markdown-toc end -->
" . 1) ((marker . 443) . -411) ((marker . 443) . -411) ((marker . 411) . -385) ((marker . 411) . -385) ((marker . 385) . -384) ((marker . 385) . -384) ((marker . 357) . -356) ((marker . 357) . -356) ((marker . 331) . -330) ((marker . 331) . -330) ((marker . 303) . -302) ((marker . 303) . -302) ((marker . 275) . -274) ((marker . 275) . -274) ((marker . 241) . -240) ((marker . 241) . -240) ((marker . 215) . -214) ((marker . 215) . -214) ((marker . 195) . -194) ((marker . 195) . -194) ((marker . 173) . -172) ((marker . 173) . -172) ((marker . 147) . -146) ((marker . 147) . -146) ((marker . 1) . -94) ((marker . 96) . -95) ((marker . 96) . -95) ((marker . 118) . -117) ((marker . 118) . -117) ((marker . 119) . -118) ((marker . 119) . -118) ((marker . 1) . -94) ((marker . 1161) . -94) ((marker . 1162) . -95) nil (1103 . 1104) nil (1082 . 1091) nil ("コントリビューター" . -1082) ((marker . 1) . -9) (1082 . 1091) ("こんとり" . -1082) ((marker . 1) . -4) (1082 . 1086) ("こんとｒ" . -1082) ((marker . 1) . -4) (1082 . 1086) ("こんと" . -1082) ((marker . 1) . -3) (1082 . 1085) ("こんｔ" . -1082) ((marker . 1) . -3) (1082 . 1085) ("こん" . -1082) ((marker . 1) . -2) (1082 . 1084) ("こｎ" . -1082) ((marker . 1) . -2) (1082 . 1084) ("こ" . -1082) ((marker . 1) . -1) (1082 . 1083) ("ｋ" . -1082) ((marker . 1) . -1) (1082 . 1083) ("メ" . -1082) ((marker . 1) . -1) ("ン" . -1083) ((marker . 1) . -1) ("バ" . -1084) ((marker . 1) . -1) ("ー" . -1085) ((marker . 1) . -1) 1086 nil (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1096 . 1097) ("．" . -1096) ((marker . 1) . -1) (1089 . 1097) nil ("参加しています" . -1089) ((marker . 1) . -7) (1089 . 1096) ("さんかしています" . -1089) ((marker . 1) . -8) (1089 . 1097) ("さんかしていまｓ" . -1089) ((marker . 1) . -8) (1089 . 1097) ("さんかしていま" . -1089) ((marker . 1) . -7) (1089 . 1096) ("さんかしていｍ" . -1089) ((marker . 1) . -7) (1089 . 1096) ("さんかしてい" . -1089) ((marker . 1) . -6) (1089 . 1095) ("さんかして" . -1089) ((marker . 1) . -5) (1089 . 1094) ("さんかしｔ" . -1089) ((marker . 1) . -5) (1089 . 1094) ("さんかし" . -1089) ((marker . 1) . -4) (1089 . 1093) ("さんかｓ" . -1089) ((marker . 1) . -4) (1089 . 1093) ("さんか" . -1089) ((marker . 1) . -3) (1089 . 1092) ("さんｋ" . -1089) ((marker . 1) . -3) (1089 . 1092) ("さｎ" . -1089) ((marker . 1) . -2) (1089 . 1091) ("さ" . -1089) ((marker . 1) . -1) (1089 . 1090) ("ｓ" . -1089) ((marker . 1) . -1) (1089 . 1090) 1087 nil (1086 . 1089) ("として" . -1086) ((marker . 1) . -3) (1086 . 1089) ("としｔ" . -1086) ((marker . 1) . -3) (1086 . 1089) ("とし" . -1086) ((marker . 1) . -2) (1086 . 1088) ("とｓ" . -1086) ((marker . 1) . -2) (1086 . 1088) ("と" . -1086) ((marker . 1) . -1) (1086 . 1087) ("ｔ" . -1086) ((marker . 1) . -1) (1086 . 1087) ("お" . -1086) ((marker . 1) . -1) (1082 . 1087) ("メンバー" . -1082) ((marker . 1) . -4) (1082 . 1086) ("メンバーの" . -1082) ((marker . 1) . -5) (1082 . 1087) ("めん" . -1082) ((marker . 1) . -2) (1082 . 1084) ("めｎ" . -1082) ((marker . 1) . -2) (1082 . 1084) ("め" . -1082) ((marker . 1) . -1) (1082 . 1083) ("ｍ" . -1082) ((marker . 1) . -1) (1080 . 1083) nil ("が，" . -1080) ((marker . 1) . -2) (1080 . 1082) ("が" . -1080) ((marker . 1) . -1) (1080 . 1081) ("ｇ" . -1080) ((marker . 1) . -1) (1080 . 1081) ("．" . -1080) ((marker . 1) . -1) ("が" . -1081) ((marker . 1) . -1) 1082 nil (1081 . 1082) nil ("が" . -1081) ((marker . 1) . -1) (1081 . 1082) ("ｇ" . -1081) ((marker . 1) . -1) (1081 . 1082) 1066 nil ("#" . -1120) ((marker . 1) . -1) ("#" . -1121) ((marker . 1) . -1) ("
" . -1122) ((marker . 1) . -1) 1123 nil ("わ" . -1123) ((marker . 1) . -1) (1123 . 1124) ("わた" . -1123) ((marker . 1) . -2) (1123 . 1125) ("わたし" . -1123) ((marker . 1) . -3) (1123 . 1126) ("わたｓ" . -1123) ((marker . 1) . -3) (1123 . 1126) ("わた" . -1123) ((marker . 1) . -2) (1123 . 1125) ("わｔ" . -1123) ((marker . 1) . -2) (1123 . 1125) ("わ" . -1123) ((marker . 1) . -1) (1123 . 1124) ("ｗ" . -1123) ((marker . 1) . -1) (1123 . 1124) (" " . 1122) ((marker . 1) . -1) (1123 . 1124) nil ("メ" . -1081) ((marker . 1) . -1) ("ン" . -1082) ((marker . 1) . -1) ("バ" . -1083) ((marker . 1) . -1) ("ー" . -1084) ((marker . 1) . -1) ("の" . -1085) ((marker . 1) . -1) ("リ" . -1086) ((marker . 1) . -1) ("ポ" . -1087) ((marker . 1) . -1) ("ジ" . -1088) ((marker . 1) . -1) ("ト" . -1089) ((marker . 1) . -1) ("リ" . -1090) ((marker . 1) . -1) ("で" . -1091) ((marker . 1) . -1) ("す" . -1092) ((marker . 1) . -1) ("．" . -1093) ((marker . 1) . -1) 1094 nil (1091 . 1094) ("です．" . -1091) ((marker . 1) . -3) (1091 . 1094) ("です" . -1091) ((marker . 1) . -2) (1091 . 1093) ("でｓ" . -1091) ((marker . 1) . -2) (1091 . 1093) ("で" . -1091) ((marker . 1) . -1) (1091 . 1092) ("ｄ" . -1091) ((marker . 1) . -1) (1086 . 1092) ("リポジトリ" . -1086) ((marker . 1) . -5) (1086 . 1091) ("りぽじｔ" . -1086) ((marker . 1) . -4) (1086 . 1090) ("りぽじｔ" . -1086) ((marker . 1) . -4) (1086 . 1090) ("りぽじ" . -1086) ((marker . 1) . -3) (1086 . 1089) ("りぽｊ" . -1086) ((marker . 1) . -3) (1086 . 1089) ("りぽ" . -1086) ((marker . 1) . -2) (1086 . 1088) ("りｐ" . -1086) ((marker . 1) . -2) (1086 . 1088) ("り" . -1086) ((marker . 1) . -1) (1086 . 1087) ("ｒ" . -1086) ((marker . 1) . -1) (1081 . 1087) nil ("メンバーの" . -1081) ((marker . 1) . -5) (1081 . 1086) ("めんばーの" . -1081) ((marker . 1) . -5) (1081 . 1086) ("めんばーｎ" . -1081) ((marker . 1) . -5) (1081 . 1086) ("めんばー" . -1081) ((marker . 1) . -4) (1081 . 1085) ("めんば" . -1081) ((marker . 1) . -3) (1081 . 1084) ("めんｂ" . -1081) ((marker . 1) . -3) (1081 . 1084) ("めん" . -1081) ((marker . 1) . -2) (1081 . 1083) ("めｎ" . -1081) ((marker . 1) . -2) (1081 . 1083) ("め" . -1081) ((marker . 1) . -1) (1081 . 1082) ("ｍ" . -1081) ((marker . 1) . -1) (1081 . 1082) nil ("か" . -1081) ((marker . 1) . -1) (1081 . 1082) ("ｋ" . -1081) ((marker . 1) . -1) (1081 . 1082) 1107 nil ("こ" . -1081) ((marker . 1) . -1) ("う" . -1082) ((marker . 1) . -1) ("い" . -1083) ((marker . 1) . -1) ("っ" . -1084) ((marker . 1) . -1) ("た" . -1085) ((marker . 1) . -1) ("と" . -1086) ((marker . 1) . -1) ("き" . -1087) ((marker . 1) . -1) ("公" . -1088) ((marker . 1) . -1) ("表" . -1089) ((marker . 1) . -1) ("の" . -1090) ((marker . 1) . -1) ("仕" . -1091) ((marker . 1) . -1) ("方" . -1092) ((marker . 1) . -1) ("は" . -1093) ((marker . 1) . -1) 1094 nil ("よ" . -1094) ((marker . 1) . -1) (1094 . 1095) ("よく" . -1094) ((marker . 1) . -2) (1094 . 1096) ("よくわ" . -1094) ((marker . 1) . -3) (1094 . 1097) ("よくわｋ" . -1094) ((marker . 1) . -4) (1094 . 1098) ("よくわｋｔ" . -1094) ((marker . 1) . -5) (1094 . 1099) ("よくわｋ" . -1094) ((marker . 1) . -4) (1094 . 1098) ("よくわ" . -1094) ((marker . 1) . -3) (1094 . 1097) ("よくｗ" . -1094) ((marker . 1) . -3) (1094 . 1097) ("よく" . -1094) ((marker . 1) . -2) (1094 . 1096) ("よｋ" . -1094) ((marker . 1) . -2) (1094 . 1096) ("よ" . -1094) ((marker . 1) . -1) 1095 nil (1094 . 1095) ("ｙ" . -1094) ((marker . 1) . -1) (1088 . 1095) ("公表の仕方は" . -1088) ((marker . 1) . -6) (1088 . 1094) ("こうひょうのしかたは" . -1088) ((marker . 1) . -10) (1088 . 1098) ("こうひょうのしかたｈ" . -1088) ((marker . 1) . -10) (1088 . 1098) ("こうひょうのしかた" . -1088) ((marker . 1) . -9) (1088 . 1097) ("こうひょうのしかｔ" . -1088) ((marker . 1) . -9) (1088 . 1097) ("こうひょうのしか" . -1088) ((marker . 1) . -8) (1088 . 1096) ("こうひょうのしｋ" . -1088) ((marker . 1) . -8) (1088 . 1096) ("こうひょうのし" . -1088) ((marker . 1) . -7) (1088 . 1095) ("こうひょうのｓ" . -1088) ((marker . 1) . -7) (1088 . 1095) ("こうひょうの" . -1088) ((marker . 1) . -6) (1088 . 1094) ("こうひょうｎ" . -1088) ((marker . 1) . -6) (1088 . 1094) ("こうひょう" . -1088) ((marker . 1) . -5) (1088 . 1093) ("こうひょ" . -1088) ((marker . 1) . -4) (1088 . 1092) ("こうｈｙ" . -1088) ((marker . 1) . -4) (1088 . 1092) ("こうｈ" . -1088) ((marker . 1) . -3) (1088 . 1091) ("こう" . -1088) ((marker . 1) . -2) (1088 . 1090) ("こ" . -1088) ((marker . 1) . -1) (1088 . 1089) ("ｋ" . -1088) ((marker . 1) . -1) (1081 . 1089) ("こういったとき" . -1081) ((marker . 1) . -7) (1081 . 1088) ("こういったときど" . -1081) ((marker . 1) . -8) (1081 . 1089) ("こういったときどう" . -1081) ((marker . 1) . -9) (1081 . 1090) ("こういったときどうす" . -1081) ((marker . 1) . -10) (1081 . 1091) ("こういったときどうｓ" . -1081) ((marker . 1) . -10) (1081 . 1091) ("こういったときどう" . -1081) ((marker . 1) . -9) (1081 . 1090) ("こういったときど" . -1081) ((marker . 1) . -8) (1081 . 1089) ("こういったときｄ" . -1081) ((marker . 1) . -8) (1081 . 1089) ("こういったとき" . -1081) ((marker . 1) . -7) (1081 . 1088) ("こういったとｋ" . -1081) ((marker . 1) . -7) (1081 . 1088) ("こういったと" . -1081) ((marker . 1) . -6) (1081 . 1087) ("こういったｔ" . -1081) ((marker . 1) . -6) (1081 . 1087) ("こういった" . -1081) ((marker . 1) . -5) (1081 . 1086) ("こういっｔ" . -1081) ((marker . 1) . -5) (1081 . 1086) ("こういｔ" . -1081) ((marker . 1) . -4) (1081 . 1085) ("こうい" . -1081) ((marker . 1) . -3) (1081 . 1084) ("こうい" . -1081) ((marker . 1) . -3) (1081 . 1084) ("こういう" . -1081) ((marker . 1) . -4) 1085 nil (1081 . 1085) ("こうい" . -1081) ((marker . 1) . -3) (1081 . 1084) ("こう" . -1081) ((marker . 1) . -2) (1081 . 1083) ("こ" . -1081) ((marker . 1) . -1) (1081 . 1082) ("ｋ" . -1081) ((marker . 1) . -1) (1073 . 1082) ("ではありません．" . -1073) ((marker . 1) . -8) (1073 . 1081) ("ではありません" . -1073) ((marker . 1) . -7) (1073 . 1080) ("ではありませｎ" . -1073) ((marker . 1) . -7) (1073 . 1080) ("ではありませ" . -1073) ((marker . 1) . -6) (1073 . 1079) ("ではありまｓ" . -1073) ((marker . 1) . -6) (1073 . 1079) ("ではありま" . -1073) ((marker . 1) . -5) (1073 . 1078) ("ではありｍ" . -1073) ((marker . 1) . -5) (1073 . 1078) ("ではあり" . -1073) ((marker . 1) . -4) (1073 . 1077) ("ではあｒ" . -1073) ((marker . 1) . -4) (1073 . 1077) ("ではあ" . -1073) ((marker . 1) . -3) (1073 . 1076) ("では" . -1073) ((marker . 1) . -2) (1073 . 1075) ("でｈ" . -1073) ((marker . 1) . -2) (1073 . 1075) ("で" . -1073) ((marker . 1) . -1) (1073 . 1074) ("ｄ" . -1073) ((marker . 1) . -1) (1068 . 1074) ("リポジトリ" . -1068) ((marker . 1) . -5) (1068 . 1073) ("りぽ" . -1068) ((marker . 1) . -2) (1068 . 1070) ("りｐ" . -1068) ((marker . 1) . -2) (1068 . 1070) ("り" . -1068) ((marker . 1) . -1) (1068 . 1069) ("ｒ" . -1068) ((marker . 1) . -1) (1066 . 1069) nil ("私の" . -1066) ((marker . 1) . -2) (1066 . 1068) ("わたしの" . -1066) ((marker . 1) . -4) (1066 . 1070) ("わたしｎ" . -1066) ((marker . 1) . -4) (1066 . 1070) ("わたし" . -1066) ((marker . 1) . -3) (1066 . 1069) ("わたｓ" . -1066) ((marker . 1) . -3) (1066 . 1069) ("わた" . -1066) ((marker . 1) . -2) (1066 . 1068) ("わｔ" . -1066) ((marker . 1) . -2) (1066 . 1068) ("わ" . -1066) ((marker . 1) . -1) (1066 . 1067) ("ｗ" . -1066) ((marker . 1) . -1) (1066 . 1067) 1065 nil (1065 . 1066) nil ("(" . -1065) ((marker . 1) . -1) (")" . -1066) ((marker . 1) . -1) ((marker*) . 1) ((marker) . -1) 1067 nil (")" . -1066) (1066 . 1067) (")" . -1066) (1066 . 1067) (1065 . 1067) ("(" . -1065) ((marker*) . 1) ((marker*) . 1) (1065 . 1066) nil ("（）" . -1065) ((marker . 1) . -2) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -1) (1065 . 1067) ("（" . -1065) ((marker . 1) . -1) (1065 . 1066) 1055 nil ("わ" . -1107) ((marker . 1) . -1) (1107 . 1108) ("わた" . -1107) ((marker . 1) . -2) (1107 . 1109) ("わｔ" . -1107) ((marker . 1) . -2) (1107 . 1109) ("わ" . -1107) ((marker . 1) . -1) (1107 . 1108) ("ｗ" . -1107) ((marker . 1) . -1) (1104 . 1108) nil ("＃＃" . -1104) ((marker . 1) . -2) (1104 . 1106) ("＃" . -1104) ((marker . 1) . -1) (1103 . 1105) nil (1062 . 1065) ("URL" . -1062) ((marker . 1) . -3) (1062 . 1065) ("UR" . -1062) ((marker . 1) . -2) (1062 . 1064) ("U" . -1062) ((marker . 1) . -1) (1055 . 1063) nil ("r" . -1055) ((marker . 1) . -1) ("p" . -1056) ((marker . 1) . -1) 1057 nil (1055 . 1057) ("ｒｐ" . -1055) ((marker . 1) . -2) (1055 . 1057) ("ｒ" . -1055) ((marker . 1) . -1) (1052 . 1056) nil (1052 . 1053) (t 23088 58059 0 0) nil (1052 . 1088) nil (1051 . 1052) nil (1048 . 1051) ("URL" . -1048) (1048 . 1051) ("UR" . -1048) (1048 . 1050) ("U" . -1048) (1048 . 1049) ("Ur" . -1048) (1048 . 1050) ("UrH" . -1048) (1048 . 1051) ("Ur" . -1048) (1048 . 1050) ("U" . -1048) (1042 . 1049) nil ("g" . -1042) 1043 nil (1042 . 1043) nil ("リポジトリ" . 1042) nil ("じ" . -1048) (1048 . 1049) ("ｊ" . -1048) (1048 . 1049) (" " . -1048) (1047 . 1048) nil (1042 . 1047) nil ("リポジトリ" . -1042) (1042 . 1047) ("りぽ" . -1042) (1042 . 1044) ("りｐ" . -1042) (1042 . 1044) ("り" . -1042) (1042 . 1043) ("ｒ" . -1042) (1042 . 1043) ("g" . -1042) ("i" . -1043) ("t" . -1044) ("h" . -1045) ("u" . -1046) ("b" . -1047) 1048 nil ("url" . 1049) nil (1042 . 1049) nil (1041 . 1045) nil (" " . -1041) 1042 nil (1040 . 1042) nil ("＃" . -1040) (1039 . 1041) (t 23088 57605 0 0) nil (1038 . 1039) 1 nil (1 . 412) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [enPiTに参加した](#enpitに参加した)
    - [enPiTとは](#enpitとは)
    - [開発ツール](#開発ツール)
    - [開発手法](#開発手法)
        - [Gitub](#Gitub)
            - [merge戦略](#merge戦略)
        - [Heroku](#heroku)
        - [Travis](#travis)
        - [Slack](#slack)

<!-- markdown-toc end -->
" . 1) nil undo-tree-canary))
