
((digest . "c052990c552b813c9ec895da82502eae") (undo-list nil (",10.7600," . 136) ((marker . 136) . -8) ((marker . 136) . -9) ((marker . 136) . -8) ((marker . 136) . -8) ((marker) . -8) ((marker) . -9) ((marker) . -9) nil (",10.7600," . 108) ((marker) . -9) nil (",10.7600," . 80) ((marker) . -9) nil (",10.7600," . 52) ((marker) . -9) nil (",10.7600," . 25) ((marker) . -9) (t 23174 56438 0 0) nil (181 . 182) nil (180 . 181) nil (143 . 144) nil (106 . 107) nil (69 . 70) nil (33 . 34) nil ("," . -33) ((marker . 136) . -1) (33 . 34) ("," . -33) ((marker . 136) . -1) (33 . 34) 26 (t 23174 55518 0 0) nil (1 . 176) ("4.120000,-0.3328,-0.5266,10.7600

51.320000,0.1649,19.4199,10.7600

87.020000,-2.0839,38.3541,10.7600

101.020000,-3.3599,41.3036,10.7600

130.870000,-8.4686,53.7796,10.7600
" . -1) ((marker . 1) . -32) ((marker . 1) . -174) ((marker . 1) . -138) ((marker . 1) . -174) ((marker . 1) . -8) ((marker . 1) . -8) ((marker . 1) . -8) ((marker . 1) . -32) ((marker . 1) . -137) ((marker . 1) . -174) ((marker . 1) . -174) ((marker . 1) . -174) ((marker . 1) . -174) (t 23174 43822 0 0) nil ("," . -174) ((marker) . -1) 175 nil ("," . -138) ((marker) . -1) 139 nil ("," . -102) ((marker) . -1) 103 nil (apply activate-cursor-for-undo 12) ("," . -67) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("1" . -104) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("1" . -142) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("1" . -180) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("," . -33) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("9" . -69) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -107) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -146) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("1" . -185) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("9" . -34) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("9" . -71) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("3" . -110) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("7" . -150) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("5" . -190) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -35) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("." . -73) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("." . -113) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("." . -154) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("." . -195) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("." . -36) ((marker . 1) . -1) ((marker) . -1) 37 nil (apply activate-cursor-for-undo 12) ("0" . -75) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -116) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -158) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("5" . -200) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("5" . -37) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -77) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -119) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -162) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -205) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -38) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -79) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -122) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -166) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -210) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -39) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -81) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -125) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -170) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -215) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -40) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("," . -83) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("," . -128) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("," . -174) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("," . -220) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("," . -41) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("-" . -85) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("-" . -131) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("-" . -178) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("-" . -225) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("-" . -42) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("8" . -87) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("9" . -134) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("9" . -182) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("9" . -230) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("8" . -43) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("4" . -89) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("4" . -137) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -186) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("1" . -235) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -44) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("." . -91) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("." . -140) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("." . -190) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("." . -240) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("." . -45) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("5" . -93) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("5" . -143) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("5" . -194) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -245) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -46) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -95) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -146) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -198) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -250) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -47) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -97) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -149) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -202) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -255) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -48) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -99) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -152) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -206) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -260) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -49) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("," . -101) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("," . -155) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("," . -210) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("," . -265) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("," . -50) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -103) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -158) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -214) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -270) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -51) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("." . -105) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("." . -161) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("." . -218) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("." . -275) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("." . -52) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -107) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -164) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -222) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -280) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -53) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -109) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -167) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -226) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -285) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -54) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -111) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -170) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -230) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -290) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -55) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) ("0" . -113) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) ("0" . -173) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) ("0" . -234) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) ("0" . -295) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) ("0" . -56) ((marker . 1) . -1) ((marker) . -1) (apply activate-cursor-for-undo 12) (")" . -115) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 12) (apply activate-cursor-for-undo 13) (")" . -176) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 13) (apply activate-cursor-for-undo 14) (")" . -238) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 14) (apply activate-cursor-for-undo 15) (")" . -300) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 15) (")" . -57) ((marker . 1) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker*) . 1) ((marker) . -1) 58 nil (apply activate-cursor-for-undo 7) (" " . -69) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) (" " . -129) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) (" " . -192) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) (" " . -255) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 10) (" " . -9) ((marker . 1) . -1) ((marker) . -1) ((marker . 1) . -1) ((marker . 1) . -1) (apply activate-cursor-for-undo 7) (" " . -71) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) (" " . -132) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) (" " . -196) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) (" " . -260) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 10) (" " . -10) ((marker . 1) . -1) ((marker) . -1) ((marker . 1) . -1) ((marker . 1) . -1) 11 nil (apply activate-cursor-for-undo 7) (73 . 74) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) (133 . 134) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) (196 . 197) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) (259 . 260) (apply deactivate-cursor-after-undo 10) (11 . 12) nil (apply activate-cursor-for-undo 7) ("Viewpoint = (" . -72) (apply deactivate-cursor-after-undo 7) (apply activate-cursor-for-undo 8) ("Viewpoint = (" . -145) (apply deactivate-cursor-after-undo 8) (apply activate-cursor-for-undo 9) ("Viewpoint = (" . -221) (apply deactivate-cursor-after-undo 9) (apply activate-cursor-for-undo 10) ("Viewpoint = (" . -297) (apply deactivate-cursor-after-undo 10) ("Viewpoint = (" . -11) ((marker) . -13) ((marker . 1) . -13) ((marker) . -13) 24 (t 23174 43563 0 0) nil ("g" . 373) ((marker) . -1) nil (373 . 374) (t 23174 43563 0 0) nil (1 . 373) (t . 0)))
