
((digest . "7efeba3da9db95273d14e1cc2037062b") (undo-list (910 . 911) nil (1 . 513) nil (1 . 2) nil (1 . 2) nil ("ぶっちゃけ版のGLPKの使い方を下記に記載しておきます。
なお、必ずマニュアルを読んで詳細を理解しておくこと。


０）問題を正しく定式化する。
１）モデルファイル(test.mod)を書く。
２）データファイル(test.dat)を書く。
３）>> glpsol -m test.mod -d test.dat -o test.out　で実行。

上記の手順により、test.outに解が出力される。インストール
できた人は、教科書の例題を解いてパッケージが正しく動作
しているか確認しておくと良い。

４）得られた解が原問題を満たしているかチェックする。
５）もし、求めた解が原問題を満たしていないならば、
　　①定式化のミス、
　　②モデルファイルの記述ミス、
　　③データファイルの記述ミス、
　　④GLPKの使い方ミス、
　　⑤睡眠不足、
のいずれかが原因なので各自対処すること。" . 396) ((marker . 102) . -395) ((marker . 1) . -73) nil (396 . 791) nil (1 . 396) (t . 0)))
