
((digest . "d72f15eaa266481dacd84c3e9cf6429b") (undo-list nil ("q" . -117898) ((marker . 793) . -1) 117899 nil (117898 . 117899) (t 22896 54786 0 0) nil (1 . 1530) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [wireshark](#wireshark)
- [メモ](#メモ)
    - [tshark](#tshark)
        - [コマンド](#コマンド)
- [実行例](#実行例)
    - [-D ネットワークインターフェース一覧](#-d-ネットワークインターフェース一覧)
    - [-a 時間指定](#-a-時間指定)
    - [-Y 表示フィルタ指定](#-y-表示フィルタ指定)
    - [-V 詳細表示](#-v-詳細表示)
    - [-R ディスプレイフィルタ](#-r-ディスプレイフィルタ)
        - [【よく使うディスプレイフィルタ】](#よく使うディスプレイフィルタ)
        - [実行結果の考察](#実行結果の考察)
        - [特異なパケット](#特異なパケット)
    - [特異なパケット2](#特異なパケット2)
        - [ネットワークの状態の確認のコマンド](#ネットワークの状態の確認のコマンド)
    - [-Y キャプチャフィルタ](#-y-キャプチャフィルタ)
    - [実行結果](#実行結果)
    - [Wireshark 2.0 - Top 10 Filters (by Chris Greer)](#wireshark-20---top-10-filters-by-chris-greer)
        - [コマンド](#コマンド)
    - [tor](#tor)
- [wireshark参考](#wireshark参考)
- [snort 参考](#snort-参考)
- [snort](#snort)
    - [help](#help)
    - [テスト実行](#テスト実行)
    - [設定ファイル場所](#設定ファイル場所)
    - [設定ファイル](#設定ファイル)
    - [エラー](#エラー)
- [centos 入れ替え](#centos-入れ替え)
- [グローバルip](#グローバルip)
- [最終的実行コマンド](#最終的実行コマンド)
- [先輩からのアドバイス](#先輩からのアドバイス)
- [local.rule](#localrule)
    - [icmpパケットとは](#icmpパケットとは)
    - [pingキャプチャの結果の一部](#pingキャプチャの結果の一部)
    - [プリンタへの接続を確認していると思われるping](#プリンタへの接続を確認していると思われるping)
        - [先生の談](#先生の談)
    - [2017-07-20課題](#2017-07-20課題)
        - [和田先生に対して](#和田先生に対して)
        - [調査した結果](#調査した結果)
- [実行結果](#実行結果)
- [実行結果2](#実行結果2)
- [実行結果3](#実行結果3)
- [logの見方](#logの見方)
    - [logファイルの場所](#logファイルの場所)
    - [](#)

<!-- markdown-toc end -->
" . 1) ((marker . 117900) . -95) ((marker . 1) . -898) ((marker . 1) . -898) ((marker . 1) . -891) ((marker . 1) . -901) (t 22896 42987 0 0) nil (95422 . 95423) nil ("＃" . -95422) ((marker) . -1) (95422 . 95423) 95435 nil (95432 . 95435) ("ついて" . -95432) ((marker) . -3) (95432 . 95435) ("ついて" . -95432) ((marker) . -3) (95432 . 95435) ("ついｔ" . -95432) ((marker) . -3) (95432 . 95435) ("つい" . -95432) ((marker) . -2) (95432 . 95434) ("つ" . -95432) ((marker) . -1) (95432 . 95433) ("ｔ" . -95432) ((marker) . -1) (95431 . 95433) ("に" . -95431) ((marker) . -1) (95431 . 95432) ("ｎ" . -95431) (95426 . 95432) ("パスワード" . -95426) ((marker) . -5) (95426 . 95431) ("ぱすわーど" . -95426) ((marker) . -5) (95426 . 95431) ("ぱすわーｄ" . -95426) ((marker) . -5) (95426 . 95431) ("ぱすわー" . -95426) ((marker) . -4) (95426 . 95430) ("ぱすわ" . -95426) ((marker) . -3) (95426 . 95429) ("ぱすｗ" . -95426) ((marker) . -3) (95426 . 95429) ("ぱす" . -95426) ((marker) . -2) (95426 . 95428) ("ぱｓ" . -95426) ((marker) . -2) (95426 . 95428) ("ぱ" . -95426) ((marker) . -1) (95426 . 95427) ("ｐ" . -95426) ((marker) . -1) (95422 . 95427) nil (95422 . 95423) nil (95446 . 95447) ("．" . -95446) ((marker) . -1) (95443 . 95447) ("入れた" . -95443) ((marker) . -3) (95443 . 95446) ("はいれた" . -95443) ((marker) . -4) (95443 . 95447) ("はいれｔ" . -95443) ((marker) . -4) (95443 . 95447) ("はいれ" . -95443) ((marker) . -3) (95443 . 95446) ("はいｒ" . -95443) ((marker) . -3) (95443 . 95446) ("はい" . -95443) ((marker) . -2) (95443 . 95445) ("は" . -95443) ((marker) . -1) (95443 . 95444) ("ｈ" . -95443) ((marker) . -1) (95442 . 95444) ("，" . -95442) (95436 . 95443) ("入力した結果" . -95436) ((marker) . -6) (95436 . 95442) ("にゅうりょくしたけっか" . -95436) ((marker) . -11) (95436 . 95447) ("にゅうりょくしたけっｋ" . -95436) ((marker) . -11) (95436 . 95447) ("にゅうりょくしたけｋ" . -95436) ((marker) . -10) (95436 . 95446) ("にゅうりょくしたけ" . -95436) ((marker) . -9) (95436 . 95445) ("にゅうりょくしたｋ" . -95436) ((marker) . -9) (95436 . 95445) ("にゅうりょくした" . -95436) ((marker) . -8) (95436 . 95444) ("にゅうりょくしｔ" . -95436) ((marker) . -8) (95436 . 95444) ("にゅうりょくし" . -95436) ((marker) . -7) (95436 . 95443) ("にゅうりょくｓ" . -95436) ((marker) . -7) (95436 . 95443) ("にゅうりょく" . -95436) ((marker) . -6) (95436 . 95442) ("にゅうりょｋ" . -95436) ((marker) . -6) (95436 . 95442) ("にゅうりょ" . -95436) ((marker) . -5) (95436 . 95441) ("にゅうｒｙ" . -95436) ((marker) . -5) (95436 . 95441) ("にゅうｒ" . -95436) ((marker) . -4) (95436 . 95440) ("にゅう" . -95436) ((marker) . -3) (95436 . 95439) ("にゅ" . -95436) ((marker) . -2) (95436 . 95438) ("ｎｙ" . -95436) ((marker) . -2) (95436 . 95438) ("ｎ" . -95436) ((marker) . -1) (95431 . 95437) nil (95430 . 95431) ("パスワードを" . -95430) ((marker) . -6) (95430 . 95436) ("ぱすわーどを" . -95430) ((marker) . -6) (95430 . 95436) ("ぱすわーどｗ" . -95430) ((marker) . -6) (95430 . 95436) ("ぱすわーど" . -95430) ((marker) . -5) (95430 . 95435) ("ぱすわーｄ" . -95430) ((marker) . -5) (95430 . 95435) ("ぱすわー" . -95430) ((marker) . -4) (95430 . 95434) ("ぱすわ" . -95430) ((marker) . -3) (95430 . 95433) ("ぱすｗ" . -95430) ((marker) . -3) (95430 . 95433) ("ぱす" . -95430) ((marker) . -2) (95430 . 95432) ("ぱｓ" . -95430) ((marker) . -2) (95430 . 95432) ("ぱ" . -95430) ((marker) . -1) (95430 . 95431) ("ｐ" . -95430) ((marker) . -1) (95429 . 95431) nil ("の" . -95429) ((marker) . -1) (95429 . 95430) ("ｎ" . -95429) ((marker) . -1) (95429 . 95430) (" " . -95429) ((marker) . -1) ((marker . 95506) . -1) ("a" . -95430) ((marker) . -1) ("c" . -95431) ((marker) . -1) ("c" . -95432) ((marker) . -1) ("e" . -95433) ((marker) . -1) ("s" . -95434) ((marker) . -1) ("s" . -95435) ((marker) . -1) 95436 nil ("ｋ" . -95436) ((marker) . -1) (95430 . 95437) nil ("a" . -95430) ((marker) . -1) 95431 nil (95430 . 95431) nil (95435 . 96070) nil (95434 . 95436) nil (95431 . 95437) nil ("｀｀｀｀｀｀" . -95431) ((marker) . -6) (95431 . 95437) ("｀｀｀｀｀" . -95431) ((marker) . -5) (95431 . 95436) ("｀｀｀｀" . -95431) ((marker) . -4) (95431 . 95435) ("｀｀｀" . -95431) ((marker) . -3) (95431 . 95434) ("｀｀" . -95431) ((marker) . -2) (95431 . 95433) ("｀" . -95431) ((marker) . -1) (95431 . 95432) nil (95429 . 95430) nil (95423 . 95424) nil ("a" . -95423) ((marker) . -1) 95424 nil (95423 . 95429) nil ("a" . -95423) ((marker) . -1) 95424 nil (95422 . 95424) nil (95422 . 95423) nil (1 . 1492) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [wireshark](#wireshark)
- [メモ](#メモ)
    - [tshark](#tshark)
        - [コマンド](#コマンド)
- [実行例](#実行例)
    - [-D ネットワークインターフェース一覧](#-d-ネットワークインターフェース一覧)
    - [-a 時間指定](#-a-時間指定)
    - [-Y 表示フィルタ指定](#-y-表示フィルタ指定)
    - [-V 詳細表示](#-v-詳細表示)
    - [-R ディスプレイフィルタ](#-r-ディスプレイフィルタ)
        - [【よく使うディスプレイフィルタ】](#よく使うディスプレイフィルタ)
        - [実行結果の考察](#実行結果の考察)
        - [特異なパケット](#特異なパケット)
    - [特異なパケット2](#特異なパケット2)
        - [ネットワークの状態の確認のコマンド](#ネットワークの状態の確認のコマンド)
    - [-Y キャプチャフィルタ](#-y-キャプチャフィルタ)
    - [実行結果](#実行結果)
    - [Wireshark 2.0 - Top 10 Filters (by Chris Greer)](#wireshark-20---top-10-filters-by-chris-greer)
        - [コマンド](#コマンド)
    - [tor](#tor)
- [wireshark参考](#wireshark参考)
- [snort 参考](#snort-参考)
- [snort](#snort)
    - [help](#help)
    - [テスト実行](#テスト実行)
    - [設定ファイル場所](#設定ファイル場所)
    - [設定ファイル](#設定ファイル)
    - [エラー](#エラー)
- [centos 入れ替え](#centos-入れ替え)
- [グローバルip](#グローバルip)
- [最終的実行コマンド](#最終的実行コマンド)
- [先輩からのアドバイス](#先輩からのアドバイス)
- [local.rule](#localrule)
    - [icmpパケットとは](#icmpパケットとは)
    - [pingキャプチャの結果の一部](#pingキャプチャの結果の一部)
    - [プリンタへの接続を確認していると思われるping](#プリンタへの接続を確認していると思われるping)
        - [先生の談](#先生の談)
    - [和田先生に対して](#和田先生に対して)
        - [調査した結果](#調査した結果)
- [実行結果](#実行結果)
- [実行結果2](#実行結果2)
- [実行結果3](#実行結果3)
- [logの見方](#logの見方)
    - [logファイルの場所](#logファイルの場所)
- [2017-07-20課題](#2017-07-20課題)
    - [和田先生に対して](#和田先生に対して)

<!-- markdown-toc end -->
" . 1) ((marker . 117900) . -95) ((marker . 96444) . -1471) ((marker . 96445) . -1472) (t 22896 42051 0 0) nil (95418 . 95428) nil ("いただくようにした．" . -95418) ((marker) . -10) 95428 nil (95418 . 95428) ("いただくようにした" . -95418) ((marker) . -9) (95418 . 95427) ("いただくようにしｔ" . -95418) ((marker) . -9) (95418 . 95427) ("いただくようにし" . -95418) ((marker) . -8) (95418 . 95426) ("いただくようにｓ" . -95418) ((marker) . -8) (95418 . 95426) ("いただくように" . -95418) ((marker) . -7) (95418 . 95425) ("いただくようｎ" . -95418) ((marker) . -7) (95418 . 95425) ("いただくよう" . -95418) ((marker) . -6) (95418 . 95424) ("いただくよ" . -95418) ((marker) . -5) (95418 . 95423) ("いただくｙ" . -95418) ((marker) . -5) (95418 . 95423) ("いただく" . -95418) ((marker) . -4) (95418 . 95422) ("いただｋ" . -95418) ((marker) . -4) (95418 . 95422) ("いただ" . -95418) ((marker) . -3) (95418 . 95421) ("いたｄ" . -95418) ((marker) . -3) (95418 . 95421) ("いた" . -95418) ((marker) . -2) (95418 . 95420) ("いｔ" . -95418) ((marker) . -2) (95418 . 95420) ("い" . -95418) ((marker) . -1) (95418 . 95419) ("も" . -95418) ((marker) . -1) ("ら" . -95419) ((marker) . -1) ("う" . -95420) ((marker) . -1) ("．" . -95421) ((marker) . -1) 95422 nil (95418 . 95422) ("もらう．" . -95418) ((marker) . -4) (95418 . 95422) ("もらう" . -95418) ((marker) . -3) (95418 . 95421) ("もら" . -95418) ((marker) . -2) (95418 . 95420) ("もｒ" . -95418) ((marker) . -2) (95418 . 95420) ("も" . -95418) ((marker) . -1) (95418 . 95419) ("ｍ" . -95418) ((marker) . -1) (95418 . 95419) ("も" . -95418) ((marker) . -1) (95418 . 95419) ("もあ" . -95418) ((marker) . -2) (95418 . 95420) ("もあら" . -95418) ((marker) . -3) (95418 . 95421) ("もあｒ" . -95418) ((marker) . -3) (95418 . 95421) ("もあ" . -95418) ((marker) . -2) 95420 nil (95418 . 95420) ("も" . -95418) ((marker) . -1) (95418 . 95419) ("も" . -95418) (95415 . 95419) ("使って" . -95415) ((marker) . -3) (95415 . 95418) ("つかって" . -95415) ((marker) . -4) (95415 . 95419) ("つかっｔ" . -95415) ((marker) . -4) (95415 . 95419) ("つかｔ" . -95415) ((marker) . -3) (95415 . 95418) ("つか" . -95415) ((marker) . -2) (95415 . 95417) ("つｋ" . -95415) ((marker) . -2) (95415 . 95417) ("つ" . -95415) ((marker) . -1) (95415 . 95416) ("ｔ" . -95415) ((marker) . -1) (95415 . 95416) ("ｔｙ" . -95415) ((marker) . -2) (95415 . 95417) ("ｔ" . -95415) ((marker) . -1) (95411 . 95416) ("繋がずに" . -95411) ((marker) . -4) (95411 . 95415) ("つながずに" . -95411) ((marker) . -5) (95411 . 95416) ("つながずｎ" . -95411) ((marker) . -5) (95411 . 95416) ("つながず" . -95411) ((marker) . -4) (95411 . 95415) ("つながｚ" . -95411) ((marker) . -4) (95411 . 95415) ("つなが" . -95411) ((marker) . -3) (95411 . 95414) ("つなｇ" . -95411) ((marker) . -3) (95411 . 95414) ("つな" . -95411) ((marker) . -2) (95411 . 95413) ("つｎ" . -95411) ((marker) . -2) (95411 . 95413) ("つ" . -95411) ((marker) . -1) (95411 . 95412) ("ｔ" . -95411) ((marker) . -1) (95410 . 95412) nil ("に" . -95410) ((marker) . -1) (95410 . 95411) ("ｎ" . -95410) ((marker) . -1) (95410 . 95411) ("か" . -95410) ((marker) . -1) ("ら" . -95411) ((marker) . -1) 95412 nil (95407 . 95412) ("ネットから" . -95407) ((marker) . -5) (95407 . 95412) ("ねっとから" . -95407) ((marker) . -5) (95407 . 95412) ("ねっとかｒ" . -95407) ((marker) . -5) (95407 . 95412) ("ねっとか" . -95407) ((marker) . -4) (95407 . 95411) ("ねっとｋ" . -95407) ((marker) . -4) (95407 . 95411) ("ねっと" . -95407) ((marker) . -3) (95407 . 95410) ("ねっｔ" . -95407) ((marker) . -3) 95410 nil (95407 . 95410) ("ねｔ" . -95407) ((marker) . -2) (95407 . 95409) ("ね" . -95407) ((marker) . -1) (95407 . 95408) ("ｎ" . -95407) ((marker) . -1) (95407 . 95408) ("お" . -95407) ((marker) . -1) (95407 . 95408) ("おふ" . -95407) ((marker) . -2) (95407 . 95409) ("おふら" . -95407) ((marker) . -3) (95407 . 95410) ("おふｒ" . -95407) ((marker) . -3) (95407 . 95410) ("おふ" . -95407) ((marker) . -2) (95407 . 95409) ("おｆ" . -95407) ((marker) . -2) (95407 . 95409) ("お" . -95407) ((marker) . -1) (95404 . 95408) nil ("有線で" . -95404) ((marker) . -3) (95404 . 95407) ("ゆうせんで" . -95404) ((marker) . -5) (95404 . 95409) ("ゆうせんｄ" . -95404) ((marker) . -5) (95404 . 95409) ("ゆうせん" . -95404) ((marker) . -4) (95404 . 95408) ("ゆうせｎ" . -95404) ((marker) . -4) (95404 . 95408) ("ゆうせ" . -95404) ((marker) . -3) (95404 . 95407) ("ゆうｓ" . -95404) ((marker) . -3) (95404 . 95407) ("ゆう" . -95404) ((marker) . -2) (95404 . 95406) ("ゆ" . -95404) ((marker) . -1) (95404 . 95405) ("ｙ" . -95404) ((marker) . -1) (95404 . 95405) ("o" . -95404) ((marker) . -1) 95405 nil (95403 . 95405) ("，" . -95403) (95400 . 95404) nil ("際には" . -95400) ((marker) . -3) (95400 . 95403) ("さいには" . -95400) ((marker) . -4) (95400 . 95404) ("さいにｈ" . -95400) ((marker) . -4) (95400 . 95404) ("さいに" . -95400) ((marker) . -3) (95400 . 95403) ("さいｎ" . -95400) ((marker) . -3) (95400 . 95403) ("さい" . -95400) ((marker) . -2) (95400 . 95402) ("さ" . -95400) ((marker) . -1) (95400 . 95401) ("ｓ" . -95400) ((marker) . -1) (95400 . 95401) ("才" . -95400) ((marker) . -1) ("は" . -95401) ((marker) . -1) 95402 nil ("，" . -95402) ((marker) . -1) (95400 . 95403) ("才は" . -95400) ((marker) . -2) (95400 . 95402) ("さいは" . -95400) ((marker) . -3) (95400 . 95403) ("さいｈ" . -95400) ((marker) . -3) (95400 . 95403) ("さい" . -95400) ((marker) . -2) (95400 . 95402) ("さい" . -95400) (95400 . 95402) ("ｓ" . -95400) (95396 . 95401) ("使用する" . -95396) ((marker) . -4) (95396 . 95400) ("しようする" . -95396) ((marker) . -5) (95396 . 95401) ("しようすｒ" . -95396) ((marker) . -5) (95396 . 95401) ("しようす" . -95396) ((marker) . -4) (95396 . 95400) ("しようｓ" . -95396) ((marker) . -4) (95396 . 95400) ("しよう" . -95396) ((marker) . -3) (95396 . 95399) ("しよ" . -95396) ((marker) . -2) (95396 . 95398) ("しｙ" . -95396) ((marker) . -2) (95396 . 95398) ("し" . -95396) ((marker) . -1) (95396 . 95397) ("しう" . -95396) ((marker) . -2) (95396 . 95398) ("し" . -95396) ((marker) . -1) (95396 . 95397) ("ｓ" . -95396) ((marker) . -1) (95396 . 95397) ("ね" . -95396) ((marker) . -1) (95396 . 95397) ("ねっ" . -95396) ((marker) . -2) (95396 . 95398) ("ねっと" . -95396) ((marker) . -3) (95396 . 95399) ("ねっｔ" . -95396) ((marker) . -3) (95396 . 95399) ("ねｔ" . -95396) ((marker) . -2) (95396 . 95398) ("ね" . -95396) ((marker) . -1) (95396 . 95397) ("ｎ" . -95396) ((marker) . -1) (95395 . 95397) ("，" . -95395) ((marker) . -1) (95392 . 95396) ("落とし" . -95392) ((marker) . -3) (95392 . 95395) ("おとし" . -95392) ((marker) . -3) (95392 . 95395) ("おとｓ" . -95392) ((marker) . -3) (95392 . 95395) ("おと" . -95392) ((marker) . -2) (95392 . 95394) ("おｔ" . -95392) ((marker) . -2) (95392 . 95394) ("お" . -95392) ((marker) . -1) (95392 . 95393) nil (95389 . 95392) nil ("電源を" . -95389) ((marker) . -3) (95389 . 95392) ("でんげんを" . -95389) ((marker) . -5) (95389 . 95394) ("でんげんｗ" . -95389) ((marker) . -5) (95389 . 95394) ("でんげん" . -95389) ((marker) . -4) (95389 . 95393) ("でんげｎ" . -95389) ((marker) . -4) (95389 . 95393) ("でんげ" . -95389) ((marker) . -3) (95389 . 95392) ("でんｇ" . -95389) ((marker) . -3) (95389 . 95392) ("でん" . -95389) ((marker) . -2) (95389 . 95391) ("でｎ" . -95389) ((marker) . -2) (95389 . 95391) ("で" . -95389) ((marker) . -1) (95389 . 95390) ("ｄ" . -95389) ((marker) . -1) (95389 . 95390) ("ｄ" . -95389) ((marker) . -1) (95389 . 95390) ("ｄん" . -95389) ((marker) . -2) (95389 . 95391) ("ｄんｈ" . -95389) ((marker) . -3) (95389 . 95392) ("ｄん" . -95389) ((marker) . -2) (95389 . 95391) ("ｄｎ" . -95389) ((marker) . -2) (95389 . 95391) ("ｄ" . -95389) ((marker) . -1) (95389 . 95390) ("ネ" . -95389) ((marker) . -1) ("ッ" . -95390) ((marker) . -1) ("ト" . -95391) ((marker) . -1) ("か" . -95392) ((marker) . -1) ("ら" . -95393) ((marker) . -1) 95394 nil ("ぶ" . -95394) ((marker) . -1) (95394 . 95395) ("ぶん" . -95394) ((marker) . -2) (95394 . 95396) ("ぶｎ" . -95394) ((marker) . -2) (95394 . 95396) ("ぶｎ" . -95394) (95394 . 95396) ("ｂ" . -95394) (95389 . 95395) ("ネットから" . -95389) ((marker) . -5) (95389 . 95394) ("ねっとから" . -95389) ((marker) . -5) (95389 . 95394) ("ねっとかｒ" . -95389) ((marker) . -5) (95389 . 95394) ("ねっとか" . -95389) ((marker) . -4) (95389 . 95393) ("ねっとｋ" . -95389) ((marker) . -4) (95389 . 95393) ("ねっと" . -95389) ((marker) . -3) (95389 . 95392) ("ねっｔ" . -95389) ((marker) . -3) (95389 . 95392) ("ねｔ" . -95389) ((marker) . -2) (95389 . 95391) ("ね" . -95389) ((marker) . -1) (95389 . 95390) ("ｎ" . -95389) ((marker) . -1) (95387 . 95390) nil (95385 . 95387) ("として，" . -95385) ((marker) . -4) (95385 . 95389) ("として" . -95385) ((marker) . -3) (95385 . 95388) ("としｔ" . -95385) ((marker) . -3) (95385 . 95388) ("とし" . -95385) ((marker) . -2) (95385 . 95387) ("とｓ" . -95385) ((marker) . -2) (95385 . 95387) ("と" . -95385) ((marker) . -1) (95385 . 95386) ("ｔ" . -95385) (95381 . 95386) nil ("応急処置" . -95381) ((marker) . -4) (95381 . 95385) ("おうきゅうしょ" . -95381) ((marker) . -7) (95381 . 95388) ("おうきゅうｓｙ" . -95381) ((marker) . -7) (95381 . 95388) ("おうきゅうｓ" . -95381) ((marker) . -6) (95381 . 95387) ("おうきゅう" . -95381) ((marker) . -5) (95381 . 95386) ("おうきゅ" . -95381) ((marker) . -4) (95381 . 95385) ("おうｋｙ" . -95381) ((marker) . -4) (95381 . 95385) ("おうｋ" . -95381) ((marker) . -3) (95381 . 95384) ("おう" . -95381) ((marker) . -2) (95381 . 95383) ("お" . -95381) ((marker) . -1) (95381 . 95382) ("ｌ" . -95381) ((marker) . -1) (95381 . 95382) 95382 nil (95380 . 95383) nil ("
" . -95380) ((marker . 117896) . -1) ((marker) . -1) ("#" . -95381) ((marker) . -1) ("#" . -95382) ((marker) . -1) ("#" . -95383) ((marker) . -1) (" " . -95384) ((marker) . -1) ("お" . -95385) ((marker) . -1) (95385 . 95386) ("おう" . -95385) ((marker) . -2) (95385 . 95387) ("お" . -95385) ((marker) . -1) (95385 . 95386) ("t" . -95385) ((marker) . -1) ("a" . -95386) ((marker) . -1) ("i" . -95387) ((marker) . -1) 95388 nil (95384 . 95388) nil (" " . -95384) ((marker) . -1) 95385 nil ("た" . -95385) ((marker) . -1) (95385 . 95386) ("たい" . -95385) ((marker) . -2) (95385 . 95387) ("たいさ" . -95385) ((marker) . -3) (95385 . 95388) ("たいさｋ" . -95385) ((marker) . -4) (95385 . 95389) ("たいさ" . -95385) ((marker) . -3) (95385 . 95388) ("たいｓ" . -95385) ((marker) . -3) (95385 . 95388) ("たい" . -95385) ((marker) . -2) (95385 . 95387) ("た" . -95385) ((marker) . -1) (95385 . 95386) ("ｔ" . -95385) ((marker) . -1) (95381 . 95386) nil (95381 . 95382) (t 22896 41940 0 0) nil undo-tree-canary))
