
((digest . "528bf28bd979eef421b34bd853bb66d4") (undo-list nil (nil markdown-list-item nil 137 . 146) (nil markdown-list-item nil 136 . 137) (nil markdown-list-item nil 134 . 136) (133 . 136) nil (128 . 133) nil ("p" . -128) ((marker . 136) . -1) ("d" . -129) ((marker . 136) . -1) 130 nil (128 . 130) nil ("a" . -128) ((marker . 136) . -1) 129 nil (124 . 129) nil ("r" . -124) ((marker . 136) . -1) 125 nil (121 . 125) nil (nil markdown-list-item nil 122 . 131) (nil markdown-list-item nil 121 . 122) (nil markdown-list-item nil 119 . 121) (118 . 121) nil (117 . 118) ("つ" . -117) ((marker . 136) . -1) (117 . 118) ("ｔ" . -117) ((marker . 136) . -1) (116 . 118) nil ("3" . -116) ((marker . 136) . -1) 117 nil (116 . 117) ("３" . -116) ((marker . 136) . -1) (114 . 117) nil ("動画" . -114) ((marker . 136) . -2) (114 . 116) ("どうが" . -114) ((marker . 136) . -3) (114 . 117) ("どうｇ" . -114) ((marker . 136) . -3) (114 . 117) ("どう" . -114) ((marker . 136) . -2) (114 . 116) ("ど" . -114) ((marker . 136) . -1) (114 . 115) ("ｄ" . -114) ((marker . 136) . -1) (114 . 115) nil (nil markdown-list-item nil 115 . 124) (nil markdown-list-item nil 114 . 115) (nil markdown-list-item nil 112 . 114) (112 . 114) nil (111 . 112) nil (108 . 111) ("ノック" . -108) ((marker . 136) . -3) (108 . 111) ("のっく" . -108) ((marker . 136) . -3) (108 . 111) ("のっｋ" . -108) ((marker . 136) . -3) (108 . 111) ("のｋ" . -108) ((marker . 136) . -2) (108 . 110) ("の" . -108) ((marker . 136) . -1) (108 . 109) ("ｎ" . -108) ((marker . 136) . -1) (105 . 109) ("１００" . -105) ((marker . 136) . -3) (105 . 108) ("１０" . -105) ((marker . 136) . -2) (105 . 107) ("１" . -105) ((marker . 136) . -1) 106 nil (101 . 106) ("言語処理" . -101) ((marker . 136) . -4) (101 . 105) ("げんごしょり" . -101) ((marker . 136) . -6) (101 . 107) ("げんごしょｒ" . -101) ((marker . 136) . -6) (101 . 107) ("げんごしょ" . -101) ((marker . 136) . -5) (101 . 106) ("げんごｓｙ" . -101) ((marker . 136) . -5) (101 . 106) ("げんごｓ" . -101) ((marker . 136) . -4) (101 . 105) ("げんご" . -101) ((marker . 136) . -3) (101 . 104) ("げんｇ" . -101) ((marker . 136) . -3) (101 . 104) ("げん" . -101) ((marker . 136) . -2) (101 . 103) ("げｎ" . -101) ((marker . 136) . -2) (101 . 103) ("げ" . -101) ((marker . 136) . -1) (101 . 102) ("ｇ" . -101) ((marker . 136) . -1) (101 . 102) ("え" . -101) ((marker . 136) . -1) (100 . 102) nil (77 . 79) ("探す" . -77) ((marker . 136) . -2) (77 . 79) ("さがす" . -77) ((marker . 136) . -3) (77 . 80) ("さがｓ" . -77) ((marker . 136) . -3) (77 . 80) ("さが" . -77) ((marker . 136) . -2) (77 . 79) ("さがｋ" . -77) ((marker . 136) . -3) (77 . 80) ("さが" . -77) ((marker . 136) . -2) (77 . 79) ("さｇ" . -77) ((marker . 136) . -2) (77 . 79) ("さ" . -77) ((marker . 136) . -1) (77 . 78) ("ｓ" . -77) ((marker . 136) . -1) (74 . 78) ("ないか" . -74) ((marker . 136) . -3) 77 nil (74 . 77) ("ﾅｲｶ" . -74) ((marker . 136) . -3) (74 . 77) ("内科" . -74) ((marker . 136) . -2) (74 . 76) ("ないか" . -74) ((marker . 136) . -3) (74 . 77) ("ないｋ" . -74) ((marker . 136) . -3) (74 . 77) ("ない" . -74) ((marker . 136) . -2) (74 . 76) ("な" . -74) ((marker . 136) . -1) (74 . 75) ("ｎ" . -74) ((marker . 136) . -1) (73 . 75) nil ("が" . -73) ((marker . 136) . -1) (73 . 74) ("ｇ" . -73) ((marker . 136) . -1) (73 . 74) ("を" . -73) ((marker . 136) . -1) 74 nil (73 . 74) ("を" . -73) ((marker . 136) . -1) (73 . 74) ("ｗ" . -73) ((marker . 136) . -1) (72 . 74) nil ("f" . -72) ((marker . 136) . -1) 73 nil (70 . 73) ("ｐｄｆwo" . -70) ((marker . 136) . -5) (70 . 75) ("ｐｄｆw" . -70) ((marker . 136) . -4) (70 . 74) ("ｐｄｆ" . -70) ((marker . 136) . -3) (70 . 73) ("ｐｄ" . -70) ((marker . 136) . -2) (70 . 72) ("ｐ" . -70) ((marker . 136) . -1) (69 . 71) ("の" . -69) ((marker . 136) . -1) (69 . 70) ("ｎ" . -69) ((marker . 136) . -1) (68 . 70) nil (59 . 68) nil ("＊" . -59) ((marker . 136) . -1) (58 . 60) nil (53 . 56) nil ("HDD" . -53) ((marker . 136) . -3) 56 nil (53 . 56) ("HD" . -53) ((marker . 136) . -2) (53 . 55) ("H" . -53) ((marker . 136) . -1) (53 . 54) ("D" . -53) ((marker . 136) . -1) (53 . 54) ("H" . -53) ((marker . 136) . -1) ("D" . -54) ((marker . 136) . -1) ("D" . -55) ((marker . 136) . -1) 56 nil (53 . 56) nil ("HDD" . -53) ((marker . 136) . -3) (53 . 56) ("HD" . -53) ((marker . 136) . -2) (53 . 55) ("H" . -53) ((marker . 136) . -1) (53 . 54) 54 nil (53 . 55) nil ("整理" . -53) ((marker . 136) . -2) (53 . 55) ("せいり" . -53) ((marker . 136) . -3) (53 . 56) ("せいｒ" . -53) ((marker . 136) . -3) (53 . 56) ("せい" . -53) ((marker . 136) . -2) (53 . 55) ("せ" . -53) ((marker . 136) . -1) (53 . 54) ("ｓ" . -53) ((marker . 136) . -1) (53 . 54) ("s" . -53) ((marker . 136) . -1) 54 nil ("せ" . -54) ((marker . 136) . -1) (54 . 55) ("ｓ" . -54) ((marker . 136) . -1) (53 . 55) nil (51 . 53) nil ("＊" . -51) ((marker . 136) . -1) (51 . 52) ("：" . -51) ((marker . 136) . -1) (51 . 52) ("：" . -51) ((marker . 136) . -1) (50 . 52) nil (44 . 50) ("ダウンロード" . -44) ((marker . 136) . -6) (44 . 50) ("だうん" . -44) ((marker . 136) . -3) (44 . 47) ("だうｎ" . -44) ((marker . 136) . -3) (44 . 47) ("だう" . -44) ((marker . 136) . -2) (44 . 46) ("だ" . -44) ((marker . 136) . -1) (44 . 45) ("ｄ" . -44) ((marker . 136) . -1) (44 . 45) ("づ" . -44) ((marker . 136) . -1) (44 . 45) ("ｄ" . -44) ((marker . 136) . -1) (43 . 45) ("の" . -43) ((marker . 136) . -1) (43 . 44) ("ｎ" . -43) ((marker . 136) . -1) (32 . 44) nil (9 . 10) (t 23854 41772 504681 444000) nil (1 . 8) nil (1 . 2) nil (nil rear-nonsticky nil 57 . 58) (nil fontified nil 1 . 58) (1 . 58) nil ("if __name__ == ‘__main__’:
	main()業務日誌をgoogle driveに残す~Gdrive~

---

# 目的
研究日誌をGoogleDriveに残したい。
以下の形式で残したい。

* 日付.txt
  * .txtならブラウザから見やすいから
* 一日の作業で一ファイル
* 作業時間も管理したい。
  * あとでカウントする
  * 細かな退勤時間は気にしない。


# やり方
gdriveとshellscript


# 結論
" . 1) ((marker . 1) . -229) ((marker . 1) . -237) ((marker . 1) . -229) ((marker . 112) . -229) ((marker . 1) . -236) ((marker) . -237) ((marker) . -237) ((marker) . -27) ((marker) . -28) ((marker) . -237) ((marker) . -237) ((marker) . -229) ((marker) . -230) ((marker) . -237) nil (nil rear-nonsticky nil 34 . 35) (nil fontified nil 1 . 35) (1 . 35) (t 23854 41726 122891 530000) nil (203 . 204) nil (187 . 196) nil ("l" . -187) ((marker . 136) . -1) 188 nil (185 . 188) nil ("e" . -185) ((marker . 136) . -1) ("l" . -186) ((marker . 136) . -1) 187 nil (185 . 187) nil ("しぇ" . -185) ((marker . 136) . -2) (185 . 187) ("ｓｙ" . -185) ((marker . 136) . -2) (185 . 187) ("ｓ" . -185) ((marker . 136) . -1) (184 . 186) ("と" . -184) ((marker . 136) . -1) (184 . 185) ("ｔ" . -184) ((marker . 136) . -1) (178 . 185) nil (168 . 169) ("。" . -168) ((marker . 136) . -1) (163 . 169) nil ("気にしない" . -163) ((marker . 136) . -5) (163 . 168) ("きにしない" . -163) ((marker . 136) . -5) (163 . 168) ("きにしな" . -163) ((marker . 136) . -4) (163 . 167) ("きにしｎ" . -163) ((marker . 136) . -4) (163 . 167) ("きにし" . -163) ((marker . 136) . -3) (163 . 166) ("きにｓ" . -163) ((marker . 136) . -3) (163 . 166) ("きに" . -163) ((marker . 136) . -2) (163 . 165) ("きｎ" . -163) ((marker . 136) . -2) (163 . 165) ("き" . -163) ((marker . 136) . -1) (163 . 164) ("ｋ" . -163) ((marker . 136) . -1) (163 . 164) ("記" . -163) ((marker . 136) . -1) ("録" . -164) ((marker . 136) . -1) ("し" . -165) ((marker . 136) . -1) ("な" . -166) ((marker . 136) . -1) ("い" . -167) ((marker . 136) . -1) ("。" . -168) ((marker . 136) . -1) 169 nil (168 . 169) ("。" . -168) ((marker . 136) . -1) (163 . 169) ("記録しない" . -163) ((marker . 136) . -5) (163 . 168) ("きろくしない" . -163) ((marker . 136) . -6) (163 . 169) ("きろくしな" . -163) ((marker . 136) . -5) (163 . 168) ("きろくしｎ" . -163) ((marker . 136) . -5) (163 . 168) ("きろくし" . -163) ((marker . 136) . -4) (163 . 167) ("きろくｓ" . -163) ((marker . 136) . -4) (163 . 167) ("きろく" . -163) ((marker . 136) . -3) (163 . 166) ("きろｋ" . -163) ((marker . 136) . -3) (163 . 166) ("きろ" . -163) ((marker . 136) . -2) (163 . 165) ("きｒ" . -163) ((marker . 136) . -2) (163 . 165) ("き" . -163) ((marker . 136) . -1) (163 . 164) ("ｋ" . -163) ((marker . 136) . -1) (163 . 164) ("か" . -163) ((marker . 136) . -1) (163 . 164) ("ｋ" . -163) ((marker . 136) . -1) (163 . 164) nil (162 . 163) ("は" . -162) ((marker . 136) . -1) (162 . 163) ("ｈ" . -162) ((marker . 136) . -1) (158 . 163) ("退勤時間" . -158) ((marker . 136) . -4) (158 . 162) ("たいきんじかん" . -158) ((marker . 136) . -7) (158 . 165) ("たいきんじかｎ" . -158) ((marker . 136) . -7) (158 . 165) ("たいきんじかｎ" . -158) (158 . 165) ("たいきんじｋ" . -158) (158 . 164) ("たいきんじ" . -158) ((marker . 136) . -5) (158 . 163) ("たいきんｊ" . -158) ((marker . 136) . -5) (158 . 163) ("たいきん" . -158) ((marker . 136) . -4) (158 . 162) ("たいきｎ" . -158) ((marker . 136) . -4) (158 . 162) ("たいき" . -158) ((marker . 136) . -3) (158 . 161) ("たいｋ" . -158) ((marker . 136) . -3) (158 . 161) ("たい" . -158) ((marker . 136) . -2) (158 . 160) ("た" . -158) ((marker . 136) . -1) (158 . 159) ("ｔ" . -158) ((marker . 136) . -1) (155 . 159) nil ("細かな" . -155) ((marker . 136) . -3) (155 . 158) ("こまかな" . -155) ((marker . 136) . -4) (155 . 159) ("こまかｎ" . -155) ((marker . 136) . -4) (155 . 159) ("こまか" . -155) ((marker . 136) . -3) (155 . 158) ("こまｋ" . -155) ((marker . 136) . -3) (155 . 158) ("こま" . -155) ((marker . 136) . -2) (155 . 157) ("こｍ" . -155) ((marker . 136) . -2) (155 . 157) ("こ" . -155) ((marker . 136) . -1) (155 . 156) ("ｋ" . -155) ((marker . 136) . -1) (155 . 156) (nil markdown-list-item nil 153 . 155) (nil markdown-list-item nil 151 . 153) (150 . 155) nil (144 . 150) ("カウントする" . -144) ((marker . 136) . -6) (144 . 150) ("かうんとする" . -144) ((marker . 136) . -6) (144 . 150) ("かうんとすｒ" . -144) ((marker . 136) . -6) (144 . 150) ("かうんとす" . -144) ((marker . 136) . -5) (144 . 149) ("かうんとｓ" . -144) ((marker . 136) . -5) (144 . 149) ("かうんと" . -144) ((marker . 136) . -4) (144 . 148) ("かうんｔ" . -144) ((marker . 136) . -4) (144 . 148) ("かうん" . -144) ((marker . 136) . -3) (144 . 147) ("かうｎ" . -144) ((marker . 136) . -3) (144 . 147) ("かう" . -144) ((marker . 136) . -2) (144 . 146) ("か" . -144) ((marker . 136) . -1) (144 . 145) ("ｋ" . -144) ((marker . 136) . -1) (141 . 145) nil ("あとで" . -141) ((marker . 136) . -3) (141 . 144) ("あとｄ" . -141) ((marker . 136) . -3) (141 . 144) ("あと" . -141) ((marker . 136) . -2) (141 . 143) ("あｔ" . -141) ((marker . 136) . -2) (141 . 143) ("あ" . -141) ((marker . 136) . -1) (141 . 142) (137 . 139) 139 nil (nil markdown-list-item nil 137 . 139) (136 . 139) nil (145 . 146) (145 . 146) nil (136 . 138) nil (135 . 136) ("。" . -135) ((marker . 136) . -1) (130 . 136) ("管理したい" . -130) ((marker . 136) . -5) 135 nil (130 . 135) ("かんりしたい" . -130) ((marker . 136) . -6) (130 . 136) ("かんりした" . -130) ((marker . 136) . -5) (130 . 135) ("かんりしｔ" . -130) ((marker . 136) . -5) (130 . 135) ("かんりし" . -130) ((marker . 136) . -4) (130 . 134) ("かんりｓ" . -130) ((marker . 136) . -4) (130 . 134) ("かんり" . -130) ((marker . 136) . -3) (130 . 133) ("かんｒ" . -130) ((marker . 136) . -3) (130 . 133) ("かん" . -130) ((marker . 136) . -2) (130 . 132) ("かｎ" . -130) ((marker . 136) . -2) (130 . 132) ("か" . -130) ((marker . 136) . -1) (130 . 131) ("ｋ" . -130) ((marker . 136) . -1) (127 . 131) ("時間も" . -127) ((marker . 136) . -3) (127 . 130) ("じかんも" . -127) ((marker . 136) . -4) (127 . 131) ("じかんｍ" . -127) ((marker . 136) . -4) (127 . 131) ("じかん" . -127) ((marker . 136) . -3) (127 . 130) ("じかｎ" . -127) ((marker . 136) . -3) (127 . 130) ("じか" . -127) ((marker . 136) . -2) (127 . 129) ("じｋ" . -127) ((marker . 136) . -2) (127 . 129) ("じ" . -127) ((marker . 136) . -1) (127 . 128) ("ｊ" . -127) ((marker . 136) . -1) (127 . 128) ("い" . -127) ((marker . 136) . -1) (127 . 128) ("いｊ" . -127) ((marker . 136) . -2) (127 . 129) ("いｊ" . -127) ((marker . 136) . -2) (127 . 129) ("ｓ" . -127) ((marker . 136) . -1) (127 . 128) ("ｓじ" . -127) ((marker . 136) . -2) (127 . 129) ("ｓｊ" . -127) ((marker . 136) . -2) (127 . 129) ("ｓ" . -127) ((marker . 136) . -1) (125 . 128) nil ("作業" . -125) ((marker . 136) . -2) (125 . 127) ("さぎょう" . -125) ((marker . 136) . -4) (125 . 129) ("さぎょ" . -125) ((marker . 136) . -3) (125 . 128) ("さｇｙ" . -125) ((marker . 136) . -3) (125 . 128) ("さｇ" . -125) ((marker . 136) . -2) (125 . 127) ("さ" . -125) ((marker . 136) . -1) (125 . 126) ("ｓ" . -125) ((marker . 136) . -1) (125 . 126) (nil markdown-list-item nil 123 . 125) (122 . 125) nil (118 . 122) ("ファイル" . -118) ((marker . 136) . -4) (118 . 122) ("ふぁいる" . -118) ((marker . 136) . -4) (118 . 122) ("ふぁいｒ" . -118) ((marker . 136) . -4) (118 . 122) ("ふぁい" . -118) ((marker . 136) . -3) (118 . 121) ("ふぁ" . -118) ((marker . 136) . -2) (118 . 120) ("ｆ" . -118) ((marker . 136) . -1) (118 . 119) ("ｓ" . -118) ((marker . 136) . -1) (117 . 119) ("一" . -117) ((marker . 136) . -1) (117 . 118) ("市" . -117) ((marker . 136) . -1) (117 . 118) ("いち" . -117) ((marker . 136) . -2) (117 . 119) ("イチ" . -117) ((marker . 136) . -2) (117 . 119) ("位置" . -117) ((marker . 136) . -2) (117 . 119) ("いち" . -117) ((marker . 136) . -2) (117 . 119) ("いｔ" . -117) ((marker . 136) . -2) (117 . 119) ("い" . -117) ((marker . 136) . -1) (116 . 118) ("で" . -116) ((marker . 136) . -1) (116 . 117) ("ｄ" . -116) ((marker . 136) . -1) (114 . 117) ("作業" . -114) ((marker . 136) . -2) (114 . 116) ("さぎょう" . -114) ((marker . 136) . -4) (114 . 118) ("さぎょ" . -114) ((marker . 136) . -3) (114 . 117) ("さｇｙ" . -114) ((marker . 136) . -3) (114 . 117) ("さｇ" . -114) ((marker . 136) . -2) (114 . 116) ("さ" . -114) ((marker . 136) . -1) (114 . 115) ("ｓ" . -114) ((marker . 136) . -1) (113 . 115) ("の" . -113) ((marker . 136) . -1) (113 . 114) ("ｎ" . -113) ((marker . 136) . -1) (111 . 114) nil ("一日" . -111) ((marker . 136) . -2) (111 . 113) ("いちにち" . -111) ((marker . 136) . -4) (111 . 115) ("いちにｔ" . -111) ((marker . 136) . -4) (111 . 115) ("いちに" . -111) ((marker . 136) . -3) (111 . 114) ("いちｎ" . -111) ((marker . 136) . -3) (111 . 114) ("いち" . -111) ((marker . 136) . -2) (111 . 113) ("いｔ" . -111) ((marker . 136) . -2) (111 . 113) ("い" . -111) ((marker . 136) . -1) (111 . 112) nil ("            " . -109) 123 nil (109 . 121) ("      " . 109) 117 nil (113 . 115) 115 nil (109 . 113) ("  " . 109) 113 nil (nil markdown-list-item nil 111 . 113) (nil markdown-list-item nil 109 . 111) (108 . 113) nil (106 . 108) ("から" . -106) ((marker . 136) . -2) (106 . 108) ("かｒ" . -106) ((marker . 136) . -2) (106 . 108) ("か" . -106) ((marker . 136) . -1) (106 . 107) ("ｋ" . -106) ((marker . 136) . -1) (102 . 107) ("見やすい" . -102) ((marker . 136) . -4) (102 . 106) ("みやすい" . -102) ((marker . 136) . -4) (102 . 106) ("みやす" . -102) ((marker . 136) . -3) 105 nil (102 . 105) ("みやｓ" . -102) ((marker . 136) . -3) (102 . 105) ("みや" . -102) ((marker . 136) . -2) (102 . 104) ("みやｒ" . -102) ((marker . 136) . -3) (102 . 105) ("みや" . -102) ((marker . 136) . -2) (102 . 104) ("みｙ" . -102) ((marker . 136) . -2) (102 . 104) ("み" . -102) ((marker . 136) . -1) (102 . 103) ("ｍ" . -102) ((marker . 136) . -1) (100 . 103) ("から" . -100) ((marker . 136) . -2) (100 . 102) ("かｒ" . -100) ((marker . 136) . -2) (100 . 102) ("か" . -100) ((marker . 136) . -1) (100 . 101) ("ｋ" . -100) ((marker . 136) . -1) (96 . 101) ("ブラウザ" . -96) ((marker . 136) . -4) (96 . 100) ("ぶらうざ" . -96) ((marker . 136) . -4) (96 . 100) ("ぶらうｚ" . -96) ((marker . 136) . -4) (96 . 100) ("ぶらう" . -96) ((marker . 136) . -3) (96 . 99) ("ぶら" . -96) ((marker . 136) . -2) (96 . 98) ("ぶｒ" . -96) ((marker . 136) . -2) (96 . 98) ("ぶ" . -96) ((marker . 136) . -1) (96 . 97) ("ｂ" . -96) ((marker . 136) . -1) (94 . 97) ("なら" . -94) ((marker . 136) . -2) (94 . 96) ("なｒ" . -94) ((marker . 136) . -2) (94 . 96) ("な" . -94) ((marker . 136) . -1) (94 . 95) ("ｎ" . -94) ((marker . 136) . -1) (90 . 95) nil ("。ｔｘｔ" . -90) ((marker . 136) . -4) (90 . 94) ("。ｔｘ" . -90) ((marker . 136) . -3) (90 . 93) ("。ｔ" . -90) ((marker . 136) . -2) (90 . 92) ("。" . -90) ((marker . 136) . -1) (90 . 91) nil (86 . 88) 88 nil (nil markdown-list-item nil 86 . 88) (85 . 88) nil (82 . 85) nil ("f" . -82) ((marker . 136) . -1) ("i" . -83) ((marker . 136) . -1) ("l" . -84) ((marker . 136) . -1) ("e" . -85) ((marker . 136) . -1) 86 nil (81 . 86) nil ("。" . -81) ((marker . 136) . -1) (81 . 82) 79 nil (79 . 81) nil ("日付" . -79) ((marker . 136) . -2) (79 . 81) ("ひずけ" . -79) ((marker . 136) . -3) (79 . 82) ("ひずｋ" . -79) ((marker . 136) . -3) (79 . 82) ("ひず" . -79) ((marker . 136) . -2) (79 . 81) ("ひｚ" . -79) ((marker . 136) . -2) (79 . 81) ("ひ" . -79) ((marker . 136) . -1) 80 nil (79 . 80) ("ひつ" . -79) ((marker . 136) . -2) (79 . 81) ("ひｔ" . -79) ((marker . 136) . -2) (79 . 81) ("ひ" . -79) ((marker . 136) . -1) (79 . 80) ("ｈ" . -79) ((marker . 136) . -1) (79 . 80) 76 nil (74 . 75) ("。" . -74) ((marker . 136) . -1) (70 . 75) ("残したい" . -70) ((marker . 136) . -4) (70 . 74) ("のこしたい" . -70) ((marker . 136) . -5) (70 . 75) ("のこした" . -70) ((marker . 136) . -4) (70 . 74) ("のこしｔ" . -70) ((marker . 136) . -4) (70 . 74) ("のこし" . -70) ((marker . 136) . -3) (70 . 73) ("のこｓ" . -70) ((marker . 136) . -3) (70 . 73) ("のこ" . -70) ((marker . 136) . -2) 72 nil (70 . 72) ("のｋ" . -70) ((marker . 136) . -2) (70 . 72) ("の" . -70) ((marker . 136) . -1) (70 . 71) ("ｎ" . -70) ((marker . 136) . -1) (69 . 71) ("で" . -69) ((marker . 136) . -1) (69 . 70) ("ｄ" . -69) ((marker . 136) . -1) (64 . 70) nil ("以下の形式" . -64) ((marker . 136) . -5) (64 . 69) ("いかのけいしき" . -64) ((marker . 136) . -7) (64 . 71) ("いかのけいしｋ" . -64) ((marker . 136) . -7) (64 . 71) ("いかのけいし" . -64) ((marker . 136) . -6) (64 . 70) ("いかのけいｓ" . -64) ((marker . 136) . -6) (64 . 70) ("いかのけい" . -64) ((marker . 136) . -5) (64 . 69) ("いかのけ" . -64) ((marker . 136) . -4) (64 . 68) ("いかのｋ" . -64) ((marker . 136) . -4) (64 . 68) ("いかの" . -64) ((marker . 136) . -3) (64 . 67) ("いかｎ" . -64) ((marker . 136) . -3) (64 . 67) ("いか" . -64) ((marker . 136) . -2) (64 . 66) ("いｋ" . -64) ((marker . 136) . -2) (64 . 66) ("い" . -64) ((marker . 136) . -1) (64 . 65) ("i" . -64) ((marker . 136) . -1) ("k" . -65) ((marker . 136) . -1) ("a" . -66) ((marker . 136) . -1) 67 nil (64 . 67) nil (63 . 64) nil ("以" . -46) ((marker . 136) . -1) ("下" . -47) ((marker . 136) . -1) ("の" . -48) ((marker . 136) . -1) 49 nil ("け" . -49) ((marker . 136) . -1) (49 . 50) ("けい" . -49) ((marker . 136) . -2) (49 . 51) ("けいし" . -49) ((marker . 136) . -3) (49 . 52) ("けいしき" . -49) ((marker . 136) . -4) (49 . 53) ("形式" . -49) ((marker . 136) . -2) (49 . 51) ("けいしき" . -49) ((marker . 136) . -4) (49 . 53) ("けいしｋ" . -49) ((marker . 136) . -4) (49 . 53) ("けいし" . -49) ((marker . 136) . -3) (49 . 52) ("けいｓ" . -49) ((marker . 136) . -3) (49 . 52) ("けい" . -49) ((marker . 136) . -2) (49 . 51) ("け" . -49) ((marker . 136) . -1) (49 . 50) ("ｋ" . -49) ((marker . 136) . -1) (46 . 50) nil ("以下の" . -46) ((marker . 136) . -3) (46 . 49) ("いかの" . -46) ((marker . 136) . -3) (46 . 49) ("いかｎ" . -46) ((marker . 136) . -3) (46 . 49) ("いか" . -46) ((marker . 136) . -2) (46 . 48) ("いｋ" . -46) ((marker . 136) . -2) (46 . 48) ("い" . -46) ((marker . 136) . -1) (46 . 47) 45 nil (65 . 67) nil ("＊" . -65) ((marker . 136) . -1) (63 . 66) nil (62 . 63) ("。" . -62) ((marker . 136) . -1) (58 . 63) ("残したい" . -58) ((marker . 136) . -4) (58 . 62) ("のこしたい" . -58) ((marker . 136) . -5) (58 . 63) ("のこした" . -58) ((marker . 136) . -4) (58 . 62) ("のこしｔ" . -58) ((marker . 136) . -4) (58 . 62) ("のこし" . -58) ((marker . 136) . -3) (58 . 61) ("のこｓ" . -58) ((marker . 136) . -3) (58 . 61) ("のこ" . -58) ((marker . 136) . -2) (58 . 60) ("のｋ" . -58) ((marker . 136) . -2) (58 . 60) ("の" . -58) ((marker . 136) . -1) (58 . 59) ("ｎ" . -58) ((marker . 136) . -1) (57 . 59) ("に" . -57) ((marker . 136) . -1) (57 . 58) ("ｎ" . -57) ((marker . 136) . -1) (52 . 58) nil ("D" . -52) ((marker . 136) . -1) (52 . 53) nil ("　" . -52) ((marker . 136) . -1) 53 nil ("ｄ" . -53) ((marker . 136) . -1) (53 . 54) ("ｄり" . -53) ((marker . 136) . -2) (53 . 55) ("ｄりぶ" . -53) ((marker . 136) . -3) (53 . 56) ("ｄりｂ" . -53) ((marker . 136) . -3) (53 . 56) ("ｄり" . -53) ((marker . 136) . -2) (53 . 55) ("ｄｒ" . -53) ((marker . 136) . -2) (53 . 55) ("ｄ" . -53) ((marker . 136) . -1) (53 . 54) ("ｆ" . -53) ((marker . 136) . -1) (48 . 54) nil ("g" . -48) ((marker . 136) . -1) 49 nil (47 . 49) nil ("g" . -47) ((marker . 136) . -1) 48 nil (46 . 48) nil ("g" . -46) ((marker . 136) . -1) ("o" . -47) ((marker . 136) . -1) ("o" . -48) ((marker . 136) . -1) ("g" . -49) ((marker . 136) . -1) ("l" . -50) ((marker . 136) . -1) ("e" . -51) ((marker . 136) . -1) 52 nil ("ｄ" . -52) ((marker . 136) . -1) (52 . 53) ("ｄり" . -52) ((marker . 136) . -2) (52 . 54) ("ｄｒ" . -52) ((marker . 136) . -2) (52 . 54) ("ｄ" . -52) ((marker . 136) . -1) (41 . 53) nil ("研究日誌を" . -41) ((marker . 136) . -5) (41 . 46) ("けんきゅうにっしを" . -41) ((marker . 136) . -9) (41 . 50) ("けんきゅうにっしｗ" . -41) ((marker . 136) . -9) (41 . 50) ("けんきゅうにっし" . -41) ((marker . 136) . -8) (41 . 49) ("けんきゅうにっしあ" . -41) ((marker . 136) . -9) (41 . 50) ("けんきゅうにっし" . -41) ((marker . 136) . -8) (41 . 49) ("けんきゅうにっｓ" . -41) ((marker . 136) . -8) (41 . 49) ("けんきゅうにｓ" . -41) ((marker . 136) . -7) (41 . 48) ("けんきゅうに" . -41) ((marker . 136) . -6) (41 . 47) ("けんきゅうｎ" . -41) ((marker . 136) . -6) (41 . 47) ("けんきゅう" . -41) ((marker . 136) . -5) (41 . 46) ("けんきゅ" . -41) ((marker . 136) . -4) (41 . 45) ("けんｋｙ" . -41) ((marker . 136) . -4) (41 . 45) ("けんｋ" . -41) ((marker . 136) . -3) (41 . 44) ("けん" . -41) ((marker . 136) . -2) (41 . 43) ("けｎ" . -41) ((marker . 136) . -2) (41 . 43) ("け" . -41) ((marker . 136) . -1) (41 . 42) ("ｋ" . -41) ((marker . 136) . -1) (41 . 42) ("ｋ" . -41) ((marker . 136) . -1) (41 . 42) ("
" . 41) nil (nil rear-nonsticky nil 28 . 29) (nil fontified nil 1 . 29) (1 . 29) nil (1 . 2) (1 . 2) nil (1 . 4) nil (1 . 2) (1 . 2) nil (6 . 7) nil (13 . 14) nil (5 . 6) nil (nil rear-nonsticky nil 15 . 16) (nil fontified nil 1 . 16) (1 . 16) (t 23854 41494 32026 896000)))
