
((digest . "6411b0c0a0ee6ae5e4a23dca07d3b726") (undo-list nil (1 . 866) nil ("（★レポート課題2）

１）教科書P.85式(4.2)で表されるトーンカーブ変換（γ変換）を
実行するプログラムを作成しなさい。また、作成したプログラムを
適当な濃淡画像に適用し正しく実行されていることを
確認しなさい。

２）図4．21 -- 図4.23のようなαブレンディングを実行する
プログラムを作成し、作成したプログラムを適当なカラー
画像2枚に適用し正しく実行されていることを確認しなさい。
（同じサイズの画像を使うと楽ちん。）

３）適当な１枚の画像を中心軸に関して左右反転させてみよ。

４）適当な１枚の画像を３ｘ３のモザイク状に区切って、
各モザイクを順番にもしくはランダムに選んで５秒おきに
左右反転させてみよ。


上記４つの課題のプログラムと実行結果、考察をレポートとして、
PDFでwebclassへ提出しなさい。メール添付による提出は禁止です。
" . 1) ((marker . 1) . -387) ((marker . 1) . -386) ((marker* . 866) . 263) ((marker* . 866) . 263) ((marker* . 866) . 263) ((marker* . 866) . 263) ((marker . 1) . -9) ((marker . 1) . -124) ((marker . 1) . -350) ((marker . 1) . -350) ((marker . 1) . -350) ((marker . 1) . -386) ((marker) . -146) ((marker) . -146) ((marker) . -112) ((marker) . -112) ((marker) . -111) ((marker) . -111) ((marker) . -103) ((marker) . -103) ((marker) . -78) ((marker) . -78) ((marker) . -47) ((marker) . -47) ((marker) . -12) ((marker) . -12) ((marker) . -11) ((marker) . -11) ((marker . 1) . -112) ((marker . 1) . -124) ((marker) . -173) ((marker) . -173) ((marker) . -202) ((marker) . -202) ((marker) . -221) ((marker) . -221) ((marker) . -222) ((marker) . -222) ((marker) . -251) ((marker) . -251) ((marker) . -252) ((marker) . -252) ((marker) . -279) ((marker) . -279) ((marker) . -306) ((marker) . -306) ((marker . 1) . -350) ((marker . 1) . -9) ((marker . 1) . -9) ((marker . 1) . -387) ((marker . 2) . -387) ((marker . 1) . -9) ((marker . 2) . -10) ((marker . 1) . -350) ((marker . 2) . -351) ((marker . 1) . -350) ((marker . 2) . -351) ((marker) . -387) ((marker*) . 387) ((marker) . -1) ((marker*) . 378) ((marker) . -10) (t 23034 42897 0 0) nil undo-tree-canary))
