
((digest . "6171b2260cb1f0f47ec58cf5c1fc1e58") (undo-list nil (9596 . 9598) nil (9566 . 9567) nil (1 . 2089) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [第１回](#第１回)
    - [課題メモ](#課題メモ)
- [第２回](#第２回)
    - [課題メモ](#課題メモ)
        - [制約](#制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [標準化](#標準化)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [マッピング](#マッピング)
        - [標準化](#標準化)
        - [問題文](#問題文)
            - [「パソコン以外の」身の回りにある，使いにくい道具，またはインターフェースを見つけてください．公共の道具（スイッチなど）の場合，使い方の張り紙をはるなど使いやすくする工夫がある場合があるので，注意して探してください． *](#パソコン以外の身の回りにある使いにくい道具またはインターフェースを見つけてください公共の道具スイッチなどの場合使い方の張り紙をはるなど使いやすくする工夫がある場合があるので注意して探してください-)
            - [回答](#回答)
- [第3回](#第3回)
    - [課題メモ](#課題メモ)
        - [回答](#回答)
        - [提出先](#提出先)
- [第4回 2017年10月31日火曜日](#第4回-2017年10月31日火曜日)
    - [課題メモ](#課題メモ)
    - [板書](#板書)
        - [ARとVR違い](#arとvr違い)
        - [回答メモ 現在のVR技術で実現できること．できないことを列挙せよ．またその理由もかけ．](#回答メモ-現在のvr技術で実現できることできないことを列挙せよまたその理由もかけ)
            - [VRで実現できること](#vrで実現できること)
            - [実現できないこと．](#実現できないこと)
        - [回答清書](#回答清書)
- [第5回](#第5回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
        - [下書き](#下書き)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
- [ヒューマンコンピューターインタラクション](#ヒューマンコンピューターインタラクション)
    - [-](#-)
        - [悪い制約](#悪い制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [良いシグニファイア](#良いシグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [マッピング](#マッピング)
            - [悪いマッピング](#悪いマッピング)
            - [APPボタン](#appボタン)
        - [標準化](#標準化)
            - [アプリという名前](#アプリという名前)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [googleplayと比較して，](#googleplayと比較して)

<!-- markdown-toc end -->
" . 1) ((marker . 9699) . -166) ((marker . 9699) . -166) ((marker . 1) . -1724) ((marker . 9706) . -186) ((marker . 9706) . -186) ((marker . 9713) . -206) ((marker . 9713) . -206) ((marker . 9737) . -236) ((marker . 9737) . -236) ((marker . 9746) . -266) ((marker . 9746) . -266) ((marker . 1) . -1724) ((marker . 1) . -94) ((marker . 1) . -94) ((marker) . -328) ((marker) . -328) ((marker) . -372) ((marker) . -372) ((marker . 1975) . -94) ((marker . 1976) . -95) ((marker . 9206) . -1724) ((marker . 9207) . -1725) ((marker) . -404) ((marker) . -404) ((marker) . -436) ((marker) . -436) ((marker . 9844) . -462) ((marker . 9844) . -462) ((marker . 9843) . -484) ((marker . 9843) . -484) ((marker . 9841) . -506) ((marker . 9841) . -506) ((marker . 9804) . -733) ((marker . 9804) . -733) ((marker . 9692) . -757) ((marker . 9692) . -757) nil (8981 . 9617) nil (8980 . 8981) nil ("お" . -1) ((marker . 9845) . -1) (1 . 2) 8973 nil (8978 . 8980) ("メモ" . -8978) ((marker . 9845) . -2) (8978 . 8980) ("めも" . -8978) ((marker . 9845) . -2) (8978 . 8980) ("めｍ" . -8978) ((marker . 9845) . -2) (8978 . 8980) ("め" . -8978) ((marker . 9845) . -1) (8978 . 8979) ("めｎ" . -8978) ((marker . 9845) . -2) (8978 . 8980) ("め" . -8978) ((marker . 9845) . -1) (8978 . 8979) ("ｍ" . -8978) ((marker . 9845) . -1) (8976 . 8979) ("課題" . -8976) ((marker . 9845) . -2) (8976 . 8978) ("かだい" . -8976) ((marker . 9845) . -3) (8976 . 8979) ("かだ" . -8976) ((marker . 9845) . -2) (8976 . 8978) ("かｄ" . -8976) ((marker . 9845) . -2) (8976 . 8978) ("か" . -8976) ((marker . 9845) . -1) (8976 . 8977) ("ｋ" . -8976) ((marker . 9845) . -1) (8975 . 8977) nil ("　" . -8975) ((marker . 9845) . -1) 8976 nil ("ｋ" . -8976) ((marker . 9845) . -1) (8973 . 8977) nil ("＃＃" . -8973) ((marker . 9845) . -2) (8973 . 8975) ("＃" . -8973) ((marker . 9845) . -1) (8973 . 8974) nil (8972 . 8973) nil (8967 . 8972) ("講義ノート" . -8967) ((marker . 9845) . -5) (8967 . 8972) ("こうぎのーと" . -8967) ((marker . 9845) . -6) (8967 . 8973) ("こうぎのーｔ" . -8967) ((marker . 9845) . -6) (8967 . 8973) ("こうぎのー" . -8967) ((marker . 9845) . -5) (8967 . 8972) ("こうぎの" . -8967) ((marker . 9845) . -4) (8967 . 8971) ("こうぎｎ" . -8967) ((marker . 9845) . -4) (8967 . 8971) ("こうぎ" . -8967) ((marker . 9845) . -3) (8967 . 8970) ("こうｇ" . -8967) ((marker . 9845) . -3) (8967 . 8970) ("こう" . -8967) ((marker . 9845) . -2) (8967 . 8969) ("こ" . -8967) ((marker . 9845) . -1) (8967 . 8968) ("ｋ" . -8967) ((marker . 9845) . -1) (8964 . 8968) nil ("＃＃" . -8964) ((marker . 9845) . -2) (8964 . 8966) ("＃" . -8964) ((marker . 9845) . -1) (8963 . 8965) nil (8960 . 8963) ("第7回" . -8960) ((marker . 9845) . -3) (8960 . 8963) ("だい７かい" . -8960) ((marker . 9845) . -5) (8960 . 8965) ("だい７か" . -8960) ((marker . 9845) . -4) (8960 . 8964) ("だい７ｋ" . -8960) ((marker . 9845) . -4) (8960 . 8964) ("だい７" . -8960) ((marker . 9845) . -3) (8960 . 8963) ("だい" . -8960) ((marker . 9845) . -2) (8960 . 8962) ("だ" . -8960) ((marker . 9845) . -1) (8960 . 8961) ("ｄ" . -8960) ((marker . 9845) . -1) (8958 . 8961) nil (8957 . 8958) nil (1 . 1864) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [第１回](#第１回)
    - [課題メモ](#課題メモ)
- [第２回](#第２回)
    - [課題メモ](#課題メモ)
        - [制約](#制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [標準化](#標準化)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [マッピング](#マッピング)
        - [標準化](#標準化)
        - [問題文](#問題文)
            - [「パソコン以外の」身の回りにある，使いにくい道具，またはインターフェースを見つけてください．公共の道具（スイッチなど）の場合，使い方の張り紙をはるなど使いやすくする工夫がある場合があるので，注意して探してください． *](#パソコン以外の身の回りにある使いにくい道具またはインターフェースを見つけてください公共の道具スイッチなどの場合使い方の張り紙をはるなど使いやすくする工夫がある場合があるので注意して探してください-)
            - [回答](#回答)
- [第3回](#第3回)
    - [課題メモ](#課題メモ)
        - [回答](#回答)
        - [提出先](#提出先)
- [第4回 2017年10月31日火曜日](#第4回-2017年10月31日火曜日)
    - [課題メモ](#課題メモ)
    - [板書](#板書)
        - [ARとVR違い](#arとvr違い)
        - [回答メモ 現在のVR技術で実現できること．できないことを列挙せよ．またその理由もかけ．](#回答メモ-現在のvr技術で実現できることできないことを列挙せよまたその理由もかけ)
            - [VRで実現できること](#vrで実現できること)
            - [実現できないこと．](#実現できないこと)
        - [回答清書](#回答清書)
- [第5回](#第5回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
        - [下書き](#下書き)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
- [ヒューマンコンピューターインタラクション](#ヒューマンコンピューターインタラクション)
    - [-](#-)
        - [悪い制約](#悪い制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [良いシグニファイア](#良いシグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [マッピング](#マッピング)
            - [悪いマッピング](#悪いマッピング)
            - [APPボタン](#appボタン)
        - [標準化](#標準化)
            - [アプリという名前](#アプリという名前)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [googleplayと比較して，](#googleplayと比較して)

<!-- markdown-toc end -->
" . 1) ((marker . 9699) . -266) ((marker . 9699) . -266) (t 23088 55861 0 0) nil (8956 . 8957) 1 nil (1 . 1864) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [第１回](#第１回)
    - [課題メモ](#課題メモ)
- [第２回](#第２回)
    - [課題メモ](#課題メモ)
        - [制約](#制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [標準化](#標準化)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [マッピング](#マッピング)
        - [標準化](#標準化)
        - [問題文](#問題文)
            - [「パソコン以外の」身の回りにある，使いにくい道具，またはインターフェースを見つけてください．公共の道具（スイッチなど）の場合，使い方の張り紙をはるなど使いやすくする工夫がある場合があるので，注意して探してください． *](#パソコン以外の身の回りにある使いにくい道具またはインターフェースを見つけてください公共の道具スイッチなどの場合使い方の張り紙をはるなど使いやすくする工夫がある場合があるので注意して探してください-)
            - [回答](#回答)
- [第3回](#第3回)
    - [課題メモ](#課題メモ)
        - [回答](#回答)
        - [提出先](#提出先)
- [第4回 2017年10月31日火曜日](#第4回-2017年10月31日火曜日)
    - [課題メモ](#課題メモ)
    - [板書](#板書)
        - [ARとVR違い](#arとvr違い)
        - [回答メモ 現在のVR技術で実現できること．できないことを列挙せよ．またその理由もかけ．](#回答メモ-現在のvr技術で実現できることできないことを列挙せよまたその理由もかけ)
            - [VRで実現できること](#vrで実現できること)
            - [実現できないこと．](#実現できないこと)
        - [回答清書](#回答清書)
- [第5回](#第5回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
        - [下書き](#下書き)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
- [ヒューマンコンピューターインタラクション](#ヒューマンコンピューターインタラクション)
    - [-](#-)
        - [悪い制約](#悪い制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [良いシグニファイア](#良いシグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [マッピング](#マッピング)
            - [悪いマッピング](#悪いマッピング)
            - [APPボタン](#appボタン)
        - [標準化](#標準化)
            - [アプリという名前](#アプリという名前)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [googleplayと比較して，](#googleplayと比較して)

<!-- markdown-toc end -->
" . 1) nil (8943 . 8956) nil ("qiita.com/tadsan/items/6c658cc471be61cbc8f6" . 8943) nil (nil fontified t 8982 . 8986) ("http" . -8936) (8940 . 8990) 8940 nil (nil fontified t 8936 . 8940) ("https" . -8936) (8941 . 8945) 8941 nil (nil fontified t 8939 . 8941) (nil face (my-face-u-1) 8939 . 8941) (nil fontified t 8938 . 8939) ("htt" . -8936) (8939 . 8944) 8939 nil (8936 . 8939) nil (8935 . 8936) nil (8934 . 8935) nil ("l" . -8934) 8935 nil (8922 . 8935) nil (1 . 1864) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [第１回](#第１回)
    - [課題メモ](#課題メモ)
- [第２回](#第２回)
    - [課題メモ](#課題メモ)
        - [制約](#制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [標準化](#標準化)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [マッピング](#マッピング)
        - [標準化](#標準化)
        - [問題文](#問題文)
            - [「パソコン以外の」身の回りにある，使いにくい道具，またはインターフェースを見つけてください．公共の道具（スイッチなど）の場合，使い方の張り紙をはるなど使いやすくする工夫がある場合があるので，注意して探してください． *](#パソコン以外の身の回りにある使いにくい道具またはインターフェースを見つけてください公共の道具スイッチなどの場合使い方の張り紙をはるなど使いやすくする工夫がある場合があるので注意して探してください-)
            - [回答](#回答)
- [第3回](#第3回)
    - [課題メモ](#課題メモ)
        - [回答](#回答)
        - [提出先](#提出先)
- [第4回 2017年10月31日火曜日](#第4回-2017年10月31日火曜日)
    - [課題メモ](#課題メモ)
    - [板書](#板書)
        - [ARとVR違い](#arとvr違い)
        - [回答メモ 現在のVR技術で実現できること．できないことを列挙せよ．またその理由もかけ．](#回答メモ-現在のvr技術で実現できることできないことを列挙せよまたその理由もかけ)
            - [VRで実現できること](#vrで実現できること)
            - [実現できないこと．](#実現できないこと)
        - [回答清書](#回答清書)
- [第5回](#第5回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
    - [課題メモ](#課題メモ)
        - [下書き](#下書き)
- [第6回](#第6回)
    - [講義メモ](#講義メモ)
- [ヒューマンコンピューターインタラクション](#ヒューマンコンピューターインタラクション)
    - [-](#-)
        - [悪い制約](#悪い制約)
        - [アフォーダンス](#アフォーダンス)
        - [シグニファイア](#シグニファイア)
            - [良いシグニファイア](#良いシグニファイア)
            - [意図せぬシグニフィア](#意図せぬシグニフィア)
        - [マッピング](#マッピング)
            - [悪いマッピング](#悪いマッピング)
            - [APPボタン](#appボタン)
        - [標準化](#標準化)
            - [アプリという名前](#アプリという名前)
        - [ユーザモデルとデザインモデル](#ユーザモデルとデザインモデル)
        - [人の行動サイクル](#人の行動サイクル)
            - [7段階モデル](#7段階モデル)
        - [googleplayと比較して，](#googleplayと比較して)

<!-- markdown-toc end -->
" . 1) (t 23078 12292 0 0) nil undo-tree-canary))
