
((digest . "82ddabf596226c5f882a239c7b3cfa04") (undo-list nil ("
" . 147) (143 . 147) ("```
" . 142) ((marker . 142) . -3) (146 . 147) (t 23025 56478 0 0) nil ("```" . 146) nil ("
" . 146) ((marker . 143) . -1) nil ("```" . 146) nil ("k" . -146) ((marker) . -1) ("k" . -147) ((marker) . -1) 148 nil (146 . 148) nil ("
" . 146) nil ("
" . 146) nil ("
" . 146) (t 23025 55422 0 0) nil (146 . 147) nil (146 . 147) (146 . 147) nil ("        
" . 146) ((marker . 143) . -9) nil ("
" . 146) nil ("
" . 146) nil (148 . 156) nil (146 . 148) nil ("
" . 141) nil ("1" . 141) nil ("
" . 87) nil ("$  pyagram -t png   -i hoge.txt -f \"ヒラギノ角ゴ Pro\"" . 87) nil ("
" . 69) nil ("$  ls" . 69) nil ("
" . 69) nil ("$  pyagram -t png  -o . -i hoge.txt -f \"ヒラギノ角ゴ Pro\"" . 69) nil (apply activate-cursor-for-undo 1) (69 . 70) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) (120 . 121) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) (125 . 126) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) (142 . 143) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) (189 . 190) (apply deactivate-cursor-after-undo 5) (46 . 47) nil (apply activate-cursor-for-undo 1) ("*" . -68) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("*" . -120) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("*" . -126) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("*" . -144) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("*" . -192) (apply deactivate-cursor-after-undo 5) ("*" . -46) ((marker) . -1) 47 nil (apply activate-cursor-for-undo 1) (69 . 70) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) (120 . 121) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) (125 . 126) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) (142 . 143) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) (189 . 190) (apply deactivate-cursor-after-undo 5) (46 . 47) nil (apply activate-cursor-for-undo 1) ("4" . 68) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("5" . 120) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("6" . 126) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("7" . 144) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("8" . 192) (apply deactivate-cursor-after-undo 5) ("3" . 46) (apply activate-cursor-for-undo 1) ("0" . 69) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("0" . 122) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("0" . 129) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("0" . 148) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("0" . 197) (apply deactivate-cursor-after-undo 5) ("0" . 46) (apply activate-cursor-for-undo 1) ("9" . 70) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("9" . 124) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("9" . 132) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("9" . 152) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("9" . 202) (apply deactivate-cursor-after-undo 5) ("9" . 46) (apply activate-cursor-for-undo 1) ("8" . 71) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("8" . 126) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("8" . 135) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("8" . 156) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("8" . 207) (apply deactivate-cursor-after-undo 5) ("8" . 46) (apply activate-cursor-for-undo 1) ("1" . 72) (apply deactivate-cursor-after-undo 1) (apply activate-cursor-for-undo 2) ("1" . 128) (apply deactivate-cursor-after-undo 2) (apply activate-cursor-for-undo 3) ("1" . 138) (apply deactivate-cursor-after-undo 3) (apply activate-cursor-for-undo 4) ("1" . 160) (apply deactivate-cursor-after-undo 4) (apply activate-cursor-for-undo 5) ("1" . 212) (apply deactivate-cursor-after-undo 5) ("1" . 46) nil (46 . 272) nil (45 . 46) nil ("
" . 45) nil (57 . 60) nil (56 . 57) nil (53 . 56) nil (52 . 53) (52 . 53) (52 . 53) nil (45 . 46) (45 . 46) nil (42 . 45) nil (42 . 43) nil (42 . 45) nil ("｀" . -42) ((marker) . -1) 43 nil (42 . 43) nil (41 . 42) nil (39 . 41) ("手順" . -39) ((marker) . -2) (39 . 41) ("てじゅん" . -39) ((marker) . -4) (39 . 43) ("てじゅｎ" . -39) ((marker) . -4) (39 . 43) ("てじゅ" . -39) ((marker) . -3) (39 . 42) ("てｊ" . -39) ((marker) . -2) (39 . 41) ("て" . -39) ((marker) . -1) (39 . 40) ("ｔ" . -39) ((marker) . -1) (35 . 40) nil (33 . 35) nil (79 . 81) nil (79 . 113) nil (42 . 44) nil ("＊" . -42) ((marker) . -1) (42 . 43) 77 nil (76 . 78) nil (42 . 76) nil (41 . 42) nil (39 . 41) ("参考" . -39) ((marker) . -2) (39 . 41) ("さんこう" . -39) ((marker) . -4) (39 . 43) ("さんこ" . -39) ((marker) . -3) (39 . 42) ("さんｋ" . -39) ((marker) . -3) (39 . 42) ("さｎ" . -39) ((marker) . -2) (39 . 41) ("さ" . -39) ((marker) . -1) (39 . 40) ("ｓ" . -39) ((marker) . -1) (35 . 40) nil (33 . 35) nil (33 . 35) nil (32 . 34) nil (24 . 31) nil ("\"" . -24) (24 . 25) (23 . 25) ("””" . -23) ((marker) . -2) (23 . 25) ("”" . -23) ((marker) . -1) (22 . 24) nil (18 . 22) ("出力する" . -18) ((marker) . -4) (18 . 22) ("出力する" . -18) (18 . 22) ("しゅつりょくすｒ" . -18) ((marker) . -8) (18 . 26) ("しゅつりょくす" . -18) ((marker) . -7) (18 . 25) ("しゅつりょくｓ" . -18) ((marker) . -7) (18 . 25) ("しゅつりょく" . -18) ((marker) . -6) (18 . 24) ("しゅつりょｋ" . -18) ((marker) . -6) (18 . 24) ("しゅつりょ" . -18) ((marker) . -5) (18 . 23) ("しゅつｒｙ" . -18) ((marker) . -5) (18 . 23) ("しゅつｒ" . -18) ((marker) . -4) (18 . 22) ("しゅつ" . -18) ((marker) . -3) (18 . 21) ("しゅｔ" . -18) ((marker) . -3) (18 . 21) ("しゅ" . -18) ((marker) . -2) (18 . 20) ("ｓｙ" . -18) ((marker) . -2) (18 . 20) ("ｓ" . -18) ((marker) . -1) (11 . 19) ("スクリプトから" . -11) ((marker) . -7) (11 . 18) ("すくりぷとから" . -11) ((marker) . -7) (11 . 18) ("すくりぷとかｒ" . -11) ((marker) . -7) (11 . 18) ("すくりぷとか" . -11) ((marker) . -6) (11 . 17) ("すくりぷとｋ" . -11) ((marker) . -6) (11 . 17) ("すくりぷと" . -11) ((marker) . -5) (11 . 16) ("すくりぷｔ" . -11) (11 . 16) ("すくりぷ" . -11) ((marker) . -4) (11 . 15) ("すくりｐ" . -11) ((marker) . -4) (11 . 15) ("すくり" . -11) ((marker) . -3) (11 . 14) ("すくｒ" . -11) ((marker) . -3) (11 . 14) ("すく" . -11) ((marker) . -2) (11 . 13) ("すｋ" . -11) ((marker) . -2) (11 . 13) ("す" . -11) ((marker) . -1) (11 . 12) ("ｓ" . -11) ((marker) . -1) (11 . 12) ("じ" . -11) ((marker) . -1) (11 . 12) ("ｊ" . -11) ((marker) . -1) (10 . 12) ("を" . -10) ((marker) . -1) (10 . 11) ("ｗ" . -10) ((marker) . -1) (5 . 11) ("状態遷移図" . -5) ((marker) . -5) (5 . 10) ("じょうたい" . -5) ((marker) . -5) (5 . 10) ("じょうた" . -5) ((marker) . -4) (5 . 9) ("じょうｔ" . -5) ((marker) . -4) (5 . 9) ("じょう" . -5) ((marker) . -3) (5 . 8) ("じょ" . -5) ((marker) . -2) (5 . 7) ("ｊ" . -5) ((marker) . -1) (5 . 6) nil (1 . 5) nil ("
### ruby on rails
#### railsチュートリアル．
https://railstutorial.jp

railsgirls

#### nokogiriができないエラー
https://qiita.com/t_732_twit/items/a7956a170b1694f7ffc2

#### お世話になった
https://techracho.bpsinc.jp/hachi8833/2016_12_13/30751

#### もっとお世話になった．
ここでは，プロジェクトごとの手順を示してくれている．

https://qiita.com/emadurandal/items/a60886152a4c99ce1017

### bundle exec が必要なくなる
http://blog.tokoyax.com/entry/ruby/bundler


### やること
$ bundle install --path=vendor/bundle --binstubs=bundle_bin


### bundleがインストールする先，railsが読み込む先で詰まった．
project内で

```
bin/rails s
```
" . 1) ((marker . 46) . -537) ((marker) . -537) (t 23025 54835 0 0) nil (537 . 538) nil (517 . 518) nil (533 . 536) nil ("
" . -520) 521 nil (520 . 521) nil ("`" . -520) 521 nil (517 . 521) nil (516 . 517) nil (517 . 528) nil ("g" . -517) ("i" . -518) 519 nil (517 . 519) nil ("．" . -517) (517 . 518) ("．・" . -517) (517 . 519) ("．" . -517) (517 . 518) 518 nil ("." . -516) ("
" . -517) 518 nil (517 . 518) nil (516 . 517) nil ("#" . -507) 508 nil (507 . 508) nil ("＃" . -507) (507 . 508) 516 nil (514 . 516) nil ("内で" . -514) (514 . 516) ("ないで" . -514) (514 . 517) ("ないｄ" . -514) (514 . 517) ("ない" . -514) (514 . 516) ("な" . -514) (514 . 515) ("ｎ" . -514) (514 . 515) ("n" . -514) 515 nil (507 . 515) nil ("
" . -509) ("#" . -510) ("#" . -511) ("#" . -512) (" " . -513) 514 nil (510 . 514) nil (506 . 510) nil (500 . 501) ("で" . -500) (500 . 501) ("ｄ" . -500) (495 . 501) ("読み込む先" . -495) (495 . 500) ("よみこむさき" . -495) (495 . 501) ("よみこむさｋ" . -495) (495 . 501) ("よみこむさ" . -495) (495 . 500) ("よみこむｓ" . -495) (495 . 500) ("よみこむ" . -495) (495 . 499) ("よみこｍ" . -495) (495 . 499) ("よみこ" . -495) (495 . 498) ("よみｋ" . -495) (495 . 498) ("よみ" . -495) (495 . 497) ("よｍ" . -495) (495 . 497) ("よ" . -495) (495 . 496) ("ｙ" . -495) (495 . 496) ("よ" . -495) (495 . 496) ("ｙ" . -495) (494 . 496) ("が" . -494) (494 . 495) ("ｇ" . -494) (494 . 495) nil (488 . 494) ("，" . -488) (479 . 489) ("インストールする先" . -479) (479 . 488) ("いんすとーるするさき" . -479) (479 . 489) ("いんすとーるするさｋ" . -479) (479 . 489) ("いんすとーるするさ" . -479) (479 . 488) ("いんすとーるするさい" . -479) (479 . 489) ("いんすとーるするさ" . -479) (479 . 488) ("いんすとーるするｓ" . -479) (479 . 488) ("いんすとーるする" . -479) (479 . 487) ("いんすとーるすｒ" . -479) (479 . 487) ("いんすとーるす" . -479) (479 . 486) ("いんすとーるｓ" . -479) (479 . 486) ("いんすとーる" . -479) (479 . 485) ("いんすとーｒ" . -479) (479 . 485) ("いんすとー" . -479) (479 . 484) ("いんすと" . -479) (479 . 483) ("いんすｔ" . -479) (479 . 483) ("いんす" . -479) (479 . 482) ("いんｓ" . -479) (479 . 482) ("いん" . -479) (479 . 481) ("いｎ" . -479) (479 . 481) ("い" . -479) (478 . 480) nil ("が" . -478) (478 . 479) ("ｇ" . -478) (478 . 479) (" " . -478) 479 nil (472 . 479) nil ("ら" . -472) (472 . 473) ("らｌ" . -472) 474 nil (472 . 474) ("ら" . -472) (472 . 473) ("ｒ" . -472) (472 . 473) 471 nil (476 . 477) ("．" . -476) (472 . 477) ("詰まった" . -472) (472 . 476) ("つまった" . -472) (472 . 476) ("つまっｔ" . -472) (472 . 476) ("つまｔ" . -472) (472 . 475) ("つま" . -472) (472 . 474) ("つｍ" . -472) (472 . 474) ("つ" . -472) (472 . 473) ("つか" . -472) (472 . 474) ("つかっ" . -472) (472 . 475) ("つかった" . -472) (472 . 476) ("つかったｋ" . -472) (472 . 477) ("つかった" . -472) (472 . 476) ("つかっｔ" . -472) (472 . 476) ("つかｔ" . -472) (472 . 475) ("つか" . -472) (472 . 474) ("つｋ" . -472) (472 . 474) ("つ" . -472) (472 . 473) ("ｔ" . -472) (468 . 473) nil (466 . 468) (t 23011 2007 0 0) nil ("http://blog.tokoyax.com/entry/ruby/bundler" . 466) nil ("
" . 466) nil (401 . 405) ("やること" . -401) (401 . 405) ("やるこｔ" . -401) (401 . 405) ("やるこ" . -401) (401 . 404) ("やるｋ" . -401) (401 . 404) ("やる" . -401) (401 . 403) ("やｒ" . -401) (401 . 403) ("や" . -401) (401 . 402) ("ｙ" . -401) (401 . 402) ("ら" . -401) (401 . 402) ("らう" . -401) (401 . 403) ("ら" . -401) (401 . 402) ("ｒ" . -401) (397 . 402) nil ("３" . -397) (397 . 398) 398 nil (398 . 458) nil (399 . 441) nil (398 . 399) (t 23011 1964 0 0) nil (352 . 394) nil (351 . 352) nil (345 . 351) ("必要なくなる" . -345) (345 . 351) ("ひつようなくなる" . -345) (345 . 353) ("ひつようなくなｒ" . -345) (345 . 353) ("ひつようなくな" . -345) (345 . 352) ("ひつようなくｎ" . -345) (345 . 352) ("ひつようなく" . -345) (345 . 351) ("ひつようなｋ" . -345) (345 . 351) ("ひつような" . -345) (345 . 350) ("ひつようｎ" . -345) (345 . 350) ("ひつよう" . -345) (345 . 349) ("ひつよ" . -345) (345 . 348) ("ひつｙ" . -345) (345 . 348) ("ひつ" . -345) (345 . 347) ("ひｔ" . -345) (345 . 347) ("ひ" . -345) (345 . 346) ("ｈ" . -345) (344 . 346) ("が" . -344) (344 . 345) ("ｇ" . -344) (339 . 345) nil (332 . 339) nil ("r" . -332) ("a" . -333) ("i" . -334) ("l" . -335) ("s" . -336) (" " . -337) ("-" . -338) ("v" . -339) 340 nil (328 . 340) nil (327 . 328) (t 22986 25418 0 0) nil (267 . 268) ("．" . -267) (259 . 268) ("示してくれている" . -259) (259 . 267) ("しめしてくれている" . -259) (259 . 268) ("しめしてくれていｒ" . -259) (259 . 268) ("しめしてくれてい" . -259) (259 . 267) ("しめしてくれて" . -259) (259 . 266) ("しめしてくれｔ" . -259) (259 . 266) ("しめしてくれ" . -259) (259 . 265) ("しめしてくｒ" . -259) (259 . 265) ("しめしてく" . -259) (259 . 264) ("しめしてｋ" . -259) (259 . 264) ("しめして" . -259) (259 . 263) ("しめしｔ" . -259) (259 . 263) ("しめし" . -259) (259 . 262) ("しめｓ" . -259) (259 . 262) ("しめ" . -259) (259 . 261) ("しｍ" . -259) (259 . 261) ("し" . -259) (259 . 260) ("ｓ" . -259) (256 . 260) ("手順を" . -256) (256 . 259) ("てじゅんを" . -256) (256 . 261) ("てじゅんｗ" . -256) (256 . 261) ("てじゅｎ" . -256) (256 . 260) ("てじゅ" . -256) (256 . 259) ("てｊ" . -256) (256 . 258) ("て" . -256) (256 . 257) ("ｔ" . -256) (256 . 257) nil ("て" . -256) (256 . 257) ("ｔ" . -256) (256 . 257) ("て" . -256) (256 . 257) ("てｊ" . -256) (256 . 258) ("て" . -256) (256 . 257) ("ｔ" . -256) (256 . 257) ("さ" . -256) (256 . 257) ("さい" . -256) (256 . 258) ("さ" . -256) 257 nil (256 . 257) ("ｓ" . -256) (247 . 257) ("プロジェクトごとの" . -247) (247 . 256) ("ぷろじぇくとごとの" . -247) (247 . 256) ("ぷろじぇくとごとｎ" . -247) (247 . 256) ("ぷろじぇくとごと" . -247) (247 . 255) ("ぷろじぇくとごｔ" . -247) (247 . 255) ("ぷろじぇくとご" . -247) (247 . 254) ("ぷろじぇくとｇ" . -247) (247 . 254) ("ぷろじぇくと" . -247) (247 . 253) ("ぷろじぇくｔ" . -247) (247 . 253) ("ぷろじぇく" . -247) (247 . 252) ("ぷろじぇｋ" . -247) (247 . 252) ("ぷろじぇ" . -247) (247 . 251) ("ぷろｊ" . -247) (247 . 250) ("ぷろ" . -247) (247 . 249) ("ぷｒ" . -247) (247 . 249) ("ぷ" . -247) (247 . 248) ("ｐ" . -247) (247 . 248) ("う" . -247) (242 . 248) nil ("ここでは，" . -242) (242 . 247) ("ここでは" . -242) (242 . 246) ("ここでｈ" . -242) (242 . 246) ("ここで" . -242) (242 . 245) ("ここｄ" . -242) (242 . 245) ("ここ" . -242) (242 . 244) ("こｋ" . -242) (242 . 244) ("こ" . -242) (242 . 243) ("ｋ" . -242) (242 . 243) 243 nil (241 . 243) nil ("こ" . -241) (241 . 242) ("こｋ" . -241) (241 . 243) ("こ" . -241) (241 . 242) ("ｋ" . -241) (241 . 242) 225 nil ("https://qiita.com/emadurandal/items/a60886152a4c99ce1017#はじめにrailsをローカルインストールするという発想" . 303) nil (303 . 387) nil (20 . 25) nil (58 . 59) nil (34 . 58) nil (33 . 34) nil (38 . 44) ("s" . -38) (38 . 39) ("ｓ" . -38) (38 . 39) nil (36 . 38) nil ("l" . -36) ("i" . -37) 38 nil (34 . 38) nil (33 . 34) nil (32 . 33) ("．" . -32) (25 . 33) ("チュートリアル" . -25) (25 . 32) ("ちゅーとりあ" . -25) (25 . 31) ("ちゅーとり" . -25) (25 . 30) ("ちゅーとｒ" . -25) (25 . 30) ("ちゅーと" . -25) (25 . 29) ("ちゅーと" . -25) (25 . 29) ("ちゅーｔ" . -25) (25 . 29) ("ちゅー" . -25) (25 . 28) ("ちゅーｒ" . -25) (25 . 29) ("ちゅー" . -25) (25 . 28) ("ちゅ" . -25) (25 . 27) ("ｔｙ" . -25) (25 . 27) ("ｔ" . -25) (20 . 26) nil (20 . 21) nil (20 . 21) nil (167 . 168) nil ("### 気をつけること．" . 244) nil (256 . 257) nil (255 . 256) ("．" . -255) (248 . 256) ("気をつけること" . -248) (248 . 255) ("きをつけること" . -248) (248 . 255) ("きをつけるこｔ" . -248) (248 . 255) ("きをつけるこ" . -248) (248 . 254) ("きをつけるｋ" . -248) (248 . 254) ("きをつける" . -248) (248 . 253) ("きをつけるっ" . -248) (248 . 254) ("きをつけるっｋ" . -248) (248 . 255) ("きをつけるｋ" . -248) (248 . 254) ("きをつけるｋｔ" . -248) (248 . 255) ("きをつけるｋ" . -248) (248 . 254) ("きをつける" . -248) (248 . 253) ("きをつけｒ" . -248) (248 . 253) ("きをつけ" . -248) (248 . 252) ("きをつｋ" . -248) (248 . 252) ("きをつ" . -248) (248 . 251) ("きをｔ" . -248) (248 . 251) ("きを" . -248) (248 . 250) ("きｗ" . -248) (248 . 250) ("き" . -248) (248 . 249) ("ｋ" . -248) (244 . 249) nil ("＃＃＃" . -244) (244 . 247) ("＃＃" . -244) (244 . 246) ("＃" . -244) (241 . 245) nil ("
" . 184) nil ("
" . 184) nil ("
" . 184) nil (184 . 185) (184 . 185) nil (184 . 185) nil ("に" . -178) 179 nil (175 . 179) nil ("お世話に" . -175) (175 . 179) ("おせわに" . -175) (175 . 179) ("おせわｎ" . -175) (175 . 179) ("おせわ" . -175) (175 . 178) ("おせｗ" . -175) (175 . 178) ("おせ" . -175) (175 . 177) ("おｓ" . -175) (175 . 177) ("お" . -175) (175 . 176) ("で" . -175) ("き" . -176) ("る" . -177) ("よ" . -178) ("う" . -179) 180 nil (184 . 185) nil ("．" . -184) (175 . 185) ("できるようになった" . -175) (175 . 184) ("できるようになっｔ" . -175) (175 . 184) ("できるようになｔ" . -175) (175 . 183) ("できるようにな" . -175) (175 . 182) ("できるようにｎ" . -175) (175 . 182) ("できるように" . -175) (175 . 181) ("できるようｎ" . -175) (175 . 181) ("できるよう" . -175) (175 . 180) ("できるよ" . -175) (175 . 179) ("できるｙ" . -175) (175 . 179) ("できる" . -175) (175 . 178) ("できｒ" . -175) (175 . 178) ("でき" . -175) (175 . 177) ("でｋ" . -175) (175 . 177) ("で" . -175) (175 . 176) ("ｄ" . -175) (172 . 176) ("もっと" . -172) (172 . 175) ("もっｔ" . -172) (172 . 175) ("もｔ" . -172) (172 . 174) ("も" . -172) (172 . 173) ("ｍ" . -172) (167 . 173) nil ("＃＃＃＃" . -167) (167 . 171) ("＃＃＃" . -167) (167 . 170) ("＃＃" . -167) (167 . 169) ("＃" . -167) (167 . 168) ("ｋ" . -167) (167 . 168) (t 22986 24701 0 0) nil (224 . 225) 167 nil ("こ" . -167) (167 . 168) ("これ" . -167) (167 . 169) ("これ" . -167) (167 . 169) ("こｒ" . -167) (167 . 169) ("こ" . -167) (167 . 168) ("ｋ" . -167) (167 . 168) (167 . 168) nil (167 . 223) nil ("０" . -111) (111 . 112) (t 22985 62676 0 0) nil (166 . 167) 111 nil (104 . 111) ("お世話になった" . -104) (104 . 111) ("おせわになった" . -104) (104 . 111) ("おせわになっｔ" . -104) (104 . 111) ("おせわになｔ" . -104) (104 . 110) ("おせわにな" . -104) (104 . 109) ("おせわにｎ" . -104) (104 . 109) ("おせわに" . -104) (104 . 108) ("おせわｎ" . -104) (104 . 108) ("おせわ" . -104) (104 . 107) ("おせｗ" . -104) (104 . 107) ("おせ" . -104) (104 . 106) ("おｓ" . -104) (104 . 106) ("お" . -104) (104 . 105) nil ("ｒ" . -104) (99 . 105) nil ("＃＃＃＃" . -99) (99 . 103) ("＃＃＃" . -99) (99 . 102) ("＃＃" . -99) (99 . 101) ("＃" . -99) (98 . 100) nil (40 . 41) ("ー" . -40) (34 . 41) ("できないエラ" . -34) (34 . 40) ("できないえら" . -34) (34 . 40) ("できないえｒ" . -34) (34 . 40) ("できないえ" . -34) (34 . 39) ("できない" . -34) (34 . 38) ("できな" . -34) (34 . 37) ("できｎ" . -34) (34 . 37) ("でき" . -34) (34 . 36) ("でｋ" . -34) (34 . 36) ("で" . -34) (34 . 35) ("ｄ" . -34) (33 . 35) ("が" . -33) (33 . 34) ("ｇ" . -33) (33 . 34) ("が" . -33) (33 . 34) ("が" . -33) (32 . 34) nil (25 . 32) ("お" . -25) (25 . 26) ("おｎ" . -25) (25 . 27) ("お" . -25) (20 . 26) nil ("＃＃＃＃" . -20) (20 . 24) ("＃＃＃" . -20) (20 . 23) ("＃＃" . -20) (20 . 22) ("＃" . -20) (20 . 21) ("これで，できた．" . 20) nil ("
" . 20) nil (20 . 21) nil ("
" . -85) ("#" . -86) ("#" . -87) ("#" . -88) (" " . -89) 90 nil (86 . 90) nil ("＃＃＃" . -86) (86 . 89) ("＃＃" . -86) (86 . 88) ("＃" . -86) (86 . 87) 141 nil (87 . 141) nil (85 . 87) (t 22985 61621 0 0) nil ("自" . -28) ("動" . -29) ("で" . -30) ("イ" . -31) ("ン" . -32) ("ス" . -33) ("ト" . -34) ("ー" . -35) ("ル" . -36) ("す" . -37) ("る" . -38) ("イ" . -39) ("ン" . -40) ("ス" . -41) ("ト" . -42) ("ー" . -43) ("ラ" . -44) ("ー" . -45) ("の" . -46) 47 nil ("類" . -47) ("は" . -48) ("，" . -49) ("そ" . -50) ("れ" . -51) ("自" . -52) ("体" . -53) ("と" . -54) ("い" . -55) ("う" . -56) ("よ" . -57) ("り" . -58) ("，" . -59) 60 nil (54 . 60) nil ("というより，" . -54) (54 . 60) ("というより" . -54) (54 . 59) ("というよｒ" . -54) (54 . 59) ("というよ" . -54) (54 . 58) ("というｙ" . -54) (54 . 58) ("という" . -54) (54 . 57) ("というお" . -54) (54 . 58) ("という" . -54) (54 . 57) ("とい" . -54) (54 . 56) ("と" . -54) (54 . 55) ("ｔ" . -54) (54 . 55) 53 nil ("を" . -54) 55 nil (50 . 55) ("それ自体を" . -50) (50 . 55) ("それじたいを" . -50) (50 . 56) ("それじたいｗ" . -50) (50 . 56) ("それじたい" . -50) (50 . 55) ("それじた" . -50) (50 . 54) ("それじｔ" . -50) (50 . 54) ("それじ" . -50) (50 . 53) ("それｊ" . -50) (50 . 53) ("それ" . -50) (50 . 52) ("そｒ" . -50) (50 . 52) ("そ" . -50) (50 . 51) ("ｓ" . -50) (50 . 51) nil (49 . 50) ("，" . -49) (47 . 50) nil ("類は" . -47) (47 . 49) ("たぐいは" . -47) (47 . 51) ("たぐいは" . -47) (47 . 51) ("たぐいｈ" . -47) (47 . 51) ("たぐい" . -47) (47 . 50) ("たぐ" . -47) (47 . 49) ("たｇ" . -47) (47 . 49) ("た" . -47) (47 . 48) ("ｔ" . -47) (47 . 48) ("た" . -47) ("ぐ" . -48) ("い" . -49) ("は" . -50) ("，" . -51) 52 nil (51 . 52) nil ("，" . -51) (46 . 52) ("のたぐいは" . -46) (46 . 51) ("のたぐいは" . -46) (46 . 51) ("のたぐいｈ" . -46) (46 . 51) ("のたぐい" . -46) (46 . 50) ("のたぐ" . -46) (46 . 49) ("のたｇ" . -46) (46 . 49) ("のた" . -46) (46 . 48) ("のたく" . -46) (46 . 49) ("のたｋ" . -46) (46 . 49) ("のた" . -46) (46 . 48) ("のｔ" . -46) (46 . 48) ("の" . -46) (46 . 47) ("のが" . -46) (46 . 48) ("のｇ" . -46) (46 . 48) ("の" . -46) (46 . 47) ("ｎ" . -46) (39 . 47) ("インストーラー" . -39) (39 . 46) ("いんすとーらー" . -39) (39 . 46) ("いんすとーら" . -39) (39 . 45) ("いんすとーｒ" . -39) (39 . 45) ("いんすとー" . -39) (39 . 44) ("いんすと" . -39) (39 . 43) ("いんすｔ" . -39) (39 . 43) ("いんす" . -39) (39 . 42) ("いんｓ" . -39) (39 . 42) ("いん" . -39) (39 . 41) ("いｎ" . -39) (39 . 41) ("い" . -39) (31 . 40) ("インストールする" . -31) 39 nil (31 . 39) ("いんすとーるする" . -31) (31 . 39) ("いんすとーるすｒ" . -31) (31 . 39) ("いんすとーるす" . -31) (31 . 38) ("いんすとーるｓ" . -31) (31 . 38) ("いんすとーる" . -31) (31 . 37) ("いんすとーｒ" . -31) (31 . 37) ("いんすとー" . -31) (31 . 36) ("いんすと" . -31) (31 . 35) ("いんすｔ" . -31) (31 . 35) ("いんす" . -31) (31 . 34) ("いんｓ" . -31) (31 . 34) ("いん" . -31) (31 . 33) ("いｎ" . -31) (31 . 33) ("い" . -31) (28 . 32) nil ("自動で" . -28) (28 . 31) ("じどうで" . -28) (28 . 32) ("じどうｄ" . -28) (28 . 32) ("じどう" . -28) (28 . 31) ("じどう" . -28) (28 . 31) ("じｄ" . -28) (28 . 30) ("じ" . -28) (28 . 29) ("ｊ" . -28) (28 . 29) ("じ" . -28) (28 . 29) ("じそ" . -28) (28 . 30) ("じそう" . -28) (28 . 31) ("じそ" . -28) (28 . 30) ("じｓ" . -28) (28 . 30) ("じ" . -28) (28 . 29) ("ｊ" . -28) (28 . 29) ("お" . -28) (28 . 29) ("ｓ" . -28) (28 . 29) ("お" . -28) (28 . 29) ("おえ" . -28) (28 . 30) ("お" . -28) (28 . 29) 24 nil (27 . 28) ("．" . -27) (24 . 28) ("できた" . -24) (24 . 27) ("できた" . -24) (24 . 27) ("できｔ" . -24) (24 . 27) ("でき" . -24) (24 . 26) ("でｋ" . -24) (24 . 26) ("で" . -24) (24 . 25) ("ｄ" . -24) (20 . 25) nil ("これで，" . -20) (20 . 24) ("これで" . -20) (20 . 23) ("これｄ" . -20) (20 . 23) ("これ" . -20) (20 . 22) ("こｒ" . -20) (20 . 22) ("こ" . -20) (20 . 21) ("ｋ" . -20) (20 . 21) (20 . 21) (t 22985 61142 0 0) nil undo-tree-canary))
