
((digest . "d0cb18253c555305948efa31b500745b") (undo-list nil (")" . 2168) nil (2167 . 2169) ("(" . -2167) (2167 . 2168) nil ("
" . 2162) ((marker* . 2162) . 1) ((marker) . -1) ((marker) . -1) ((marker . 2162) . -1) ((marker . 485) . -1) ((marker) . -1) nil ("
" . 2148) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil ("
" . 2133) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil ("
" . 2118) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (apply activate-cursor-for-undo 681) ("
" . -1721) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 681) (apply activate-cursor-for-undo 682) ("
" . -1738) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 682) (apply activate-cursor-for-undo 683) ("
" . -1753) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 683) (apply activate-cursor-for-undo 684) ("
" . -1770) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 684) (apply activate-cursor-for-undo 685) ("
" . -1785) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 685) (apply activate-cursor-for-undo 686) ("
" . -1801) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 686) (apply activate-cursor-for-undo 687) ("
" . -1816) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 687) (apply activate-cursor-for-undo 688) ("
" . -1832) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 688) (apply activate-cursor-for-undo 689) ("
" . -1848) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 689) (apply activate-cursor-for-undo 690) ("
" . -1863) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 690) (apply activate-cursor-for-undo 691) ("
" . -1878) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 691) (apply activate-cursor-for-undo 692) ("
" . -1894) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 692) (apply activate-cursor-for-undo 693) ("
" . -1910) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 693) (apply activate-cursor-for-undo 694) ("
" . -1925) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 694) (apply activate-cursor-for-undo 695) ("
" . -1941) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 695) (apply activate-cursor-for-undo 696) ("
" . -1955) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 696) (apply activate-cursor-for-undo 697) ("
" . -1972) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 697) (apply activate-cursor-for-undo 698) ("
" . -1986) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 698) (apply activate-cursor-for-undo 699) ("
" . -2002) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 699) (apply activate-cursor-for-undo 700) ("
" . -2019) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 700) (apply activate-cursor-for-undo 701) ("
" . -2034) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 701) (apply activate-cursor-for-undo 702) ("
" . -2051) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 702) (apply activate-cursor-for-undo 703) ("
" . -2065) ((marker . 2043) . -1) ((marker . 2043) . -1) ((marker . 2043) . -1) ((marker . 2043) . -1) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 703) (apply activate-cursor-for-undo 704) ("
" . -2081) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 704) (apply activate-cursor-for-undo 705) ("
" . -2098) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 705) (apply activate-cursor-for-undo 706) ("
" . -2113) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 706) (apply activate-cursor-for-undo 707) ("
" . -2130) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 707) ("
" . -1708) ((marker . 2175) . -1) ((marker) . -1) ((marker) . -1) 1709 nil (apply activate-cursor-for-undo 651) ("
" . -1299) (apply deactivate-cursor-after-undo 651) (apply activate-cursor-for-undo 652) ("
" . -1313) (apply deactivate-cursor-after-undo 652) (apply activate-cursor-for-undo 653) ("
" . -1326) (apply deactivate-cursor-after-undo 653) (apply activate-cursor-for-undo 654) ("
" . -1341) (apply deactivate-cursor-after-undo 654) (apply activate-cursor-for-undo 655) ("
" . -1356) (apply deactivate-cursor-after-undo 655) (apply activate-cursor-for-undo 656) ("
" . -1371) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 656) (apply activate-cursor-for-undo 657) ("
" . -1385) ((marker . 1) . -1) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 657) (apply activate-cursor-for-undo 658) ("
" . -1400) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 658) (apply activate-cursor-for-undo 659) ("
" . -1415) (apply deactivate-cursor-after-undo 659) (apply activate-cursor-for-undo 660) ("
" . -1430) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 660) (apply activate-cursor-for-undo 661) ("
" . -1444) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 661) (apply activate-cursor-for-undo 662) ("
" . -1459) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 662) (apply activate-cursor-for-undo 663) ("
" . -1474) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 663) (apply activate-cursor-for-undo 664) ("
" . -1489) (apply deactivate-cursor-after-undo 664) (apply activate-cursor-for-undo 665) ("
" . -1505) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 665) (apply activate-cursor-for-undo 666) ("
" . -1522) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 666) (apply activate-cursor-for-undo 667) ("
" . -1537) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 667) (apply activate-cursor-for-undo 668) ("
" . -1553) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 668) (apply activate-cursor-for-undo 669) ("
" . -1569) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 669) (apply activate-cursor-for-undo 670) ("
" . -1584) (apply deactivate-cursor-after-undo 670) (apply activate-cursor-for-undo 671) ("
" . -1600) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 671) (apply activate-cursor-for-undo 672) ("
" . -1614) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 672) (apply activate-cursor-for-undo 673) ("
" . -1628) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 673) (apply activate-cursor-for-undo 674) ("
" . -1645) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 674) (apply activate-cursor-for-undo 675) ("
" . -1661) (apply deactivate-cursor-after-undo 675) (apply activate-cursor-for-undo 676) ("
" . -1678) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 676) (apply activate-cursor-for-undo 677) ("
" . -1693) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 677) (apply activate-cursor-for-undo 678) ("
" . -1708) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 678) (apply activate-cursor-for-undo 679) ("
" . -1723) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 679) ("
" . -1287) ((marker . 2175) . -1) ((marker) . -1) ((marker) . -1) 1288 nil (apply activate-cursor-for-undo 622) ("
" . -916) (apply deactivate-cursor-after-undo 622) (apply activate-cursor-for-undo 623) ("
" . -931) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 623) (apply activate-cursor-for-undo 624) ("
" . -946) (apply deactivate-cursor-after-undo 624) (apply activate-cursor-for-undo 625) ("
" . -960) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 625) (apply activate-cursor-for-undo 626) ("
" . -974) (apply deactivate-cursor-after-undo 626) (apply activate-cursor-for-undo 627) ("
" . -989) (apply deactivate-cursor-after-undo 627) (apply activate-cursor-for-undo 628) ("
" . -1004) (apply deactivate-cursor-after-undo 628) (apply activate-cursor-for-undo 629) ("
" . -1018) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 629) (apply activate-cursor-for-undo 630) ("
" . -1032) (apply deactivate-cursor-after-undo 630) (apply activate-cursor-for-undo 631) ("
" . -1045) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 631) (apply activate-cursor-for-undo 632) ("
" . -1058) (apply deactivate-cursor-after-undo 632) (apply activate-cursor-for-undo 633) ("
" . -1073) (apply deactivate-cursor-after-undo 633) (apply activate-cursor-for-undo 634) ("
" . -1088) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 634) (apply activate-cursor-for-undo 635) ("
" . -1103) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 635) (apply activate-cursor-for-undo 636) ("
" . -1118) ((marker . 1) . -1) ((marker . 1) . -1) (apply deactivate-cursor-after-undo 636) (apply activate-cursor-for-undo 637) ("
" . -1132) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 637) (apply activate-cursor-for-undo 638) ("
" . -1146) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 638) (apply activate-cursor-for-undo 639) ("
" . -1159) (apply deactivate-cursor-after-undo 639) (apply activate-cursor-for-undo 640) ("
" . -1172) (apply deactivate-cursor-after-undo 640) (apply activate-cursor-for-undo 641) ("
" . -1186) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 641) (apply activate-cursor-for-undo 642) ("
" . -1200) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 642) (apply activate-cursor-for-undo 643) ("
" . -1215) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 643) (apply activate-cursor-for-undo 644) ("
" . -1230) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 644) (apply activate-cursor-for-undo 645) ("
" . -1244) (apply deactivate-cursor-after-undo 645) (apply activate-cursor-for-undo 646) ("
" . -1258) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 646) (apply activate-cursor-for-undo 647) ("
" . -1272) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 647) (apply activate-cursor-for-undo 648) ("
" . -1286) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 648) (apply activate-cursor-for-undo 649) ("
" . -1300) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 649) ("
" . -903) ((marker . 2175) . -1) 904 nil (apply activate-cursor-for-undo 590) ("
" . -509) (apply deactivate-cursor-after-undo 590) (apply activate-cursor-for-undo 591) ("
" . -524) (apply deactivate-cursor-after-undo 591) (apply activate-cursor-for-undo 592) ("
" . -538) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 592) (apply activate-cursor-for-undo 593) ("
" . -552) (apply deactivate-cursor-after-undo 593) (apply activate-cursor-for-undo 594) ("
" . -567) (apply deactivate-cursor-after-undo 594) (apply activate-cursor-for-undo 595) ("
" . -580) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 595) (apply activate-cursor-for-undo 596) ("
" . -593) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 596) (apply activate-cursor-for-undo 597) ("
" . -607) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 597) (apply activate-cursor-for-undo 598) ("
" . -621) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 598) (apply activate-cursor-for-undo 599) ("
" . -634) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 599) (apply activate-cursor-for-undo 600) ("
" . -646) (apply deactivate-cursor-after-undo 600) (apply activate-cursor-for-undo 601) ("
" . -659) (apply deactivate-cursor-after-undo 601) (apply activate-cursor-for-undo 602) ("
" . -674) (apply deactivate-cursor-after-undo 602) (apply activate-cursor-for-undo 603) ("
" . -689) (apply deactivate-cursor-after-undo 603) (apply activate-cursor-for-undo 604) ("
" . -702) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 604) (apply activate-cursor-for-undo 605) ("
" . -715) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 605) (apply activate-cursor-for-undo 606) ("
" . -730) (apply deactivate-cursor-after-undo 606) (apply activate-cursor-for-undo 607) ("
" . -745) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 607) (apply activate-cursor-for-undo 608) ("
" . -757) (apply deactivate-cursor-after-undo 608) (apply activate-cursor-for-undo 609) ("
" . -771) (apply deactivate-cursor-after-undo 609) (apply activate-cursor-for-undo 610) ("
" . -785) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 610) (apply activate-cursor-for-undo 611) ("
" . -798) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 611) (apply activate-cursor-for-undo 612) ("
" . -813) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 612) (apply activate-cursor-for-undo 613) ("
" . -827) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 613) (apply activate-cursor-for-undo 614) ("
" . -840) (apply deactivate-cursor-after-undo 614) (apply activate-cursor-for-undo 615) ("
" . -853) (apply deactivate-cursor-after-undo 615) (apply activate-cursor-for-undo 616) ("
" . -867) (apply deactivate-cursor-after-undo 616) (apply activate-cursor-for-undo 617) ("
" . -880) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 617) (apply activate-cursor-for-undo 618) ("
" . -893) (apply deactivate-cursor-after-undo 618) (apply activate-cursor-for-undo 619) ("
" . -906) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 619) (apply activate-cursor-for-undo 620) ("
" . -921) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 620) ("
" . -497) ((marker . 2175) . -1) ((marker) . -1) ((marker) . -1) 498 nil (apply activate-cursor-for-undo 560) ("
" . -123) (apply deactivate-cursor-after-undo 560) (apply activate-cursor-for-undo 561) ("
" . -138) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 561) (apply activate-cursor-for-undo 562) ("
" . -152) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 562) (apply activate-cursor-for-undo 563) ("
" . -167) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 563) (apply activate-cursor-for-undo 564) ("
" . -181) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 564) (apply activate-cursor-for-undo 565) ("
" . -196) (apply deactivate-cursor-after-undo 565) (apply activate-cursor-for-undo 566) ("
" . -209) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 566) (apply activate-cursor-for-undo 567) ("
" . -223) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 567) (apply activate-cursor-for-undo 568) ("
" . -236) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 568) (apply activate-cursor-for-undo 569) ("
" . -250) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 569) (apply activate-cursor-for-undo 570) ("
" . -266) (apply deactivate-cursor-after-undo 570) (apply activate-cursor-for-undo 571) ("
" . -279) (apply deactivate-cursor-after-undo 571) (apply activate-cursor-for-undo 572) ("
" . -294) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 572) (apply activate-cursor-for-undo 573) ("
" . -307) (apply deactivate-cursor-after-undo 573) (apply activate-cursor-for-undo 574) ("
" . -320) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 574) (apply activate-cursor-for-undo 575) ("
" . -335) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 575) (apply activate-cursor-for-undo 576) ("
" . -350) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 576) (apply activate-cursor-for-undo 577) ("
" . -364) (apply deactivate-cursor-after-undo 577) (apply activate-cursor-for-undo 578) ("
" . -377) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 578) (apply activate-cursor-for-undo 579) ("
" . -390) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 579) (apply activate-cursor-for-undo 580) ("
" . -403) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 580) (apply activate-cursor-for-undo 581) ("
" . -418) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 581) (apply activate-cursor-for-undo 582) ("
" . -431) (apply deactivate-cursor-after-undo 582) (apply activate-cursor-for-undo 583) ("
" . -446) (apply deactivate-cursor-after-undo 583) (apply activate-cursor-for-undo 584) ("
" . -459) (apply deactivate-cursor-after-undo 584) (apply activate-cursor-for-undo 585) ("
" . -472) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 585) (apply activate-cursor-for-undo 586) ("
" . -485) (apply deactivate-cursor-after-undo 586) (apply activate-cursor-for-undo 587) ("
" . -498) (apply deactivate-cursor-after-undo 587) (apply activate-cursor-for-undo 588) ("
" . -513) ((marker . 2178) . -1) ((marker . 2178) . -1) (apply deactivate-cursor-after-undo 588) ("
" . -109) ((marker . 2175) . -1) 110 nil (apply activate-cursor-for-undo 501) ("
" . -25) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 501) (apply activate-cursor-for-undo 502) ("
" . -38) (apply deactivate-cursor-after-undo 502) (apply activate-cursor-for-undo 503) ("
" . -48) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 503) (apply activate-cursor-for-undo 504) ("
" . -60) (apply deactivate-cursor-after-undo 504) (apply activate-cursor-for-undo 505) ("
" . -72) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 505) (apply activate-cursor-for-undo 506) ("
" . -82) (apply deactivate-cursor-after-undo 506) (apply activate-cursor-for-undo 507) ("
" . -93) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 507) (apply activate-cursor-for-undo 508) ("
" . -105) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 508) ("
" . -14) ((marker . 2175) . -1) ((marker) . -1) ((marker) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) ((marker . 14) . -1) 15 (t 22898 11835 0 0) nil undo-tree-canary))
