
((digest . "e531e1361ba0b9b80c058c39953db73d") (undo-list nil (146 . 150) nil (145 . 146) nil ("/" . -145) ((marker . 150) . -1) 146 nil (130 . 146) nil ("お" . -130) ((marker . 150) . -1) (129 . 131) nil (142 . 158) nil (141 . 142) nil ("Password:

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 10:22 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0024s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
Not shown: 978 filtered ports
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
3306/tcp  open   mysql
4444/tcp  closed krb524
4567/tcp  closed tram
49152/tcp closed unknown
49153/tcp open   unknown
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
49165/tcp closed unknown
49167/tcp closed unknown
49175/tcp closed unknown
49176/tcp closed unknown
49400/tcp closed compaqdiag" . -18299) ((marker . 130) . -853) ((marker . 1) . -11) ((marker . 150) . -880) ((marker . 1) . -803) ((marker . 1) . -803) ((marker . 21) . -828) ((marker . 21) . -828) ((marker . 494) . -853) ((marker . 494) . -853) ((marker . 18337) . -853) ((marker) . -880) ((marker . 164) . -1) ((marker . 18482) . -853) ((marker . 18483) . -854) 19179 nil (18297 . 18299) nil ("中略" . -18297) ((marker . 150) . -2) ((marker) . -2) (18297 . 18299) ("ちゅうりゃく" . -18297) ((marker . 150) . -6) ((marker) . -6) (18297 . 18303) ("ちゅうりゃｋ" . -18297) ((marker . 150) . -6) ((marker) . -6) (18297 . 18303) ("ちゅうりゃ" . -18297) ((marker . 150) . -5) ((marker) . -5) (18297 . 18302) ("ちゅうｒｙ" . -18297) ((marker . 150) . -5) ((marker) . -5) (18297 . 18302) ("ちゅうｒ" . -18297) ((marker . 150) . -4) ((marker) . -4) (18297 . 18301) ("ちゅう" . -18297) ((marker . 150) . -3) ((marker) . -3) (18297 . 18300) ("ちゅうｔ" . -18297) ((marker . 150) . -4) ((marker) . -4) (18297 . 18301) ("ちゅうｔｙ" . -18297) ((marker . 150) . -5) ((marker) . -5) (18297 . 18302) ("ちゅうｔ" . -18297) ((marker . 150) . -4) ((marker) . -4) (18297 . 18301) ("ちゅう" . -18297) ((marker . 150) . -3) ((marker) . -3) (18297 . 18300) ("ちゅうｔ" . -18297) ((marker . 150) . -4) ((marker) . -4) (18297 . 18301) ("ちゅうｔｙ" . -18297) ((marker . 150) . -5) ((marker) . -5) (18297 . 18302) ("ちゅうｔ" . -18297) ((marker . 150) . -4) ((marker) . -4) (18297 . 18301) ("ちゅう" . -18297) ((marker . 150) . -3) ((marker) . -3) (18297 . 18300) ("ちゅ" . -18297) ((marker . 150) . -2) ((marker) . -2) (18297 . 18299) ("ｔｙ" . -18297) ((marker . 150) . -2) ((marker) . -2) (18297 . 18299) ("ｔ" . -18297) ((marker . 150) . -1) ((marker) . -1) (18297 . 18298) 18249 nil (18249 . 19474) nil (18248 . 18250) nil (18245 . 18251) nil ("｀｀｀｀｀｀" . -18245) ((marker . 150) . -6) (18245 . 18251) ("｀｀｀｀｀" . -18245) ((marker . 150) . -5) (18245 . 18250) ("｀｀｀｀" . -18245) ((marker . 150) . -4) (18245 . 18249) ("｀｀｀" . -18245) ((marker . 150) . -3) (18245 . 18248) ("｀｀" . -18245) ((marker . 150) . -2) (18245 . 18247) ("｀" . -18245) ((marker . 150) . -1) (18245 . 18246) 18246 nil (18244 . 18246) nil (18242 . 18244) ("検出" . -18242) ((marker . 150) . -2) (18242 . 18244) ("けんしゅつ" . -18242) ((marker . 150) . -5) (18242 . 18247) ("けんしゅｔ" . -18242) ((marker . 150) . -5) (18242 . 18247) ("けんしゅ" . -18242) ((marker . 150) . -4) (18242 . 18246) ("けんｓｙ" . -18242) ((marker . 150) . -4) (18242 . 18246) ("けんｓ" . -18242) (18242 . 18245) ("けｎ" . -18242) ((marker . 150) . -2) (18242 . 18244) ("け" . -18242) ((marker . 150) . -1) (18242 . 18243) ("ｋ" . -18242) ((marker . 150) . -1) (18240 . 18243) nil (18236 . 18240) nil (133 . 141) ("ターゲットホスト" . -133) ((marker . 150) . -8) (133 . 141) ("たーげっとほすと" . -133) ((marker . 150) . -8) (133 . 141) ("たーげっとほすｔ" . -133) ((marker . 150) . -8) (133 . 141) ("たーげっとほす" . -133) ((marker . 150) . -7) (133 . 140) ("たーげっとほｓ" . -133) ((marker . 150) . -7) (133 . 140) ("たーげっとほ" . -133) ((marker . 150) . -6) (133 . 139) ("たーげっとｈ" . -133) ((marker . 150) . -6) (133 . 139) ("たーげっと" . -133) ((marker . 150) . -5) (133 . 138) ("たーげっｔ" . -133) ((marker . 150) . -5) (133 . 138) ("たーげｔ" . -133) ((marker . 150) . -4) (133 . 137) ("たーげ" . -133) ((marker . 150) . -3) (133 . 136) ("たーｇ" . -133) ((marker . 150) . -3) (133 . 136) ("たー" . -133) ((marker . 150) . -2) (133 . 135) ("た" . -133) ((marker . 150) . -1) (133 . 134) ("ｔ" . -133) ((marker . 150) . -1) (132 . 134) nil ("　" . -132) ((marker . 150) . -1) 133 nil (130 . 133) nil ("＃＃" . -130) ((marker . 150) . -2) (130 . 132) ("＃" . -130) ((marker . 150) . -1) (129 . 131) nil (124 . 129) nil ("じ" . -124) ((marker . 150) . -1) (124 . 125) ("じｋ" . -124) ((marker . 150) . -2) (124 . 126) ("じ" . -124) ((marker . 150) . -1) (124 . 125) ("ｊ" . -124) ((marker . 150) . -1) (121 . 125) nil (121 . 123) nil (17524 . 17525) nil (17521 . 17524) ("する．" . -17521) ((marker . 150) . -3) (17521 . 17524) ("する" . -17521) ((marker . 150) . -2) (17521 . 17523) ("すｒ" . -17521) ((marker . 150) . -2) (17521 . 17523) ("す" . -17521) ((marker . 150) . -1) (17521 . 17522) ("ｓ" . -17521) ((marker . 150) . -1) (17520 . 17522) nil ("ン" . -17520) ((marker . 150) . -1) (17520 . 17521) ("ん" . -17520) ((marker . 150) . -1) (17520 . 17521) ("ｎ" . -17520) ((marker . 150) . -1) (17520 . 17521) ("ｎ" . -17520) ((marker . 150) . -1) 17521 nil (17520 . 17521) nil ("ｎ" . -17520) ((marker . 150) . -1) (17520 . 17521) ("ｎ" . -17520) ((marker . 150) . -1) (17520 . 17521) nil ("ン" . -17520) ((marker . 150) . -1) ("し" . -17521) ((marker . 150) . -1) ("ま" . -17522) ((marker . 150) . -1) ("す" . -17523) ((marker . 150) . -1) ("。" . -17524) ((marker . 150) . -1) 17525 nil ("
" . 17502) ((marker . 151) . -1) nil (17501 . 17502) nil (17500 . 17501) nil ("。" . -17500) ((marker . 150) . -1) 17501 nil (" 　　" . 17501) nil ("：" . -17480) ((marker . 150) . -1) 17481 nil (17459 . 17529) nil (17464 . 18144) nil (17463 . 17464) nil (17462 . 17463) nil ("`" . 17463) nil (17462 . 17463) nil (17460 . 17466) nil (17458 . 17460) nil ("N" . -759) ((marker . 150) . -1) ("m" . -760) ((marker . 150) . -1) ("a" . -761) ((marker . 150) . -1) ("p" . -762) ((marker . 150) . -1) ("で" . -763) ((marker . 150) . -1) ("は" . -764) ((marker . 150) . -1) 765 nil ("  " . 16314) ((marker . 150) . -2) (16316 . 16317) nil (16334 . 16335) nil (16333 . 16334) nil ("。" . -16333) ((marker . 150) . -1) 16334 nil ("：" . -16316) ((marker . 150) . -1) (" " . -16317) ((marker . 150) . -1) (" " . -16318) ((marker . 150) . -1) 16319 nil (16302 . 16337) nil (16300 . 16302) nil (16305 . 17426) nil (16305 . 16306) nil (16304 . 16305) nil (16301 . 16307) nil ("@" . -16301) ((marker . 151) . -1) ((marker . 150) . -1) 16302 nil (16301 . 16302) nil (16299 . 16301) nil (15412 . 16295) nil (15412 . 15413) nil (15411 . 15412) nil ("
" . -15410) ((marker . 130) . -1) ((marker . 150) . -1) 15411 nil (15410 . 15411) nil (15408 . 15414) nil (15406 . 15408) nil (14327 . 14328) ("．" . -14327) ((marker . 150) . -1) (14323 . 14328) ("いえない" . -14323) ((marker . 150) . -4) (14323 . 14327) ("いえない" . -14323) ((marker . 150) . -4) (14323 . 14327) ("いえな" . -14323) ((marker . 150) . -3) (14323 . 14326) ("いえｎ" . -14323) ((marker . 150) . -3) (14323 . 14326) ("いえ" . -14323) ((marker . 150) . -2) (14323 . 14325) ("い" . -14323) ((marker . 150) . -1) (14321 . 14324) ("とは" . -14321) ((marker . 150) . -2) (14321 . 14323) ("とｈ" . -14321) ((marker . 150) . -2) (14321 . 14323) ("と" . -14321) ((marker . 150) . -1) (14321 . 14322) ("ｔ" . -14321) ((marker . 150) . -1) (14312 . 14322) ("ポートスキャン結果" . -14312) ((marker . 150) . -9) (14312 . 14321) ("ぽーとすきゃんけっか" . -14312) ((marker . 150) . -10) (14312 . 14322) ("ぽーとすきゃんけっｋ" . -14312) ((marker . 150) . -10) (14312 . 14322) ("ぽーとすきゃんけｋ" . -14312) ((marker . 150) . -9) (14312 . 14321) ("ぽーとすきゃんけ" . -14312) ((marker . 150) . -8) (14312 . 14320) ("ぽーとすきゃんｋ" . -14312) ((marker . 150) . -8) (14312 . 14320) ("ぽーとすきゃん" . -14312) ((marker . 150) . -7) (14312 . 14319) ("ぽーとすきゃｎ" . -14312) ((marker . 150) . -7) (14312 . 14319) ("ぽーとすきゃ" . -14312) ((marker . 150) . -6) (14312 . 14318) ("ぽーとすｋｙ" . -14312) ((marker . 150) . -6) (14312 . 14318) ("ぽーとすｋ" . -14312) ((marker . 150) . -5) (14312 . 14317) ("ぽーとす" . -14312) ((marker . 150) . -4) (14312 . 14316) ("ぽーとｓ" . -14312) ((marker . 150) . -4) (14312 . 14316) ("ぽーと" . -14312) ((marker . 150) . -3) (14312 . 14315) ("ぽーｔ" . -14312) ((marker . 150) . -3) (14312 . 14315) ("ぽー" . -14312) ((marker . 150) . -2) (14312 . 14314) ("ぽ" . -14312) ((marker . 150) . -1) (14312 . 14313) ("ｐ" . -14312) ((marker . 150) . -1) (14309 . 14313) ("正しい" . -14309) ((marker . 150) . -3) 14312 nil (14309 . 14312) ("ただしい" . -14309) ((marker . 150) . -4) (14309 . 14313) ("ただしいか" . -14309) ((marker . 150) . -5) (14309 . 14314) ("ただしいかん" . -14309) ((marker . 150) . -6) (14309 . 14315) ("ただしいかんｓ" . -14309) ((marker . 150) . -7) (14309 . 14316) ("ただしいかん" . -14309) ((marker . 150) . -6) (14309 . 14315) ("ただしいかｎ" . -14309) ((marker . 150) . -6) (14309 . 14315) ("ただしいか" . -14309) ((marker . 150) . -5) (14309 . 14314) ("ただしいｋ" . -14309) ((marker . 150) . -5) (14309 . 14314) ("ただしい" . -14309) ((marker . 150) . -4) (14309 . 14313) ("ただし" . -14309) ((marker . 150) . -3) (14309 . 14312) ("ただｓ" . -14309) ((marker . 150) . -3) (14309 . 14312) ("ただ" . -14309) ((marker . 150) . -2) (14309 . 14311) ("たｄ" . -14309) ((marker . 150) . -2) (14309 . 14311) ("た" . -14309) ((marker . 150) . -1) (14309 . 14310) ("ｔ" . -14309) ((marker . 150) . -1) (14305 . 14310) ("必ずしも" . -14305) ((marker . 150) . -4) (14305 . 14309) ("かならずしも" . -14305) ((marker . 150) . -6) (14305 . 14311) ("かならずしｍ" . -14305) ((marker . 150) . -6) (14305 . 14311) ("かならずし" . -14305) ((marker . 150) . -5) (14305 . 14310) ("かならずｓ" . -14305) ((marker . 150) . -5) (14305 . 14310) ("かならず" . -14305) ((marker . 150) . -4) (14305 . 14309) ("かならずじ" . -14305) ((marker . 150) . -5) (14305 . 14310) ("かならずｊ" . -14305) ((marker . 150) . -5) (14305 . 14310) ("かならず" . -14305) ((marker . 150) . -4) (14305 . 14309) ("かならｚ" . -14305) ((marker . 150) . -4) (14305 . 14309) ("かなら" . -14305) ((marker . 150) . -3) (14305 . 14308) ("かなｒ" . -14305) ((marker . 150) . -3) (14305 . 14308) ("かな" . -14305) ((marker . 150) . -2) 14307 nil (14305 . 14307) ("かｎ" . -14305) ((marker . 150) . -2) (14305 . 14307) ("か" . -14305) ((marker . 150) . -1) (14305 . 14306) ("ｋ" . -14305) ((marker . 150) . -1) (14300 . 14306) ("そのため，" . -14300) ((marker . 150) . -5) (14300 . 14305) ("そのため" . -14300) ((marker . 150) . -4) (14300 . 14304) ("そのたｍ" . -14300) ((marker . 150) . -4) (14300 . 14304) ("そのた" . -14300) ((marker . 150) . -3) (14300 . 14303) ("そのｔ" . -14300) ((marker . 150) . -3) (14300 . 14303) ("その" . -14300) ((marker . 150) . -2) (14300 . 14302) ("そｎ" . -14300) ((marker . 150) . -2) (14300 . 14302) ("そ" . -14300) ((marker . 150) . -1) (14300 . 14301) ("ｓ" . -14300) ((marker . 150) . -1) (14299 . 14301) nil ("．" . -14299) ((marker . 150) . -1) (14299 . 14300) 14256 nil (14257 . 14299) nil (14256 . 14257) ("，" . -14256) ((marker . 150) . -1) (14251 . 14257) ("スキャンは" . -14251) ((marker . 150) . -5) (14251 . 14256) ("すきゃんは" . -14251) ((marker . 150) . -5) (14251 . 14256) ("すきゃんｈ" . -14251) ((marker . 150) . -5) (14251 . 14256) ("すきゃん" . -14251) ((marker . 150) . -4) (14251 . 14255) ("すきゃｎ" . -14251) ((marker . 150) . -4) (14251 . 14255) ("すきゃ" . -14251) ((marker . 150) . -3) (14251 . 14254) ("すｋｙ" . -14251) ((marker . 150) . -3) (14251 . 14254) ("すｋ" . -14251) ((marker . 150) . -2) (14251 . 14253) ("す" . -14251) ((marker . 150) . -1) (14251 . 14252) ("ｓ" . -14251) ((marker . 150) . -1) (14246 . 14252) ("ウィンドウ" . -14246) ((marker . 150) . -5) (14246 . 14251) ("うぃんどう" . -14246) ((marker . 150) . -5) (14246 . 14251) ("うぃんど" . -14246) ((marker . 150) . -4) (14246 . 14250) ("うぃんｄ" . -14246) ((marker . 150) . -4) (14246 . 14250) ("うぃｎ" . -14246) ((marker . 150) . -3) (14246 . 14249) ("うぃ" . -14246) ((marker . 150) . -2) (14246 . 14248) ("ｗ" . -14246) ((marker . 150) . -1) (14244 . 14247) ("この" . -14244) ((marker . 150) . -2) (14244 . 14246) ("こｎ" . -14244) ((marker . 150) . -2) (14244 . 14246) ("こ" . -14244) ((marker . 150) . -1) (14244 . 14245) ("ｋ" . -14244) ((marker . 150) . -1) (14241 . 14245) nil ("ただ，" . -14241) ((marker . 150) . -3) (14241 . 14244) ("ただ" . -14241) ((marker . 150) . -2) (14241 . 14243) ("たｄ" . -14241) ((marker . 150) . -2) (14241 . 14243) ("た" . -14241) ((marker . 150) . -1) (14241 . 14242) ("ｔ" . -14241) ((marker . 150) . -1) (14240 . 14242) nil (14239 . 14240) ("．" . -14239) ((marker . 150) . -1) (14234 . 14240) ("確認できた" . -14234) ((marker . 150) . -5) (14234 . 14239) ("かくにんできた" . -14234) ((marker . 150) . -7) (14234 . 14241) ("かくにんできｔ" . -14234) ((marker . 150) . -7) (14234 . 14241) ("かくにんでき" . -14234) ((marker . 150) . -6) (14234 . 14240) ("かくにんでｋ" . -14234) ((marker . 150) . -6) (14234 . 14240) ("かくにんで" . -14234) ((marker . 150) . -5) (14234 . 14239) ("かくにんｄ" . -14234) ((marker . 150) . -5) (14234 . 14239) ("かくにん" . -14234) ((marker . 150) . -4) (14234 . 14238) ("かくにんげ" . -14234) ((marker . 150) . -5) (14234 . 14239) ("かくにんげｈ" . -14234) ((marker . 150) . -6) (14234 . 14240) ("かくにんげ" . -14234) ((marker . 150) . -5) (14234 . 14239) ("かくにんｇ" . -14234) ((marker . 150) . -5) (14234 . 14239) ("かくにｎ" . -14234) ((marker . 150) . -4) (14234 . 14238) ("かくに" . -14234) ((marker . 150) . -3) (14234 . 14237) ("かくｎ" . -14234) ((marker . 150) . -3) (14234 . 14237) ("かく" . -14234) ((marker . 150) . -2) (14234 . 14236) ("かｋ" . -14234) ((marker . 150) . -2) (14234 . 14236) ("か" . -14234) ((marker . 150) . -1) (14234 . 14235) ("ｋ" . -14234) ((marker . 150) . -1) (14234 . 14235) nil (14231 . 14234) ("ことが" . -14231) ((marker . 150) . -3) (14231 . 14234) ("ことｇ" . -14231) ((marker . 150) . -3) (14231 . 14234) ("こと" . -14231) ((marker . 150) . -2) (14231 . 14233) ("こｔ" . -14231) ((marker . 150) . -2) (14231 . 14233) ("こ" . -14231) ((marker . 150) . -1) (14231 . 14232) ("ｋ" . -14231) ((marker . 150) . -1) (14226 . 14232) ("閉じている" . -14226) ((marker . 150) . -5) (14226 . 14231) ("とじている" . -14226) ((marker . 150) . -5) (14226 . 14231) ("とじていｒ" . -14226) ((marker . 150) . -5) (14226 . 14231) ("とじてい" . -14226) ((marker . 150) . -4) (14226 . 14230) ("とじて" . -14226) ((marker . 150) . -3) (14226 . 14229) ("とじｔ" . -14226) ((marker . 150) . -3) (14226 . 14229) ("とじ" . -14226) ((marker . 150) . -2) (14226 . 14228) ("とｊ" . -14226) ((marker . 150) . -2) (14226 . 14228) ("と" . -14226) ((marker . 150) . -1) (14226 . 14227) ("ｔ" . -14226) ((marker . 150) . -1) (14226 . 14227) ("す" . -14226) ((marker . 150) . -1) (14226 . 14227) ("す" . -14226) ((marker . 150) . -1) (14226 . 14227) ("ｓ" . -14226) ((marker . 150) . -1) (14222 . 14227) ("ポートが" . -14222) ((marker . 150) . -4) (14222 . 14226) ("ぽーとが" . -14222) ((marker . 150) . -4) (14222 . 14226) ("ぽーとｇ" . -14222) ((marker . 150) . -4) (14222 . 14226) ("ぽーと" . -14222) ((marker . 150) . -3) (14222 . 14225) ("ぽーｔ" . -14222) ((marker . 150) . -3) (14222 . 14225) ("ぽー" . -14222) ((marker . 150) . -2) (14222 . 14224) ("ぽ" . -14222) ((marker . 150) . -1) (14222 . 14223) ("ぽ０" . -14222) ((marker . 150) . -2) (14222 . 14224) ("ぽ０と" . -14222) ((marker . 150) . -3) (14222 . 14225) ("ぽ０ｔ" . -14222) ((marker . 150) . -3) (14222 . 14225) ("ぽ０" . -14222) ((marker . 150) . -2) (14222 . 14224) ("ぽ" . -14222) ((marker . 150) . -1) (14222 . 14223) ("ｐ" . -14222) ((marker . 150) . -1) (14216 . 14223) nil ("このように，" . -14216) ((marker . 150) . -6) (14216 . 14222) ("このように" . -14216) ((marker . 150) . -5) (14216 . 14221) ("このようｎ" . -14216) ((marker . 150) . -5) (14216 . 14221) ("このよう" . -14216) ((marker . 150) . -4) (14216 . 14220) ("このよ" . -14216) ((marker . 150) . -3) (14216 . 14219) ("このｙ" . -14216) ((marker . 150) . -3) (14216 . 14219) ("この" . -14216) ((marker . 150) . -2) (14216 . 14218) ("こｎ" . -14216) ((marker . 150) . -2) (14216 . 14218) ("こ" . -14216) ((marker . 150) . -1) (14216 . 14217) ("ｋ" . -14216) ((marker . 150) . -1) (14215 . 14217) nil (13230 . 14211) nil (13229 . 13231) nil (13226 . 13232) nil ("｀｀｀｀｀｀" . -13226) ((marker . 150) . -6) (13226 . 13232) ("｀｀｀｀｀" . -13226) ((marker . 150) . -5) (13226 . 13231) ("｀｀｀｀" . -13226) ((marker . 150) . -4) (13226 . 13230) ("｀｀｀" . -13226) ((marker . 150) . -3) (13226 . 13229) ("｀｀" . -13226) ((marker . 150) . -2) (13226 . 13228) ("｀" . -13226) ((marker . 150) . -1) (13224 . 13227) nil (13223 . 13224) ("，" . -13223) ((marker . 150) . -1) (13218 . 13224) ("ずらした時" . -13218) ((marker . 150) . -5) (13218 . 13223) ("ずらしたとき" . -13218) ((marker . 150) . -6) (13218 . 13224) ("ずらしたとｋ" . -13218) ((marker . 150) . -6) (13218 . 13224) ("ずらしたと" . -13218) ((marker . 150) . -5) (13218 . 13223) ("ずらしたｔ" . -13218) ((marker . 150) . -5) (13218 . 13223) ("ずらした" . -13218) ((marker . 150) . -4) (13218 . 13222) ("ずらしｔ" . -13218) ((marker . 150) . -4) (13218 . 13222) ("ずらし" . -13218) ((marker . 150) . -3) (13218 . 13221) ("ずらｓ" . -13218) ((marker . 150) . -3) (13218 . 13221) ("ずら" . -13218) ((marker . 150) . -2) (13218 . 13220) ("ずｒ" . -13218) ((marker . 150) . -2) (13218 . 13220) ("ず" . -13218) ((marker . 150) . -1) (13218 . 13219) ("ｚ" . -13218) ((marker . 150) . -1) (13218 . 13219) ("す" . -13218) ((marker . 150) . -1) (13218 . 13219) ("ｓ" . -13218) ((marker . 150) . -1) (13215 . 13219) ("時間を" . -13215) ((marker . 150) . -3) (13215 . 13218) ("じかんを" . -13215) ((marker . 150) . -4) (13215 . 13219) ("じかんｗ" . -13215) ((marker . 150) . -4) (13215 . 13219) ("じかｎ" . -13215) ((marker . 150) . -3) (13215 . 13218) ("じか" . -13215) ((marker . 150) . -2) (13215 . 13217) ("じｋ" . -13215) ((marker . 150) . -2) (13215 . 13217) ("じ" . -13215) ((marker . 150) . -1) (13215 . 13216) ("ｊ" . -13215) ((marker . 150) . -1) (13215 . 13216) nil (13211 . 13215) nil ("しかし，" . -13211) ((marker . 150) . -4) (13211 . 13215) ("しかし" . -13211) ((marker . 150) . -3) (13211 . 13214) ("しかｓ" . -13211) ((marker . 150) . -3) (13211 . 13214) ("しか" . -13211) ((marker . 150) . -2) (13211 . 13213) ("しｋ" . -13211) ((marker . 150) . -2) (13211 . 13213) ("し" . -13211) ((marker . 150) . -1) (13211 . 13212) ("しｋ" . -13211) ((marker . 150) . -2) (13211 . 13213) ("しｋし" . -13211) ((marker . 150) . -3) (13211 . 13214) ("しｋｓ" . -13211) ((marker . 150) . -3) (13211 . 13214) ("しｋ" . -13211) ((marker . 150) . -2) (13211 . 13213) ("し" . -13211) ((marker . 150) . -1) (13211 . 13212) ("ｓ" . -13211) ((marker . 150) . -1) (13210 . 13212) nil ("
" . -12589) ((marker . 130) . -1) ((marker . 150) . -1) ("
" . -12590) ((marker . 130) . -1) ((marker . 150) . -1) 12591 nil (12589 . 12591) nil (13817 . 14283) nil (13815 . 13817) nil (13211 . 13212) nil (13211 . 13304) nil (13211 . 13212) nil ("-sM TCP Maimon スキャン
発見者であるUriel Maimon氏の名前にちなんで名付けられた.
ポートがopenか closedかに関係なく、RSTパケットが生成される.
" . 13191) ((marker . 13245) . -93) ((marker . 130) . -93) ((marker) . -93) ((marker) . -93) ((marker . 164) . -1) ((marker . 18482) . -55) ((marker . 18483) . -56) ((marker . 18337) . -20) ((marker . 18338) . -21) ((marker) . -1) ((marker . 17388) . -92) ((marker . 17389) . -93) 13284 nil undo-tree-canary))
