
((digest . "b6f212d07da13a7771938f0e2f450de3") (undo-list nil ("## 特異なパケット2" . 35409) ((marker) . -11) nil (35421 . 35422) nil (34788 . 34789) nil (34800 . 34801) (34800 . 34801) nil (33988 . 33989) nil (33922 . 33923) nil (33904 . 33905) nil (33325 . 33326) (t 22914 46031 0 0) nil (2764 . 2765) (t 22914 46025 0 0) nil (2564 . 2565) nil ("              
" . 2564) ((marker . 35221) . -15) ((marker . 35221) . -15) nil (2531 . 2532) nil ("ｐ" . -2133) ((marker . 35409) . -1) (2133 . 2134) ("<!-- markdown-toc end -->" . 2133) nil ("
" . 1) ((marker . 34901) . -1) ((marker . 34901) . -1) nil ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->" . 1) nil (1 . 2254) ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [wireshark](#wireshark)
- [メモ](#メモ)
    - [tshark](#tshark)
        - [コマンド](#コマンド)
- [実行例](#実行例)
    - [-D ネットワークインターフェース一覧](#-d-ネットワークインターフェース一覧)
    - [-a 時間指定](#-a-時間指定)
    - [-Y 表示フィルタ指定](#-y-表示フィルタ指定)
    - [-V 詳細表示](#-v-詳細表示)
    - [-R ディスプレイフィルタ](#-r-ディスプレイフィルタ)
        - [【よく使うディスプレイフィルタ】](#よく使うディスプレイフィルタ)
        - [実行結果の考察](#実行結果の考察)
        - [特異なパケット](#特異なパケット)
    - [特異なパケット2](#特異なパケット2)
        - [ネットワークの状態の確認のコマンド](#ネットワークの状態の確認のコマンド)
    - [-Y キャプチャフィルタ](#-y-キャプチャフィルタ)
    - [実行結果](#実行結果)
    - [Wireshark 2.0 - Top 10 Filters (by Chris Greer)](#wireshark-20---top-10-filters-by-chris-greer)
        - [コマンド](#コマンド)
    - [tor](#tor)
- [wireshark参考](#wireshark参考)
- [snort 参考](#snort-参考)
- [snort](#snort)
    - [help](#help)
    - [テスト実行](#テスト実行)
    - [設定ファイル場所](#設定ファイル場所)
    - [設定ファイル](#設定ファイル)
    - [エラー](#エラー)
- [centos 入れ替え](#centos-入れ替え)
- [グローバルip](#グローバルip)
- [最終的実行コマンド](#最終的実行コマンド)
- [先輩からのアドバイス](#先輩からのアドバイス)
- [local.rule](#localrule)
    - [icmpパケットとは](#icmpパケットとは)
    - [pingキャプチャの結果の一部](#pingキャプチャの結果の一部)
    - [プリンタへの接続を確認していると思われるping](#プリンタへの接続を確認していると思われるping)
        - [先生の談](#先生の談)
    - [2017-07-20時点の課題](#2017-07-20時点の課題)
        - [和田先生に対して](#和田先生に対して)
        - [調査した結果](#調査した結果)
            - [パスワードについて](#パスワードについて)
- [実行結果](#実行結果)
- [実行結果2](#実行結果2)
- [実行結果3](#実行結果3)
- [logの見方](#logの見方)
    - [logファイルの場所](#logファイルの場所)
    - [snortによる実験の考察](#snortによる実験の考察)
    - [実験の意義](#実験の意義)

<!-- markdown-toc end -->
" . 1) ((marker . 34784) . -1392) ((marker . 34784) . -1392) ((marker . 34788) . -1326) ((marker . 34788) . -1326) ((marker . 34901) . -1556) ((marker . 34901) . -1556) ((marker . 35113) . -1168) ((marker . 35113) . -1168) ((marker . 35358) . -1228) ((marker . 35358) . -1228) ((marker . 35496) . -1408) ((marker . 35496) . -1408) ((marker . 35409) . -1496) ((marker . 35409) . -1496) ((marker) . -1039) ((marker) . -1039) ((marker . 35584) . -1426) ((marker . 35584) . -1426) ((marker . 34789) . -1294) ((marker . 34789) . -1294) ((marker . 34972) . -1534) ((marker . 34972) . -1534) (t 22914 45955 0 0) nil ("
" . 36521) nil ("
" . 36521) nil (36526 . 36527) nil (36524 . 36526) nil ("+" . -36524) ((marker . 35409) . -1) ((marker . 36815) . -1) ((marker . 37062) . -1) ("+" . -36525) ((marker . 35409) . -1) ("+" . -36526) ((marker . 35409) . -1) 36527 nil (36524 . 36527) nil ("*" . -36524) ((marker . 35409) . -1) ((marker . 36815) . -1) ((marker . 37062) . -1) ("*" . -36525) ((marker . 35409) . -1) ("*" . -36526) ((marker . 35409) . -1) 36527 nil (36524 . 36527) nil undo-tree-canary))
