
((digest . "40a772631a8b14f227129dfcd9f9bda3") (undo-list nil (apply activate-cursor-for-undo 62) (9218 . 9219) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 63) (9247 . 9248) (apply deactivate-cursor-after-undo 63) (9205 . 9206) nil (apply activate-cursor-for-undo 62) ("
" . -9217) ((marker . 9205) . -1) ((marker . 9206) . -1) ((marker . 9206) . -1) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 63) ("
" . -9247) ((marker . 9205) . -1) ((marker . 9411) . -1) ((marker . 9411) . -1) (apply deactivate-cursor-after-undo 63) ("
" . -9205) ((marker . 9205) . -1) ((marker . 9205) . -1) ((marker . 9219) . -1) ((marker . 9219) . -1) ((marker . 9205) . -1) ((marker . 9205) . -1) ((marker) . -1) ((marker . 9899) . -1) 9206 nil (apply activate-cursor-for-undo 62) ("##" . -9219) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 63) ("##" . -9251) (apply deactivate-cursor-after-undo 63) ("##" . -9206) ((marker . 9205) . -2) ((marker) . -2) ((marker) . -1) 9208 nil ("
" . 9206) ((marker . 9206) . -1) ((marker . 9206) . -1) ((marker) . -1) nil ("# 講義ノート" . 9206) ((marker) . -7) nil ("
" . -9205) ((marker . 9205) . -1) ((marker . 9205) . -1) ((marker . 9205) . -1) ((marker . 9082) . -1) ((marker . 9082) . -1) ((marker) . -1) 9206 nil ("<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
**Table of Contents**

- [講義ノート](#講義ノート)
    - [バーバル,ノンバーバル](#バーバルノンバーバル)
    - [装着型インタフェース](#装着型インタフェース)
- [url](#url)
- [2015年度第１３回HCI課題](#2015年度第１３回hci課題)

<!-- markdown-toc end -->
" . 9206) ((marker . 9205) . -280) ((marker . 9379) . -253) ((marker . 9379) . -253) ((marker . 9321) . -254) ((marker . 9321) . -254) ((marker . 9301) . -280) ((marker . 9301) . -280) ((marker . 9397) . -215) ((marker . 9397) . -215) ((marker . 9404) . -201) ((marker . 9404) . -201) ((marker) . -95) ((marker) . -95) ((marker . 9219) . -117) ((marker . 9219) . -117) ((marker . 9206) . -118) ((marker . 9206) . -118) ((marker . 9418) . -136) ((marker . 9418) . -136) ((marker . 9411) . -169) ((marker . 9411) . -169) ((marker) . -280) ((marker) . -280) ((marker) . -280) (t 23142 37954 0 0) nil ("ｇ" . -9898) ((marker . 9205) . -1) (9898 . 9899) (t 23142 37940 0 0) nil (9917 . 9922) nil ("レーション" . -9917) ((marker . 9205) . -5) (9917 . 9922) ("れーしょん" . -9917) ((marker . 9205) . -5) (9917 . 9922) ("れーしょｎ" . -9917) ((marker . 9205) . -5) (9917 . 9922) ("れーしょ" . -9917) ((marker . 9205) . -4) (9917 . 9921) ("れーｓｈ" . -9917) ((marker . 9205) . -4) (9917 . 9921) ("れーｓ" . -9917) ((marker . 9205) . -3) (9917 . 9920) ("れーｓ" . -9917) ((marker . 9205) . -3) (9917 . 9920) ("れー" . -9917) ((marker . 9205) . -2) (9917 . 9919) ("れ" . -9917) ((marker . 9205) . -1) (9917 . 9918) ("ｒ" . -9917) ((marker . 9205) . -1) (9917 . 9918) 9918 nil (9914 . 9919) ("バイブなど" . -9914) ((marker . 9205) . -5) (9914 . 9919) ("ばいぶなど" . -9914) ((marker . 9205) . -5) (9914 . 9919) ("ばいぶなｄ" . -9914) ((marker . 9205) . -5) (9914 . 9919) ("ばいぶな" . -9914) ((marker . 9205) . -4) (9914 . 9918) ("ばいぶｎ" . -9914) ((marker . 9205) . -4) (9914 . 9918) ("ばいぶ" . -9914) ((marker . 9205) . -3) (9914 . 9917) ("ばいｂ" . -9914) ((marker . 9205) . -3) (9914 . 9917) ("ばい" . -9914) ((marker . 9205) . -2) (9914 . 9916) ("ば" . -9914) ((marker . 9205) . -1) (9914 . 9915) ("ｂ" . -9914) ((marker . 9205) . -1) (9913 . 9915) ("," . -9913) ((marker . 9205) . -1) (9913 . 9914) nil (9911 . 9913) ("触覚" . -9911) ((marker . 9205) . -2) (9911 . 9913) ("しょっかく" . -9911) ((marker . 9205) . -5) (9911 . 9916) ("しょっかｋ" . -9911) ((marker . 9205) . -5) (9911 . 9916) ("しょっか" . -9911) ((marker . 9205) . -4) (9911 . 9915) ("しょっｋ" . -9911) ((marker . 9205) . -4) (9911 . 9915) ("しょｋ" . -9911) ((marker . 9205) . -3) (9911 . 9914) ("しょ" . -9911) ((marker . 9205) . -2) (9911 . 9913) ("ｓｙ" . -9911) ((marker . 9205) . -2) (9911 . 9913) ("ｓ" . -9911) ((marker . 9205) . -1) (9910 . 9912) nil (9915 . 9919) nil ("音声合成" . -9915) ((marker . 9205) . -4) (9915 . 9919) ("おんせいごうせい" . -9915) ((marker . 9205) . -8) (9915 . 9923) ("おんせいごうせ" . -9915) ((marker . 9205) . -7) (9915 . 9922) ("おんせいごうｓ" . -9915) ((marker . 9205) . -7) (9915 . 9922) ("おんせいごう" . -9915) ((marker . 9205) . -6) (9915 . 9921) ("おんせいご" . -9915) ((marker . 9205) . -5) (9915 . 9920) ("おんせいｇ" . -9915) ((marker . 9205) . -5) (9915 . 9920) ("おんせい" . -9915) ((marker . 9205) . -4) (9915 . 9919) ("おんせ" . -9915) ((marker . 9205) . -3) (9915 . 9918) ("おんｓ" . -9915) ((marker . 9205) . -3) (9915 . 9918) ("おｎ" . -9915) ((marker . 9205) . -2) (9915 . 9917) ("お" . -9915) ((marker . 9205) . -1) (9915 . 9916) nil (9914 . 9915) nil (9911 . 9914) nil ("HMD" . -9911) ((marker . 9205) . -3) (9911 . 9914) ("HM" . -9911) ((marker . 9205) . -2) (9911 . 9913) ("H" . -9911) ((marker . 9205) . -1) (9910 . 9912) nil (9904 . 9910) nil ("ハプティクス" . -9904) ((marker . 9205) . -6) (9904 . 9910) ("はぷてぃくす" . -9904) ((marker . 9205) . -6) (9904 . 9910) ("はぷてぃくｓ" . -9904) ((marker . 9205) . -6) (9904 . 9910) ("はぷてぃく" . -9904) ((marker . 9205) . -5) (9904 . 9909) ("はぷてぃｋ" . -9904) ((marker . 9205) . -5) (9904 . 9909) ("はぷてぃ" . -9904) ((marker . 9205) . -4) (9904 . 9908) ("はぷｔｈ" . -9904) ((marker . 9205) . -4) (9904 . 9908) ("はぷｔ" . -9904) ((marker . 9205) . -3) (9904 . 9907) ("はぷ" . -9904) ((marker . 9205) . -2) (9904 . 9906) ("はｐ" . -9904) ((marker . 9205) . -2) (9904 . 9906) ("は" . -9904) ((marker . 9205) . -1) (9904 . 9905) ("ｈ" . -9904) ((marker . 9205) . -1) (9903 . 9905) nil (9899 . 9903) nil ("出力装置" . -9899) ((marker . 9205) . -4) (9899 . 9903) ("しゅつりょくそうち" . -9899) ((marker . 9205) . -9) (9899 . 9908) ("しゅつりょくそうｔ" . -9899) ((marker . 9205) . -9) (9899 . 9908) ("しゅつりょくそう" . -9899) ((marker . 9205) . -8) (9899 . 9907) ("しゅつりょくそ" . -9899) ((marker . 9205) . -7) (9899 . 9906) ("しゅつりょくｓ" . -9899) ((marker . 9205) . -7) (9899 . 9906) ("しゅつりょく" . -9899) ((marker . 9205) . -6) (9899 . 9905) ("しゅつりょｋ" . -9899) ((marker . 9205) . -6) (9899 . 9905) ("しゅつりょ" . -9899) ((marker . 9205) . -5) (9899 . 9904) ("しゅつｒｙ" . -9899) ((marker . 9205) . -5) (9899 . 9904) ("しゅつｒ" . -9899) ((marker . 9205) . -4) (9899 . 9903) ("しゅつ" . -9899) ((marker . 9205) . -3) (9899 . 9902) ("しゅｔ" . -9899) ((marker . 9205) . -3) (9899 . 9902) ("しゅ" . -9899) ((marker . 9205) . -2) (9899 . 9901) ("ｓｙ" . -9899) ((marker . 9205) . -2) (9899 . 9901) ("ｓ" . -9899) ((marker . 9205) . -1) (9898 . 9900) nil (9894 . 9898) nil ("入力装置" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅうりょくそうち" . -9894) ((marker . 9205) . -9) (9894 . 9903) ("にゅうりょくそうｔ" . -9894) ((marker . 9205) . -9) (9894 . 9903) ("にゅうりょくそう" . -9894) ((marker . 9205) . -8) (9894 . 9902) ("にゅうりょくそ" . -9894) ((marker . 9205) . -7) (9894 . 9901) ("にゅうりょくｓ" . -9894) ((marker . 9205) . -7) 9901 nil (9894 . 9901) ("にゅうりょく" . -9894) ((marker . 9205) . -6) (9894 . 9900) ("にゅうりょｋ" . -9894) ((marker . 9205) . -6) (9894 . 9900) ("にゅうりょ" . -9894) ((marker . 9205) . -5) (9894 . 9899) ("にゅうｒｙ" . -9894) ((marker . 9205) . -5) (9894 . 9899) ("にゅうｒ" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅう" . -9894) ((marker . 9205) . -3) (9894 . 9897) ("にゅ" . -9894) ((marker . 9205) . -2) (9894 . 9896) ("にゅり" . -9894) ((marker . 9205) . -3) (9894 . 9897) ("にゅりょ" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅりょｋ" . -9894) ((marker . 9205) . -5) (9894 . 9899) ("にゅりょ" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅｒｙ" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅｒ" . -9894) ((marker . 9205) . -3) (9894 . 9897) ("にゅ" . -9894) ((marker . 9205) . -2) (9894 . 9896) ("にゅう" . -9894) ((marker . 9205) . -3) (9894 . 9897) ("にゅうろ" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅうｒ" . -9894) ((marker . 9205) . -4) (9894 . 9898) ("にゅう" . -9894) ((marker . 9205) . -3) (9894 . 9897) ("にゅ" . -9894) ((marker . 9205) . -2) (9894 . 9896) ("にゅ" . -9894) ((marker . 9205) . -2) (9894 . 9896) ("ｎｙ" . -9894) ((marker . 9205) . -2) (9894 . 9896) ("ｎ" . -9894) ((marker . 9205) . -1) (9893 . 9895) nil (9893 . 9895) (t 23142 37846 0 0) nil (10176 . 10177) ("." . -10176) ((marker . 9205) . -1) (10171 . 10177) ("考察らしい" . -10171) ((marker . 9205) . -5) (10171 . 10176) ("こうさつらしい" . -10171) ((marker . 9205) . -7) (10171 . 10178) ("こうさつらし" . -10171) ((marker . 9205) . -6) (10171 . 10177) ("こうさつらｓ" . -10171) ((marker . 9205) . -6) (10171 . 10177) ("こうさつら" . -10171) ((marker . 9205) . -5) (10171 . 10176) ("こうさつｒ" . -10171) ((marker . 9205) . -5) (10171 . 10176) ("こうさつ" . -10171) ((marker . 9205) . -4) (10171 . 10175) ("こうさｔ" . -10171) ((marker . 9205) . -4) (10171 . 10175) ("こうさ" . -10171) ((marker . 9205) . -3) (10171 . 10174) ("こうｓ" . -10171) ((marker . 9205) . -3) (10171 . 10174) ("こう" . -10171) ((marker . 9205) . -2) (10171 . 10173) ("こ" . -10171) ((marker . 9205) . -1) (10171 . 10172) ("ｋ" . -10171) ((marker . 9205) . -1) (10168 . 10172) ("手法の" . -10168) ((marker . 9205) . -3) (10168 . 10171) ("しゅほう" . -10168) ((marker . 9205) . -4) 10172 nil (10168 . 10172) ("しゅほ" . -10168) ((marker . 9205) . -3) (10168 . 10171) ("しゅｈ" . -10168) ((marker . 9205) . -3) (10168 . 10171) ("しゅ" . -10168) ((marker . 9205) . -2) (10168 . 10170) ("ｓｙ" . -10168) ((marker . 9205) . -2) (10168 . 10170) ("ｓ" . -10168) ((marker . 9205) . -1) (10168 . 10169) ("し" . -10168) ((marker . 9205) . -1) (10168 . 10169) ("しょ" . -10168) ((marker . 9205) . -2) (10168 . 10170) ("ｓｙ" . -10168) ((marker . 9205) . -2) (10168 . 10170) ("ｓ" . -10168) ((marker . 9205) . -1) (10163 . 10169) ("認識させる" . -10163) ((marker . 9205) . -5) (10163 . 10168) ("にんしきさ" . -10163) ((marker . 9205) . -5) (10163 . 10168) ("にんしきｓ" . -10163) ((marker . 9205) . -5) (10163 . 10168) ("にんしき" . -10163) ((marker . 9205) . -4) (10163 . 10167) ("にんしｋ" . -10163) ((marker . 9205) . -4) (10163 . 10167) ("にんし" . -10163) ((marker . 9205) . -3) (10163 . 10166) ("にんｓ" . -10163) ((marker . 9205) . -3) (10163 . 10166) ("にん" . -10163) ((marker . 9205) . -2) (10163 . 10165) ("にｎ" . -10163) ((marker . 9205) . -2) (10163 . 10165) ("に" . -10163) ((marker . 9205) . -1) (10163 . 10164) ("ｎ" . -10163) ((marker . 9205) . -1) (10163 . 10164) ("い" . -10163) ((marker . 9205) . -1) (10163 . 10164) ("いに" . -10163) ((marker . 9205) . -2) (10163 . 10165) ("いｎ" . -10163) ((marker . 9205) . -2) (10163 . 10165) ("い" . -10163) ((marker . 9205) . -1) (10162 . 10164) ("," . -10162) ((marker . 9205) . -1) (10153 . 10163) nil ("機能の改善ではなく" . -10153) ((marker . 9205) . -9) (10153 . 10162) ("きのうのかいぜんではなく" . -10153) ((marker . 9205) . -12) (10153 . 10165) ("きのうのかいぜんではなｋ" . -10153) ((marker . 9205) . -12) (10153 . 10165) ("きのうのかいぜんではな" . -10153) ((marker . 9205) . -11) (10153 . 10164) ("きのうのかいぜんではｎ" . -10153) ((marker . 9205) . -11) (10153 . 10164) ("きのうのかいぜんでは" . -10153) ((marker . 9205) . -10) (10153 . 10163) ("きのうのかいぜんでｈ" . -10153) ((marker . 9205) . -10) (10153 . 10163) ("きのうのかいぜんで" . -10153) ((marker . 9205) . -9) (10153 . 10162) ("きのうのかいぜんｄ" . -10153) ((marker . 9205) . -9) (10153 . 10162) ("きのうのかいぜん" . -10153) ((marker . 9205) . -8) (10153 . 10161) ("きのうのかいぜｎ" . -10153) ((marker . 9205) . -8) (10153 . 10161) ("きのうのかいぜ" . -10153) ((marker . 9205) . -7) (10153 . 10160) ("きのうのかいｚ" . -10153) ((marker . 9205) . -7) (10153 . 10160) ("きのうのかい" . -10153) ((marker . 9205) . -6) (10153 . 10159) ("きのうのか" . -10153) ((marker . 9205) . -5) (10153 . 10158) ("きのうのｋ" . -10153) ((marker . 9205) . -5) (10153 . 10158) ("きのうの" . -10153) ((marker . 9205) . -4) (10153 . 10157) ("きのうｎ" . -10153) ((marker . 9205) . -4) (10153 . 10157) ("きのう" . -10153) ((marker . 9205) . -3) (10153 . 10156) ("きの" . -10153) ((marker . 9205) . -2) (10153 . 10155) ("きｎ" . -10153) ((marker . 9205) . -2) (10153 . 10155) ("き" . -10153) ((marker . 9205) . -1) (10153 . 10154) ("ｋ" . -10153) ((marker . 9205) . -1) (10153 . 10154) 10154 nil (10128 . 10130) nil ("前日" . -10128) ((marker . 9205) . -2) (10128 . 10130) ("全日" . -10128) ((marker . 9205) . -2) (10128 . 10130) ("ぜんじつ" . -10128) ((marker . 9205) . -4) (10128 . 10132) ("ぜんじｔ" . -10128) ((marker . 9205) . -4) (10128 . 10132) ("ぜんじ" . -10128) ((marker . 9205) . -3) (10128 . 10131) ("ぜんｊ" . -10128) ((marker . 9205) . -3) (10128 . 10131) ("ぜｎ" . -10128) ((marker . 9205) . -2) (10128 . 10130) ("ぜ" . -10128) ((marker . 9205) . -1) (10128 . 10129) ("ｚ" . -10128) ((marker . 9205) . -1) (10128 . 10129) ("全" . -10128) ((marker . 9205) . -1) ("日" . -10129) ((marker . 9205) . -1) 10130 nil (10128 . 10130) nil ("全日" . -10128) ((marker . 9205) . -2) (10128 . 10130) ("ぜんじつ" . -10128) ((marker . 9205) . -4) (10128 . 10132) ("ぜんじｔ" . -10128) ((marker . 9205) . -4) (10128 . 10132) ("ぜんじ" . -10128) ((marker . 9205) . -3) (10128 . 10131) ("ぜんｊ" . -10128) ((marker . 9205) . -3) (10128 . 10131) ("ぜん" . -10128) ((marker . 9205) . -2) (10128 . 10130) ("ぜｎ" . -10128) ((marker . 9205) . -2) (10128 . 10130) ("ぜ" . -10128) ((marker . 9205) . -1) (10128 . 10129) ("ｚ" . -10128) ((marker . 9205) . -1) (10128 . 10129) ("全" . -10128) ((marker . 9205) . -1) ("日" . -10129) ((marker . 9205) . -1) 10130 nil (9941 . 9942) nil ("＃" . -9941) ((marker . 9205) . -1) (9941 . 9942) 9949 nil (9943 . 9949) ("プレゼン内容" . -9943) ((marker . 9205) . -6) (9943 . 9949) ("ぷれぜんないｙ" . -9943) ((marker . 9205) . -7) (9943 . 9950) ("ぷれぜんない" . -9943) ((marker . 9205) . -6) (9943 . 9949) ("ぷれぜんな" . -9943) ((marker . 9205) . -5) (9943 . 9948) ("ぷれぜんｎ" . -9943) ((marker . 9205) . -5) (9943 . 9948) ("ぷれぜん" . -9943) ((marker . 9205) . -4) (9943 . 9947) ("ぷれぜｎ" . -9943) ((marker . 9205) . -4) (9943 . 9947) ("ぷれぜ" . -9943) ((marker . 9205) . -3) (9943 . 9946) ("ぷれｚ" . -9943) ((marker . 9205) . -3) (9943 . 9946) ("ぷれ" . -9943) ((marker . 9205) . -2) (9943 . 9945) ("ぷｒ" . -9943) ((marker . 9205) . -2) (9943 . 9945) ("ぷ" . -9943) ((marker . 9205) . -1) (9943 . 9944) ("ｐ" . -9943) ((marker . 9205) . -1) (9941 . 9944) nil (9940 . 9941) nil ("
" . 10035) nil ("
" . 10035) nil (apply activate-cursor-for-undo 57) (10065 . 10066) (apply deactivate-cursor-after-undo 57) (apply activate-cursor-for-undo 58) (10083 . 10084) (apply deactivate-cursor-after-undo 58) (apply activate-cursor-for-undo 59) (10101 . 10102) (apply deactivate-cursor-after-undo 59) (apply activate-cursor-for-undo 60) (10116 . 10117) (apply deactivate-cursor-after-undo 60) (10038 . 10039) (apply activate-cursor-for-undo 57) (10063 . 10064) (apply deactivate-cursor-after-undo 57) (apply activate-cursor-for-undo 58) (10080 . 10081) (apply deactivate-cursor-after-undo 58) (apply activate-cursor-for-undo 59) (10097 . 10098) (apply deactivate-cursor-after-undo 59) (apply activate-cursor-for-undo 60) (10111 . 10112) (apply deactivate-cursor-after-undo 60) (10037 . 10038) nil ("＊" . -10037) ((marker . 9205) . -1) (10037 . 10038) nil ("*" . -10136) ((marker . 9205) . -1) (" " . -10137) ((marker . 9205) . -1) 10138 nil ("ど" . -10138) ((marker . 9205) . -1) (10138 . 10139) ("どう" . -10138) ((marker . 9205) . -2) (10138 . 10140) ("ど" . -10138) ((marker . 9205) . -1) (10138 . 10139) ("ｄ" . -10138) ((marker . 9205) . -1) (10138 . 10139) nil (10136 . 10138) nil ("＊" . -10136) ((marker . 9205) . -1) (10133 . 10137) nil ("ど" . -10033) ((marker . 9205) . -1) (10033 . 10034) ("どう" . -10033) ((marker . 9205) . -2) (10033 . 10035) ("どうに" . -10033) ((marker . 9205) . -3) (10033 . 10036) ("どうにん" . -10033) ((marker . 9205) . -4) (10033 . 10037) ("どうにんし" . -10033) ((marker . 9205) . -5) (10033 . 10038) ("どうにんしき" . -10033) ((marker . 9205) . -6) (10033 . 10039) ("どうにんしｋ" . -10033) ((marker . 9205) . -6) (10033 . 10039) ("どうにんし" . -10033) ((marker . 9205) . -5) (10033 . 10038) ("どうにんｓ" . -10033) ((marker . 9205) . -5) (10033 . 10038) ("どうにん" . -10033) ((marker . 9205) . -4) (10033 . 10037) ("どうにｎ" . -10033) ((marker . 9205) . -4) (10033 . 10037) ("どうに" . -10033) ((marker . 9205) . -3) (10033 . 10036) ("どうｎ" . -10033) ((marker . 9205) . -3) (10033 . 10036) ("どう" . -10033) ((marker . 9205) . -2) (10033 . 10035) ("ど" . -10033) ((marker . 9205) . -1) (10033 . 10034) ("ｄ" . -10033) ((marker . 9205) . -1) (10033 . 10034) nil ("に" . -10033) ((marker . 9205) . -1) (10033 . 10034) ("ｎ" . -10033) ((marker . 9205) . -1) (10033 . 10034) 9997 nil (10033 . 10035) nil (10030 . 10033) ("こと." . -10030) ((marker . 9205) . -3) (10030 . 10033) ("こと" . -10030) ((marker . 9205) . -2) (10030 . 10032) ("こｔ" . -10030) ((marker . 9205) . -2) (10030 . 10032) ("こ" . -10030) ((marker . 9205) . -1) (10030 . 10031) ("ｋ" . -10030) (10017 . 10031) ("改善ではないことに注意する" . -10017) ((marker . 9205) . -13) (10017 . 10030) ("かいぜんではないことにちゅういする" . -10017) ((marker . 9205) . -17) (10017 . 10034) ("かいぜんではないことにちゅういすｒ" . -10017) ((marker . 9205) . -17) (10017 . 10034) ("かいぜんではないことにちゅういす" . -10017) ((marker . 9205) . -16) (10017 . 10033) ("かいぜんではないことにちゅういｓ" . -10017) ((marker . 9205) . -16) (10017 . 10033) ("かいぜんではないことにちゅうい" . -10017) ((marker . 9205) . -15) (10017 . 10032) ("かいぜんではないことにちゅう" . -10017) ((marker . 9205) . -14) (10017 . 10031) ("かいぜんではないことにちゅ" . -10017) ((marker . 9205) . -13) (10017 . 10030) ("かいぜんではないことにｔｙ" . -10017) ((marker . 9205) . -13) (10017 . 10030) ("かいぜんではないことにｔ" . -10017) ((marker . 9205) . -12) (10017 . 10029) ("かいぜんではないことに" . -10017) ((marker . 9205) . -11) (10017 . 10028) ("かいぜんではないことｎ" . -10017) ((marker . 9205) . -11) (10017 . 10028) ("かいぜんではないこと" . -10017) ((marker . 9205) . -10) (10017 . 10027) ("かいぜんではないこｔ" . -10017) ((marker . 9205) . -10) (10017 . 10027) ("かいぜんではないこ" . -10017) ((marker . 9205) . -9) (10017 . 10026) ("かいぜんではないｋ" . -10017) ((marker . 9205) . -9) (10017 . 10026) ("かいぜんではない" . -10017) ((marker . 9205) . -8) (10017 . 10025) ("かいぜんではな" . -10017) ((marker . 9205) . -7) (10017 . 10024) ("かいぜんではｎ" . -10017) ((marker . 9205) . -7) (10017 . 10024) ("かいぜんでは" . -10017) ((marker . 9205) . -6) (10017 . 10023) ("かいぜんでｈ" . -10017) ((marker . 9205) . -6) (10017 . 10023) ("かいぜんで" . -10017) ((marker . 9205) . -5) (10017 . 10022) ("かいぜんｄ" . -10017) ((marker . 9205) . -5) (10017 . 10022) ("かいぜん" . -10017) ((marker . 9205) . -4) (10017 . 10021) ("かいぜｎ" . -10017) ((marker . 9205) . -4) (10017 . 10021) ("かいぜ" . -10017) ((marker . 9205) . -3) (10017 . 10020) ("かいｚ" . -10017) ((marker . 9205) . -3) (10017 . 10020) ("かい" . -10017) ((marker . 9205) . -2) (10017 . 10019) ("か" . -10017) ((marker . 9205) . -1) (10017 . 10018) ("ｋ" . -10017) ((marker . 9205) . -1) (10014 . 10018) nil ("機能の" . -10014) ((marker . 9205) . -3) (10014 . 10017) ("きのうの" . -10014) ((marker . 9205) . -4) (10014 . 10018) ("きのうｎ" . -10014) ((marker . 9205) . -4) (10014 . 10018) ("きのう" . -10014) ((marker . 9205) . -3) (10014 . 10017) ("きの" . -10014) ((marker . 9205) . -2) (10014 . 10016) ("きｎ" . -10014) ((marker . 9205) . -2) (10014 . 10016) ("き" . -10014) ((marker . 9205) . -1) (10014 . 10015) ("ｋ" . -10014) ((marker . 9205) . -1) (10014 . 10015) nil ("機" . -10014) ((marker . 9205) . -1) ("能" . -10015) ((marker . 9205) . -1) ("能" . -10016) ((marker . 9205) . -1) 10017 nil (9990 . 9992) nil ("より" . -9990) ((marker . 9205) . -2) (9990 . 9992) ("よｒ" . -9990) ((marker . 9205) . -2) (9990 . 9992) ("よ" . -9990) ((marker . 9205) . -1) (9990 . 9991) ("ｙ" . -9990) ((marker . 9205) . -1) (9990 . 9991) ("y" . -9990) ((marker . 9205) . -1) ("o" . -9991) ((marker . 9205) . -1) ("r" . -9992) ((marker . 9205) . -1) ("i" . -9993) ((marker . 9205) . -1) 9994 nil (10016 . 10019) nil ("機能能" . -10016) ((marker . 9205) . -3) (10016 . 10019) ("きのうのう" . -10016) ((marker . 9205) . -5) (10016 . 10021) ("きのうの" . -10016) ((marker . 9205) . -4) (10016 . 10020) ("きのうｎ" . -10016) ((marker . 9205) . -4) (10016 . 10020) ("きのう" . -10016) ((marker . 9205) . -3) (10016 . 10019) ("きの" . -10016) ((marker . 9205) . -2) (10016 . 10018) ("きｎ" . -10016) ((marker . 9205) . -2) (10016 . 10018) ("き" . -10016) ((marker . 9205) . -1) (10016 . 10017) ("ｋ" . -10016) ((marker . 9205) . -1) (10016 . 10017) 10017 nil (10107 . 10114) ("置いておくこと" . -10107) ((marker . 9205) . -7) (10107 . 10114) ("おいておくこと" . -10107) ((marker . 9205) . -7) (10107 . 10114) ("おいておくこｔ" . -10107) ((marker . 9205) . -7) (10107 . 10114) ("おいておくこ" . -10107) ((marker . 9205) . -6) (10107 . 10113) ("おいておくｋ" . -10107) ((marker . 9205) . -6) (10107 . 10113) ("おいておく" . -10107) ((marker . 9205) . -5) (10107 . 10112) ("おいておｋ" . -10107) ((marker . 9205) . -5) (10107 . 10112) ("おいてお" . -10107) ((marker . 9205) . -4) (10107 . 10111) ("おいて" . -10107) ((marker . 9205) . -3) (10107 . 10110) ("おいｔ" . -10107) ((marker . 9205) . -3) (10107 . 10110) ("おい" . -10107) ((marker . 9205) . -2) (10107 . 10109) ("お" . -10107) ((marker . 9205) . -1) (10106 . 10108) ("を" . -10106) ((marker . 9205) . -1) (10106 . 10107) ("ｗ" . -10106) ((marker . 9205) . -1) (10106 . 10107) ("え" . -10106) ((marker . 9205) . -1) (10106 . 10107) ("えお" . -10106) ((marker . 9205) . -2) (10106 . 10108) ("え" . -10106) ((marker . 9205) . -1) 10107 nil (10103 . 10107) ("PDF" . -10103) ((marker . 9205) . -3) (10103 . 10106) ("PD" . -10103) ((marker . 9205) . -2) (10103 . 10105) ("P" . -10103) ((marker . 9205) . -1) (10096 . 10104) ("下記ドライブに" . -10096) ((marker . 9205) . -7) (10096 . 10103) ("かきどらいぶに" . -10096) ((marker . 9205) . -7) (10096 . 10103) ("かきどらいぶｎ" . -10096) ((marker . 9205) . -7) (10096 . 10103) ("かきどらいぶ" . -10096) ((marker . 9205) . -6) (10096 . 10102) ("かきどらいｂ" . -10096) ((marker . 9205) . -6) (10096 . 10102) ("かきどらい" . -10096) ((marker . 9205) . -5) (10096 . 10101) ("かきどら" . -10096) ((marker . 9205) . -4) (10096 . 10100) ("かきどｒ" . -10096) ((marker . 9205) . -4) (10096 . 10100) ("かきど" . -10096) ((marker . 9205) . -3) (10096 . 10099) ("かきどり" . -10096) ((marker . 9205) . -4) (10096 . 10100) ("かきどｒ" . -10096) ((marker . 9205) . -4) (10096 . 10100) ("かきど" . -10096) ((marker . 9205) . -3) (10096 . 10099) ("かきｄ" . -10096) ((marker . 9205) . -3) (10096 . 10099) ("かき" . -10096) ((marker . 9205) . -2) (10096 . 10098) ("かｋ" . -10096) ((marker . 9205) . -2) (10096 . 10098) ("か" . -10096) ((marker . 9205) . -1) (10096 . 10097) ("ｋ" . -10096) ((marker . 9205) . -1) (10091 . 10097) nil ("全日までに" . -10091) ((marker . 9205) . -5) (10091 . 10096) ("ぜんじつまでに" . -10091) ((marker . 9205) . -7) (10091 . 10098) ("ぜんじつまでｎ" . -10091) ((marker . 9205) . -7) (10091 . 10098) ("ぜんじつまで" . -10091) ((marker . 9205) . -6) (10091 . 10097) ("ぜんじつまｄ" . -10091) ((marker . 9205) . -6) (10091 . 10097) ("ぜんじつま" . -10091) ((marker . 9205) . -5) (10091 . 10096) ("ぜんじつｍ" . -10091) ((marker . 9205) . -5) (10091 . 10096) ("ぜんじつ" . -10091) ((marker . 9205) . -4) (10091 . 10095) ("ぜんじｔ" . -10091) ((marker . 9205) . -4) (10091 . 10095) ("ぜんじ" . -10091) ((marker . 9205) . -3) (10091 . 10094) ("ぜんｊ" . -10091) ((marker . 9205) . -3) (10091 . 10094) ("ぜん" . -10091) ((marker . 9205) . -2) (10091 . 10093) ("ぜｎ" . -10091) ((marker . 9205) . -2) (10091 . 10093) ("ぜ" . -10091) ((marker . 9205) . -1) (10091 . 10092) ("ｚ" . -10091) ((marker . 9205) . -1) (10091 . 10092) ("
" . -10091) ((marker . 9205) . -1) 10092 nil ("ぜ" . -10092) ((marker . 9205) . -1) (10092 . 10093) ("ｚ" . -10092) ((marker . 9205) . -1) (10092 . 10093) nil (10090 . 10092) nil (10086 . 10090) ("プレゼン" . -10086) ((marker . 9205) . -4) (10086 . 10090) ("ぷれぜん" . -10086) ((marker . 9205) . -4) (10086 . 10090) ("ぷれぜｎ" . -10086) ((marker . 9205) . -4) (10086 . 10090) ("ぷれぜ" . -10086) ((marker . 9205) . -3) (10086 . 10089) ("ぷれｚ" . -10086) ((marker . 9205) . -3) (10086 . 10089) ("ぷれ" . -10086) ((marker . 9205) . -2) (10086 . 10088) ("ぷｒ" . -10086) ((marker . 9205) . -2) (10086 . 10088) ("ぷ" . -10086) ((marker . 9205) . -1) (10086 . 10087) ("ｐ" . -10086) ((marker . 9205) . -1) (10085 . 10087) ("の" . -10085) ((marker . 9205) . -1) (10085 . 10086) ("ｎ" . -10085) ((marker . 9205) . -1) (10081 . 10086) ("7分程度" . -10081) ((marker . 9205) . -4) (10081 . 10085) ("７ふんていど" . -10081) ((marker . 9205) . -6) (10081 . 10087) ("７ふんていｄ" . -10081) ((marker . 9205) . -6) (10081 . 10087) ("７ふんてい" . -10081) ((marker . 9205) . -5) (10081 . 10086) ("７ふんて" . -10081) ((marker . 9205) . -4) (10081 . 10085) ("７ふんｔ" . -10081) ((marker . 9205) . -4) (10081 . 10085) ("７ふん" . -10081) ((marker . 9205) . -3) (10081 . 10084) ("７ふｎ" . -10081) ((marker . 9205) . -3) (10081 . 10084) ("７ふ" . -10081) ((marker . 9205) . -2) (10081 . 10083) ("７ｈ" . -10081) ((marker . 9205) . -2) (10081 . 10083) ("７" . -10081) ((marker . 9205) . -1) (10077 . 10082) nil ("1チーム" . -10077) ((marker . 9205) . -4) (10077 . 10081) ("１ちーむ" . -10077) ((marker . 9205) . -4) (10077 . 10081) ("１ちーｍ" . -10077) ((marker . 9205) . -4) (10077 . 10081) ("１ちー" . -10077) ((marker . 9205) . -3) (10077 . 10080) ("１ち" . -10077) ((marker . 9205) . -2) (10077 . 10079) ("１ｔ" . -10077) ((marker . 9205) . -2) (10077 . 10079) ("１" . -10077) ((marker . 9205) . -1) 10078 nil (10077 . 10078) ("1" . -10077) ((marker . 9205) . -1) ("t" . -10078) ((marker . 9205) . -1) ("i" . -10079) ((marker . 9205) . -1) ("-" . -10080) ((marker . 9205) . -1) ("m" . -10081) ((marker . 9205) . -1) ("u" . -10082) ((marker . 9205) . -1) ("8" . -10083) ((marker . 9205) . -1) 10084 nil (10083 . 10084) nil ("4" . -10083) ((marker . 9205) . -1) 10084 nil (10077 . 10084) nil (10076 . 10077) nil (10074 . 10076) ("考察" . -10074) ((marker . 9205) . -2) (10074 . 10076) ("こうさつ" . -10074) ((marker . 9205) . -4) (10074 . 10078) ("こうさｔ" . -10074) ((marker . 9205) . -4) (10074 . 10078) ("こうさ" . -10074) ((marker . 9205) . -3) (10074 . 10077) ("こうｓ" . -10074) ((marker . 9205) . -3) (10074 . 10077) ("こう" . -10074) ((marker . 9205) . -2) (10074 . 10076) ("こ" . -10074) ((marker . 9205) . -1) (10074 . 10075) ("こす" . -10074) ((marker . 9205) . -2) (10074 . 10076) ("こｓ" . -10074) ((marker . 9205) . -2) (10074 . 10076) ("こ" . -10074) ((marker . 9205) . -1) (10074 . 10075) ("ｋ" . -10074) ((marker . 9205) . -1) (10065 . 10075) ("デメリットについて" . -10065) ((marker . 9205) . -9) (10065 . 10074) ("でめりっとについて" . -10065) ((marker . 9205) . -9) 10074 nil (10065 . 10074) ("でめりっとについｔ" . -10065) ((marker . 9205) . -9) (10065 . 10074) ("でめりっとについ" . -10065) ((marker . 9205) . -8) (10065 . 10073) ("でめりっとにつ" . -10065) ((marker . 9205) . -7) (10065 . 10072) ("でめりっとにｔ" . -10065) ((marker . 9205) . -7) (10065 . 10072) ("でめりっとに" . -10065) ((marker . 9205) . -6) (10065 . 10071) ("でめりっとｎ" . -10065) ((marker . 9205) . -6) (10065 . 10071) ("でめりっと" . -10065) ((marker . 9205) . -5) (10065 . 10070) ("でめりっｔ" . -10065) ((marker . 9205) . -5) (10065 . 10070) ("でめりｔ" . -10065) ((marker . 9205) . -4) (10065 . 10069) ("でめり" . -10065) ((marker . 9205) . -3) (10065 . 10068) ("でめｒ" . -10065) ((marker . 9205) . -3) (10065 . 10068) ("でめ" . -10065) ((marker . 9205) . -2) (10065 . 10067) ("でｍ" . -10065) ((marker . 9205) . -2) (10065 . 10067) ("で" . -10065) ((marker . 9205) . -1) (10065 . 10066) ("ｄ" . -10065) ((marker . 9205) . -1) (10060 . 10066) nil ("その手法の" . -10060) ((marker . 9205) . -5) (10060 . 10065) ("そのし" . -10060) ((marker . 9205) . -3) (10060 . 10063) ("そのし" . -10060) ((marker . 9205) . -3) (10060 . 10063) ("そのしょ" . -10060) ((marker . 9205) . -4) (10060 . 10064) ("そのしょｙ" . -10060) ((marker . 9205) . -5) (10060 . 10065) ("そのしょ" . -10060) ((marker . 9205) . -4) (10060 . 10064) ("そのｓｙ" . -10060) ((marker . 9205) . -4) (10060 . 10064) ("そのｓ" . -10060) ((marker . 9205) . -3) (10060 . 10063) ("その" . -10060) ((marker . 9205) . -2) (10060 . 10062) ("そｎ" . -10060) ((marker . 9205) . -2) (10060 . 10062) ("そ" . -10060) ((marker . 9205) . -1) (10060 . 10061) ("ｓ" . -10060) ((marker . 9205) . -1) (10059 . 10061) nil (10048 . 10059) ("実現可能性について考察" . -10048) ((marker . 9205) . -11) (10048 . 10059) ("じつげんかのうせいについてこうさつ" . -10048) ((marker . 9205) . -17) (10048 . 10065) ("じつげんかのうせいについてこうさｔ" . -10048) ((marker . 9205) . -17) 10065 nil (10048 . 10065) ("じつげんかのうせいについてこうさ" . -10048) ((marker . 9205) . -16) (10048 . 10064) ("じつげんかのうせいについてこうｓ" . -10048) ((marker . 9205) . -16) (10048 . 10064) ("じつげんかのうせいについてこう" . -10048) ((marker . 9205) . -15) (10048 . 10063) ("じつげんかのうせいについてこ" . -10048) ((marker . 9205) . -14) (10048 . 10062) ("じつげんかのうせいについてｋ" . -10048) ((marker . 9205) . -14) (10048 . 10062) ("じつげんかのうせいについて" . -10048) ((marker . 9205) . -13) (10048 . 10061) ("じつげんかのうせいについｔ" . -10048) ((marker . 9205) . -13) (10048 . 10061) ("じつげんかのうせいについ" . -10048) ((marker . 9205) . -12) (10048 . 10060) ("じつげんかのうせいにつ" . -10048) ((marker . 9205) . -11) (10048 . 10059) ("じつげんかのうせいにｔ" . -10048) ((marker . 9205) . -11) (10048 . 10059) ("じつげんかのうせいに" . -10048) ((marker . 9205) . -10) (10048 . 10058) ("じつげんかのうせいｎ" . -10048) ((marker . 9205) . -10) (10048 . 10058) ("じつげんかのうせい" . -10048) ((marker . 9205) . -9) (10048 . 10057) ("じつげんかのうせ" . -10048) ((marker . 9205) . -8) (10048 . 10056) ("じつげんかのうｓ" . -10048) ((marker . 9205) . -8) (10048 . 10056) ("じつげんかのう" . -10048) ((marker . 9205) . -7) (10048 . 10055) ("じつげんかの" . -10048) ((marker . 9205) . -6) (10048 . 10054) ("じつげんかｎ" . -10048) ((marker . 9205) . -6) (10048 . 10054) ("じつげんか" . -10048) ((marker . 9205) . -5) (10048 . 10053) ("じつげんｋ" . -10048) ((marker . 9205) . -5) (10048 . 10053) ("じつげん" . -10048) ((marker . 9205) . -4) (10048 . 10052) ("じつげｎ" . -10048) ((marker . 9205) . -4) (10048 . 10052) ("じつげ" . -10048) ((marker . 9205) . -3) (10048 . 10051) ("じつｇ" . -10048) ((marker . 9205) . -3) (10048 . 10051) ("じつ" . -10048) ((marker . 9205) . -2) (10048 . 10050) ("じｔ" . -10048) ((marker . 9205) . -2) (10048 . 10050) ("じ" . -10048) ((marker . 9205) . -1) (10048 . 10049) ("ｊ" . -10048) ((marker . 9205) . -1) (10043 . 10049) nil ("その手法の" . -10043) ((marker . 9205) . -5) (10043 . 10048) ("そのしゅほうの" . -10043) ((marker . 9205) . -7) (10043 . 10050) ("そのしゅほうｎ" . -10043) ((marker . 9205) . -7) (10043 . 10050) ("そのしゅほう" . -10043) ((marker . 9205) . -6) (10043 . 10049) ("そのしゅほ" . -10043) ((marker . 9205) . -5) (10043 . 10048) ("そのしゅｈ" . -10043) ((marker . 9205) . -5) (10043 . 10048) ("そのしゅ" . -10043) ((marker . 9205) . -4) (10043 . 10047) ("そのｓｙ" . -10043) ((marker . 9205) . -4) (10043 . 10047) ("そのｓ" . -10043) ((marker . 9205) . -3) (10043 . 10046) ("その" . -10043) ((marker . 9205) . -2) (10043 . 10045) ("そｎ" . -10043) ((marker . 9205) . -2) (10043 . 10045) ("そ" . -10043) ((marker . 9205) . -1) (10043 . 10044) ("ｓ" . -10043) ((marker . 9205) . -1) (10042 . 10044) nil (10040 . 10042) ("説明" . -10040) ((marker . 9205) . -2) (10040 . 10042) ("せつめい" . -10040) ((marker . 9205) . -4) (10040 . 10044) ("せつめ" . -10040) ((marker . 9205) . -3) (10040 . 10043) ("せつｍ" . -10040) ((marker . 9205) . -3) (10040 . 10043) ("せつ" . -10040) ((marker . 9205) . -2) (10040 . 10042) ("せｔ" . -10040) ((marker . 9205) . -2) (10040 . 10042) ("せ" . -10040) ((marker . 9205) . -1) 10041 nil (10040 . 10041) ("ｓ" . -10040) ((marker . 9205) . -1) (10039 . 10041) nil ("を" . -10039) ((marker . 9205) . -1) (10039 . 10040) ("を" . -10039) (10032 . 10040) ("便利になるのか" . -10032) ((marker . 9205) . -7) (10032 . 10039) ("べんりになるのか" . -10032) ((marker . 9205) . -8) (10032 . 10040) ("べんりになるのｋ" . -10032) ((marker . 9205) . -8) (10032 . 10040) ("べんりになるの" . -10032) ((marker . 9205) . -7) (10032 . 10039) ("べんりになるｎ" . -10032) ((marker . 9205) . -7) (10032 . 10039) ("べんりになる" . -10032) ((marker . 9205) . -6) (10032 . 10038) ("べんりになｒ" . -10032) ((marker . 9205) . -6) (10032 . 10038) ("べんりにな" . -10032) ((marker . 9205) . -5) (10032 . 10037) ("べんりにｎ" . -10032) ((marker . 9205) . -5) (10032 . 10037) ("べんりに" . -10032) ((marker . 9205) . -4) (10032 . 10036) ("べんりｎ" . -10032) ((marker . 9205) . -4) (10032 . 10036) ("べんり" . -10032) ((marker . 9205) . -3) (10032 . 10035) ("べんｒ" . -10032) ((marker . 9205) . -3) (10032 . 10035) ("べん" . -10032) ((marker . 9205) . -2) (10032 . 10034) ("べｎ" . -10032) ((marker . 9205) . -2) (10032 . 10034) ("べ" . -10032) ((marker . 9205) . -1) (10032 . 10033) ("ｂ" . -10032) ((marker . 9205) . -1) (10027 . 10033) ("どのように" . -10027) ((marker . 9205) . -5) (10027 . 10032) ("どのように" . -10027) ((marker . 9205) . -5) (10027 . 10032) ("どのようｎ" . -10027) ((marker . 9205) . -5) (10027 . 10032) ("どのよう" . -10027) ((marker . 9205) . -4) (10027 . 10031) ("どのよ" . -10027) ((marker . 9205) . -3) (10027 . 10030) ("どのｙ" . -10027) ((marker . 9205) . -3) (10027 . 10030) ("どの" . -10027) ((marker . 9205) . -2) (10027 . 10029) ("どｎ" . -10027) ((marker . 9205) . -2) (10027 . 10029) ("ど" . -10027) ((marker . 9205) . -1) (10027 . 10028) ("ｄ" . -10027) ((marker . 9205) . -1) (10025 . 10028) ("何が" . -10025) ((marker . 9205) . -2) (10025 . 10027) ("なにが" . -10025) ((marker . 9205) . -3) (10025 . 10028) ("なにｇ" . -10025) ((marker . 9205) . -3) (10025 . 10028) ("なに" . -10025) ((marker . 9205) . -2) (10025 . 10027) ("なｎ" . -10025) ((marker . 9205) . -2) (10025 . 10027) ("な" . -10025) ((marker . 9205) . -1) (10025 . 10026) ("ｎ" . -10025) ((marker . 9205) . -1) (10018 . 10026) nil ("その手法位より" . -10018) ((marker . 9205) . -7) (10018 . 10025) ("そのしゅほういより" . -10018) ((marker . 9205) . -9) (10018 . 10027) ("そのしゅほういよｒ" . -10018) ((marker . 9205) . -9) (10018 . 10027) ("そのしゅほういよ" . -10018) ((marker . 9205) . -8) (10018 . 10026) ("そのしゅほういｙ" . -10018) ((marker . 9205) . -8) (10018 . 10026) ("そのしゅほうい" . -10018) ((marker . 9205) . -7) (10018 . 10025) ("そのしゅほう" . -10018) ((marker . 9205) . -6) (10018 . 10024) ("そのしゅほ" . -10018) ((marker . 9205) . -5) (10018 . 10023) ("そのしゅｈ" . -10018) ((marker . 9205) . -5) (10018 . 10023) ("そのしゅ" . -10018) ((marker . 9205) . -4) (10018 . 10022) ("そのｓｙ" . -10018) ((marker . 9205) . -4) (10018 . 10022) ("そのｓ" . -10018) ((marker . 9205) . -3) (10018 . 10021) ("その" . -10018) ((marker . 9205) . -2) (10018 . 10020) nil ("そｎ" . -10018) ((marker . 9205) . -2) (10018 . 10020) ("そ" . -10018) ((marker . 9205) . -1) (10018 . 10019) ("ｓ" . -10018) ((marker . 9205) . -1) (10016 . 10019) nil (10015 . 10016) ("." . -10015) ((marker . 9205) . -1) (10009 . 10016) ("考えて下さい" . -10009) ((marker . 9205) . -6) (10009 . 10015) ("かんがえてください" . -10009) ((marker . 9205) . -9) (10009 . 10018) ("かんがえてくださ" . -10009) ((marker . 9205) . -8) (10009 . 10017) ("かんがえてくだｓ" . -10009) ((marker . 9205) . -8) (10009 . 10017) ("かんがえてくだ" . -10009) ((marker . 9205) . -7) (10009 . 10016) ("かんがえてくｄ" . -10009) ((marker . 9205) . -7) (10009 . 10016) ("かんがえてく" . -10009) ((marker . 9205) . -6) (10009 . 10015) ("かんがえてｋ" . -10009) ((marker . 9205) . -6) (10009 . 10015) ("かんがえて" . -10009) ((marker . 9205) . -5) (10009 . 10014) ("かんがえｔ" . -10009) ((marker . 9205) . -5) (10009 . 10014) ("かんがえ" . -10009) ((marker . 9205) . -4) (10009 . 10013) ("かんが" . -10009) ((marker . 9205) . -3) (10009 . 10012) ("かんｇ" . -10009) ((marker . 9205) . -3) (10009 . 10012) ("かん" . -10009) ((marker . 9205) . -2) (10009 . 10011) ("かｎ" . -10009) ((marker . 9205) . -2) (10009 . 10011) ("か" . -10009) ((marker . 9205) . -1) (10009 . 10010) ("ｋ" . -10009) ((marker . 9205) . -1) (10004 . 10010) ("アイデアを" . -10004) ((marker . 9205) . -5) (10004 . 10009) ("あいであを" . -10004) ((marker . 9205) . -5) (10004 . 10009) ("あいであｗ" . -10004) ((marker . 9205) . -5) (10004 . 10009) ("あいであ" . -10004) ((marker . 9205) . -4) (10004 . 10008) ("あいで" . -10004) ((marker . 9205) . -3) (10004 . 10007) ("あいｄ" . -10004) ((marker . 9205) . -3) 10007 nil (10004 . 10007) ("あい" . -10004) ((marker . 9205) . -2) (10004 . 10006) ("あ" . -10004) ((marker . 9205) . -1) (10003 . 10005) nil (9997 . 10003) ("使いやすくする" . -9997) ((marker . 9205) . -7) (9997 . 10004) ("つかいやすくする" . -9997) ((marker . 9205) . -8) (9997 . 10005) ("つかいやすくすｒ" . -9997) ((marker . 9205) . -8) (9997 . 10005) ("つかいやすくす" . -9997) ((marker . 9205) . -7) (9997 . 10004) ("つかいやすくｓ" . -9997) ((marker . 9205) . -7) (9997 . 10004) ("つかいやすく" . -9997) ((marker . 9205) . -6) (9997 . 10003) ("つかいやすｋ" . -9997) ((marker . 9205) . -6) (9997 . 10003) ("つかいやす" . -9997) ((marker . 9205) . -5) (9997 . 10002) ("つかいやｓ" . -9997) ((marker . 9205) . -5) (9997 . 10002) ("つかいや" . -9997) ((marker . 9205) . -4) (9997 . 10001) ("つかいｙ" . -9997) ((marker . 9205) . -4) (9997 . 10001) ("つかい" . -9997) ((marker . 9205) . -3) (9997 . 10000) ("つか" . -9997) ((marker . 9205) . -2) (9997 . 9999) ("つｋ" . -9997) ((marker . 9205) . -2) (9997 . 9999) ("つ" . -9997) ((marker . 9205) . -1) (9997 . 9998) ("ｔ" . -9997) ((marker . 9205) . -1) (9996 . 9998) ("を" . -9996) ((marker . 9205) . -1) (9996 . 9997) ("ｗ" . -9996) ((marker . 9205) . -1) (9990 . 9997) ("よりUI" . -9990) ((marker . 9205) . -4) (9990 . 9994) ("よりU" . -9990) ((marker . 9205) . -3) (9990 . 9993) ("よりUP" . -9990) ((marker . 9205) . -4) (9990 . 9994) ("よりU" . -9990) ((marker . 9205) . -3) (9990 . 9993) ("より" . -9990) ((marker . 9205) . -2) (9990 . 9992) ("よｒ" . -9990) ((marker . 9205) . -2) (9990 . 9992) ("よ" . -9990) ((marker . 9205) . -1) (9990 . 9991) ("ｙ" . -9990) ((marker . 9205) . -1) (9989 . 9991) ("," . -9989) ((marker . 9205) . -1) (9986 . 9990) ("用いて" . -9986) ((marker . 9205) . -3) (9986 . 9989) ("もちいて" . -9986) ((marker . 9205) . -4) (9986 . 9990) ("もちいｔ" . -9986) ((marker . 9205) . -4) (9986 . 9990) ("もちい" . -9986) ((marker . 9205) . -3) (9986 . 9989) ("もち" . -9986) ((marker . 9205) . -2) (9986 . 9988) ("もｔ" . -9986) ((marker . 9205) . -2) (9986 . 9988) ("も" . -9986) ((marker . 9205) . -1) (9986 . 9987) ("ｍ" . -9986) ((marker . 9205) . -1) (9983 . 9987) ("技術を" . -9983) ((marker . 9205) . -3) (9983 . 9986) ("ぎじゅつを" . -9983) ((marker . 9205) . -5) (9983 . 9988) ("ぎじゅつｗ" . -9983) ((marker . 9205) . -5) (9983 . 9988) ("ぎじゅつ" . -9983) ((marker . 9205) . -4) (9983 . 9987) ("ぎじゅｔ" . -9983) ((marker . 9205) . -4) (9983 . 9987) ("ぎじゅ" . -9983) ((marker . 9205) . -3) (9983 . 9986) ("ぎｊ" . -9983) ((marker . 9205) . -2) 9985))
