
((digest . "fc0daa2147cb07b0a664bd32fcfbce7c") (undo-list nil (654 . 1212) nil (653 . 654) nil ("clang  -S  ex4.1.c

        .macosx_version_min 10, 12
        .globl  _main
        .align  4, 0x90
_main:                                  ## @main
        .cfi_startproc
## BB#0:
        pushq   %rbp
Ltmp0:
        .cfi_def_cfa_offset 16
Ltmp1:
        .cfi_offset %rbp, -16
        movq    %rsp, %rbp
Ltmp2:
        .cfi_def_cfa_register %rbp
        subq    $16, %rsp
        leaq    L_.str(%rip), %rdi
        movl    $1, %esi
        movl    $0, -4(%rbp)
        movb    $0, %al
        callq   _printf
        xorl    %esi, %esi
        movl    %eax, -8(%rbp)          ## 4-byte Spill
        movl    %esi, %eax
        addq    $16, %rsp
        popq    %rbp
        retq
        .cfi_endproc

        .section        __TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
        .asciz  \"3-(4-2) = %d\\n\"


.subsections_via_symbols
" . -653) ((marker . 653) . -55) ((marker . 653) . -241) ((marker . 653) . -408) ((marker . 653) . -55) ((marker . 654) . -869) ((marker) . -869) ((marker) . -1) ((marker . 1220) . -408) ((marker . 1220) . -409) 1522 nil (621 . 622) nil (616 . 621) ("比較する." . -616) ((marker . 654) . -5) (616 . 621) ("ひかくする." . -616) ((marker . 654) . -6) (616 . 622) ("ひかくする." . -616) ((marker . 654) . -6) (616 . 622) ("ひかくする" . -616) ((marker . 654) . -5) (616 . 621) ("ひかくすｒ" . -616) ((marker . 654) . -5) (616 . 621) ("ひかくす" . -616) ((marker . 654) . -4) (616 . 620) ("ひかくｓ" . -616) ((marker . 654) . -4) (616 . 620) ("ひかく" . -616) ((marker . 654) . -3) (616 . 619) ("ひかｋ" . -616) ((marker . 654) . -3) (616 . 619) ("ひか" . -616) ((marker . 654) . -2) (616 . 618) ("ひｋ" . -616) ((marker . 654) . -2) (616 . 618) ("ひ" . -616) ((marker . 654) . -1) (616 . 617) ("ｈ" . -616) ((marker . 654) . -1) (616 . 617) ("ｈｋ" . -616) ((marker . 654) . -2) (616 . 618) ("ｈ" . -616) ((marker . 654) . -1) (612 . 617) ("命令とを" . -612) ((marker . 654) . -4) (612 . 616) ("めいれいとを" . -612) ((marker . 654) . -6) (612 . 618) ("めいれいとｗ" . -612) ((marker . 654) . -6) (612 . 618) ("めいれいと" . -612) ((marker . 654) . -5) (612 . 617) ("めいれいｔ" . -612) ((marker . 654) . -5) (612 . 617) ("めいれい" . -612) ((marker . 654) . -4) 616 nil (612 . 616) ("めいれいを" . -612) ((marker . 654) . -5) (612 . 617) ("めいれいｗ" . -612) ((marker . 654) . -5) (612 . 617) ("めいれい" . -612) ((marker . 654) . -4) (612 . 616) ("めいれ" . -612) ((marker . 654) . -3) (612 . 615) ("めいｒ" . -612) ((marker . 654) . -3) (612 . 615) ("めい" . -612) ((marker . 654) . -2) (612 . 614) ("め" . -612) ((marker . 654) . -1) (612 . 613) ("ｍ" . -612) ((marker . 654) . -1) (609 . 613) ("上記の" . -609) ((marker . 654) . -3) (609 . 612) ("じょうきの" . -609) ((marker . 654) . -5) (609 . 614) ("じょうきｎ" . -609) ((marker . 654) . -5) (609 . 614) ("じょうき" . -609) ((marker . 654) . -4) (609 . 613) ("じょうｋ" . -609) ((marker . 654) . -4) (609 . 613) ("じょう" . -609) ((marker . 654) . -3) (609 . 612) ("じょ" . -609) ((marker . 654) . -2) (609 . 611) ("ｊ" . -609) ((marker . 654) . -1) (604 . 610) ("した結果と" . -604) ((marker . 654) . -5) (604 . 609) ("したけっかと" . -604) ((marker . 654) . -6) (604 . 610) ("したけっかｔ" . -604) ((marker . 654) . -6) (604 . 610) ("したけっか" . -604) ((marker . 654) . -5) (604 . 609) ("したけっｋ" . -604) ((marker . 654) . -5) (604 . 609) ("したけｋ" . -604) ((marker . 654) . -4) (604 . 608) ("したけ" . -604) ((marker . 654) . -3) (604 . 607) ("したｋ" . -604) ((marker . 654) . -3) (604 . 607) ("した" . -604) ((marker . 654) . -2) (604 . 606) ("しｔ" . -604) ((marker . 654) . -2) (604 . 606) ("し" . -604) ((marker . 654) . -1) (604 . 605) ("ｓ" . -604) ((marker . 654) . -1) (602 . 605) ("出力" . -602) ((marker . 654) . -2) (602 . 604) ("出力結果" . -602) ((marker . 654) . -4) (602 . 606) ("出力" . -602) ((marker . 654) . -2) (602 . 604) ("しゅつ" . -602) ((marker . 654) . -3) (602 . 605) ("しゅｔ" . -602) ((marker . 654) . -3) (602 . 605) ("しゅ" . -602) ((marker . 654) . -2) (602 . 604) ("ｓｙ" . -602) ((marker . 654) . -2) (602 . 604) ("ｓ" . -602) ((marker . 654) . -1) (599 . 603) ("せずに" . -599) ((marker . 654) . -3) (599 . 602) ("せずに" . -599) ((marker . 654) . -3) (599 . 602) ("せずｎ" . -599) ((marker . 654) . -3) (599 . 602) ("せず" . -599) ((marker . 654) . -2) 601 nil (599 . 601) ("せずに" . -599) ((marker . 654) . -3) (599 . 602) ("せずにし" . -599) ((marker . 654) . -4) (599 . 603) ("せずにしょ" . -599) ((marker . 654) . -5) (599 . 604) ("せずにしょう" . -599) ((marker . 654) . -6) (599 . 605) ("せずにしょ" . -599) ((marker . 654) . -5) (599 . 604) ("せずにｓｙ" . -599) ((marker . 654) . -5) (599 . 604) ("せずにｓ" . -599) ((marker . 654) . -4) (599 . 603) ("せずに" . -599) ((marker . 654) . -3) (599 . 602) ("せずｎ" . -599) ((marker . 654) . -3) (599 . 602) ("せず" . -599) ((marker . 654) . -2) (599 . 601) ("せｚ" . -599) ((marker . 654) . -2) (599 . 601) ("せ" . -599) ((marker . 654) . -1) (599 . 600) ("ｓ" . -599) ((marker . 654) . -1) (595 . 600) ("最適化を" . -595) ((marker . 654) . -4) (595 . 599) ("さいてきかを" . -595) ((marker . 654) . -6) (595 . 601) ("さいてきかｗ" . -595) ((marker . 654) . -6) (595 . 601) ("さいてきか" . -595) ((marker . 654) . -5) (595 . 600) ("さいてきｋ" . -595) ((marker . 654) . -5) (595 . 600) ("さいてき" . -595) ((marker . 654) . -4) (595 . 599) ("さいてｋ" . -595) ((marker . 654) . -4) (595 . 599) ("さいて" . -595) ((marker . 654) . -3) (595 . 598) ("さいｔ" . -595) ((marker . 654) . -3) (595 . 598) ("さい" . -595) ((marker . 654) . -2) (595 . 597) ("さ" . -595) ((marker . 654) . -1) (595 . 596) ("ｓ" . -595) ((marker . 654) . -1) (589 . 596) nil ("コンパイラを" . -589) ((marker . 654) . -6) (589 . 595) ("こんぱいらを" . -589) ((marker . 654) . -6) (589 . 595) ("コンパイラを" . -589) ((marker . 654) . -6) (589 . 595) ("こんぱいらを" . -589) (589 . 595) ("こんぱいらｗ" . -589) ((marker . 654) . -6) (589 . 595) ("こんぱいら" . -589) ((marker . 654) . -5) (589 . 594) ("こんぱいｒ" . -589) ((marker . 654) . -5) (589 . 594) ("こんぱい" . -589) ((marker . 654) . -4) (589 . 593) ("こんぱいｎ" . -589) ((marker . 654) . -5) (589 . 594) ("こんぱい" . -589) ((marker . 654) . -4) (589 . 593) ("こんぱ" . -589) ((marker . 654) . -3) (589 . 592) ("こんｐ" . -589) ((marker . 654) . -3) (589 . 592) ("こん" . -589) ((marker . 654) . -2) (589 . 591) ("こｎ" . -589) ((marker . 654) . -2) (589 . 591) ("こ" . -589) ((marker . 654) . -1) (589 . 590) ("ｋ" . -589) ((marker . 654) . -1) (589 . 590) 590 nil (613 . 615) nil ("9" . -613) ((marker . 654) . -1) 614 nil (612 . 614) nil (605 . 612) nil (604 . 605) nil ("clang 0+(1+(3-2))-(0+(1+(2-3)))

'''
        .section        __TEXT,__text,regular,pure_instructions
        .macosx_version_min 10, 12
        .globl  _main
        .align  4, 0x90
_main:                                  ## @main
        .cfi_startproc
## BB#0:
        pushq   %rbp
Ltmp0:
        .cfi_def_cfa_offset 16
Ltmp1:
        .cfi_offset %rbp, -16
        movq    %rsp, %rbp
Ltmp2:
        .cfi_def_cfa_register %rbp
        subq    $16, %rsp
        leaq    L_.str(%rip), %rdi
        movl    $2, %esi
        movl    $0, -4(%rbp)
        movb    $0, %al
        callq   _printf
        xorl    %esi, %esi
        movl    %eax, -8(%rbp)          ## 4-byte Spill
        movl    %esi, %eax
        addq    $16, %rsp
        popq    %rbp
        retq
        .cfi_endproc

        .section        __TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
        .asciz  \" 0+(1+(3-2))-(0+(1+(2-3))) = %d\\n\"


.subsections_via_symbols
'''

" . -1486) ((marker . 654) . -974) ((marker . 546) . -37) ((marker . 1220) . -33) ((marker . 1220) . -33) ((marker . 1220) . -6) ((marker . 1220) . -974) ((marker) . -1) ((marker) . -1) ((marker . 1220) . -6) ((marker . 1220) . -7) ((marker . 1220) . -33) ((marker . 1220) . -34) ((marker . 122) . -33) ((marker . 123) . -34) ((marker) . -974) 2460 nil (1482 . 1485) nil (1489 . 1515) nil (1483 . 1489) nil (591 . 605) nil ("clang 3-(4-2)
" . 1470) ((marker . 654) . -14) ((marker . 1220) . -11) ((marker) . -1) ((marker . 653) . -11) ((marker . 654) . -12) ((marker . 1220) . -13) ((marker . 1220) . -14) ((marker . 1220) . -6) ((marker . 1220) . -7) ((marker) . -14) 1484 nil ("
" . -1483) ((marker . 654) . -1) 1484 nil (1476 . 1484) nil (1470 . 1476) nil ("c" . -1470) ((marker . 654) . -1) ("l" . -1471) ((marker . 654) . -1) ("a" . -1472) ((marker . 654) . -1) ("n" . -1473) ((marker . 654) . -1) 1474 nil (1470 . 1474) nil ("-" . -605) ((marker . 654) . -1) ("O" . -606) ((marker . 654) . -1) ("0" . -607) ((marker . 654) . -1) 608 nil (595 . 616) nil ("q" . -1170) ((marker . 654) . -1) 1171 nil (1170 . 1171) nil (1451 . 1452) nil (597 . 1445) nil ("        .section        __TEXT,__text,regular,pure_instructions
        .macosx_version_min 10, 12
        .globl  _main
        .align  4, 0x90
_main:                                  ## @main
        .cfi_startproc
## BB#0:
        pushq   %rbp
Ltmp0:
        .cfi_def_cfa_offset 16
Ltmp1:
        .cfi_offset %rbp, -16
        movq    %rsp, %rbp
Ltmp2:
        .cfi_def_cfa_register %rbp
        subq    $16, %rsp
        leaq    L_.str(%rip), %rdi
        movl    $1, %esi
        movl    $0, -4(%rbp)
        movb    $0, %al
        callq   _printf
        xorl    %esi, %esi
        movl    %eax, -8(%rbp)          ## 4-byte Spill
        movl    %esi, %eax
        addq    $16, %rsp
        popq    %rbp
        retq
        .cfi_endproc

        .section        __TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
        .asciz  \"3-(4-2) = %d\\n\"


.subsections_via_symbols" . 597) ((marker . 654) . -912) ((marker) . -912) ((marker) . -912) nil (588 . 590) nil (569 . 573) nil (149 . 153) nil ("＃＃＃" . -149) ((marker . 654) . -3) (149 . 152) ("＃＃" . -149) ((marker . 654) . -2) (149 . 151) ("＃" . -149) ((marker . 654) . -1) (149 . 150) 148 nil (571 . 580) ("使った結果との比較" . -571) ((marker . 654) . -9) (571 . 580) ("つかったけっかとのひかく" . -571) ((marker . 654) . -12) (571 . 583) ("つかったけっかとのひかｋ" . -571) ((marker . 654) . -12) (571 . 583) ("つかったけっかとのひか" . -571) ((marker . 654) . -11) (571 . 582) ("つかったけっかとのひｋ" . -571) ((marker . 654) . -11) (571 . 582) ("つかったけっかとのひ" . -571) ((marker . 654) . -10) (571 . 581) ("つかったけっかとのｈ" . -571) ((marker . 654) . -10) (571 . 581) ("つかったけっかとの" . -571) ((marker . 654) . -9) 580 nil (571 . 580) ("つかったけっかとｎ" . -571) ((marker . 654) . -9) (571 . 580) ("つかったけっかと" . -571) ((marker . 654) . -8) (571 . 579) ("つかったけっかｔ" . -571) ((marker . 654) . -8) (571 . 579) ("つかったけっか" . -571) ((marker . 654) . -7) (571 . 578) ("つかったけっｋ" . -571) ((marker . 654) . -7) (571 . 578) ("つかったけｋ" . -571) ((marker . 654) . -6) (571 . 577) ("つかったけ" . -571) ((marker . 654) . -5) (571 . 576) ("つかったｋ" . -571) ((marker . 654) . -5) (571 . 576) ("つかった" . -571) ((marker . 654) . -4) (571 . 575) ("つかっｔ" . -571) ((marker . 654) . -4) (571 . 575) ("つかｔ" . -571) ((marker . 654) . -3) (571 . 574) ("つか" . -571) ((marker . 654) . -2) (571 . 573) ("つｋ" . -571) ((marker . 654) . -2) (571 . 573) ("つ" . -571) ((marker . 654) . -1) (571 . 572) ("ｔ" . -571) ((marker . 654) . -1) (570 . 572) ("を" . -570) ((marker . 654) . -1) (570 . 571) ("ｗ" . -570) ((marker . 654) . -1) (565 . 571) nil ("コンパイラ" . -565) ((marker . 654) . -5) (565 . 570) ("こんぱいｒ" . -565) ((marker . 654) . -5) (565 . 570) ("こんぱい" . -565) ((marker . 654) . -4) (565 . 569) ("こんぱ" . -565) ((marker . 654) . -3) (565 . 568) ("こんｐ" . -565) ((marker . 654) . -3) (565 . 568) ("こｎ" . -565) ((marker . 654) . -2) (565 . 567) ("こ" . -565) ((marker . 654) . -1) (565 . 566) ("ｋ" . -565) ((marker . 654) . -1) (565 . 566) ("お" . -565) ((marker . 654) . -1) (565 . 566) ("え" . -565) ((marker . 654) . -1) (565 . 566) 564 nil (564 . 565) nil (563 . 564) (563 . 564) nil (560 . 563) nil (183 . 186) nil (182 . 183) nil (112 . 114) nil (1 . 112) nil undo-tree-canary))
