
((digest . "94c117fa7caffc1678aadd3d7573713d") (undo-list nil (1079 . 1080) 604 nil ("
" . 596) ((marker . 670) . -1) ((marker . 670) . -1) nil ("88,12.4" . 596) nil ("
" . 589) ((marker . 612) . -1) ((marker . 612) . -1) nil ("87,0.1" . 589) nil ("
" . 582) ((marker . 670) . -1) ((marker . 670) . -1) nil ("86,115" . 582) nil ("
" . 574) ((marker . 612) . -1) ((marker . 612) . -1) nil ("85,85.2" . 574) nil ("
" . 567) ((marker . 670) . -1) ((marker . 670) . -1) nil ("84,120" . 567) nil ("
" . 561) ((marker . 612) . -1) ((marker . 612) . -1) nil ("83,19" . 561) nil ("
" . 554) ((marker . 670) . -1) ((marker . 670) . -1) nil ("82,1.8" . 554) nil ("
" . 546) ((marker . 612) . -1) ((marker . 612) . -1) nil ("81,22.5" . 546) nil ("
" . 538) ((marker . 670) . -1) ((marker . 670) . -1) nil ("80,70.5" . 538) nil ("
" . 532) ((marker . 612) . -1) ((marker . 612) . -1) nil ("79,36" . 532) nil ("
" . 525) ((marker . 538) . -1) ((marker . 538) . -1) nil ("78,7.5" . 525) nil ("
" . 525) ((marker . 612) . -1) ((marker . 612) . -1) nil ("77,11.5" . 525) (t 22894 10448 0 0) nil undo-tree-canary))
