
((digest . "d41d8cd98f00b204e9800998ecf8427e") (undo-list nil ("コマンド名	|キーバインド|	説明
projectile-rails-find-model	|C-c r m|	app/models 配下のファイルを選択して開く
projectile-rails-find-current-model	|C-c r M|	対応する model を開く
projectile-rails-find-controller	|C-c r c|	app/controllers 配下のファイルを選択して開く
projectile-rails-find-current-controller	|C-c r C|	対応する controller を開く
projectile-rails-find-view	|C-c r v|	app/views 配下のファイルを選択して開く
projectile-rails-find-current-view	|C-c r V|	対応する view を開く
projectile-rails-find-helper	|C-c r h|	app/helpers 配下のファイルを選択して開く
projectile-rails-find-current-helper	|C-c r H|	対応する helper を開く
projectile-rails-find-lib	|C-c r l|	lib 配下のファイルを選択して開く
projectile-rails-find-feature	|C-c r f|	features 配下のファイルを選択して開く
projectile-rails-find-spec	|C-c r p|	spec 配下のファイルを選択して開く
projectile-rails-find-current-spec	|C-c r P|	対応する spec を開く
projectile-rails-find-test	|C-c r t|	tests 配下のファイルを選択して開く
projectile-rails-find-current-test	|C-c r T|	対応する test を開く
projectile-rails-find-migration	|C-c r n|	db/migrate 配下のファイルを選択して開く
projectile-rails-find-current-migration	|C-c r N|	対応する migrate ファイルを開く
projectile-rails-find-fixture	|C-c r u|	spec/fixture ファイルを選択して開く
projectile-rails-find-current-fixture	|C-c r U|	対応する fixture ファイルを開く
projectile-rails-find-javascript	|C-c r j|	app/assets/javascripts 配下のファイルを選択して開く
projectile-rails-find-stylesheet	|C-c r s|	app/assets/styles 配下のファイルを選択して開く
projectile-rails-find-log	|C-c r o|	log 配下のファイルを選択して開き、 auto-revert-tail-mode を起動する
projectile-rails-find-initializer	|C-c r i|	config/initializers 配下のファイルを選択して開く
projectile-rails-find-environment	|C-c r e|	config/environments 配下のファイルを選択して開く
projectile-rails-find-locale	|C-c r a|	config/locales 配下のファイルを選択して開く
projectile-rails-find-mailer	|C-c r @|	app/mailers 配下のファイルを選択して開く
projectile-rails-find-validator	|C-c r !|	validator ファイルを選択して開く
projectile-rails-find-layout	|C-c r y|	app/views/layouts 配下のファイルを選択して開く
projectile-rails-find-rake-task	|C-c r k|	lib/tasks 配下のファイルを選択して開く
projectile-rails-find-job	|C-c r b|	app/jobs 配下のファイルを選択して開く
projectile-rails-console	|C-c r !| c, |C-c r r|	inf-ruby buffer の中で `rails console' を実行する
projectile-rails-server	|C-c r !| s, |C-c r R|	rails server を実行する
projectile-rails-rake	|C-c r !| r	rake task を選択して実行する
projectile-rails-generate	|C-c r !| g	rails generate を実行する
projectile-rails-extract-region	|C-c r x|	選択した範囲を partial として切り出す
projectile-rails-goto-file-at-point	|C-c r R|ET, |C-c r g| f	カーソル位置の対応する constant、template、partial、 gem ファイルに移動する
projectile-rails-goto-gemfile	|C-c r g| g	Gemfile を開く
projectile-rails-goto-routes	|C-c r g| r	config/routes.rb を開く
projectile-rails-goto-schema	|C-c r g| d	db/schema.rb を開く
projectile-rails-goto-seeds	|C-c r g| s	db/seeds.rb を開く
projectile-rails-goto-spec-helper	|C-c r g| h	spec/spec_helper.rb を開く
覚えておくと便利なのは |C-c r M|、|C-c r C|、|C-c r V| など、MVC の移動系でしょうか。
対応するファイルが複数あったり、うまく見つからない場合は選択形式にしてくれるので便利です。" . 1) ((marker . 1) . -2767) ((marker . 1) . -2814) ((marker) . -538) ((marker) . -538) ((marker) . -143) ((marker) . -143) ((marker) . -409) ((marker) . -409) ((marker) . -288) ((marker) . -288) ((marker) . -350) ((marker) . -350) ((marker) . -475) ((marker) . -475) ((marker) . -831) ((marker) . -831) ((marker) . -773) ((marker) . -773) ((marker) . -18) ((marker) . -18) ((marker . 1) . -2769) ((marker) . -657) ((marker) . -657) ((marker) . -593) ((marker) . -593) ((marker) . -217) ((marker) . -217) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker . 1) . -49) ((marker* . 1) . 2765) ((marker . 1) . -49) ((marker . 1) . -46) ((marker) . -82) ((marker) . -82) ((marker) . -714) ((marker) . -714) ((marker . 1) . -2229) ((marker . 1) . -2270) ((marker) . -890) ((marker) . -890) ((marker . 1) . -46) ((marker . 1) . -14) ((marker . 1) . -2814) ((marker . 1) . -2749) ((marker) . -2814) ((marker) . -2814) ((marker) . -2749) ((marker) . -2750) ((marker) . -2814) ((marker) . -2814) ((marker) . -14) ((marker) . -15) ((marker) . -46) ((marker) . -47) ((marker) . -2769) ((marker) . -2770) ((marker) . -2814) ((marker) . -958) ((marker) . -958) ((marker) . -1029) ((marker) . -1029) ((marker) . -1094) ((marker) . -1094) ((marker) . -1163) ((marker) . -1163) ((marker) . -1244) ((marker) . -1244) ((marker) . -1320) ((marker) . -1320) nil (14 . 15) nil (7 . 8) nil (apply activate-cursor-for-undo 78) (2748 . 2749) (apply deactivate-cursor-after-undo 78) (apply activate-cursor-for-undo 77) (2738 . 2739) (apply deactivate-cursor-after-undo 77) (apply activate-cursor-for-undo 76) (2728 . 2729) (apply deactivate-cursor-after-undo 76) (apply activate-cursor-for-undo 75) (2680 . 2681) (apply deactivate-cursor-after-undo 75) (apply activate-cursor-for-undo 74) (2618 . 2619) (apply deactivate-cursor-after-undo 74) (apply activate-cursor-for-undo 73) (2561 . 2562) (apply deactivate-cursor-after-undo 73) (apply activate-cursor-for-undo 72) (2499 . 2500) (apply deactivate-cursor-after-undo 72) (apply activate-cursor-for-undo 71) (2446 . 2447) (apply deactivate-cursor-after-undo 71) (apply activate-cursor-for-undo 70) (2351 . 2352) (apply deactivate-cursor-after-undo 70) (apply activate-cursor-for-undo 69) (2338 . 2339) (apply deactivate-cursor-after-undo 69) (apply activate-cursor-for-undo 68) (2268 . 2269) (apply deactivate-cursor-after-undo 68) (apply activate-cursor-for-undo 67) (2203 . 2204) (apply deactivate-cursor-after-undo 67) (apply activate-cursor-for-undo 66) (2145 . 2146) (apply deactivate-cursor-after-undo 66) (apply activate-cursor-for-undo 65) (2094 . 2095) (apply deactivate-cursor-after-undo 65) (apply activate-cursor-for-undo 64) (2081 . 2082) (apply deactivate-cursor-after-undo 64) (apply activate-cursor-for-undo 63) (2005 . 2006) (apply deactivate-cursor-after-undo 63) (apply activate-cursor-for-undo 62) (1992 . 1993) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 61) (1933 . 1934) (apply deactivate-cursor-after-undo 61) (apply activate-cursor-for-undo 60) (1872 . 1873) (apply deactivate-cursor-after-undo 60) (apply activate-cursor-for-undo 59) (1797 . 1798) (apply deactivate-cursor-after-undo 59) (apply activate-cursor-for-undo 58) (1736 . 1737) (apply deactivate-cursor-after-undo 58) (apply activate-cursor-for-undo 57) (1667 . 1668) (apply deactivate-cursor-after-undo 57) (apply activate-cursor-for-undo 56) (1598 . 1599) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) (1524 . 1525) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) (1445 . 1446) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 34) (125 . 126) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 35) (182 . 183) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 36) (263 . 264) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 37) (319 . 320) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 38) (388 . 389) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 39) (440 . 441) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 40) (513 . 514) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 41) (564 . 565) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 42) (622 . 623) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 43) (682 . 683) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 44) (746 . 747) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 45) (796 . 797) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 46) (861 . 862) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 47) (916 . 917) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 48) (991 . 992) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 49) (1051 . 1052) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 50) (1123 . 1124) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 51) (1186 . 1187) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 52) (1266 . 1267) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 53) (1334 . 1335) (apply deactivate-cursor-after-undo 53) (53 . 54) nil (apply activate-cursor-for-undo 78) (2695 . 2696) (apply deactivate-cursor-after-undo 78) (apply activate-cursor-for-undo 77) (2686 . 2687) (apply deactivate-cursor-after-undo 77) (apply activate-cursor-for-undo 76) (2677 . 2678) (apply deactivate-cursor-after-undo 76) (apply activate-cursor-for-undo 75) (2630 . 2631) (apply deactivate-cursor-after-undo 75) (apply activate-cursor-for-undo 74) (2569 . 2570) (apply deactivate-cursor-after-undo 74) (apply activate-cursor-for-undo 73) (2513 . 2514) (apply deactivate-cursor-after-undo 73) (apply activate-cursor-for-undo 72) (2452 . 2453) (apply deactivate-cursor-after-undo 72) (apply activate-cursor-for-undo 71) (2400 . 2401) (apply deactivate-cursor-after-undo 71) (apply activate-cursor-for-undo 70) (2306 . 2307) (apply deactivate-cursor-after-undo 70) (apply activate-cursor-for-undo 69) (2294 . 2295) (apply deactivate-cursor-after-undo 69) (apply activate-cursor-for-undo 68) (2225 . 2226) (apply deactivate-cursor-after-undo 68) (apply activate-cursor-for-undo 67) (2161 . 2162) (apply deactivate-cursor-after-undo 67) (apply activate-cursor-for-undo 66) (2104 . 2105) (apply deactivate-cursor-after-undo 66) (apply activate-cursor-for-undo 65) (2054 . 2055) (apply deactivate-cursor-after-undo 65) (apply activate-cursor-for-undo 64) (2042 . 2043) (apply deactivate-cursor-after-undo 64) (apply activate-cursor-for-undo 63) (1967 . 1968) (apply deactivate-cursor-after-undo 63) (apply activate-cursor-for-undo 62) (1955 . 1956) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 61) (1897 . 1898) (apply deactivate-cursor-after-undo 61) (apply activate-cursor-for-undo 60) (1837 . 1838) (apply deactivate-cursor-after-undo 60) (apply activate-cursor-for-undo 59) (1763 . 1764) (apply deactivate-cursor-after-undo 59) (apply activate-cursor-for-undo 58) (1703 . 1704) (apply deactivate-cursor-after-undo 58) (apply activate-cursor-for-undo 57) (1635 . 1636) (apply deactivate-cursor-after-undo 57) (apply activate-cursor-for-undo 56) (1567 . 1568) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) (1494 . 1495) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) (1416 . 1417) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 34) (116 . 117) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 35) (172 . 173) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 36) (252 . 253) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 37) (307 . 308) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 38) (375 . 376) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 39) (426 . 427) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 40) (498 . 499) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 41) (548 . 549) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 42) (605 . 606) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 43) (664 . 665) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 44) (727 . 728) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 45) (776 . 777) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 46) (840 . 841) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 47) (894 . 895) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 48) (968 . 969) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 49) (1027 . 1028) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 50) (1098 . 1099) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 51) (1160 . 1161) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 52) (1239 . 1240) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 53) (1306 . 1307) (apply deactivate-cursor-after-undo 53) (45 . 46) nil (apply activate-cursor-for-undo 78) ("
" . 2652) (apply deactivate-cursor-after-undo 78) (apply activate-cursor-for-undo 77) ("
" . 2644) (apply deactivate-cursor-after-undo 77) (apply activate-cursor-for-undo 76) ("
" . 2636) (apply deactivate-cursor-after-undo 76) (apply activate-cursor-for-undo 75) ("
" . 2590) (apply deactivate-cursor-after-undo 75) (apply activate-cursor-for-undo 74) ("
" . 2530) (apply deactivate-cursor-after-undo 74) (apply activate-cursor-for-undo 73) ("
" . 2475) (apply deactivate-cursor-after-undo 73) (apply activate-cursor-for-undo 72) ("
" . 2415) (apply deactivate-cursor-after-undo 72) (apply activate-cursor-for-undo 71) ("
" . 2364) (apply deactivate-cursor-after-undo 71) (apply activate-cursor-for-undo 70) ("
" . 2271) (apply deactivate-cursor-after-undo 70) (apply activate-cursor-for-undo 69) ("
" . 2260) (apply deactivate-cursor-after-undo 69) (apply activate-cursor-for-undo 68) ("
" . 2192) (apply deactivate-cursor-after-undo 68) (apply activate-cursor-for-undo 67) ("
" . 2129) (apply deactivate-cursor-after-undo 67) (apply activate-cursor-for-undo 66) ("
" . 2073) (apply deactivate-cursor-after-undo 66) (apply activate-cursor-for-undo 65) ("
" . 2024) (apply deactivate-cursor-after-undo 65) (apply activate-cursor-for-undo 64) ("
" . 2013) (apply deactivate-cursor-after-undo 64) (apply activate-cursor-for-undo 63) ("
" . 1939) (apply deactivate-cursor-after-undo 63) (apply activate-cursor-for-undo 62) ("
" . 1928) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 61) ("
" . 1871) (apply deactivate-cursor-after-undo 61) (apply activate-cursor-for-undo 60) ("
" . 1812) (apply deactivate-cursor-after-undo 60) (apply activate-cursor-for-undo 59) ("
" . 1739) (apply deactivate-cursor-after-undo 59) (apply activate-cursor-for-undo 58) ("
" . 1680) (apply deactivate-cursor-after-undo 58) (apply activate-cursor-for-undo 57) ("
" . 1613) (apply deactivate-cursor-after-undo 57) (apply activate-cursor-for-undo 56) ("
" . 1546) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 55) ("
" . 1474) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 54) ("
" . 1397) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 53) ("
" . 1307) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 52) ("
" . 1240) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 51) ("
" . 1161) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 50) ("
" . 1099) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 49) ("
" . 1028) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 48) ("
" . 969) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 47) ("
" . 895) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 46) ("
" . 841) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 34) ("
" . 117) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 35) ("
" . 174) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 36) ("
" . 255) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 37) ("
" . 311) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 38) ("
" . 380) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 39) ("
" . 432) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 40) ("
" . 505) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 41) ("
" . 556) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 42) ("
" . 614) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 43) ("
" . 674) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 44) ("
" . 738) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 45) ("
" . 788) ((marker) . -1) ((marker) . -1) (apply deactivate-cursor-after-undo 45) ("
" . 47) ((marker) . -1) ((marker) . -1) nil (apply activate-cursor-for-undo 34) (118 . 119) (apply deactivate-cursor-after-undo 34) (apply activate-cursor-for-undo 35) (174 . 175) (apply deactivate-cursor-after-undo 35) (apply activate-cursor-for-undo 36) (254 . 255) (apply deactivate-cursor-after-undo 36) (apply activate-cursor-for-undo 37) (309 . 310) (apply deactivate-cursor-after-undo 37) (apply activate-cursor-for-undo 38) (377 . 378) (apply deactivate-cursor-after-undo 38) (apply activate-cursor-for-undo 39) (428 . 429) (apply deactivate-cursor-after-undo 39) (apply activate-cursor-for-undo 40) (500 . 501) (apply deactivate-cursor-after-undo 40) (apply activate-cursor-for-undo 41) (550 . 551) (apply deactivate-cursor-after-undo 41) (apply activate-cursor-for-undo 42) (607 . 608) (apply deactivate-cursor-after-undo 42) (apply activate-cursor-for-undo 43) (666 . 667) (apply deactivate-cursor-after-undo 43) (apply activate-cursor-for-undo 44) (729 . 730) (apply deactivate-cursor-after-undo 44) (apply activate-cursor-for-undo 45) (778 . 779) (apply deactivate-cursor-after-undo 45) (apply activate-cursor-for-undo 46) (842 . 843) (apply deactivate-cursor-after-undo 46) (apply activate-cursor-for-undo 47) (896 . 897) (apply deactivate-cursor-after-undo 47) (apply activate-cursor-for-undo 48) (970 . 971) (apply deactivate-cursor-after-undo 48) (apply activate-cursor-for-undo 49) (1029 . 1030) (apply deactivate-cursor-after-undo 49) (apply activate-cursor-for-undo 50) (1100 . 1101) (apply deactivate-cursor-after-undo 50) (apply activate-cursor-for-undo 51) (1162 . 1163) (apply deactivate-cursor-after-undo 51) (apply activate-cursor-for-undo 52) (1241 . 1242) (apply deactivate-cursor-after-undo 52) (apply activate-cursor-for-undo 53) (1308 . 1309) (apply deactivate-cursor-after-undo 53) (apply activate-cursor-for-undo 54) (1398 . 1399) (apply deactivate-cursor-after-undo 54) (apply activate-cursor-for-undo 55) (1475 . 1476) (apply deactivate-cursor-after-undo 55) (apply activate-cursor-for-undo 56) (1547 . 1548) (apply deactivate-cursor-after-undo 56) (apply activate-cursor-for-undo 57) (1614 . 1615) (apply deactivate-cursor-after-undo 57) (apply activate-cursor-for-undo 58) (1681 . 1682) (apply deactivate-cursor-after-undo 58) (apply activate-cursor-for-undo 59) (1740 . 1741) (apply deactivate-cursor-after-undo 59) (apply activate-cursor-for-undo 60) (1813 . 1814) (apply deactivate-cursor-after-undo 60) (apply activate-cursor-for-undo 61) (1872 . 1873) (apply deactivate-cursor-after-undo 61) (apply activate-cursor-for-undo 62) (1929 . 1930) (apply deactivate-cursor-after-undo 62) (apply activate-cursor-for-undo 63) (1940 . 1941) (apply deactivate-cursor-after-undo 63) (apply activate-cursor-for-undo 64) (2014 . 2015) (apply deactivate-cursor-after-undo 64) (apply activate-cursor-for-undo 65) (2025 . 2026) (apply deactivate-cursor-after-undo 65) (apply activate-cursor-for-undo 66) (2074 . 2075) (apply deactivate-cursor-after-undo 66) (apply activate-cursor-for-undo 67) (2130 . 2131) (apply deactivate-cursor-after-undo 67) (apply activate-cursor-for-undo 68) (2193 . 2194) (apply deactivate-cursor-after-undo 68) (apply activate-cursor-for-undo 69) (2261 . 2262) (apply deactivate-cursor-after-undo 69) (apply activate-cursor-for-undo 70) (2272 . 2273) (apply deactivate-cursor-after-undo 70) (apply activate-cursor-for-undo 71) (2365 . 2366) (apply deactivate-cursor-after-undo 71) (apply activate-cursor-for-undo 72) (2416 . 2417) (apply deactivate-cursor-after-undo 72) (apply activate-cursor-for-undo 73) (2476 . 2477) (apply deactivate-cursor-after-undo 73) (apply activate-cursor-for-undo 74) (2531 . 2532) (apply deactivate-cursor-after-undo 74) (apply activate-cursor-for-undo 75) (2591 . 2592) (apply deactivate-cursor-after-undo 75) (apply activate-cursor-for-undo 76) (2637 . 2638) (apply deactivate-cursor-after-undo 76) (apply activate-cursor-for-undo 77) (2645 . 2646) (apply deactivate-cursor-after-undo 77) (apply activate-cursor-for-undo 78) (2653 . 2654) (apply deactivate-cursor-after-undo 78) (47 . 48) nil (1 . 2721) nil ("# 参考

## html
### ボタン生成
http://alphasis.info/2013/07/javascript-dom-documentobject-createelement/
https://oshiete.goo.ne.jp/qa/2230965.html
http://yume.hacca.jp/koiki/form/button-link.htm



http://joyplot.com/documents/2016/11/21/add-tag-dom/
http://akiok-jp.hatenablog.com/entry/2013/04/21/215225
http://www.shurey.com/js/samples/1_tips3.html


### rails ルーティング(routes)設定
```
$rails rake routes

           Prefix Verb URI Pattern                  Controller#Action
static_pages_home GET  /static_pages/home(.:format) static_pages#home
static_pages_help GET  /static_pages/help(.:format) static_pages#help
             root GET  /                            application#hello

```
ルーティングが見れるコマンド．http://localhost:3000/rails/info/routesでも同じ結果が見られる．
これらは，ローカルの場合，*http://localhost:3000/static_pages/help*のように叩けばそのページが見えるよということ．

https://railsguides.jp/routing.html

### 便利らしい
ghq
gitbrows


### herokuに挙げるには，gemfileを変更する．
tutor3.2
grpoup :production do

deguger 

### devise

rails devise omniauth LINE




## railstutorial.jp
### ruby on railsとは
rails



### rails 動かないときは
```
bin/rails s
```


### bundle install --path ほげほげパス
で指定した場合は、
ほげほげパス以下にインストールされるわけですが、実はbundlerは一度インストールした先を覚えてしまうそうで、お試しに--pathを設定してgemのインストール先を変更したことがあったのですが、その時に.bundle/configにインストール先が記録されてしまい管理しているgemの挙動がおかしくなってしまいました。


" . 1) ((marker . 1) . -1302) ((marker* . 1) . 1302) ((marker* . 1) . 1302) ((marker . 1) . -1302) ((marker) . -1302) ((marker) . -1302) ((marker) . -1302) (t 23038 55094 0 0) nil ("### enumはなし．
やらない．

### ユーザー登録
editは作られていないので，作るべし．
viewはhelperで書く．
sessionからuser_idを取ってくる．
編集するということは，現状を取ってこなければならない．

### railsチュートリアル7章を参考に，
https://railstutorial.jp/chapters/sign_up?version=4.2#sec-signup_form" . 1303) 1517 nil ("ろ" . -1447) (1447 . 1448) ("ｒ" . -1447) (1446 . 1448) ("，" . -1446) (1443 . 1447) ("参考に" . -1443) (1443 . 1446) ("さんこうに" . -1443) (1443 . 1448) ("さんこうｎ" . -1443) (1443 . 1448) ("さんこう" . -1443) (1443 . 1447) ("さんこ" . -1443) (1443 . 1446) ("さんｋ" . -1443) (1443 . 1446) ("さん" . -1443) (1443 . 1445) ("さｎ" . -1443) (1443 . 1445) ("さ" . -1443) (1443 . 1444) ("ｓ" . -1443) (1441 . 1444) nil ("章を" . -1441) (1441 . 1443) ("しょうを" . -1441) (1441 . 1445) ("しょうｗ" . -1441) (1441 . 1445) ("しょう" . -1441) (1441 . 1444) ("しょ" . -1441) (1441 . 1443) ("ｓｙ" . -1441) (1441 . 1443) ("ｓ" . -1441) (1441 . 1442) ("s" . -1441) ("y" . -1442) ("o" . -1443) ("u" . -1444) ("
" . -1445) 1446 nil (" " . 1445) (1446 . 1447) nil (1440 . 1446) nil ("8" . -1440) 1441 nil (1440 . 1441) nil ("を" . -1440) 1441 nil ("さ" . -1441) (1441 . 1442) ("ｓ" . -1441) (1440 . 1442) ("を" . -1440) (1440 . 1441) ("ｗ" . -1440) (1433 . 1441) nil ("チュートリアル" . -1433) (1433 . 1440) ("ちゅーと" . -1433) (1433 . 1437) ("ちゅーｔ" . -1433) (1433 . 1437) ("ちゅー" . -1433) (1433 . 1436) ("ちゅ" . -1433) (1433 . 1435) ("ｔｙ" . -1433) (1433 . 1435) ("ｔ" . -1433) (1433 . 1434) ("t" . -1433) ("u" . -1434) ("r" . -1435) ("o" . -1436) ("i" . -1437) 1438 nil (1437 . 1438) nil ("r" . -1437) 1438 nil (1428 . 1438) nil ("らいｌｓ" . -1428) (1428 . 1432) ("らいｌ" . -1428) 1431 nil (1428 . 1431) ("らい" . -1428) (1428 . 1430) ("ら" . -1428) (1428 . 1429) ("ｒ" . -1428) (1428 . 1429) (1428 . 1429) nil (1428 . 1497) nil (1424 . 1428) nil ("
" . -1424) ("#" . -1425) 1426 nil ("#" . -1426) ("#" . -1427) ("#" . -1428) 1429 nil (1425 . 1429) nil ("＃＃＃＃" . -1425) (1425 . 1429) ("＃＃＃" . -1425) (1425 . 1428) ("＃＃" . -1425) (1425 . 1427) ("＃" . -1425) (1423 . 1426) nil (1327 . 1333) nil ("ユーザー登録" . -1327) (1327 . 1333) ("ゆーざーとうろく" . -1327) (1327 . 1335) ("ゆーざーとうろｋ" . -1327) (1327 . 1335) ("ゆーざーとうろ" . -1327) (1327 . 1334) ("ゆーざーとうｒ" . -1327) (1327 . 1334) ("ゆーざーとう" . -1327) (1327 . 1333) ("ゆーざーと" . -1327) (1327 . 1332) ("ゆーざーｔ" . -1327) (1327 . 1332) ("ゆーざー" . -1327) (1327 . 1331) ("ゆーざ" . -1327) (1327 . 1330) ("ゆーｚ" . -1327) (1327 . 1330) ("ゆー" . -1327) (1327 . 1329) ("ゆ" . -1327) (1327 . 1328) ("ｙ" . -1327) (1327 . 1328) 1323 nil ("
" . 1327) nil (1323 . 1327) nil ("＃＃＃" . -1323) (1323 . 1326) ("＃＃" . -1323) (1323 . 1325) ("＃" . -1323) (1321 . 1324) nil (1316 . 1321) nil ("やらない．" . -1316) (1316 . 1321) ("やらない" . -1316) (1316 . 1320) ("やらな" . -1316) (1316 . 1319) ("やらｎ" . -1316) (1316 . 1319) ("やら" . -1316) (1316 . 1318) ("やｒ" . -1316) (1316 . 1318) ("や" . -1316) (1316 . 1317) ("ｙ" . -1316) (1316 . 1317) 1317 (t 23037 37824 0 0) nil ("h" . -1407) ("e" . -1408) 1409 nil (1407 . 1409) nil ("e" . -1407) 1408 nil (1407 . 1408) nil (1406 . 1407) nil (1405 . 1406) ("．" . -1405) (1393 . 1406) ("取ってこなければならない" . -1393) (1393 . 1405) ("とってこなければならない" . -1393) (1393 . 1405) ("とってこなければならな" . -1393) (1393 . 1404) ("とってこなければならｎ" . -1393) (1393 . 1404) ("とってこなければなら" . -1393) (1393 . 1403) ("とってこなければなｒ" . -1393) (1393 . 1403) ("とってこなければな" . -1393) (1393 . 1402) ("とってこなければｎ" . -1393) (1393 . 1402) ("とってこなければ" . -1393) (1393 . 1401) ("とってこなけれｂ" . -1393) (1393 . 1401) ("とってこなけれ" . -1393) (1393 . 1400) ("とってこなけれｒ" . -1393) (1393 . 1401) ("とってこなけれｒば" . -1393) (1393 . 1402) ("とってこなけれｒばな" . -1393) (1393 . 1403) ("とってこなけれｒばなら" . -1393) (1393 . 1404) ("とってこなけれｒばなｒ" . -1393) (1393 . 1404) ("とってこなけれｒばな" . -1393) (1393 . 1403) ("とってこなけれｒばｎ" . -1393) (1393 . 1403) ("とってこなけれｒば" . -1393) (1393 . 1402) ("とってこなけれｒｂ" . -1393) (1393 . 1402) ("とってこなけれｒ" . -1393) (1393 . 1401) ("とってこなけれ" . -1393) (1393 . 1400) ("とってこなけｒ" . -1393) (1393 . 1400) ("とってこなけ" . -1393) (1393 . 1399) ("とってこなｋ" . -1393) (1393 . 1399) ("とってこな" . -1393) (1393 . 1398) ("とってこｎ" . -1393) (1393 . 1398) ("とってこ" . -1393) (1393 . 1397) ("とってｋ" . -1393) (1393 . 1397) ("とって" . -1393) (1393 . 1396) ("とっｔ" . -1393) (1393 . 1396) ("とｔ" . -1393) (1393 . 1395) ("と" . -1393) (1393 . 1394) ("ｔ" . -1393) (1390 . 1394) ("現状を" . -1390) (1390 . 1393) ("げんじょうを" . -1390) (1390 . 1396) ("げんじょうｗ" . -1390) (1390 . 1396) ("げんじょう" . -1390) (1390 . 1395) ("げんじょ" . -1390) (1390 . 1394) ("げんｊ" . -1390) (1390 . 1393) ("げん" . -1390) (1390 . 1392) ("げｎ" . -1390) (1390 . 1392) ("げ" . -1390) (1390 . 1391) ("ｇ" . -1390) (1390 . 1391) nil (1389 . 1390) ("，" . -1389) (1379 . 1390) nil ("編集するということは" . -1379) (1379 . 1389) ("へんしゅうするということは" . -1379) (1379 . 1392) ("へんしゅうするということｈ" . -1379) (1379 . 1392) ("へんしゅうするということ" . -1379) (1379 . 1391) ("へんしゅうするというこｔ" . -1379) (1379 . 1391) ("へんしゅうするというこ" . -1379) (1379 . 1390) ("へんしゅうするというｋ" . -1379) (1379 . 1390) ("へんしゅうするという" . -1379) (1379 . 1389) ("へんしゅうするとい" . -1379) (1379 . 1388) ("へんしゅうすると" . -1379) (1379 . 1387) ("へんしゅうするｔ" . -1379) (1379 . 1387) ("へんしゅうする" . -1379) (1379 . 1386) ("へんしゅうすｒ" . -1379) (1379 . 1386) ("へんしゅうす" . -1379) (1379 . 1385) ("へんしゅうｓ" . -1379) (1379 . 1385) ("へんしゅう" . -1379) (1379 . 1384) ("へんしゅ" . -1379) (1379 . 1383) ("へんｓｙ" . -1379) (1379 . 1383) ("へんｓ" . -1379) (1379 . 1382) ("へん" . -1379) (1379 . 1381) ("へｎ" . -1379) (1379 . 1381) ("へ" . -1379) (1379 . 1380) ("ｈ" . -1379) (1378 . 1380) nil (1377 . 1378) ("．" . -1377) (1372 . 1378) ("取ってくる" . -1372) (1372 . 1377) ("とってくる" . -1372) (1372 . 1377) ("とってくｒ" . -1372) (1372 . 1377) ("とってく" . -1372) (1372 . 1376) ("とってｋ" . -1372) (1372 . 1376) ("とって" . -1372) (1372 . 1375) ("とっｔ" . -1372) (1372 . 1375) ("とｔ" . -1372) (1372 . 1374) ("と" . -1372) (1372 . 1373) ("ｔ" . -1372) (1372 . 1373) nil ("お" . -1372) (1371 . 1373) nil ("を" . -1371) (1371 . 1372) ("ｗ" . -1371) (1371 . 1372) 1355 nil (1364 . 1371) ("うせ" . -1364) (1364 . 1366) ("うｓ" . -1364) (1364 . 1366) ("う" . -1364) (1362 . 1365) ("から" . -1362) (1362 . 1364) ("かｒ" . -1362) (1362 . 1364) ("か" . -1362) (1362 . 1363) ("ｋ" . -1362) (1355 . 1363) nil (1348 . 1350) nil ("s" . -1348) ("e" . -1349) 1350 nil (1348 . 1350) nil (" " . 1339) nil (" " . 1318) nil ("." . 1340) ("1" . 1340) nil ("." . 1318) ("1" . 1318) nil (1358 . 1359) nil (1357 . 1358) ("．" . -1357) (1355 . 1358) ("書く" . -1355) (1355 . 1357) ("かく" . -1355) (1355 . 1357) ("かｋ" . -1355) (1355 . 1357) ("か" . -1355) (1355 . 1356) ("ｋ" . -1355) (1354 . 1356) ("で" . -1354) (1354 . 1355) ("ｄ" . -1354) (1350 . 1355) ("へｌｐ" . -1350) (1350 . 1353) ("へｌ" . -1350) 1352 nil (1350 . 1352) ("へ" . -1350) (1350 . 1351) ("ｈ" . -1350) (1349 . 1351) nil ("は" . -1349) (1349 . 1350) ("ｈ" . -1349) (1349 . 1350) (" " . -1349) 1350 nil (1345 . 1350) nil ("i" . -1345) 1346 nil (1345 . 1346) nil ("b" . -1345) ("i" . -1346) 1347 nil (1342 . 1347) nil (1318 . 1320) nil ("１．" . -1318) (1318 . 1320) ("１" . -1318) (1318 . 1319) ("#" . -1318) ("#" . -1319) ("#" . -1320) 1321 nil (1341 . 1342) ("．" . -1341) (1337 . 1342) ("作るべし" . -1337) (1337 . 1341) ("つくるべし" . -1337) (1337 . 1342) ("つくるべｓ" . -1337) (1337 . 1342) ("つくるべ" . -1337) (1337 . 1341) ("つくるｂ" . -1337) (1337 . 1341) ("つくる" . -1337) (1337 . 1340) ("つくｒ" . -1337) (1337 . 1340) ("つく" . -1337) (1337 . 1339) ("つｋ" . -1337) (1337 . 1339) ("つ" . -1337) (1337 . 1338) ("ｔ" . -1337) (1336 . 1338) ("，" . -1336) (1327 . 1337) ("作られていないので" . -1327) (1327 . 1336) ("つくられていないので" . -1327) (1327 . 1337) ("つくられていないのｄ" . -1327) (1327 . 1337) ("つくられていないの" . -1327) (1327 . 1336) ("つくられていないｎ" . -1327) (1327 . 1336) ("つくられていない" . -1327) (1327 . 1335) ("つくられていな" . -1327) (1327 . 1334) ("つくられていｎ" . -1327) (1327 . 1334) ("つくられてい" . -1327) (1327 . 1333) ("つくられていあ" . -1327) (1327 . 1334) ("つくられてい" . -1327) (1327 . 1333) ("つくられて" . -1327) (1327 . 1332) ("つくられｔ" . -1327) (1327 . 1332) ("つくられ" . -1327) (1327 . 1331) ("つくられえ" . -1327) (1327 . 1332) ("つくられ" . -1327) (1327 . 1331) ("つくらｒ" . -1327) (1327 . 1331) ("つくら" . -1327) (1327 . 1330) ("つくｒ" . -1327) 1330 nil (1327 . 1330) ("つく" . -1327) (1327 . 1329) ("つｋ" . -1327) (1327 . 1329) ("つ" . -1327) (1327 . 1328) ("ｔ" . -1327) (1327 . 1328) ("い" . -1327) (1327 . 1328) ("いｈ" . -1327) (1327 . 1329) ("い" . -1327) (1326 . 1328) ("は" . -1326) (1326 . 1327) ("ｈ" . -1326) (1324 . 1327) nil ("h" . -1324) ("i" . -1325) ("t" . -1326) 1327 nil (1322 . 1327) nil ("d" . -1322) ("e" . -1323) ("h" . -1324) 1325 nil (1318 . 1325) nil ("＃＃＃" . -1318) (1318 . 1321) ("＃＃" . -1318) (1318 . 1320) ("＃" . -1318) (1316 . 1319) nil (1315 . 1316) nil (1312 . 1315) ("なし．" . -1312) (1312 . 1315) ("なし" . -1312) (1312 . 1314) ("なｓ" . -1312) (1312 . 1314) ("な" . -1312) (1312 . 1313) ("ｎ" . -1312) (1311 . 1313) nil ("は" . -1311) (1311 . 1312) ("ｈ" . -1311) (1311 . 1312) ("n" . -1311) ("a" . -1312) ("s" . -1313) ("i" . -1314) 1315 nil (1311 . 1315) nil (1311 . 1312) nil (1303 . 1311) (t 23023 12880 0 0) nil (1301 . 1303) (t 23017 22073 0 0) nil (1101 . 1300) nil (1100 . 1101) nil ("
" . -1100) 1101 nil (1101 . 1102) (" " . 1100) (1101 . 1102) nil (1059 . 1060) nil (1096 . 1100) nil ("＃＃＃" . -1096) (1096 . 1099) ("＃＃" . -1096) (1096 . 1098) ("＃" . -1096) (1093 . 1097) nil (1066 . 1073) ("動かないときは" . -1066) (1066 . 1073) ("うごかないときは" . -1066) (1066 . 1074) ("うごかないときｈ" . -1066) (1066 . 1074) ("うごかないとき" . -1066) (1066 . 1073) ("うごかないとｋ" . -1066) (1066 . 1073) ("うごかないと" . -1066) (1066 . 1072) ("うごかないｔ" . -1066) (1066 . 1072) ("うごかない" . -1066) (1066 . 1071) ("うごかな" . -1066) (1066 . 1070) ("うごかｎ" . -1066) (1066 . 1070) ("うごか" . -1066) (1066 . 1069) ("うごｋ" . -1066) (1066 . 1069) ("うご" . -1066) (1066 . 1068) ("うｇ" . -1066) (1066 . 1068) ("う" . -1066) (1057 . 1067) nil (1055 . 1056) (1055 . 1056) nil (1072 . 1075) nil (1071 . 1072) nil (1056 . 1059) nil (1057 . 1068) nil ("びｎ" . -1057) (1057 . 1059) ("び" . -1057) (1057 . 1058) ("ｂ" . -1057) (1057 . 1058) 346 nil ("
" . -1007) 1008 nil ("ウ" . -1008) (1008 . 1009) ("ウゴ" . -1008) (1008 . 1010) ("ウゴう" . -1008) (1008 . 1011) ("ウゴ" . -1008) (1008 . 1010) ("うご" . -1008) (1008 . 1010) ("うごう" . -1008) (1008 . 1011) ("うご" . -1008) (1008 . 1010) ("うｇ" . -1008) (1008 . 1010) ("う" . -1008) (1008 . 1009) ("う" . -1008) (1008 . 1009) ("うご" . -1008) (1008 . 1010) ("うごく" . -1008) (1008 . 1011) ("うごくあ" . -1008) (1008 . 1012) ("うごくあｔ" . -1008) (1008 . 1013) ("うごくあ" . -1008) (1008 . 1012) ("うごく" . -1008) 1011 nil (1008 . 1011) ("うごｋ" . -1008) (1008 . 1011) ("うご" . -1008) (1008 . 1010) ("うｇ" . -1008) (1008 . 1010) ("う" . -1008) (1008 . 1009) 1007 nil (1054 . 1058) nil undo-tree-canary))
