
((digest . "2d68a221e871d0fb091b1e83b0ef5926") (undo-list (5504 . 5505) nil (1 . 5504) (t . 0) nil ("Your search for \"ポートスキャン\" returned 8 results.

【告知】セキュリティチェック2実施について(6/14-6/15)
13
6月
投稿者 e115722　カテゴリー ura.ie.announce
115722B 玉田です。

情報工学実験Ⅲ情報システム構築と管理班ではセキュリティチェックの一環として学科ネットワークのポートスキャンを実施します。第二回目を以下の通りに行います。

<対象>
133.13.48.0/22のネットワークに接続されたデバイス

<日程>
6/14(火) 9:00am-22:00
6/15(水) 9:00am-22:00

<送信元アドレス>
133.13.48.128/29
133.13.48.136/29

上記の期間中に,送信元アドレス(計16個のうちいずれか)からポートスキャンパケットが送出されます.
導入しているセキュリティソフトによっては不正パケットを受信した旨の警告メッセージが出る場合がありますが,上記の送信元アドレスからのパケットであれば無視をお願いします.

なお今回のチェックは脆弱性のあるデバイスを抽出するための情報収集が目的です.今回の情報収集の結果によって,問題にあるデバイスに対しては詳細な調査を行う予定です.

【告知】セキュリティチェック実施について(5/11-5/12)
10
5月
投稿者 e115722　カテゴリー ura.ie.announce
115722B 玉田です。

情報工学実験Ⅲ情報システム構築と管理班ではセキュリティチェックの一環として学科ネットワークのポートスキャンを実施します。第一回目として以下の通りに行います。

<対象>
10.10.0.0/20 のネットワークに接続されたデバイス

<日程>
5/11(水) 9:00am-18:00
5/12(木) 9:00am-13:00

<送信元アドレス>
10.10.10.10
10.10.10.20
10.10.10.30

上記の期間中に,送信元アドレスからポートスキャンパケットが送出されます.
導入しているセキュリティソフトによっては不正パケットを受信した旨の警告メッセージが出る場合がありますが,上記の送信元アドレスからのパケットであれば無視をお願いします.

なお今回のチェックは脆弱性のあるデバイスを抽出するための情報収集が目的です.今回の情報収集の結果によって,問題にあるデバイスに対しては詳細な調査を行う予定です.

【告知】学科セキュリティチェックの実施について
30
6月
投稿者 e135706　カテゴリー ura.ie.announce
135706K 喜友名です。

情報工学実験Ⅲ 情報システム構築と管理班では、セキュリティチェックの一環と
して、学科全体のIPアドレスに向けてポートスキャン、さらに、貸し出しVMに
対してパスワードクラックを実施します。
実施期間、及び、調査対象となるIP範囲は下記の通りです。

実施期間：
7/1(水) – 7/7(火)

ポートスキャン及びパスワードクラック通信送信元IP：
133.13.60.40
133.13.60.57
133.13.60.75
133.13.57.90
2001:2f8:1c:a530:12dd:b1ff:febb:49bc
2001:2f8:1c:a530:12dd:b1ff:fea0:6d3c
2001:2f8:1c:a530:12dd:b1ff:fea0:8b35
2001:2f8:1c:a530:250:56ff:fe8b:174

ポートスキャン対象IP範囲：
2001:2f8:1c:a500::/56

パスワードクラック対象範囲：
13.133.48.0/20の貸し出しVM

期間中、ポートスキャン及びパスワードクラック通信送信元IPからポートスキャン及びパスワードクラック通信が送出されます。
PC等に導入しているセキュリティソフトによっては、不正パケットを受信した旨の警告メッセージが出る場合がありますが、上記の送信元IPアドレスからのパケットであれば無視して下さい。
また、パスワードクラックについては、貸し出しVMは大量のログインエラーログが出ることになると思いますが無視してください。
なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。
今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

【告知】セキュリティチェック再度実施
21
6月
投稿者 e135722　カテゴリー ura.ie.announce
135722B 川崎です。

情報工学実験Ⅲ 情報システム構築と管理班では、セキュリティチェックの一環として、学科全体のIPアドレスに向けてポートスキャンを再度実施します。
対象となるIPアドレスは以下のとおりです。

・2001:2f8:1c:a500::/56

期間は以下のとおりです。
6/22(月) – 6/24(水)

ポートスキャンパケットを送信するIPアドレスは以下のとおりです。
・133.13.60.40
・133.13.60.57
・133.13.60.75
・2001:2f8:1c:a530:12dd:b1ff:febb:49bc
・2001:2f8:1c:a530:12dd:b1ff:fea0:6d3c
・2001:2f8:1c:a530:12dd:b1ff:fea0:8b35

 
期間中、送信IPアドレスからポートスキャンパケットが送出されます。PC等に導入しているセキュリティソフトによっては、不正パケットを受信し た旨の警告メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPアドレスからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

【告知】学科内セキュリティチェックの実施について
02
6月
投稿者 e135722　カテゴリー ura.ie.announce
135722B 川崎です。

情報工学実験Ⅲ 情報システム構築と管理班では、セキュリティチェックの一環と
して、学科全体のIPアドレスに向けてポートスキャンを実施します。
対象となるIPアドレスは以下のとおりです。
・133.13.48.0/20
・10.0.0.0/20
・2001:2f8:1c:a500::/56

期間は以下のとおりです。
6/3(水) - 6/5(金)

ポートスキャンパケットを送信するIPアドレスは以下のとおりです。
・133.13.60.40
・133.13.60.57
・133.13.60.75

期間中、送信IPアドレスからポートスキャンパケットが送出されます。PC等に導
入しているセキュリティソフトによっては、不正パケットを受信し た旨の警告
メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPアド
レスからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目
的です。今回の情報収集の結果によって、問題のあるデバイスに対して は、詳
細な調査を行う予定です。
【注意】セキュリティチェック実施について(6/9-6/11)
08
6月
投稿者 e125764　カテゴリー ura.ie.announce
126764Bの与那嶺です。

実験3「情報システムと構築班」では、学科ネットワークのセキュリティチェックを実施します。
まず、以下の時間に、学科IPアドレス帯(133.13.48.0/20)に対してポートスキャンを実施します。

6/9-6/11にかけて、
9:00am-18:00 , 0.00am-3:00am
の時間帯に行います。

(深夜に実施するスキャンは、主にサーバーで使用されていると思われるIPに対して実施します)

ポートスキャンパケットを送出するIP:
133.13.58.199, 133.13.59.36, 133.13.59.79, 133.13.60.24
ポートスキャン対象: ネットワーク接続された全デバイス

上記の時間帯に、ポートスキャンパケットを送出するIPからポートスキャンパケットが送出されます。
PC等に導入しているセキュリティソフトによっては、不正パケットを受信した旨の警告メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

【注意】セキュリティチェック実施について(5/19-5/22)
15
5月
投稿者 nagayan　カテゴリー ura.ie.announce
長田です。
実験3「情報システムと構築班」では、学科ネットワークのセキュリティチェックを実施します。
まず、以下の時間に、学科IPアドレス帯(133.13.48.0/20)に対してポートスキャンを実施します。

1日目: 5/19(Mon) 9:00am-18:00
2日目: 5/20(Tue) 0.00am-3:00am,9:00am-18:00
3日目: 5/21(Wed) 0:00am-3:00am,9:00am-18:00
4日目: 5/22(Thu) 0:00-am-3:00am
(深夜に実施するスキャンは、主にサーバーで使用されていると思われるIPに対して実施します)

ポートスキャンパケットを送出するIP:
133.13.58.199, 133.13.59.36, 133.13.59.79, 133.13.60.24
ポートスキャン対象: ネットワーク接続された全デバイス

上記の時間帯に、ポートスキャンパケットを送出するIPからポートスキャンパケットが送出されます。
PC等に導入しているセキュリティソフトによっては、不正パケットを受信した旨の警告メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

以上です。

—
Tomokazu Nagata, Ph.D,
@ Dept. of I.E., fac. of Eng., Univ. of the Ryukyus
& NetCreate Inc. (Technical advisor)
TEL/FAX:098-895-8719(IE), 098-988-4641/4643(NetCreate)
WebSite:http://n-lab.info/, http://www.ncreate.jp/
E-Mail:nagayan@ie.u-ryukyu.ac.jp, nagayan@ncreate.jp

【重要】学科ネットワークセキュリティチェックのお知らせ(7/30(Tue),8/1(Thu))
31
7月
投稿者 nagayan　カテゴリー ura.ie.announce, ura.ie.comp.admin
長田です。

実験3″情報システム構築と管理班”では、学科ネットワーク(133.13.48.0/20)
に存在するネットワークデバイス(サーバー、PC、他)のセキュリティチェックを
実施します。内容は、以下の通りです。

実施日:
7/30(Tue) 12:00pm-16:00
予備日:
8/1(Thu) 12:00pm-16:00

実施方法:
3つのツール(Nmap,nikto,Nessus)を使い、学科ネットワーク(133.13.48.0
/20)のホストスキャン&ポートスキャンを行い、デバイスごとに脆弱性の有無を
チェックします。チェックの結果、問題のあるデバイスは、そのデバイスの管理者・
使用者に対策の助言を行います。

注意:
セキュリティソフトを導入したサーバーやPCは、実施時間中に”133.13.57.48″
(スキャン実行ホスト)からスキャンを受けたと警告が出る可能性がありますが、
不正行為ではありませんので無視して下さい。

以上です！

—
Tomokazu Nagata, Ph.D,
@ Dept. of I.E., fac. of Eng., Univ. of the Ryukyus
& NetCreate Inc. (Technical advisor)
TEL/FAX:098-895-8719(IE), 098-988-4641/4643(NetCreate)
WebSite:http://n-lab.info/, http://www.ncreate.jp/
E-Mail:nagayan@ie.u-ryukyu.ac.jp, nagayan@ncreate.jp" . 1) ((marker . 1) . -5503) ((marker . 1) . -5059) ((marker . 5452) . -5503) nil ("Your search for \"ポートスキャン\" returned 8 results.

【告知】セキュリティチェック2実施について(6/14-6/15)
13
6月
投稿者 e115722　カテゴリー ura.ie.announce
115722B 玉田です。

情報工学実験Ⅲ情報システム構築と管理班ではセキュリティチェックの一環として学科ネットワークのポートスキャンを実施します。第二回目を以下の通りに行います。

<対象>
133.13.48.0/22のネットワークに接続されたデバイス

<日程>
6/14(火) 9:00am-22:00
6/15(水) 9:00am-22:00

<送信元アドレス>
133.13.48.128/29
133.13.48.136/29

上記の期間中に,送信元アドレス(計16個のうちいずれか)からポートスキャンパケットが送出されます.
導入しているセキュリティソフトによっては不正パケットを受信した旨の警告メッセージが出る場合がありますが,上記の送信元アドレスからのパケットであれば無視をお願いします.

なお今回のチェックは脆弱性のあるデバイスを抽出するための情報収集が目的です.今回の情報収集の結果によって,問題にあるデバイスに対しては詳細な調査を行う予定です.

【告知】セキュリティチェック実施について(5/11-5/12)
10
5月
投稿者 e115722　カテゴリー ura.ie.announce
115722B 玉田です。

情報工学実験Ⅲ情報システム構築と管理班ではセキュリティチェックの一環として学科ネットワークのポートスキャンを実施します。第一回目として以下の通りに行います。

<対象>
10.10.0.0/20 のネットワークに接続されたデバイス

<日程>
5/11(水) 9:00am-18:00
5/12(木) 9:00am-13:00

<送信元アドレス>
10.10.10.10
10.10.10.20
10.10.10.30

上記の期間中に,送信元アドレスからポートスキャンパケットが送出されます.
導入しているセキュリティソフトによっては不正パケットを受信した旨の警告メッセージが出る場合がありますが,上記の送信元アドレスからのパケットであれば無視をお願いします.

なお今回のチェックは脆弱性のあるデバイスを抽出するための情報収集が目的です.今回の情報収集の結果によって,問題にあるデバイスに対しては詳細な調査を行う予定です.

【告知】学科セキュリティチェックの実施について
30
6月
投稿者 e135706　カテゴリー ura.ie.announce
135706K 喜友名です。

情報工学実験Ⅲ 情報システム構築と管理班では、セキュリティチェックの一環と
して、学科全体のIPアドレスに向けてポートスキャン、さらに、貸し出しVMに
対してパスワードクラックを実施します。
実施期間、及び、調査対象となるIP範囲は下記の通りです。

実施期間：
7/1(水) – 7/7(火)

ポートスキャン及びパスワードクラック通信送信元IP：
133.13.60.40
133.13.60.57
133.13.60.75
133.13.57.90
2001:2f8:1c:a530:12dd:b1ff:febb:49bc
2001:2f8:1c:a530:12dd:b1ff:fea0:6d3c
2001:2f8:1c:a530:12dd:b1ff:fea0:8b35
2001:2f8:1c:a530:250:56ff:fe8b:174

ポートスキャン対象IP範囲：
2001:2f8:1c:a500::/56

パスワードクラック対象範囲：
13.133.48.0/20の貸し出しVM

期間中、ポートスキャン及びパスワードクラック通信送信元IPからポートスキャン及びパスワードクラック通信が送出されます。
PC等に導入しているセキュリティソフトによっては、不正パケットを受信した旨の警告メッセージが出る場合がありますが、上記の送信元IPアドレスからのパケットであれば無視して下さい。
また、パスワードクラックについては、貸し出しVMは大量のログインエラーログが出ることになると思いますが無視してください。
なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。
今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

【告知】セキュリティチェック再度実施
21
6月
投稿者 e135722　カテゴリー ura.ie.announce
135722B 川崎です。

情報工学実験Ⅲ 情報システム構築と管理班では、セキュリティチェックの一環として、学科全体のIPアドレスに向けてポートスキャンを再度実施します。
対象となるIPアドレスは以下のとおりです。

・2001:2f8:1c:a500::/56

期間は以下のとおりです。
6/22(月) – 6/24(水)

ポートスキャンパケットを送信するIPアドレスは以下のとおりです。
・133.13.60.40
・133.13.60.57
・133.13.60.75
・2001:2f8:1c:a530:12dd:b1ff:febb:49bc
・2001:2f8:1c:a530:12dd:b1ff:fea0:6d3c
・2001:2f8:1c:a530:12dd:b1ff:fea0:8b35

 
期間中、送信IPアドレスからポートスキャンパケットが送出されます。PC等に導入しているセキュリティソフトによっては、不正パケットを受信し た旨の警告メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPアドレスからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

【告知】学科内セキュリティチェックの実施について
02
6月
投稿者 e135722　カテゴリー ura.ie.announce
135722B 川崎です。

情報工学実験Ⅲ 情報システム構築と管理班では、セキュリティチェックの一環と
して、学科全体のIPアドレスに向けてポートスキャンを実施します。
対象となるIPアドレスは以下のとおりです。
・133.13.48.0/20
・10.0.0.0/20
・2001:2f8:1c:a500::/56

期間は以下のとおりです。
6/3(水) - 6/5(金)

ポートスキャンパケットを送信するIPアドレスは以下のとおりです。
・133.13.60.40
・133.13.60.57
・133.13.60.75

期間中、送信IPアドレスからポートスキャンパケットが送出されます。PC等に導
入しているセキュリティソフトによっては、不正パケットを受信し た旨の警告
メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPアド
レスからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目
的です。今回の情報収集の結果によって、問題のあるデバイスに対して は、詳
細な調査を行う予定です。
【注意】セキュリティチェック実施について(6/9-6/11)
08
6月
投稿者 e125764　カテゴリー ura.ie.announce
126764Bの与那嶺です。

実験3「情報システムと構築班」では、学科ネットワークのセキュリティチェックを実施します。
まず、以下の時間に、学科IPアドレス帯(133.13.48.0/20)に対してポートスキャンを実施します。

6/9-6/11にかけて、
9:00am-18:00 , 0.00am-3:00am
の時間帯に行います。

(深夜に実施するスキャンは、主にサーバーで使用されていると思われるIPに対して実施します)

ポートスキャンパケットを送出するIP:
133.13.58.199, 133.13.59.36, 133.13.59.79, 133.13.60.24
ポートスキャン対象: ネットワーク接続された全デバイス

上記の時間帯に、ポートスキャンパケットを送出するIPからポートスキャンパケットが送出されます。
PC等に導入しているセキュリティソフトによっては、不正パケットを受信した旨の警告メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

【注意】セキュリティチェック実施について(5/19-5/22)
15
5月
投稿者 nagayan　カテゴリー ura.ie.announce
長田です。
実験3「情報システムと構築班」では、学科ネットワークのセキュリティチェックを実施します。
まず、以下の時間に、学科IPアドレス帯(133.13.48.0/20)に対してポートスキャンを実施します。

1日目: 5/19(Mon) 9:00am-18:00
2日目: 5/20(Tue) 0.00am-3:00am,9:00am-18:00
3日目: 5/21(Wed) 0:00am-3:00am,9:00am-18:00
4日目: 5/22(Thu) 0:00-am-3:00am
(深夜に実施するスキャンは、主にサーバーで使用されていると思われるIPに対して実施します)

ポートスキャンパケットを送出するIP:
133.13.58.199, 133.13.59.36, 133.13.59.79, 133.13.60.24
ポートスキャン対象: ネットワーク接続された全デバイス

上記の時間帯に、ポートスキャンパケットを送出するIPからポートスキャンパケットが送出されます。
PC等に導入しているセキュリティソフトによっては、不正パケットを受信した旨の警告メッセージが出る場合がありますが、ポートスキャンパケットを送出するIPからのパケットであれば無視して下さい。

なお、今回のチェックは、脆弱性のあるデバイスを抽出するための情報収集が目的です。今回の情報収集の結果によって、問題のあるデバイスに対しては、詳細な調査を行う予定です。

以上です。

—
Tomokazu Nagata, Ph.D,
@ Dept. of I.E., fac. of Eng., Univ. of the Ryukyus
& NetCreate Inc. (Technical advisor)
TEL/FAX:098-895-8719(IE), 098-988-4641/4643(NetCreate)
WebSite:http://n-lab.info/, http://www.ncreate.jp/
E-Mail:nagayan@ie.u-ryukyu.ac.jp, nagayan@ncreate.jp

【重要】学科ネットワークセキュリティチェックのお知らせ(7/30(Tue),8/1(Thu))
31
7月
投稿者 nagayan　カテゴリー ura.ie.announce, ura.ie.comp.admin
長田です。

実験3″情報システム構築と管理班”では、学科ネットワーク(133.13.48.0/20)
に存在するネットワークデバイス(サーバー、PC、他)のセキュリティチェックを
実施します。内容は、以下の通りです。

実施日:
7/30(Tue) 12:00pm-16:00
予備日:
8/1(Thu) 12:00pm-16:00

実施方法:
3つのツール(Nmap,nikto,Nessus)を使い、学科ネットワーク(133.13.48.0
/20)のホストスキャン&ポートスキャンを行い、デバイスごとに脆弱性の有無を
チェックします。チェックの結果、問題のあるデバイスは、そのデバイスの管理者・
使用者に対策の助言を行います。

注意:
セキュリティソフトを導入したサーバーやPCは、実施時間中に”133.13.57.48″
(スキャン実行ホスト)からスキャンを受けたと警告が出る可能性がありますが、
不正行為ではありませんので無視して下さい。

以上です！

—
Tomokazu Nagata, Ph.D,
@ Dept. of I.E., fac. of Eng., Univ. of the Ryukyus
& NetCreate Inc. (Technical advisor)
TEL/FAX:098-895-8719(IE), 098-988-4641/4643(NetCreate)
WebSite:http://n-lab.info/, http://www.ncreate.jp/
E-Mail:nagayan@ie.u-ryukyu.ac.jp, nagayan@ncreate.jp" . 5504) ((marker . 1) . -5503) ((marker . 1) . -5059) nil (5504 . 11007) nil (1 . 5504) (t . 0)))
