;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with <open> and enter text in its buffer.

\section{asd}
\begin{align}
p=\begin{pmatrix}
\dfrac {1}{2} & \dfrac {3}{4} & \dfrac {3}{4} & 0 \\ \\ 
\dfrac {1}{2} & \dfrac {3}{4} & \dfrac {3}{4} & 0 \\ \\ 
0 & \dfrac {1}{3} & 0 & \dfrac {1}{4} \\ \\ 
0 & \dfrac {2}{3} & 0 & \dfrac {3}{4} \\ \\ 
\end{pmatrix}
\end{align}


P(00)=P(00)P(0|00)+P(10)P(0|10)
P(01)=P(00)P(1|00)+P(10)P(1|10)
P(10)=P(01)P(0|01)+P(11)P(0|11)
P(11)=P(01)P(1|01)+P(11)P(1|11)


