
/Users/e155755/Desktop/multimedia_マルチメディア情報処理/4週目 %
pyenv versions
  system
  3.4.3
  anaconda-2.1.0
* anaconda2-2.5.0 (set by /Users/e155755/Desktop/multimedia_マルチメディア情報処理/.python-version)
  anaconda2-4.0.0
  anaconda2-4.4.0
  anaconda3-4.1.1
  anaconda3-4.1.1/envs/keras
  anaconda3-4.3.1
  anaconda3-4.3.1/envs/keras_36
/Users/e155755/Desktop/multimedia_マルチメディア情報処理/4週目 %
python 
Python 2.7.13 |Anaconda 2.5.0 (x86_64)| (default, Dec 20 2016, 23:05:08) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
