# 学科サーバーのセキュリティスキャン

## 実験方法

nmapに代表されるフリーのセキュリティチェックツールを用いる．

## 環境
サーバーと同一ネットワーク
ie-ryukyu-fast
IPアドレス 10.10.13.157

## 実行ホスト
macOS Sierra 10.12.3
##　ターゲットホスト
Linux 3.10 - 4.2


## 用いたフリーツール
### nmap

不適切な使用
_システム障害のリスクがわずかながらあることや、悪意のある攻撃者が攻撃を実行 する前の調査手段としてNmapを好んで利用することなどのせいで、管理しているシステムがスキャンされると気分を害し、場合によっては苦情を申し立てる管理者もいる。従って、たとえネットワークを軽くスキャンする際も、事前に管理者の許可を取っておくことを推奨する。
nmap.org より一部抜粋_

#### nmapを使用するネットワーク環境について

これらの状態は、ポート自体に固有の特性ではなく、Nmapを実行する端末がどのネットワークから接続しているかに左右される．
#### nmapに置けるポートの状態
nmapにおいてポートは以下の6つの状態に分類される：　open、closed、filtered、unfiltered、open|filtered、closed|filtered．

open
このポートでは、アプリケーションがTCPコネクションやUDPパケットをアクティブに受け入れている。ポートスキャンの第一の目的は、この種のポートを見つけることである。


filtered
Nmapは、このポートが開いているかどうかを判別できない。
ファイアウォールにブロックされるためである．


unfiltered
unfiltered状態とは、ポートにはアクセス可能だが、そのポートが開いているか閉じているかを判別できないことを意味する。


open|filtered
対象のポートが開いているかフィルタ処理されているかを判別できないことを意味する．


closed|filtered
ポートが閉じているかフィルタ処理されているかを、Nmapが判断できないこと意味する．

## 実験1

nmapを用いる．

### 実験結果
#### 実験の準備

```
/Users/e155755% ping ie.u-ryukyu.ac.jp
PING ie.u-ryukyu.ac.jp (133.242.227.92): 56 data bytes
64 bytes from 133.242.227.92: icmp_seq=0 ttl=53 time=167.690 ms
64 bytes from 133.242.227.92: icmp_seq=1 ttl=53 time=141.363 ms
64 bytes from 133.242.227.92: icmp_seq=2 ttl=53 time=28.967 ms
64 bytes from 133.242.227.92: icmp_seq=3 ttl=53 time=41.375 ms
^C
--- ie.u-ryukyu.ac.jp ping statistics ---
4 packets transmitted, 4 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 28.967/94.849/167.690/60.558 ms
```

pingは通る．

```
/Users/e155755% nmap ie.u-ryukyu.ac.jp/

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-05 21:25 JST
Unable to split netmask from target expression: "ie.u-ryukyu.ac.jp/"
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.09 seconds
/Users/e155755% nmap localhost

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-05 21:25 JST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00044s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 499 closed ports, 497 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
631/tcp   open  ipp
49152/tcp open  unknown
49153/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 2.58 seconds
```

ipアドレスを用いれば良い．

ipアドレスを知るために，nslookupを用いる．

```
/Users/e155755% nslookup ie.u-ryukyu.ac.jp
Server:        192.168.3.1
Address:    192.168.3.1#53

Non-authoritative answer:
Name:    ie.u-ryukyu.ac.jp
Address: 133.242.227.92

/Users/e155755% nslookup ie.u-ryukyu.ac.jp
Server:        2400:2411:d4e0:9200:1111:1111:1111:1111
Address:    2400:2411:d4e0:9200:1111:1111:1111:1111#53

Non-authoritative answer:
Name:    ie.u-ryukyu.ac.jp
Address: 133.242.227.92

/Users/e155755% nslookup ie.u-ryukyu.ac.jp
Server:        2400:2411:d4e0:9200:1111:1111:1111:1111
Address:    2400:2411:d4e0:9200:1111:1111:1111:1111#53

Non-authoritative answer:
Name:    ie.u-ryukyu.ac.jp
Address: 133.13.48.30
```

`Address: 2400:2411:d4e0:9200:1111:1111:1111:1111#53` この53はDNSサーバへ接続する際のポート番号であると考えられる．

同じコマンドであるにも関わらず，なぜこのような違いが出たか，恐らくはIPv4,IPv6が切り替わったためと思われる． あるいは，不正アクセスを防ぐために，事前にに返す値が変わるように設定されているとも考えられる．

#### nmapを用いたスキャン

```
/Users/e155755% nmap 192.168.3.1

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-05 21:43 JST
Nmap scan report for 192.168.3.1
Host is up (0.0022s latency).
Not shown: 992 closed ports
PORT      STATE    SERVICE
53/tcp    open     domain
80/tcp    open     http
340/tcp   filtered unknown
2103/tcp  filtered zephyr-clt
8000/tcp  open     http-alt
49152/tcp filtered unknown
55555/tcp filtered unknown
55600/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 16.25 seconds
```
ただ，192.168.3.1がなんなのか分からない．
```
/Users/e155755% nslookup ie.u-ryukyu.ac.jp
Server:		10.100.10.20
Address:	10.100.10.20#53

Name:	ie.u-ryukyu.ac.jp
Address: 10.100.10.30

/Users/e155755% nslookup 10.100.10.20
Server:		10.100.10.20
Address:	10.100.10.20#53

20.10.100.10.in-addr.arpa	name = nishihara.ie.u-ryukyu.ac.jp.

```
これにより，少なくともnishihara.ie.u-ryukyu.ac.jpのdns検索ができたことがわかる．

#### -sV
各ポートのサービスのバージョンを検出する．
脆弱性が報告されているバージョンがあるかどうかを確認することができる．
```
/Users/e155755% sudo nmap -sV ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 02:59 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0049s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
Not shown: 978 filtered ports
PORT      STATE  SERVICE     VERSION
22/tcp    open   ssh         OpenSSH 6.6.1 (protocol 2.0)
80/tcp    open   http        Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26)
443/tcp   open   ssl/http    Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26)
3306/tcp  open   mysql       MariaDB (unauthorized)
4444/tcp  closed krb524
4567/tcp  closed tram
49152/tcp closed unknown
49153/tcp open   ssl/unknown
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
49165/tcp closed unknown
49167/tcp closed unknown
49175/tcp closed unknown
49176/tcp closed unknown
49400/tcp closed compaqdiag

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 50.10 seconds
```

```
/Users/e155755% sudo nmap -sV 10.100.10.20    

Password:

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 04:15 JST
Nmap scan report for nishihara.ie.u-ryukyu.ac.jp (10.100.10.20)
Host is up (0.011s latency).
Not shown: 993 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 6.4 (protocol 2.0)
25/tcp  open   smtp     Postfix smtpd
53/tcp  open   domain   ISC BIND 9.X
80/tcp  closed http
389/tcp open   ldap     (Anonymous bind OK)
443/tcp closed https
636/tcp open   ssl/ldap (Anonymous bind OK)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.64 seconds
```
22番ポートはOpenSSHのバージョン6.6.1 (protocol 2.0)であると分かる．
80番ポートはApache httpdのバージョン2.4.6であることが分かる．2.4.6は脆弱性が報告されている．

https://httpd.apache.org/security/vulnerabilities_24.html　　　

mod_dav crash CVE-2013-1896
Sending a MERGE request against a URI handled by mod_dav_svn with the source href (sent as part of the request body as XML) pointing to a URI that is not configured for DAV will trigger a segfault.

DAV用に設定されていないURIを指すソースhref（XMLの一部として送信される）をmod_dav_svnが処理するURIに対して送信すると、segfaultがトリガーされる脆弱性．

mod_session_dbd session fixation flaw　 CVE-2013-2249
A flaw in mod_session_dbd caused it to proceed with save operations for a session without considering the dirty flag and the requirement for a new session ID.

mod_session_dbdの脆弱性は、ダーティ・フラグと新しいセッションIDの要件を考慮せずに、セッションの保存操作を続行するようにしたこと．


#### -A
```
/Users/e155755% sudo nmap -A ie.u-ryukyu.ac.jp
Password:

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 05:55 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0030s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
Not shown: 978 filtered ports
PORT      STATE  SERVICE     VERSION
22/tcp    open   ssh         OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey:
|   2048 2d:01:4f:a6:6c:f1:28:40:93:b7:6b:3c:25:4b:7f:07 (RSA)
|_  256 72:9e:16:e5:ca:8e:90:16:57:2a:14:6a:1d:42:8f:5d (ECDSA)
80/tcp    open   http        Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26)
|_http-generator: WordPress 4.7.4
| http-robots.txt: 8 disallowed entries
| /wp-admin /wp-includes /wp-login.php
| /wp-content/plugins /wp-content/cache /wp-content/themes /trackback
|_/comments
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
|_http-title: \xE7\x90\x89\xE7\x90\x83\xE5\xA4\xA7\xE5\xAD\xA6 \xE5\xB7\xA5\xE5\xAD\xA6\xE9\x83\xA8 \xE6\x83\x85\xE5\xA0\xB1\xE5\xB7\xA5\xE5\xAD\xA6\xE7\xA7\x91 | The Department of Inf...
443/tcp   open   ssl/http    Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26)
|_http-generator: WordPress 4.7.4
| http-robots.txt: 8 disallowed entries
| /wp-admin /wp-includes /wp-login.php
| /wp-content/plugins /wp-content/cache /wp-content/themes /trackback
|_/comments
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
|_http-title: \xE7\x90\x89\xE7\x90\x83\xE5\xA4\xA7\xE5\xAD\xA6 \xE5\xB7\xA5\xE5\xAD\xA6\xE9\x83\xA8 \xE6\x83\x85\xE5\xA0\xB1\xE5\xB7\xA5\xE5\xAD\xA6\xE7\xA7\x91 | The Department of Inf...
| ssl-cert: Subject: commonName=ie.u-ryukyu.ac.jp/organizationName=University of the Ryukyus/countryName=JP
| Subject Alternative Name: DNS:ie.u-ryukyu.ac.jp
| Not valid before: 2015-05-07T02:02:12
|_Not valid after:  2017-06-06T02:02:12
|_ssl-date: 2017-05-09T20:55:48+00:00; 0s from scanner time.
3306/tcp  open   mysql       MariaDB (unauthorized)
4444/tcp  closed krb524
4567/tcp  closed tram
49152/tcp closed unknown
49153/tcp open   ssl/unknown
| ssl-cert: Subject: commonName=urasoe.ie.u-ryukyu.ac.jp/organizationName=University of the Ryukyus/stateOrProvinceName=Okinawa/countryName=JP
| Not valid before: 2016-07-23T14:32:33
|_Not valid after:  2026-07-21T14:32:33
|_ssl-date: 2017-05-09T20:55:48+00:00; 0s from scanner time.
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
49165/tcp closed unknown
49167/tcp closed unknown
49175/tcp closed unknown
49176/tcp closed unknown
49400/tcp closed compaqdiag
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.2
Network Distance: 2 hops

TRACEROUTE (using port 4567/tcp)
HOP RTT     ADDRESS
1   8.40 ms 10.10.15.254
2   4.24 ms urasoe.ie.u-ryukyu.ac.jp (10.100.10.30)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 67.23 seconds

```
ポート80番が

#### -sS  TCP SYNスキャン
root の権限で実行した場合の、デフォルトの方法.
SYN/ACK が返ってきた場合は開いていると判断, RST が返ってきた場合は誰も待ち受けていないと推測する．
```
/Users/e155755% sudo nmap -sS ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 05:30 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.044s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
Not shown: 978 filtered ports
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
3306/tcp  open   mysql
4444/tcp  closed krb524
4567/tcp  closed tram
49152/tcp closed unknown
49153/tcp open   unknown
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
49165/tcp closed unknown
49167/tcp closed unknown
49175/tcp closed unknown
49176/tcp closed unknown
49400/tcp closed compaqdiag

Nmap done: 1 IP address (1 host up) scanned in 6.04 seconds

```
ポート49153番が開いている．　
```
/Users/e155755% sudo nmap -sS 10.100.10.20    

Password:

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 06:48 JST
Stats: 0:00:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 73.50% done; ETC: 06:49 (0:00:02 remaining)
Nmap scan report for nishihara.ie.u-ryukyu.ac.jp (10.100.10.20)
Host is up (0.018s latency).
Not shown: 993 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
25/tcp  open   smtp
53/tcp  open   domain
80/tcp  closed http
389/tcp open   ldap
443/tcp closed https
636/tcp open   ldapssl

Nmap done: 1 IP address (1 host up) scanned in 5.78 seconds
```

-sW TCP ウィンドウスキャン
　RSTが返された場合は常にポートをunfilteredに分類するのではなく、RSTパケット内のTCPウィンドウサイズの値が正であるかゼロであるかによって、それぞれopenポートかclosedポートかに分類する。
```
/Users/e155755% sudo nmap -sW ie.u-ryukyu.ac.jp
Password:
Sorry, try again.
Password:

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 08:42 JST
Nmap scan report for ie.u-ryukyu.ac.jp (133.13.48.30)
Host is up (0.011s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a500::30
rDNS record for 133.13.48.30: urasoe.ie.u-ryukyu.ac.jp
All 1000 scanned ports on ie.u-ryukyu.ac.jp (133.13.48.30) are filtered

Nmap done: 1 IP address (1 host up) scanned in 4.42 seconds
/Users/e155755% sudo nmap -sW 133.13.48.30     

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 08:43 JST
Nmap scan report for urasoe.ie.u-ryukyu.ac.jp (133.13.48.30)
Host is up (0.0050s latency).
All 1000 scanned ports on urasoe.ie.u-ryukyu.ac.jp (133.13.48.30) are filtered

Nmap done: 1 IP address (1 host up) scanned in 4.27 seconds
/Users/e155755% sudo nmap -sW 10.100.10.20

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 08:43 JST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.09 seconds


```

ポートスキャンすることは出来なかった．
しかし，時間をずらした時，

```
/Users/e155755% sudo nmap -sW ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 09:07 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0045s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
Not shown: 978 filtered ports
PORT      STATE  SERVICE
22/tcp    closed ssh
80/tcp    closed http
443/tcp   closed https
3306/tcp  closed mysql
4444/tcp  closed krb524
4567/tcp  closed tram
49152/tcp closed unknown
49153/tcp closed unknown
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
49165/tcp closed unknown
49167/tcp closed unknown
49175/tcp closed unknown
49176/tcp closed unknown
49400/tcp closed compaqdiag

Nmap done: 1 IP address (1 host up) scanned in 11.04 seconds

```
このように，ポートが閉じていることが確認できた．
ただ，このウィンドウスキャンは，この実装をサポートしていないシステムは、すべてのポートがclosedという応答を返す．そのため，必ずしも正しいポートスキャン結果とはいえない．

-sM TCP Maimon スキャン
発見者であるUriel Maimon氏の名前にちなんで名付けられた.
ポートがopenか closedかに関係なく、RSTパケットが生成される.


```
/Users/e155755% nslookup ie.u-ryukyu.ac.jp     
Server:		133.13.6.2
Address:	133.13.6.2#53

Non-authoritative answer:
Name:	ie.u-ryukyu.ac.jp
Address: 133.13.48.30

/Users/e155755% sudo nmap -sM 133.13.6.2       

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 08:53 JST
Nmap scan report for cc3.cc.u-ryukyu.ac.jp (133.13.6.2)
Host is up (0.0035s latency).
All 1000 scanned ports on cc3.cc.u-ryukyu.ac.jp (133.13.6.2) are open|filtered

Nmap done: 1 IP address (1 host up) scanned in 22.79 seconds

/Users/e155755% sudo nmap -sM ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 09:05 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0014s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
All 1000 scanned ports on ie.u-ryukyu.ac.jp (10.100.10.30) are open|filtered

Nmap done: 1 IP address (1 host up) scanned in 22.61 seconds


```

```
/Users/e155755% sudo nmap -sA -p 20 ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 09:11 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0026s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
PORT   STATE    SERVICE
20/tcp filtered ftp-data

Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds
/Users/e155755% sudo nmap -sA -p 80 ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 09:11 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.035s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
PORT   STATE      SERVICE
80/tcp unfiltered http

Nmap done: 1 IP address (1 host up) scanned in 0.29 seconds

```


--traceroute
対象ホストまでのパスをトレースする.

```
/Users/e155755% sudo nmap --traceroute ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 09:33 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0032s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
Not shown: 978 filtered ports
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
3306/tcp  open   mysql
4444/tcp  closed krb524
4567/tcp  closed tram
49152/tcp closed unknown
49153/tcp open   unknown
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
49165/tcp closed unknown
49167/tcp closed unknown
49175/tcp closed unknown
49176/tcp closed unknown
49400/tcp closed compaqdiag

TRACEROUTE (using port 4444/tcp)
HOP RTT     ADDRESS
1   4.88 ms 10.10.15.254
2   3.02 ms urasoe.ie.u-ryukyu.ac.jp (10.100.10.30)

Nmap done: 1 IP address (1 host up) scanned in 4.65 seconds

```
-top-ports <1以上の数値>    使用率の高いポートのみをスキャンする.
使用率の最も高いポートを指定個スキャンする．

```
/Users/e155755% sudo nmap --top-ports 10 ie.u-ryukyu.ac.jp

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-10 09:53 JST
Nmap scan report for ie.u-ryukyu.ac.jp (10.100.10.30)
Host is up (0.0026s latency).
Other addresses for ie.u-ryukyu.ac.jp (not scanned): 2001:2f8:1c:a532::30
rDNS record for 10.100.10.30: urasoe.ie.u-ryukyu.ac.jp
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   open     ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
80/tcp   open     http
110/tcp  filtered pop3
139/tcp  filtered netbios-ssn
443/tcp  open     https
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server

Nmap done: 1 IP address (1 host up) scanned in 1.30 seconds

```



OS検出
```
/Users/e155755% sudo nmap -O ie.u-ryukyu.ac.jp
中略
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.2

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.68 seconds

```
