;;; Automatically generated by ‘recentf’ on Tue Jun 18 21:21:18 2019.

(setq recentf-list
      '(
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/inits/99_init.el"
        "/Users/e155755/Desktop/NAL研/日誌/2019-06-18.txt"
        "/Users/e155755/Desktop/blog/2019-06-15.txt"
        "/Users/e155755/Desktop/blog/2019-06-18.txt"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/yatex"
        "/Users/e155755/Desktop/科学者の倫理/レポート1.tex"
        "/Users/e155755/Desktop/NAL研/日誌/2019-06-18"
        "/Users/e155755/Desktop/NAL研/bl"
        "/Users/e155755/Desktop/NAL研/2019-06-16.txt"
        "/Users/e155755/Documents/compe競プロ/Atcoder/AtCoder_Beginner_Contest_130/A.py"
        "/Users/e155755/Desktop/NAL研/日誌/2019-06-15.txt"
        "/Users/e155755/Desktop/blog/2019-06-15.txt~"
        "/Users/e155755/Pictures/padawan.jpg"
        "/Users/e155755/Desktop/NAL研/日誌/2019-06-11.txt"
        "/Users/e155755/Desktop/NAL研/日誌/2019-06-13.txt"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/init.el"
        "/Users/e155755/.dotfiles/dotfiles/.zshrc"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/recentf"
        "/Users/e155755/.emacs.d/recentf"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.cask/26.2/elpa/smooth-scroll-20130322.414/smooth-scroll-autoloads.el"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.cask/26.2/elpa/smex-20151212.2209/smex-autoloads.el"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.cask/26.2/elpa/helm-smex-20171004.2008/helm-smex-autoloads.el"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.cask/26.2/elpa/visible-mark-0.1/visible-mark-autoloads.el"
        "/Users/e155755/.zshrc"
        "/Users/e155755/Downloads/.DS_Store"
        "/Users/e155755/Desktop/blog/2017-12-19.txt"
        "/Users/e155755/Desktop/blog/2017-12-13.txt"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/url/cookies"
        "/Users/e155755/.emacs.d/url/cookies"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/ac-comphist.dat"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.emacs.d/ac-comphist.dat"
        "/Users/e155755/Desktop/blog/2017-11-15.txt"
        "/Users/e155755/Desktop/blog/2017-11-16.txt"
        "/Users/e155755/Desktop/blog/2017-11-05.txt"
        "/Users/e155755/.gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
