(defun fact-a (n)
  (if (zerop n)
      1
      (* n (fact-a (- n 1)))))

(fact-a 5)
120



A:出目が偶数 2,4,6
B:出目が４以上 4,5,6

とするときの求める確率P(B|A)は|A∧B|/P(B)
|A∧B|=2/6=1/3
P(B)=1/2
より
P(B|A)=2/3


ある病院を訪れた風邪の患者が100名いる。その中で咳が出る患者が30名、咳が出ない患者が70名である。さらに咳が出る患者30名の中で、熱がある患者が18名含まれている。そして、咳がでない患者70名中で、熱がある患者は７名含まれている。
任意の１名を選んで「咳が出る」という条件のもとで、「熱がある」とう患者である確率は？

患者１００人
咳30
咳なし70
咳でかつ熱18人
咳なしでかつ熱7人


70/100
A:任意の一人が，咳が出る患者である
B:任意の一人が，熱を持つ患者である．
C:咳でかつ，熱を持つ患者

P(B|A):任意の１名を選んで「咳が出る」という条件のもとで、「熱がある」患者である確率

「咳が出る」という条件 P(A)=70/100=7/10=0.7
「熱がある」患者 P(B)= 25/100
咳が出てかつ，熱がある人 P(A∧B)=18/100=9/50=0.18
P(B|A)=P(A∧B)/P(A)= 0.18/0.7=0.257
P(C)=18/30

(/ (/ 1.0 4.0) (/ 7.0 10.0))







