HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:45 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Mon, 08 Jul 2013 10:44:54 GMT
ETag: "116c-4e0fdbc19d580"
Accept-Ranges: bytes
Content-Length: 4460
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="34 34 396 178" width="33pc" height="178pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-08 10:44Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><text transform="translate(98.10203 62)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".48046875" y="11" textLength="80.039062">Nodes(Integer)</tspan></text><text transform="translate(300.65303 62)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".4873047" y="11" textLength="64.02539">List(Integer)</tspan></text><text transform="translate(101.10203 139)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".48632812" y="11" textLength="74.027344">Nodes(String)</tspan></text><text transform="translate(303.65305 139)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".49316406" y="11" textLength="58.013672">List(String)</tspan></text><line x1="179.10203" y1="68.989623" x2="290.75303" y2="68.961015" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="138.60285" y1="76" x2="138.60906" y2="129.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="176.10203" y1="145.99215" x2="293.75305" y2="145.96751" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="333.15303" y1="76" x2="333.15303" y2="129.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="189.62508" y="43.661263" width="89" height="24" fill="white"/><text transform="translate(194.62508 48.661263)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".4794922" y="11" textLength="6">fl</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="6.479492" y="11" textLength="72.041016">atten(Integer)</tspan></text><rect x="43.106565" y="95.76386" width="111" height="24" fill="white"/><text transform="translate(48.106565 100.76386)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".14746094" y="11" textLength="100.70508">Nodes.fmap(show)</tspan></text><rect x="184.99527" y="146.93494" width="83" height="24" fill="white"/><text transform="translate(189.99527 151.93494)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".48535156" y="11" textLength="6">fl</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="6.4853516" y="11" textLength="66.029297">atten(String)</tspan></text><rect x="325.65303" y="95.918884" width="95" height="24" fill="white"/><text transform="translate(330.65303 100.918884)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".154296875" y="11" textLength="84.691406">List.fmap(show)</tspan></text><text transform="translate(152.28416 188.37151)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".12011719" y="11" textLength="71.35547">fmap show (fl</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="71.475586" y="11" textLength="59.695312">atten x) = fl</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="131.1709" y="11" textLength="108.708984">atten ( fmap show x)</tspan></text></g></g></svg>
