HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:45 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Tue, 09 Jul 2013 04:25:04 GMT
ETag: "1a60-4e10c8b8d6800"
Accept-Ranges: bytes
Content-Length: 6752
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="32 33 367 176" width="367pt" height="176pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-09 04:24Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><text transform="translate(68.051016 60.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(a)</tspan></text><text transform="translate(168.05102 60.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">a</tspan></text><text transform="translate(68.051016 137.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(b)</tspan></text><text transform="translate(168.05102 137.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">b</tspan></text><line x1="90.051016" y1="67.628492" x2="158.15102" y2="67.628492" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="79.051056" y1="74.62849" x2="79.051356" y2="127.72849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="90.051016" y1="144.62849" x2="158.15102" y2="144.62849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="171.55102" y1="74.62849" x2="171.55105" y2="127.72849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="111.36183" y="42.314232" width="28" height="24" fill="white"/><text transform="translate(116.36183 47.314232)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="18">t(a)</tspan></text><rect x="41.025708" y="94.387806" width="29" height="24" fill="white"/><text transform="translate(46.025708 99.387806)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".171875" y="11" textLength="18.65625">T(f)</tspan></text><rect x="106.86583" y="145.58184" width="28" height="24" fill="white"/><text transform="translate(111.86583 150.58184)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="18">t(b)</tspan></text><rect x="183.30104" y="94.547364" width="14" height="24" fill="white"/><text transform="translate(188.30104 99.547364)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33300781" y="11" textLength="3.3339844">f</tspan></text><text transform="translate(80.866573 185.31424)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".17089844" y="11" textLength="79.658203">f(t(a)) = t(b)T(f)</tspan></text><text transform="translate(260.55102 60.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">a</tspan></text><text transform="translate(345.55102 60.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(a)</tspan></text><text transform="translate(260.55102 137.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">b</tspan></text><text transform="translate(345.55102 137.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(b)</tspan></text><line x1="267.55102" y1="67.628485" x2="335.65102" y2="67.628485" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="264.05103" y1="74.62849" x2="264.05103" y2="127.72849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="267.55102" y1="144.628485" x2="335.65102" y2="144.628485" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="356.55103" y1="74.62849" x2="356.55103" y2="127.72849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="286.86183" y="42.314224" width="32" height="24" fill="white"/><text transform="translate(291.86183 47.314224)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">η(a)</tspan></text><rect x="233.5255" y="94.387673" width="14" height="24" fill="white"/><text transform="translate(238.5255 99.387673)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33300781" y="11" textLength="3.3339844">f</tspan></text><rect x="282.36584" y="145.58183" width="32" height="24" fill="white"/><text transform="translate(287.36584 150.58183)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">η(b)</tspan></text><rect x="360.80103" y="94.547374" width="29" height="24" fill="white"/><text transform="translate(365.80103 99.547374)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".171875" y="11" textLength="18.65625">T(f)</tspan></text><text transform="translate(256.86658 185.31424)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".27636719" y="11" textLength="53.671875">η(b)f(a) = </tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="53.737305" y="11" textLength="43.986328">T(f) η(a)</tspan></text></g></g></svg>
