HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:44 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Thu, 12 Jun 2014 07:18:37 GMT
ETag: "14de-4fb9e5e93ed40"
Accept-Ranges: bytes
Content-Length: 5342
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="28 32 191 171" width="191pt" height="171pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2014-06-12 07:18Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker><font-face font-family="Hiragino Kaku Gothic ProN" font-size="12" panose-1="2 11 3 0 0 0 0 0 0 0" units-per-em="1000" underline-position="-60" underline-thickness="63.000004" slope="0" x-height="545" cap-height="766" ascent="880.00183" descent="-120.000244" font-weight="400"><font-face-src><font-face-name name="HiraKakuProN-W3"/></font-face-src></font-face><font-face font-family="Courier" font-size="13" units-per-em="1000" underline-position="-178.22267" underline-thickness="57.61719" slope="0" x-height="462.40237" cap-height="594.72656" ascent="753.9063" descent="-246.09377" font-weight="500"><font-face-src><font-face-name name="Courier"/></font-face-src></font-face><font-face font-family="Lucida Grande" font-size="13" panose-1="2 11 6 0 4 5 2 2 2 4" units-per-em="1000" underline-position="-97.65626" underline-thickness="48.82813" slope="0" x-height="530.27344" cap-height="722.6563" ascent="966.79694" descent="-210.93752" font-weight="500"><font-face-src><font-face-name name="LucidaGrande"/></font-face-src></font-face></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><text transform="translate(54.051016 60)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(a)</tspan></text><text transform="translate(142.55102 60)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33691406" y="11" textLength="29.326172">TT(a)</tspan></text><text transform="translate(54.051016 137)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(b)</tspan></text><text transform="translate(142.55102 137)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33691406" y="11" textLength="29.326172">TT(b)</tspan></text><line x1="76.051016" y1="66.99994" x2="132.651015" y2="66.999636" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="65.051007" y1="74" x2="65.05094" y2="127.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="76.051016" y1="143.99993" x2="132.651015" y2="143.99956" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="157.55102" y1="74" x2="157.55102" y2="127.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="86.155674" y="41.685518" width="40" height="24" fill="white"/><text transform="translate(91.155674 46.685518)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33691406" y="11" textLength="29.326172">Tη(a)</tspan></text><rect x="74.076494" y="93.759215" width="29" height="24" fill="white"/><text transform="translate(79.076494 98.759215)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".171875" y="11" textLength="18.65625">T(f)</tspan></text><rect x="84.322705" y="144.953105" width="36" height="24" fill="white"/><text transform="translate(89.322705 149.953105)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="25.330078">Tηb)</tspan></text><text transform="translate(159.30102 97.68883)" fill="black"><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x=".44" y="11" textLength="33.119999"> TT(f)</tspan></text><text transform="translate(37 177.37151)" fill="black"><tspan font-family="Courier" font-size="13" font-weight="500" x="0" y="13" textLength="46.807617">TT(f)T</tspan><tspan font-family="Lucida Grande" font-size="13" font-weight="500" x="46.807617" y="13" textLength="8.086914">η</tspan><tspan font-family="Courier" font-size="13" font-weight="500" x="54.89453" y="13" textLength="54.608887">(a) = T</tspan><tspan font-family="Lucida Grande" font-size="13" font-weight="500" x="109.50342" y="13" textLength="8.086914">η</tspan><tspan font-family="Courier" font-size="13" font-weight="500" x="117.59033" y="13" textLength="54.608887">(b)T(f)</tspan></text></g></g></svg>
