HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:44 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Mon, 08 Jul 2013 10:35:57 GMT
ETag: "e56-4e0fd9c17dd40"
Accept-Ranges: bytes
Content-Length: 3670
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="37 31 186 146" width="186pt" height="146pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-08 10:32Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><text transform="translate(73 59)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33691406" y="11" textLength="29.326172">TT(a)</tspan></text><text transform="translate(169.5 59)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(a)</tspan></text><text transform="translate(73 136)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33691406" y="11" textLength="29.326172">TT(b)</tspan></text><text transform="translate(169.5 136)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">T(b)</tspan></text><line x1="103" y1="66.000016" x2="159.6" y2="66.000016" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="88.00002" y1="73" x2="88.00002" y2="126.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="103" y1="142.99998" x2="159.6" y2="142.99998" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="180.50002" y1="73" x2="180.50002" y2="126.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="117.10473" y="40.685755" width="32" height="24" fill="white"/><text transform="translate(122.10473 45.685755)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">μ(a)</tspan></text><rect x="46.474492" y="92.759184" width="36" height="24" fill="white"/><text transform="translate(51.474492 97.759184)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".0068359375" y="11" textLength="25.986328">TT(f)</tspan></text><rect x="113.271605" y="143.95333" width="32" height="24" fill="white"/><text transform="translate(118.271605 148.95333)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">μ(b)</tspan></text><rect x="184.75002" y="92.918884" width="29" height="24" fill="white"/><text transform="translate(189.75002 97.918884)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".171875" y="11" textLength="18.65625">T(f)</tspan></text></g></g></svg>
