HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:44 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Thu, 12 Jun 2014 06:08:51 GMT
ETag: "c65-4fb9d6512a2c0"
Accept-Ranges: bytes
Content-Length: 3173
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="14 85 455 219" width="455pt" height="219pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2014-06-12 05:30Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="576" height="733"/><g><title>Layer 1</title><ellipse cx="120.5" cy="198" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="120.5" cy="198" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="72.5" cy="175.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="72.5" cy="175.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="81.5" cy="222.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="81.5" cy="222.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="147.5" cy="191.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="147.5" cy="191.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="362.5" cy="191.25" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="362.5" cy="191.25" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="321.5" cy="144.75" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="321.5" cy="144.75" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="349.5" cy="228.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="349.5" cy="228.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="418.5" cy="175.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="418.5" cy="175.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="78.451823" y1="174.52096" x2="305.72162" y2="146.68269" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="153.48871" y1="190.89642" x2="402.6285" y2="176.18706" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="87.498375" y1="222.38429" x2="333.6041" y2="227.89412" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></g></svg>
