HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:45 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Tue, 09 Jul 2013 04:20:15 GMT
ETag: "10a2-4e10c7a539dc0"
Accept-Ranges: bytes
Content-Length: 4258
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="32 33 184 176" width="184pt" height="176pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-09 04:19Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker><font-face font-family="Hiragino Kaku Gothic ProN" font-size="12" panose-1="2 11 3 0 0 0 0 0 0 0" units-per-em="1000" underline-position="-60" underline-thickness="63.000004" slope="0" x-height="545" cap-height="766" ascent="880.00183" descent="-120.000244" font-weight="400"><font-face-src><font-face-name name="HiraKakuProN-W3"/></font-face-src></font-face></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><text transform="translate(68.051016 60.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">F(a)</tspan></text><text transform="translate(159.55102 60.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="24">G(a)</tspan></text><text transform="translate(68.051016 137.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">F(b)</tspan></text><text transform="translate(159.55102 137.62849)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="24">G(b)</tspan></text><line x1="90.051016" y1="67.628492" x2="149.65102" y2="67.628492" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="79.05102" y1="74.62849" x2="79.05102" y2="127.72849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="90.051016" y1="144.62849" x2="149.65102" y2="144.62849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="171.55102" y1="74.62849" x2="171.55102" y2="127.72849" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="107.513854" y="42.314232" width="28" height="24" fill="white"/><text transform="translate(112.513854 47.314232)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="18">t(a)</tspan></text><rect x="41.025492" y="94.387673" width="29" height="24" fill="white"/><text transform="translate(46.025492 99.387673)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".171875" y="11" textLength="18.65625">F(f)</tspan></text><rect x="103.507807" y="145.58184" width="28" height="24" fill="white"/><text transform="translate(108.507807 150.58184)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="18">t(b)</tspan></text><rect x="173.80102" y="96.31732" width="33" height="28" fill="white"/><text transform="translate(178.80102 101.31732)" fill="black"><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x=".202" y="11" textLength="22.596">G(f)</tspan></text><text transform="translate(76.366573 185.31424)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".00390625" y="11" textLength="88.99219">G(f)t(a) = t(b)F(f)</tspan></text></g></g></svg>
