HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:46 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Thu, 12 Jun 2014 06:08:18 GMT
ETag: "2591-4fb9d631b1880"
Accept-Ranges: bytes
Content-Length: 9617
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="14 52 455 305" width="455pt" height="305pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2014-06-12 05:58Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><font-face font-family="Hiragino Kaku Gothic ProN" font-size="12" panose-1="2 11 3 0 0 0 0 0 0 0" units-per-em="1000" underline-position="-60" underline-thickness="63.000004" slope="0" x-height="545" cap-height="766" ascent="880.00183" descent="-120.000244" font-weight="400"><font-face-src><font-face-name name="HiraKakuProN-W3"/></font-face-src></font-face></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="576" height="733"/><g><title>Layer 1</title><ellipse cx="120.5" cy="198" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="120.5" cy="198" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="72.5" cy="175.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="72.5" cy="175.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="81.5" cy="222.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="81.5" cy="222.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="147.5" cy="191.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="147.5" cy="191.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="362.5" cy="191.25" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="362.5" cy="191.25" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="321.5" cy="144.75" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="321.5" cy="144.75" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="349.5" cy="228.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="349.5" cy="228.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="418.5" cy="175.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="418.5" cy="175.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="78.451823" y1="174.52096" x2="305.72162" y2="146.68269" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><line x1="153.48871" y1="190.89642" x2="402.6285" y2="176.18706" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><line x1="87.498375" y1="222.38429" x2="333.6041" y2="227.89412" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><text transform="translate(69 156)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">a</tspan></text><text transform="translate(163 197)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">b</tspan></text><text transform="translate(85 244)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="6">c</tspan></text><line x1="78.35726" y1="176.49955" x2="131.96061" y2="187.93493" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="80.41694" y1="216.59402" x2="75.444976" y2="190.62932" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="142.11118" y1="193.78111" x2="95.8496" y2="215.51004" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="327.20199" y1="146.54289" x2="403.35387" y2="170.48756" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="413.81817" y1="178.84619" x2="362.03304" y2="218.62317" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="347.664" y1="222.7748" x2="326.4835" y2="159.61153" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="105.07958" y="175.62698" width="4" height="14" fill="white"/><text transform="translate(105.07958 175.62698)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33300781" y="11" textLength="3.3339844">f</tspan></text><rect x="115.02492" y="197.85951" width="7" height="14" fill="white"/><text transform="translate(115.02492 197.85951)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">g</tspan></text><rect x="74.241812" y="195.62391" width="7" height="14" fill="white"/><text transform="translate(74.241812 195.62391)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">h</tspan></text><rect x="310.5" y="125.5" width="22" height="14" fill="white"/><text transform="translate(310.5 125.5)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">F(a)</tspan></text><rect x="413" y="147" width="22" height="14" fill="white"/><text transform="translate(413 147)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">F(b)</tspan></text><rect x="333" y="238" width="22" height="14" fill="white"/><text transform="translate(333 238)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33886719" y="11" textLength="21.322266">F(c)</tspan></text><rect x="355.61212" y="151.46309" width="19" height="14" fill="white"/><text transform="translate(355.61212 151.46309)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".171875" y="11" textLength="18.65625">F(f)</tspan></text><rect x="377.76483" y="191.09006" width="22" height="14" fill="white"/><text transform="translate(377.76483 191.09006)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">F(g)</tspan></text><rect x="328.82387" y="192.39439" width="22" height="14" fill="white"/><text transform="translate(328.82387 192.39439)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".001953125" y="11" textLength="21.996094">F(h)</tspan></text><text transform="translate(167 330)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="2.0039062" y="11" textLength="18">F(g</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="20.003906" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="32.003906" y="11" textLength="46.335938">f) = F(g) </tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="78.339844" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="90.339844" y="11" textLength="21.990234">F(f) </tspan></text><text transform="translate(173 61)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".32128906" y="11" textLength="6.673828">h</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="6.995117" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="18.995117" y="11" textLength="10.669922">(g</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="29.665039" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="41.66504" y="11" textLength="35.009766">f) =  (h</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="76.674805" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="88.674805" y="11" textLength="10.669922">g)</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="99.344727" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="111.344727" y="11" textLength="3.3339844">f</tspan></text></g></g></svg>
