HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 09:38:21 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Mon, 08 Jul 2013 11:15:53 GMT
ETag: "1c50-4e0fe2ae7ec40"
Accept-Ranges: bytes
Content-Length: 7248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="-5 29 572 387" width="572pt" height="387pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-08 11:15Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><filter id="Shadow" filterUnits="userSpaceOnUse"><feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="3.488"/><feOffset in="blur" result="offset" dx="0" dy="4"/><feFlood flood-color="black" flood-opacity=".75" result="flood"/><feComposite in="flood" in2="offset" operator="in"/></filter><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><g><use xl:href="#id29_Graphic" filter="url(#Shadow)"/><use xl:href="#id4_Graphic" filter="url(#Shadow)"/><use xl:href="#id14_Graphic" filter="url(#Shadow)"/><use xl:href="#id19_Graphic" filter="url(#Shadow)"/><use xl:href="#id20_Graphic" filter="url(#Shadow)"/><use xl:href="#id27_Graphic" filter="url(#Shadow)"/><use xl:href="#id28_Graphic" filter="url(#Shadow)"/></g><g id="id29_Graphic"><rect x="15" y="82" width="532" height="206" fill="white"/><rect x="15" y="82" width="532" height="206" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g><text transform="translate(97 118)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33007812" y="11" textLength="9.339844">in</tspan></text><g id="id4_Graphic"><rect x="145" y="104" width="98" height="40" fill="white"/><rect x="145" y="104" width="98" height="40" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(150 117)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="12.927734" y="11" textLength="23.677734">in-&gt; </tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="36.394531" y="11" textLength="38.677734">T(out1)</tspan></text></g><g id="id14_Graphic"><path d="M 354.5 92 L 394 125 L 354.5 158 L 315 125 Z" fill="white"/><path d="M 354.5 92 L 394 125 L 354.5 158 L 315 125 Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(330.665 117.34)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="1.9492188" y="11" textLength="45.351562">T1(out1)</tspan></text></g><line x1="114" y1="125" x2="134.60081" y2="124.74249" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="243.49998" y1="124.40909" x2="305.10034" y2="124.918185" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(83 228)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".32226562" y="11" textLength="23.355469">out1</tspan></text><g id="id19_Graphic"><rect x="145" y="214" width="98" height="40" fill="white"/><rect x="145" y="214" width="98" height="40" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(150 227)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="5.919922" y="11" textLength="37.69336">out1-&gt; </tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="43.402344" y="11" textLength="38.677734">T(out2)</tspan></text></g><g id="id20_Graphic"><path d="M 354.5 202 L 394 235 L 354.5 268 L 315 235 Z" fill="white"/><path d="M 354.5 202 L 394 235 L 354.5 268 L 315 235 Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(330.665 227.34)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="1.9492188" y="11" textLength="45.351562">T2(out2)</tspan></text></g><line x1="114" y1="236" x2="134.60325" y2="235.48492" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="243.49998" y1="234.40909" x2="305.10034" y2="234.91818" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 354.5 158 C 344.66765 166.3325 345.58128 179.0004 325 183 C 304.41872 186.9996 263.49675 182.3333 231 182 C 198.50325 181.6667 156.16405 179.83345 130 181 C 103.83595 182.16655 87.49865 181.16745 74 189 C 60.50135 196.83255 47.50015 220.63842 49 228 C 50.124594 233.51975 62.306724 232.70134 73.10919 232.67322" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><g id="id27_Graphic"><path d="M 486 325.5 L 525.5 358.5 L 486 391.5 L 446.5 358.5 Z" fill="white"/><path d="M 486 325.5 L 525.5 358.5 L 486 391.5 L 446.5 358.5 Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(462.165 350.84)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="1.9492188" y="11" textLength="45.351562">T3(out2)</tspan></text></g><g id="id28_Graphic"><rect x="437" y="158" width="98" height="40" fill="white"/><rect x="437" y="158" width="98" height="40" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(442 171)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="40.33496" y="11" textLength="7.330078">μ</tspan></text></g><text transform="translate(37 38)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33007812" y="11" textLength="9.339844">in</tspan></text><path d="M 47 45.363636 C 63.665 46.575636 92.16715 42.0613 97 49 C 101.83285 55.9387 81.6661 75.0012 76 87 C 70.3339 98.9988 59.50035 114.75276 63 121 C 66.49965 127.24724 85.6678 123.3249 97 124.48718" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="394.43324" y1="125.2496" x2="442.26844" y2="152.80835" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="394" y1="235" x2="444.8786" y2="203.4774" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="486" y1="198.5" x2="486" y2="315.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></g></svg>
