HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 09:38:21 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Mon, 08 Jul 2013 11:06:08 GMT
ETag: "c36-4e0fe08098800"
Accept-Ranges: bytes
Content-Length: 3126
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="70 76 344 106" width="344pt" height="106pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-08 10:50Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><filter id="Shadow" filterUnits="userSpaceOnUse"><feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="3.488"/><feOffset in="blur" result="offset" dx="0" dy="4"/><feFlood flood-color="black" flood-opacity=".75" result="flood"/><feComposite in="flood" in2="offset" operator="in"/></filter><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><g><use xl:href="#id4_Graphic" filter="url(#Shadow)"/><use xl:href="#id14_Graphic" filter="url(#Shadow)"/></g><text transform="translate(79 118)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33007812" y="11" textLength="9.339844">in</tspan></text><g id="id4_Graphic"><rect x="145" y="104" width="98" height="40" fill="white"/><rect x="145" y="104" width="98" height="40" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(150 117)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" fill="black" x="16.264648" y="11" textLength="23.677734">in-&gt; </tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" fill="black" x="39.731445" y="11" textLength="32.003906">T(out)</tspan></text></g><g id="id14_Graphic"><path d="M 354.5 92 L 394 125 L 354.5 158 L 315 125 Z" fill="white"/><path d="M 354.5 92 L 394 125 L 354.5 158 L 315 125 Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(330.665 117.34)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" fill="black" x="8.623047" y="11" textLength="32.003906">T(out)</tspan></text></g><line x1="89" y1="124.954545" x2="134.60043" y2="124.539996" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="243.49998" y1="124.40909" x2="305.10034" y2="124.918185" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></g></svg>
