HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 09:38:20 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Tue, 09 Jul 2013 07:37:49 GMT
ETag: "2230-4e10f3ce14d40"
Accept-Ranges: bytes
Content-Length: 8752
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="57 45 358 180" width="358pt" height="15pc"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2013-07-09 07:37Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.3 --></metadata><defs><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker><font-face font-family="Hiragino Kaku Gothic ProN" font-size="12" panose-1="2 11 3 0 0 0 0 0 0 0" units-per-em="1000" underline-position="-60" underline-thickness="63.000004" slope="0" x-height="545" cap-height="766" ascent="880.00183" descent="-120.000244" font-weight="400"><font-face-src><font-face-name name="HiraKakuProN-W3"/></font-face-src></font-face><font-face font-family="Lucida Grande" font-size="12" panose-1="2 11 6 0 4 5 2 2 2 4" units-per-em="1000" underline-position="-97.65625" underline-thickness="48.828125" slope="0" x-height="530.27344" cap-height="722.65625" ascent="966.7969" descent="-210.9375" font-weight="500"><font-face-src><font-face-name name="LucidaGrande"/></font-face-src></font-face></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="559" height="783"/><g><title>Layer 1</title><text transform="translate(94 73)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="7.330078">T</tspan></text><text transform="translate(172 73)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">TT</tspan></text><text transform="translate(90.5 150)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">TT</tspan></text><text transform="translate(172 150)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="3.834961" y="11" textLength="7.330078">T</tspan></text><text transform="translate(279.5 73)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".0048828125" y="11" textLength="21.990234">TTT</tspan></text><text transform="translate(375.5 73)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">TT</tspan></text><text transform="translate(283 150)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">TT</tspan></text><text transform="translate(379 150)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="7.330078">T</tspan></text><line x1="102" y1="80" x2="162.1" y2="80" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="98.000016" y1="87" x2="98.000016" y2="140.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="105.5" y1="157.00001" x2="162.1" y2="157.00001" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="179.5" y1="87" x2="179.5" y2="140.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="301.5" y1="80" x2="365.6" y2="80" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="290.5" y1="87" x2="290.5" y2="140.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="298" y1="157" x2="369.1" y2="157" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="383" y1="87" x2="383" y2="140.1" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><text transform="translate(126.40783 61.49032)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">Tη</tspan></text><rect x="66.927833" y="101.34005" width="26" height="28" fill="white"/><text transform="translate(71.927833 106.34005)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".44096094" y="11" textLength="7.330078">η</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="7.771039" y="11" textLength="7.788">T</tspan></text><rect x="120" y="157.54842" width="18" height="24" fill="white"/><text transform="translate(125 162.54842)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="7.330078">μ</tspan></text><rect x="185.96655" y="103.00067" width="18" height="24" fill="white"/><text transform="translate(190.96655 108.00067)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="7.330078">μ</tspan></text><rect x="322.5" y="54.685742" width="25" height="24" fill="white"/><text transform="translate(327.5 59.68574)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">μT</tspan></text><rect x="295.09947" y="106.00112" width="25" height="24" fill="white"/><text transform="translate(300.09947 111.00112)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16992188" y="11" textLength="14.660156">Tμ</tspan></text><rect x="321" y="157.95335" width="18" height="24" fill="white"/><text transform="translate(326 162.95335)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="7.330078">μ</tspan></text><rect x="387.04138" y="106.918884" width="18" height="24" fill="white"/><text transform="translate(392.04138 111.918884)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33496094" y="11" textLength="7.330078">μ</tspan></text><line x1="102" y1="83.77914" x2="164.8947" y2="143.20113" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="136.05241" y="88.597126" width="17" height="24" fill="white"/><text transform="translate(141.05241 93.597126)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">1</tspan></text><text transform="translate(75.907837 186.99933)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".162109375" y="12" textLength="17.332031">   μ</tspan><tspan font-family="Lucida Grande" font-size="12" font-weight="500" x="17.494141" y="12" textLength="6.9375">○</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="24.43164" y="12" textLength="49.013672">Tη = 1_T</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="73.234375" y="12" textLength="21.00586"> = μ</tspan><tspan font-family="Lucida Grande" font-size="12" font-weight="500" x="94.240234" y="12" textLength="6.9375">○</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="101.177734" y="12" textLength="14.660156">ηT</tspan></text><text transform="translate(297.5 186.99933)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".17285156" y="12" textLength="7.330078">μ</tspan><tspan font-family="Lucida Grande" font-size="12" font-weight="500" x="7.5029297" y="12" textLength="6.9375">○</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="14.44043" y="12" textLength="14.660156">μT</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="28.889648" y="12" textLength="24.339844">  = μ</tspan><tspan font-family="Lucida Grande" font-size="12" font-weight="500" x="53.229492" y="12" textLength="6.9375">○</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="60.166992" y="12" textLength="14.660156">Tμ</tspan></text></g></g></svg>
