HTTP/1.1 200 OK
Date: Sun, 06 Aug 2017 07:59:45 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips Phusion_Passenger/5.0.26
Last-Modified: Thu, 12 Jun 2014 06:18:43 GMT
ETag: "23ca-4fb9d885bd6c0"
Accept-Ranges: bytes
Content-Length: 9162
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/svg+xml

<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="1 38 458 466" width="458pt" height="466pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2014-06-12 06:18Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" viewBox="-1 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M 8 0 L 0 -3 L 0 3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker><font-face font-family="Helvetica" font-size="12" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.316406" slope="0" x-height="522.94922" cap-height="717.28516" ascent="770.01953" descent="-229.98047" font-weight="500"><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face><marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker_2" viewBox="-9 -4 10 8" markerWidth="10" markerHeight="8" color="black"><g><path d="M -8 0 L 0 3 L 0 -3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/></g></marker><font-face font-family="Hiragino Kaku Gothic ProN" font-size="12" panose-1="2 11 3 0 0 0 0 0 0 0" units-per-em="1000" underline-position="-60" underline-thickness="63.000004" slope="0" x-height="545" cap-height="766" ascent="880.00183" descent="-120.000244" font-weight="400"><font-face-src><font-face-name name="HiraKakuProN-W3"/></font-face-src></font-face></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Canvas 1</title><rect fill="white" width="576" height="733"/><g><title>Layer 1</title><ellipse cx="108.058615" cy="196.31381" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="108.058615" cy="196.31381" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="62.5" cy="187.62294" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="62.5" cy="187.62294" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="157.5" cy="205.75" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="157.5" cy="205.75" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="352.5" cy="144.75" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="352.5" cy="144.75" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="321.5" cy="144.75" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="321.5" cy="144.75" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="418.5" cy="175.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="418.5" cy="175.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="68.41286" y1="186.64417" x2="305.82005" y2="147.345545" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><line x1="163.45611" y1="205.05398" x2="402.7108" y2="177.09507" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><text transform="translate(61 162)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">a</tspan></text><text transform="translate(163 191)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".16308594" y="11" textLength="6.673828">b</tspan></text><line x1="68.38507" y1="188.74559" x2="141.89121" y2="202.7678" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="327.202" y1="146.54282" x2="403.35422" y2="170.48657" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="104.15963" y="188.95156" width="4" height="14" fill="white"/><text transform="translate(104.15963 188.95156)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33300781" y="11" textLength="3.3339844">f</tspan></text><rect x="299" y="119" width="34" height="14" fill="white"/><text transform="translate(299 119)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".33007812" y="11" textLength="33.339844">List(a)</tspan></text><rect x="406.5" y="147" width="35" height="14" fill="white"/><text transform="translate(406.5 147)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".49609375" y="11" textLength="34.007812">LIst(b)</tspan></text><rect x="350.1123" y="151.46256" width="30" height="14" fill="white"/><text transform="translate(350.1123 151.46256)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="30">List(f)</tspan></text><ellipse cx="352.5" cy="358" rx="95.50015" ry="95.00015" fill="white"/><ellipse cx="352.5" cy="358" rx="95.50015" ry="95.00015" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="297.5" cy="346.25" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="297.5" cy="346.25" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><ellipse cx="405.5" cy="333.5" rx="5.5000086" ry="5.2500086" fill="black"/><ellipse cx="405.5" cy="333.5" rx="5.5000086" ry="5.2500086" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="67.405765" y1="190.9344" x2="284.38807" y2="337.4005" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><line x1="162.78593" y1="208.47293" x2="391.41241" y2="326.24475" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="4,4"/><line x1="303.4553" y1="345.5476" x2="389.71438" y2="335.37383" marker-end="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="286" y="359.5" width="44" height="14" fill="white"/><text transform="translate(286 359.5)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".32324219" y="11" textLength="43.353516">Node(a)</tspan></text><rect x="383.5" y="341" width="44" height="14" fill="white"/><text transform="translate(383.5 341)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".32324219" y="11" textLength="43.353516">Node(b)</tspan></text><rect x="325.51358" y="333.5281" width="41" height="14" fill="white"/><text transform="translate(325.51358 333.5281)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".49316406" y="11" textLength="40.013672">Node(f)</tspan></text><text transform="translate(182 106)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".15527344" y="11" textLength="62.689453">List Functor</tspan></text><text transform="translate(152 307)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".1484375" y="11" textLength="72.703125">Node Functor</tspan></text><line x1="319.64865" y1="160.2936" x2="298.18047" y2="340.53691" marker-start="url(#FilledArrow_Marker_2)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="417.21856" y1="190.84912" x2="405.9709" y2="327.76764" marker-start="url(#FilledArrow_Marker_2)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="300.49024" y="238.58197" width="18" height="14" fill="white"/><text transform="translate(300.49024 238.58197)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="18">t(a)</tspan></text><rect x="403.357" y="243.02933" width="18" height="14" fill="white"/><text transform="translate(403.357 243.02933)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x="0" y="11" textLength="18">t(b)</tspan></text><text transform="translate(186 476.25)" fill="black"><tspan font-family="Helvetica" font-size="12" font-weight="500" x=".15527344" y="11" textLength="18">t(b)</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="18.155273" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="30.155273" y="11" textLength="83.689453">Node(f) = List(f)</tspan><tspan font-family="Hiragino Kaku Gothic ProN" font-size="12" font-weight="400" x="113.844727" y="11" textLength="12">・</tspan><tspan font-family="Helvetica" font-size="12" font-weight="500" x="125.84473" y="11" textLength="18">t(a)</tspan></text></g></g></svg>
