;;; Automatically generated by ‘recentf’ on Sun Mar 12 02:15:21 2017.

(setq recentf-list
      '(
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/init.el"
        "/Users/e155755/Documents/Competitive_programming/AOJ/ICPCScoreTotalizerSoftware/ICPC.cpp"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/Cask"
        "/Users/e155755/Desktop/hoge"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.cask/25.1/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
