;;; Automatically generated by ‘recentf’ on Tue Mar 21 18:20:08 2017.

(setq recentf-list
      '(
        "/Users/e155755/Documents/Competitive_programming/AOJ/SpaceCoconutGrab/SCG.cpp"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/init.el"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/elisp/thing-opt.el"
        "/Users/e155755/Documents/Competitive_programming/AOJ/2014.pdf"
        "/Users/e155755/.dotfiles/dotfiles/.zshrc"
        "/Users/e155755/.CFUserTextEncoding"
        "/Users/e155755/Documents/Competitive_programming/AOJ/ICPCScoreTotalizerSoftware/ICPC.cpp"
        "/Users/e155755/Documents/Competitive_programming/001.py"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/Cask"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/e155755/.dotfiles/dotfiles/.emacs.d/.cask/25.1/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
