;; -*- emacs-lisp -*- <19/06/19 19:46:30 /Users/e155755/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "username" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "usernam" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "userna" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "usern" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "user" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "use" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "us" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "u" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k1" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k19" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k1985" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k19857" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "hostname" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "hostnam" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "hostna" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "hos" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "ho" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "h" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "MacBookPro-2.local" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "y" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "yo" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "yomi" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "yomit" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "k198578" nil "yomitan" nil nil nil)
  nil))
